<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Complete metric space - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRequestId":"Xg8eJwpAMFQAAKUx-uEAAAAP","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Complete_metric_space","wgTitle":"Complete metric space","wgCurRevisionId":929845157,"wgRevisionId":929845157,"wgArticleId":7832,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 maint: archived copy as title","Metric geometry"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Complete_metric_space","wgRelevantArticleId":7832,
"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q848569","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.math.styles":"ready","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready",
"mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.math.scripts","ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.math.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.35.0-wmf.11"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Complete_metric_space"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Complete_metric_space&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Complete_metric_space&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Complete_metric_space"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Complete_metric_space rootpage-Complete_metric_space skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Complete metric space</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div role="note" class="hatnote navigation-not-searchable">"Cauchy completion" redirects here. For the use in category theory, see <a href="/wiki/Karoubi_envelope" title="Karoubi envelope">Karoubi envelope</a>.</div>
<p>In <a href="/wiki/Mathematical_analysis" title="Mathematical analysis">mathematical analysis</a>, a <a href="/wiki/Metric_space" title="Metric space">metric space</a> <i>M</i> is called <b>complete</b> (or a <b>Cauchy space</b>) if every <a href="/wiki/Cauchy_sequence#In_a_metric_space" title="Cauchy sequence">Cauchy sequence</a> of points in <i>M</i> has a <a href="/wiki/Limit_of_a_sequence" title="Limit of a sequence">limit</a> that is also in <i>M</i> or, alternatively, if every Cauchy sequence in <i>M</i> converges in <i>M</i>.
</p><p>Intuitively, a space is complete if there are no "points missing" from it (inside or at the boundary). For instance, the set of <a href="/wiki/Rational_number" title="Rational number">rational numbers</a> is not complete, because e.g. <a href="/wiki/Square_root_of_2" title="Square root of 2"><span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle {\sqrt {2}}}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mrow class="MJX-TeXAtom-ORD">
          <msqrt>
            <mn>2</mn>
          </msqrt>
        </mrow>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle {\sqrt {2}}}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/b4afc1e27d418021bf10898eb44a7f5f315735ff" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.671ex; width:3.098ex; height:3.009ex;" alt="{\sqrt {2}}"/></span></a> is "missing" from it, even though one can construct a Cauchy sequence of rational numbers that converges to it. (See the examples below.)  It is always possible to "fill all the holes", leading to the <i>completion</i> of a given space, as explained below.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Examples"><span class="tocnumber">1</span> <span class="toctext">Examples</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Some_theorems"><span class="tocnumber">2</span> <span class="toctext">Some theorems</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Completion"><span class="tocnumber">3</span> <span class="toctext">Completion</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Topologically_complete_spaces"><span class="tocnumber">4</span> <span class="toctext">Topologically complete spaces</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Alternatives_and_generalizations"><span class="tocnumber">5</span> <span class="toctext">Alternatives and generalizations</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Notes"><span class="tocnumber">7</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">8</span> <span class="toctext">References</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Examples">Examples</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Complete_metric_space&amp;action=edit&amp;section=1" title="Edit section: Examples">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The space <b>Q</b> of <a href="/wiki/Rational_number" title="Rational number">rational numbers</a>, with the standard metric given by the <a href="/wiki/Absolute_value" title="Absolute value">absolute value</a> of the <a href="/wiki/Subtraction" title="Subtraction">difference</a>, is not complete.  Consider for instance the sequence defined by <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle x_{1}=1}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <msub>
          <mi>x</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn>1</mn>
          </mrow>
        </msub>
        <mo>=</mo>
        <mn>1</mn>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle x_{1}=1}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/68209597f05acea5c148021527eb7fe21bd77a55" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.671ex; width:6.645ex; height:2.509ex;" alt="{\displaystyle x_{1}=1}"/></span> and <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle x_{n+1}={\frac {x_{n}}{2}}+{\frac {1}{x_{n}}}.}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <msub>
          <mi>x</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>n</mi>
            <mo>+</mo>
            <mn>1</mn>
          </mrow>
        </msub>
        <mo>=</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac>
            <msub>
              <mi>x</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mi>n</mi>
              </mrow>
            </msub>
            <mn>2</mn>
          </mfrac>
        </mrow>
        <mo>+</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac>
            <mn>1</mn>
            <msub>
              <mi>x</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mi>n</mi>
              </mrow>
            </msub>
          </mfrac>
        </mrow>
        <mo>.</mo>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle x_{n+1}={\frac {x_{n}}{2}}+{\frac {1}{x_{n}}}.}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/5c9ecea6cddcf70a18bf5f40119d5c29350748cf" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -2.171ex; width:18.003ex; height:5.509ex;" alt="{\displaystyle x_{n+1}={\frac {x_{n}}{2}}+{\frac {1}{x_{n}}}.}"/></span>  This is a Cauchy sequence of rational numbers, but it does not converge towards any rational limit: If the sequence did have a limit <i>x</i>, then by solving <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle x={\frac {x}{2}}+{\frac {1}{x}}}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mi>x</mi>
        <mo>=</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac>
            <mi>x</mi>
            <mn>2</mn>
          </mfrac>
        </mrow>
        <mo>+</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac>
            <mn>1</mn>
            <mi>x</mi>
          </mfrac>
        </mrow>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle x={\frac {x}{2}}+{\frac {1}{x}}}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/46334c2ffe94cf258ce356a967bacca981fe820f" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -1.838ex; width:11.6ex; height:5.176ex;" alt="{\displaystyle x={\frac {x}{2}}+{\frac {1}{x}}}"/></span>  necessarily <i>x</i><sup>2</sup>&#160;=&#160;2,  yet no rational number has this property. However, considered as a sequence of <a href="/wiki/Real_number" title="Real number">real numbers</a>, it does converge to the <a href="/wiki/Irrational_number" title="Irrational number">irrational number</a> <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle {\sqrt {2}}}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mrow class="MJX-TeXAtom-ORD">
          <msqrt>
            <mn>2</mn>
          </msqrt>
        </mrow>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle {\sqrt {2}}}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/b4afc1e27d418021bf10898eb44a7f5f315735ff" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.671ex; width:3.098ex; height:3.009ex;" alt="{\sqrt {2}}"/></span>.
</p><p>The <a href="/wiki/Interval_(mathematics)" title="Interval (mathematics)">open interval</a> <span class="texhtml">(0,1)</span>, again with the absolute value metric, is not complete either.  The sequence defined by <i>x</i><sub><i>n</i></sub> = <span role="math" class="sfrac nowrap tion" style="display:inline-block; vertical-align:-0.5em; font-size:85%; text-align:center;"><span class="num" style="display:block; line-height:1em; margin:0 0.1em;">1</span><span class="slash visualhide">/</span><span class="den" style="display:block; line-height:1em; margin:0 0.1em; border-top:1px solid;"><i>n</i></span></span> is Cauchy, but does not have a limit in the given space.  However the <a href="/wiki/Closed_set" title="Closed set">closed</a> interval <a href="/wiki/Unit_interval" title="Unit interval"><span class="texhtml">&#91;0,1&#93;</span></a> is complete; for example the given sequence does have a limit in this interval and the limit is zero.
</p><p>The space <b>R</b> of real numbers and the space <b>C</b> of <a href="/wiki/Complex_number" title="Complex number">complex numbers</a> (with the metric given by the absolute value) are complete, and so is <a href="/wiki/Euclidean_space" title="Euclidean space">Euclidean space</a> <b>R</b><sup><i>n</i></sup>, with the <a href="/wiki/Euclidean_distance" title="Euclidean distance">usual distance</a> metric.  In contrast, infinite-dimensional <a href="/wiki/Normed_vector_space" title="Normed vector space">normed vector spaces</a> may or may not be complete; those that are complete are <a href="/wiki/Banach_space" title="Banach space">Banach spaces</a>.  The space C<span class="texhtml">&#91;<i>a</i>, <i>b</i>&#93;</span> of <a href="/wiki/Continuous_functions_on_a_compact_Hausdorff_space" title="Continuous functions on a compact Hausdorff space">continuous real-valued functions on a closed and bounded interval</a> is a Banach space, and so a complete metric space, with respect to the <a href="/wiki/Supremum_norm" class="mw-redirect" title="Supremum norm">supremum norm</a>.  However, the supremum norm does not give a norm on the space C<span class="texhtml">(<i>a</i>, <i>b</i>)</span> of continuous functions on <span class="texhtml">(<i>a</i>, <i>b</i>)</span>, for it may contain unbounded functions.  Instead, with the topology of <a href="/wiki/Compact_convergence" title="Compact convergence">compact convergence</a>, C<span class="texhtml">(<i>a</i>, <i>b</i>)</span> can be given the structure of a <a href="/wiki/Fr%C3%A9chet_space" title="Fréchet space">Fréchet space</a>: a <a href="/wiki/Locally_convex_topological_vector_space" title="Locally convex topological vector space">locally convex topological vector space</a> whose topology can be induced by a complete translation-invariant metric.
</p><p>The space <b>Q</b><sub><i>p</i></sub> of <a href="/wiki/P-adic_number" title="P-adic number"><i>p</i>-adic numbers</a> is complete for any <a href="/wiki/Prime_number" title="Prime number">prime number</a> <i>p</i>.  This space completes <b>Q</b> with the <i>p</i>-adic metric in the same way that <b>R</b> completes <b>Q</b> with the usual metric.
</p><p>If <i>S</i> is an arbitrary set, then the set <i>S</i><sup><b>N</b></sup> of all <a href="/wiki/Sequence" title="Sequence">sequences</a> in <i>S</i> becomes a complete metric space if we define the distance between the sequences (<i>x</i><sub><i>n</i></sub>) and (<i>y</i><sub><i>n</i></sub>) to be <span role="math" class="sfrac nowrap tion" style="display:inline-block; vertical-align:-0.5em; font-size:85%; text-align:center;"><span class="num" style="display:block; line-height:1em; margin:0 0.1em;">1</span><span class="slash visualhide">/</span><span class="den" style="display:block; line-height:1em; margin:0 0.1em; border-top:1px solid;"><i>N</i></span></span>, where <i>N</i> is the smallest index for which <i>x</i><sub><i>N</i></sub> is <a href="/wiki/Distinct_(mathematics)" title="Distinct (mathematics)">distinct</a> from <i>y</i><sub><i>N</i></sub>, or 0 if there is no such index.  This space is <a href="/wiki/Homeomorphic" class="mw-redirect" title="Homeomorphic">homeomorphic</a> to the <a href="/wiki/Product_topology" title="Product topology">product</a> of a <a href="/wiki/Countable" class="mw-redirect" title="Countable">countable</a> number of copies of the <a href="/wiki/Discrete_space" title="Discrete space">discrete space</a> <i>S</i>.
</p>
<h2><span class="mw-headline" id="Some_theorems">Some theorems</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Complete_metric_space&amp;action=edit&amp;section=2" title="Edit section: Some theorems">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>A metric space <i>X</i> is complete if and only if every decreasing sequence of non-empty closed subsets of <i>X</i>, with <a href="/wiki/Diameter#Generalizations" title="Diameter">diameters</a> tending to&#160;0, has a non-empty intersection: if <i>F</i><sub><i>n</i></sub> is closed and non-empty, <span class="nowrap"><i>F</i><sub><i>n</i>+1</sub> ⊆ <i>F</i><sub><i>n</i></sub></span> for every <i>n</i>,  and <span class="nowrap">diam(<i>F</i><sub><i>n</i></sub>) → 0</span>, then there is a point <span class="nowrap"><i>x</i> ∈ <i>X</i></span> common to all sets&#160;<i>F</i><sub><i>n</i></sub>.
</p><p>Every <a href="/wiki/Compact_space" title="Compact space">compact</a> metric space is complete, though complete spaces need not be compact. In fact, a metric space is compact <a href="/wiki/If_and_only_if" title="If and only if">if and only if</a> it is complete and <a href="/wiki/Totally_bounded" class="mw-redirect" title="Totally bounded">totally bounded</a>. This is a generalization of the <a href="/wiki/Heine%E2%80%93Borel_theorem" title="Heine–Borel theorem">Heine–Borel theorem</a>, which states that any closed and bounded subspace <i>S</i> of <b>R</b><sup><i>n</i></sup> is compact and therefore complete.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup>
</p><p>Let <span class="nowrap">(<i>X</i>, <i>d</i>)</span> be a complete metric space. If <span class="nowrap"><i>A</i> ⊆ <i>X</i></span> is a closed set, then <i>A</i> is also complete.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup> Let <span class="nowrap">(<i>X</i>, <i>d</i>)</span> be a metric space. If <span class="nowrap"><i>A</i> ⊆ <i>X</i></span> is a complete subspace, then <i>A</i> is also closed.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>
</p><p>If <i>X</i> is a <a href="/wiki/Set_(mathematics)" title="Set (mathematics)">set</a> and <i>M</i> is a complete metric space, then the set <span class="nowrap">B(<i>X</i>, <i>M</i>)</span> of all <a href="/wiki/Bounded_function" title="Bounded function">bounded functions</a> <i>f</i> from <i>X</i> to <i>M</i> is a complete metric space. Here we define the distance in <span class="nowrap">B(<i>X</i>, <i>M</i>)</span> in terms of the distance in <i>M</i> with the <a href="/wiki/Supremum_norm" class="mw-redirect" title="Supremum norm">supremum norm</a>
</p>
<dl><dd><span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle d(f,g)\equiv \sup \left\{d[f(x),g(x)]:x\in X\right\}}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mi>d</mi>
        <mo stretchy="false">(</mo>
        <mi>f</mi>
        <mo>,</mo>
        <mi>g</mi>
        <mo stretchy="false">)</mo>
        <mo>&#x2261;<!-- ≡ --></mo>
        <mo movablelimits="true" form="prefix">sup</mo>
        <mrow>
          <mo>{</mo>
          <mrow>
            <mi>d</mi>
            <mo stretchy="false">[</mo>
            <mi>f</mi>
            <mo stretchy="false">(</mo>
            <mi>x</mi>
            <mo stretchy="false">)</mo>
            <mo>,</mo>
            <mi>g</mi>
            <mo stretchy="false">(</mo>
            <mi>x</mi>
            <mo stretchy="false">)</mo>
            <mo stretchy="false">]</mo>
            <mo>:</mo>
            <mi>x</mi>
            <mo>&#x2208;<!-- ∈ --></mo>
            <mi>X</mi>
          </mrow>
          <mo>}</mo>
        </mrow>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle d(f,g)\equiv \sup \left\{d[f(x),g(x)]:x\in X\right\}}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/1aa33ff3de89a71109fe9137d12d970f52173ca6" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.838ex; width:36.069ex; height:2.843ex;" alt="d(f, g) \equiv \sup\left\{d[f(x), g(x)]: x \in X \right\}"/></span></dd></dl>
<p>If <i>X</i> is a <a href="/wiki/Topological_space" title="Topological space">topological space</a> and <i>M</i> is a complete metric space, then the set <i>C</i><sub>b</sub>(<i>X</i>, <i>M</i>) consisting of all <a href="/wiki/Continuous_function_(topology)" class="mw-redirect" title="Continuous function (topology)">continuous</a> bounded functions <i>f</i> from <i>X</i> to <i>M</i> is a closed subspace of <span class="nowrap">B(<i>X</i>, <i>M</i>)</span> and hence also complete.
</p><p>The <a href="/wiki/Baire_category_theorem" title="Baire category theorem">Baire category theorem</a> says that every complete metric space is a <a href="/wiki/Baire_space" title="Baire space">Baire space</a>. That is, the <a href="/wiki/Union_(set_theory)" title="Union (set theory)">union</a> of <a href="/wiki/Countable" class="mw-redirect" title="Countable">countably many</a> <a href="/wiki/Nowhere_dense" class="mw-redirect" title="Nowhere dense">nowhere dense</a> subsets of the space has <a href="/wiki/Empty_set" title="Empty set">empty</a> <a href="/wiki/Interior_(topology)" title="Interior (topology)">interior</a>.
</p><p>The <a href="/wiki/Banach_fixed_point_theorem" class="mw-redirect" title="Banach fixed point theorem">Banach fixed point theorem</a> states that a contraction mapping on a complete metric space admits a fixed point. The fixed point theorem is often used to prove the <a href="/wiki/Inverse_function_theorem" title="Inverse function theorem">inverse function theorem</a> on complete metric spaces such as Banach spaces.
</p><p>The <a href="/w/index.php?title=Expansion_constant&amp;action=edit&amp;redlink=1" class="new" title="Expansion constant (page does not exist)">expansion constant</a> of a metric space is the <a href="/wiki/Infimum" class="mw-redirect" title="Infimum">infimum</a> of all constants <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle \textstyle \mu }">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mstyle displaystyle="false" scriptlevel="0">
          <mi>&#x03BC;<!-- μ --></mi>
        </mstyle>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle \textstyle \mu }</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/4bb4a0e5dd0591a52561454cbe34b129b2cd6aeb" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.838ex; width:1.402ex; height:2.176ex;" alt="\textstyle \mu "/></span> such that whenever the family <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle \textstyle \left\{{\overline {B}}(x_{\alpha },\,r_{\alpha })\right\}}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mstyle displaystyle="false" scriptlevel="0">
          <mrow>
            <mo>{</mo>
            <mrow>
              <mrow class="MJX-TeXAtom-ORD">
                <mover>
                  <mi>B</mi>
                  <mo accent="false">&#x00AF;<!-- ¯ --></mo>
                </mover>
              </mrow>
              <mo stretchy="false">(</mo>
              <msub>
                <mi>x</mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mi>&#x03B1;<!-- α --></mi>
                </mrow>
              </msub>
              <mo>,</mo>
              <mspace width="thinmathspace" />
              <msub>
                <mi>r</mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mi>&#x03B1;<!-- α --></mi>
                </mrow>
              </msub>
              <mo stretchy="false">)</mo>
            </mrow>
            <mo>}</mo>
          </mrow>
        </mstyle>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle \textstyle \left\{{\overline {B}}(x_{\alpha },\,r_{\alpha })\right\}}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/35d364aca6cc5b45cade0b1cf7f54f4329d4d805" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -1.838ex; width:13.157ex; height:4.843ex;" alt="{\displaystyle \textstyle \left\{{\overline {B}}(x_{\alpha },\,r_{\alpha })\right\}}"/></span> intersects pairwise, the intersection
</p>
<dl><dd><span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle \bigcap _{\alpha }{\overline {B}}(x_{\alpha },\mu r_{\alpha })}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <munder>
          <mo>&#x22C2;<!-- ⋂ --></mo>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>&#x03B1;<!-- α --></mi>
          </mrow>
        </munder>
        <mrow class="MJX-TeXAtom-ORD">
          <mover>
            <mi>B</mi>
            <mo accent="false">&#x00AF;<!-- ¯ --></mo>
          </mover>
        </mrow>
        <mo stretchy="false">(</mo>
        <msub>
          <mi>x</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>&#x03B1;<!-- α --></mi>
          </mrow>
        </msub>
        <mo>,</mo>
        <mi>&#x03BC;<!-- μ --></mi>
        <msub>
          <mi>r</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>&#x03B1;<!-- α --></mi>
          </mrow>
        </msub>
        <mo stretchy="false">)</mo>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle \bigcap _{\alpha }{\overline {B}}(x_{\alpha },\mu r_{\alpha })}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/f789f3d3901ba7bb63b0e0e667e76bf10a223b69" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -3.005ex; width:14.039ex; height:5.676ex;" alt="\bigcap_\alpha \overline{B}(x_\alpha, \mu r_\alpha)"/></span></dd></dl>
<p>is nonempty. A metric space is complete if and only if its expansion constant is ≤&#160;2.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Completion">Completion</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Complete_metric_space&amp;action=edit&amp;section=3" title="Edit section: Completion">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>For any metric space <i>M</i>, one can construct a complete metric space <i>M′</i> (which is also denoted as <span style="text-decoration:overline;">M</span>), which contains <i>M</i> as a <a href="/wiki/Dense_subspace" class="mw-redirect" title="Dense subspace">dense subspace</a>.  It has the following <a href="/wiki/Universal_property" title="Universal property">universal property</a>: if <i>N</i> is any complete metric space and <i>f</i> is any <a href="/wiki/Uniformly_continuous_function" class="mw-redirect" title="Uniformly continuous function">uniformly continuous function</a> from <i>M</i> to <i>N</i>, then there exists a <a href="/wiki/Unique_(mathematics)" class="mw-redirect" title="Unique (mathematics)">unique</a> uniformly continuous function <i>f′</i> from <i>M′</i> to <i>N</i> that extends <i>f</i>.  The space <i>M'</i> is determined <a href="/wiki/Up_to" title="Up to">up to</a> <a href="/wiki/Isometry" title="Isometry">isometry</a> by this property (among all complete metric spaces isometrically containing <i>M</i>), and is called the <i>completion</i> of <i>M</i>.
</p><p>The completion of <i>M</i> can be constructed as a set of <a href="/wiki/Equivalence_class" title="Equivalence class">equivalence classes</a> of Cauchy sequences in <i>M</i>. For any two Cauchy sequences <i>x</i>&#160;=&#160;(<i>x</i><sub><i>n</i></sub>) and <i>y</i>&#160;=&#160;(<i>y</i><sub><i>n</i></sub>) in <i>M</i>, we may define their distance as
</p>
<dl><dd><span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle d(x,y)=\lim _{n}d\left(x_{n},y_{n}\right)}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mi>d</mi>
        <mo stretchy="false">(</mo>
        <mi>x</mi>
        <mo>,</mo>
        <mi>y</mi>
        <mo stretchy="false">)</mo>
        <mo>=</mo>
        <munder>
          <mo movablelimits="true" form="prefix">lim</mo>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>n</mi>
          </mrow>
        </munder>
        <mi>d</mi>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>x</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mi>n</mi>
              </mrow>
            </msub>
            <mo>,</mo>
            <msub>
              <mi>y</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mi>n</mi>
              </mrow>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle d(x,y)=\lim _{n}d\left(x_{n},y_{n}\right)}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/8e44d4527eb82219f80d9cffb06282e6e8acc124" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -1.838ex; width:22.611ex; height:3.843ex;" alt="d(x, y) = \lim_n d\left(x_n, y_n\right)"/></span></dd></dl>
<p>(This limit exists because the real numbers are complete.) This is only a <a href="/wiki/Pseudometric_space" title="Pseudometric space">pseudometric</a>, not yet a metric, since two different Cauchy sequences may have the distance 0. But "having distance 0" is an <a href="/wiki/Equivalence_relation" title="Equivalence relation">equivalence relation</a> on the set of all Cauchy sequences, and the set of equivalence classes is a metric space, the completion of <i>M</i>.  The original space is embedded in this space via the identification of an element <i>x</i> of <i>M'</i> with the equivalence class of sequences in <i>M</i> converging to <i>x</i> (i.e., the equivalence class containing the sequence with constant value <i>x</i>).  This defines an <a href="/wiki/Isometry" title="Isometry">isometry</a> onto a dense subspace, as required. Notice, however, that this construction makes explicit use of the completeness of the real numbers, so completion of the rational numbers needs a slightly different treatment.
</p><p><a href="/wiki/Georg_Cantor" title="Georg Cantor">Cantor</a>'s construction of the real numbers is similar to the above construction; the real numbers are the completion of the rational numbers using the ordinary absolute value to measure distances. The additional subtlety to contend with is that it is not logically permissible to use the completeness of the real numbers in their own construction. Nevertheless, equivalence classes of Cauchy sequences are defined as above, and the set of equivalence classes is easily shown to be a <a href="/wiki/Field_(mathematics)" title="Field (mathematics)">field</a> that has the rational numbers as a subfield. This field is complete, admits a natural <a href="/wiki/Total_ordering" class="mw-redirect" title="Total ordering">total ordering</a>, and is the unique totally ordered complete field (up to isomorphism).  It is <i>defined</i> as the field of real numbers (see also <a href="/wiki/Construction_of_the_real_numbers" title="Construction of the real numbers">Construction of the real numbers</a> for more details). One way to visualize this identification with the real numbers as usually viewed is that the equivalence class consisting of those Cauchy sequences of rational numbers that "ought" to have a given real limit is identified with that real number. The truncations of the decimal expansion give just one choice of Cauchy sequence in the relevant equivalence class.
</p><p>For a prime <i>p</i>, the <a href="/wiki/P-adic_number" title="P-adic number"><i>p</i>-adic numbers</a> arise by completing the rational numbers with respect to a different metric.
</p><p>If the earlier completion procedure is applied to a <a href="/wiki/Normed_vector_space" title="Normed vector space">normed vector space</a>, the result is a <a href="/wiki/Banach_space" title="Banach space">Banach space</a> containing the original space as a dense subspace, and if it is applied to an <a href="/wiki/Inner_product_space" title="Inner product space">inner product space</a>, the result is a <a href="/wiki/Hilbert_space" title="Hilbert space">Hilbert space</a> containing the original space as a dense subspace.
</p>
<h2><span class="mw-headline" id="Topologically_complete_spaces">Topologically complete spaces</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Complete_metric_space&amp;action=edit&amp;section=4" title="Edit section: Topologically complete spaces">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Note that completeness is a property of the <i>metric</i> and not of the <i><a href="/wiki/Topology" title="Topology">topology</a></i>, meaning that a complete metric space can be <a href="/wiki/Homeomorphic" class="mw-redirect" title="Homeomorphic">homeomorphic</a> to a non-complete one.  An example is given by the real numbers, which are complete but homeomorphic to the open interval <span class="texhtml">(0,1)</span>, which is not complete.
</p><p>In <a href="/wiki/Topology" title="Topology">topology</a> one considers <i><a href="/wiki/Completely_metrizable_space" title="Completely metrizable space">completely metrizable spaces</a></i>, spaces for which there exists at least one complete metric inducing the given topology.  Completely metrizable spaces can be characterized as those spaces that can be written as an <a href="/wiki/Intersection_(set_theory)" title="Intersection (set theory)">intersection</a> of countably many open subsets of some complete metric space. Since the conclusion of the <a href="/wiki/Baire_category_theorem" title="Baire category theorem">Baire category theorem</a> is purely topological, it applies to these spaces as well.
</p><p>Completely metrizable spaces are often called <i>topologically complete</i>. However, the latter term is somewhat arbitrary since metric is not the most general structure on a topological space for which one can talk about completeness (see the section <a href="#Alternatives_and_generalizations">Alternatives and generalizations</a>). Indeed, some authors use the term <i>topologically complete</i> for a wider class of topological spaces, the <a href="/wiki/Completely_uniformizable_space" title="Completely uniformizable space">completely uniformizable spaces</a>.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup>
</p><p>A topological space homeomorphic to a <a href="/wiki/Separable_space" title="Separable space">separable</a> complete metric space is called a <a href="/wiki/Polish_space" title="Polish space">Polish space</a>.
</p>
<h2><span class="mw-headline" id="Alternatives_and_generalizations">Alternatives and generalizations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Complete_metric_space&amp;action=edit&amp;section=5" title="Edit section: Alternatives and generalizations">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Since <a href="/wiki/Cauchy_sequence" title="Cauchy sequence">Cauchy sequences</a> can also be defined in general <a href="/wiki/Topological_group" title="Topological group">topological groups</a>, an alternative to relying on a metric structure for defining completeness and constructing the completion of a space is to use a group structure.  This is most often seen in the context of <a href="/wiki/Topological_vector_space" title="Topological vector space">topological vector spaces</a>, but requires only the existence of a continuous "subtraction" operation.  In this setting, the distance between two points <i>x</i> and <i>y</i> is gauged not by a real number <i>ε</i> via the metric <i>d</i> in the comparison <i>d</i>(<i>x</i>, <i>y</i>)&#160;&lt;&#160;<i>ε</i>, but by an open neighbourhood <i>N</i> of 0 via subtraction in the comparison <i>x</i>&#160;−&#160;<i>y</i>&#160;∈&#160;<i>N</i>.
</p><p>A common generalisation of these definitions can be found in the context of a <a href="/wiki/Uniform_space" title="Uniform space">uniform space</a>, where an <a href="/wiki/Uniform_space#Entourage_definition" title="Uniform space">entourage</a> is a set of all pairs of points that are at no more than a particular "distance" from each other.
</p><p>It is also possible to replace Cauchy <i>sequences</i> in the definition of completeness by Cauchy <i><a href="/wiki/Net_(mathematics)" title="Net (mathematics)">nets</a></i> or <a href="/wiki/Filter_(mathematics)#Filters_in_uniform_spaces" title="Filter (mathematics)">Cauchy filters</a>.  If every Cauchy net (or equivalently every Cauchy filter) has a limit in <i>X</i>, then <i>X</i> is called complete.  One can furthermore construct a completion for an arbitrary uniform space similar to the completion of metric spaces. The most general situation in which Cauchy nets apply is <a href="/wiki/Cauchy_space" title="Cauchy space">Cauchy spaces</a>; these too have a notion of completeness and completion just like uniform spaces.
</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Complete_metric_space&amp;action=edit&amp;section=6" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Knaster%E2%80%93Tarski_theorem" title="Knaster–Tarski theorem">Knaster–Tarski theorem</a></li>
<li><a href="/wiki/Completion_(algebra)" class="mw-redirect" title="Completion (algebra)">Completion (algebra)</a></li></ul>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Complete_metric_space&amp;action=edit&amp;section=7" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation book">Sutherland, Wilson A. <i>Introduction to Metric and Topological Spaces</i>. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-19-853161-6" title="Special:BookSources/978-0-19-853161-6"><bdi>978-0-19-853161-6</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Introduction+to+Metric+and+Topological+Spaces&amp;rft.isbn=978-0-19-853161-6&amp;rft.aulast=Sutherland&amp;rft.aufirst=Wilson+A.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComplete+metric+space" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://planetmath.org/encyclopedia/AClosedSubsetOfACompleteMetricSpaceIsComplete.html">"Archived copy"</a>. <a rel="nofollow" class="external text" href="https://web.archive.org/web/20070630104009/http://planetmath.org/encyclopedia/AClosedSubsetOfACompleteMetricSpaceIsComplete.html">Archived</a> from the original on 2007-06-30<span class="reference-accessdate">. Retrieved <span class="nowrap">2007-01-14</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Archived+copy&amp;rft_id=http%3A%2F%2Fplanetmath.org%2Fencyclopedia%2FAClosedSubsetOfACompleteMetricSpaceIsComplete.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComplete+metric+space" class="Z3988"></span><span class="cs1-maint citation-comment">CS1 maint: archived copy as title (<a href="/wiki/Category:CS1_maint:_archived_copy_as_title" title="Category:CS1 maint: archived copy as title">link</a>)</span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://planetmath.org/encyclopedia/ACompleteSubspaceOfAMetricSpaceIsClosed.html">"Archived copy"</a>. <a rel="nofollow" class="external text" href="https://web.archive.org/web/20070630104041/http://planetmath.org/encyclopedia/ACompleteSubspaceOfAMetricSpaceIsClosed.html">Archived</a> from the original on 2007-06-30<span class="reference-accessdate">. Retrieved <span class="nowrap">2007-01-14</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Archived+copy&amp;rft_id=http%3A%2F%2Fplanetmath.org%2Fencyclopedia%2FACompleteSubspaceOfAMetricSpaceIsClosed.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComplete+metric+space" class="Z3988"></span><span class="cs1-maint citation-comment">CS1 maint: archived copy as title (<a href="/wiki/Category:CS1_maint:_archived_copy_as_title" title="Category:CS1 maint: archived copy as title">link</a>)</span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation journal">Grünbaum, B. (1960). <a rel="nofollow" class="external text" href="http://projecteuclid.org/euclid.pjm/1103038634">"Some applications of expansion constants"</a>. <i><a href="/wiki/Pacific_Journal_of_Mathematics" title="Pacific Journal of Mathematics">Pacific J. Math.</a></i> <b>10</b> (1): 193–201. <a rel="nofollow" class="external text" href="https://web.archive.org/web/20160304110251/http://projecteuclid.org/euclid.pjm/1103038634">Archived</a> from the original on 2016-03-04.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Pacific+J.+Math.&amp;rft.atitle=Some+applications+of+expansion+constants&amp;rft.volume=10&amp;rft.issue=1&amp;rft.pages=193-201&amp;rft.date=1960&amp;rft.aulast=Gr%C3%BCnbaum&amp;rft.aufirst=B.&amp;rft_id=http%3A%2F%2Fprojecteuclid.org%2Feuclid.pjm%2F1103038634&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComplete+metric+space" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">Kelley, Problem 6.L, p. 208</span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Complete_metric_space&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><cite class="citation book"><a href="/wiki/John_L._Kelley" title="John L. Kelley">Kelley, John L.</a> (1975). <i>General Topology</i>. Springer. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-387-90125-6" title="Special:BookSources/0-387-90125-6"><bdi>0-387-90125-6</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=General+Topology&amp;rft.pub=Springer&amp;rft.date=1975&amp;rft.isbn=0-387-90125-6&amp;rft.aulast=Kelley&amp;rft.aufirst=John+L.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComplete+metric+space" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></li>
<li><a href="/wiki/Erwin_Kreyszig" title="Erwin Kreyszig">Kreyszig, Erwin</a>, <i>Introductory functional analysis with applications</i> (Wiley, New York, 1978). <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/><a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-471-03729-X" title="Special:BookSources/0-471-03729-X">0-471-03729-X</a></li>
<li><a href="/wiki/Serge_Lang" title="Serge Lang">Lang, Serge</a>, "Real and Functional Analysis" <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/><a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-387-94001-4" title="Special:BookSources/0-387-94001-4">0-387-94001-4</a></li>
<li><cite class="citation book">Meise, Reinhold; Vogt, Dietmar (1997). <i>Introduction to functional analysis</i>. Ramanujan, M.S. (trans.). Oxford: Clarendon Press; New York: Oxford University Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-19-851485-9" title="Special:BookSources/0-19-851485-9"><bdi>0-19-851485-9</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Introduction+to+functional+analysis&amp;rft.pub=Oxford%3A+Clarendon+Press%3B+New+York%3A+Oxford+University+Press&amp;rft.date=1997&amp;rft.isbn=0-19-851485-9&amp;rft.aulast=Meise&amp;rft.aufirst=Reinhold&amp;rft.au=Vogt%2C+Dietmar&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComplete+metric+space" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></li></ul>
<!-- 
NewPP limit report
Parsed by mw1279
Cached time: 20191208164224
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.236 seconds
Real time usage: 0.414 seconds
Preprocessor visited node count: 1104/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 14784/2097152 bytes
Template argument size: 1344/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 20058/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.110/10.000 seconds
Lua memory usage: 2.64 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  263.407      1 -total
 49.97%  131.623      1 Template:Reflist
 39.60%  104.307      3 Template:Cite_book
 17.52%   46.143      2 Template:ISBN
 15.41%   40.603      1 Template:Redirect
  7.62%   20.078      2 Template:Catalog_lookup_link
  4.97%   13.101      2 Template:Cite_web
  4.10%   10.809      2 Template:Error-small
  3.33%    8.769      2 Template:Small
  3.32%    8.746      1 Template:Cite_journal
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:7832-0!canonical!math=5 and timestamp 20191208164235 and revision id 929845157
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Complete_metric_space&amp;oldid=929845157">https://en.wikipedia.org/w/index.php?title=Complete_metric_space&amp;oldid=929845157</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Metric_geometry" title="Category:Metric geometry">Metric geometry</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_archived_copy_as_title" title="Category:CS1 maint: archived copy as title">CS1 maint: archived copy as title</a></li></ul></div></div>
		<div class="visualClear"></div>
		
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
						<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
			<h3 id="p-personal-label">Personal tools</h3>
			<ul>
				<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Complete+metric+space" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Complete+metric+space" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>			</ul>
		</div>
						<div id="left-navigation">
					
<div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul >
		<li id="ca-nstab-main" class="selected"><a href="/wiki/Complete_metric_space" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="/wiki/Talk:Complete_metric_space" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></li>
	</ul>
</div>
		<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
			<h3 id="p-variants-label">
				<span>Variants</span>
			</h3>
			<ul class="menu">
							</ul>
		</div>
						</div>
				<div id="right-navigation">
					
<div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul >
		<li id="ca-view" class="collapsible selected"><a href="/wiki/Complete_metric_space">Read</a></li><li id="ca-edit" class="collapsible"><a href="/w/index.php?title=Complete_metric_space&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></li><li id="ca-history" class="collapsible"><a href="/w/index.php?title=Complete_metric_space&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li>
	</ul>
</div>
		<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
			<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
			<h3 id="p-cactions-label"><span>More</span></h3>
			<ul class="menu">
							</ul>
		</div>
		
<div id="p-search" role="search">
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch">
			<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" value="Special:Search" name="title"/>
			
			<input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Wikipedia:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Complete_metric_space" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Complete_metric_space" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Complete_metric_space&amp;oldid=929845157" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Complete_metric_space&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q848569" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Complete_metric_space&amp;id=929845157" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Complete+metric+space">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Complete+metric+space&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Complete_metric_space&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%81%D8%B6%D8%A7%D8%A1_%D9%83%D8%A7%D9%85%D9%84" title="فضاء كامل – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Espai_complet" title="Espai complet – Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/%C3%9Apln%C3%BD_metrick%C3%BD_prostor" title="Úplný metrický prostor – Czech" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Fuldst%C3%A6ndigt_metrisk_rum" title="Fuldstændigt metrisk rum – Danish" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Vollst%C3%A4ndiger_Raum" title="Vollständiger Raum – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%A0%CE%BB%CE%AE%CF%81%CE%B7%CF%82_%CE%BC%CE%B5%CF%84%CF%81%CE%B9%CE%BA%CF%8C%CF%82_%CF%87%CF%8E%CF%81%CE%BF%CF%82" title="Πλήρης μετρικός χώρος – Greek" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Espacio_m%C3%A9trico_completo" title="Espacio métrico completo – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D9%81%D8%B6%D8%A7%DB%8C_%D9%85%D8%AA%D8%B1%DB%8C%DA%A9_%DA%A9%D8%A7%D9%85%D9%84" title="فضای متریک کامل – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Espace_complet" title="Espace complet – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%99%84%EB%B9%84_%EA%B1%B0%EB%A6%AC_%EA%B3%B5%EA%B0%84" title="완비 거리 공간 – Korean" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D4%BC%D6%80%D5%AB%D5%BE_%D5%B4%D5%A5%D5%BF%D6%80%D5%AB%D5%AF%D5%A1%D5%AF%D5%A1%D5%B6_%D5%BF%D5%A1%D6%80%D5%A1%D5%AE%D5%B8%D6%82%D5%A9%D5%B5%D5%B8%D6%82%D5%B6" title="Լրիվ մետրիկական տարածություն – Armenian" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-is"><a href="https://is.wikipedia.org/wiki/Fullkomi%C3%B0_fir%C3%B0r%C3%BAm" title="Fullkomið firðrúm – Icelandic" lang="is" hreflang="is" class="interlanguage-link-target">Íslenska</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Spazio_metrico_completo" title="Spazio metrico completo – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%9E%D7%A8%D7%97%D7%91_%D7%9E%D7%98%D7%A8%D7%99_%D7%A9%D7%9C%D7%9D" title="מרחב מטרי שלם – Hebrew" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%A2%D0%BE%D0%BB%D1%8B%D2%9B_%D0%BA%D0%B5%D2%A3%D1%96%D1%81%D1%82%D1%96%D0%BA" title="Толық кеңістік – Kazakh" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Volledig_(topologie)" title="Volledig (topologie) – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E5%AE%8C%E5%82%99%E8%B7%9D%E9%9B%A2%E7%A9%BA%E9%96%93" title="完備距離空間 – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Przestrze%C5%84_zupe%C5%82na" title="Przestrzeń zupełna – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Espa%C3%A7o_completo" title="Espaço completo – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D0%BD%D0%BE%D0%B5_%D0%BC%D0%B5%D1%82%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5_%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%81%D1%82%D0%B2%D0%BE" title="Полное метрическое пространство – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/%C3%9Apln%C3%BD_metrick%C3%BD_priestor" title="Úplný metrický priestor – Slovak" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/T%C3%A4ydellisyys" title="Täydellisyys – Finnish" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B2%D0%BD%D0%B8%D0%B9_%D0%BC%D0%B5%D1%82%D1%80%D0%B8%D1%87%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%96%D1%80" title="Повний метричний простір – Ukrainian" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E5%AE%8C%E5%A4%87%E7%A9%BA%E9%97%B4" title="完备空间 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q848569#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 8 December 2019, at 16:42<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/v2/#/en.wikipedia.org">Statistics</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Complete_metric_space&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.236","walltime":"0.414","ppvisitednodes":{"value":1104,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":14784,"limit":2097152},"templateargumentsize":{"value":1344,"limit":2097152},"expansiondepth":{"value":13,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":20058,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  263.407      1 -total"," 49.97%  131.623      1 Template:Reflist"," 39.60%  104.307      3 Template:Cite_book"," 17.52%   46.143      2 Template:ISBN"," 15.41%   40.603      1 Template:Redirect","  7.62%   20.078      2 Template:Catalog_lookup_link","  4.97%   13.101      2 Template:Cite_web","  4.10%   10.809      2 Template:Error-small","  3.33%    8.769      2 Template:Small","  3.32%    8.746      1 Template:Cite_journal"]},"scribunto":{"limitreport-timeusage":{"value":"0.110","limit":"10.000"},"limitreport-memusage":{"value":2770357,"limit":52428800}},"cachereport":{"origin":"mw1279","timestamp":"20191208164224","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Complete metric space","url":"https:\/\/en.wikipedia.org\/wiki\/Complete_metric_space","sameAs":"http:\/\/www.wikidata.org\/entity\/Q848569","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q848569","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2002-01-22T17:40:44Z","dateModified":"2019-12-08T16:42:35Z","headline":"metric space in which cauchy sequence converges to an element of the space"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":106,"wgHostname":"mw1249"});});</script>
</body>
</html>
