<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Geometric transformation - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRequestId":"Xgz7AwpAIC0AAH8gIl8AAABO","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Geometric_transformation","wgTitle":"Geometric transformation","wgCurRevisionId":932303727,"wgRevisionId":932303727,"wgArticleId":43194879,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles needing additional references from July 2014","All articles needing additional references","Commons category link is on Wikidata","Geometry","Functions and mappings","Symmetry"],
"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Geometric_transformation","wgRelevantArticleId":43194879,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q1196371","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"ready","user.tokens":
"loading","ext.cite.styles":"ready","mediawiki.page.gallery.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface",
"ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.page.gallery.styles%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.35.0-wmf.11"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/e/ef/France_identique.gif"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Geometric_transformation"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Geometric_transformation&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Geometric_transformation&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Geometric_transformation"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Geometric_transformation rootpage-Geometric_transformation skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Geometric transformation</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="box-More_citations_needed plainlinks metadata ambox ambox-content ambox-Refimprove" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" decoding="async" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="512" data-file-height="399" /></a></div></td><td class="mbox-text"><div class="mbox-text-span">This article <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>.<span class="hide-when-compact"> Please help <a class="external text" href="https://en.wikipedia.org/w/index.php?title=Geometric_transformation&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.<br /><small><span class="plainlinks"><i>Find sources:</i>&#160;<a rel="nofollow" class="external text" href="//www.google.com/search?as_eq=wikipedia&amp;q=%22Geometric+transformation%22">"Geometric transformation"</a>&#160;–&#160;<a rel="nofollow" class="external text" href="//www.google.com/search?tbm=nws&amp;q=%22Geometric+transformation%22+-wikipedia">news</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//www.google.com/search?&amp;q=%22Geometric+transformation%22+site:news.google.com/newspapers&amp;source=newspapers">newspapers</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//www.google.com/search?tbs=bks:1&amp;q=%22Geometric+transformation%22+-wikipedia">books</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//scholar.google.com/scholar?q=%22Geometric+transformation%22">scholar</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="https://www.jstor.org/action/doBasicSearch?Query=%22Geometric+transformation%22&amp;acc=on&amp;wc=on">JSTOR</a></span></small></span>  <small class="date-container"><i>(<span class="date">July 2014</span>)</i></small><small class="hide-when-compact"><i> (<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></div></td></tr></tbody></table>
<div role="note" class="hatnote navigation-not-searchable">Not to be confused with <a href="/wiki/Transformation_geometry" title="Transformation geometry">Transformation geometry</a>.</div>
<p>A <b>geometric transformation</b> is any <a href="/wiki/Bijection" title="Bijection">bijection</a> of a <a href="/wiki/Set_(mathematics)" title="Set (mathematics)">set</a> having some geometric structure to itself or another such set. Specifically, "A geometric transformation is a function whose domain and range are sets of points. Most often the domain and range of a geometric transformation are both R<sup>2</sup> or both R<sup>3</sup>. Often, geometric transformations are required to be 1-1 functions, so that they have inverses." <sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup> The study of <a href="/wiki/Geometry" title="Geometry">geometry</a> may be approached via the study of these transformations.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup>
</p><p>Geometric transformations can be classified by the dimension of their operand sets (thus distinguishing between planar transformations and those of space, for example). They can also be classified according to the properties they preserve:
</p>
<ul><li><a href="/wiki/Displacement_(vector)" title="Displacement (vector)">displacements</a> preserve <a href="/wiki/Distance" title="Distance">distances</a> and <a href="/wiki/Angle" title="Angle">oriented angles</a>;</li>
<li><a href="/wiki/Isometry" title="Isometry">isometries</a> preserve angles and distances;<sup id="cite_ref-Berger_3-0" class="reference"><a href="#cite_note-Berger-3">&#91;3&#93;</a></sup></li>
<li><a href="/wiki/Similarity_(geometry)" title="Similarity (geometry)">similarities</a> preserve angles and ratios between distances;</li>
<li><a href="/wiki/Affine_transformation" title="Affine transformation">affine transformations</a> preserve <a href="/wiki/Parallelism_(geometry)" class="mw-redirect" title="Parallelism (geometry)">parallelism</a>;<sup id="cite_ref-Berger_3-1" class="reference"><a href="#cite_note-Berger-3">&#91;3&#93;</a></sup></li>
<li><a href="/wiki/Projective_transformation" class="mw-redirect" title="Projective transformation">projective transformations</a> preserve <a href="/wiki/Collinearity_(geometry)" class="mw-redirect" title="Collinearity (geometry)">collinearity</a>;<sup id="cite_ref-Wilkinson_4-0" class="reference"><a href="#cite_note-Wilkinson-4">&#91;4&#93;</a></sup></li></ul>
<p>Each of these classes contains the previous one.<sup id="cite_ref-Wilkinson_4-1" class="reference"><a href="#cite_note-Wilkinson-4">&#91;4&#93;</a></sup>
</p>
<ul><li><a href="/wiki/M%C3%B6bius_transformation" title="Möbius transformation">Möbius transformations</a> using complex coordinates on the plane (as well as <a href="/wiki/Circle_inversion" class="mw-redirect" title="Circle inversion">circle inversion</a>) preserve the set of all lines and circles, but may interchange lines and circles.</li></ul>
<ul class="gallery mw-gallery-traditional">
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:15px auto;"><a href="/wiki/File:France_identique.gif" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ef/France_identique.gif/108px-France_identique.gif" decoding="async" width="108" height="120" srcset="//upload.wikimedia.org/wikipedia/commons/e/ef/France_identique.gif 1.5x" data-file-width="161" data-file-height="178" /></a></div></div>
			<div class="gallerytext">
<p>original image
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:15px auto;"><a href="/wiki/File:France_par_rotation_180deg.gif" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/6/64/France_par_rotation_180deg.gif" decoding="async" width="109" height="120" data-file-width="108" data-file-height="119" /></a></div></div>
			<div class="gallerytext">
<p><a href="/wiki/Isometry" title="Isometry">isometry</a>
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:18px auto;"><a href="/wiki/File:France_par_similitude.gif" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/France_par_similitude.gif/120px-France_par_similitude.gif" decoding="async" width="120" height="114" srcset="//upload.wikimedia.org/wikipedia/commons/4/47/France_par_similitude.gif 1.5x" data-file-width="150" data-file-height="143" /></a></div></div>
			<div class="gallerytext">
<p><a href="/wiki/Similarity_(geometry)" title="Similarity (geometry)">similarity</a>
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:48.5px auto;"><a href="/wiki/File:France_affine_(1).gif" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/France_affine_%281%29.gif/120px-France_affine_%281%29.gif" decoding="async" width="120" height="53" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/France_affine_%281%29.gif/180px-France_affine_%281%29.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/10/France_affine_%281%29.gif/240px-France_affine_%281%29.gif 2x" data-file-width="283" data-file-height="126" /></a></div></div>
			<div class="gallerytext">
<p><a href="/wiki/Affine_transformation" title="Affine transformation">affine transformation</a>
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:15px auto;"><a href="/wiki/File:France_homographie.gif" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/France_homographie.gif/112px-France_homographie.gif" decoding="async" width="112" height="120" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/France_homographie.gif/169px-France_homographie.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/5/5a/France_homographie.gif 2x" data-file-width="224" data-file-height="239" /></a></div></div>
			<div class="gallerytext">
<p><a href="/wiki/Projective_transformation" class="mw-redirect" title="Projective transformation">projective transformation</a>
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:17px auto;"><a href="/wiki/File:France_circ.gif" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4b/France_circ.gif/120px-France_circ.gif" decoding="async" width="120" height="116" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4b/France_circ.gif/180px-France_circ.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/4/4b/France_circ.gif 2x" data-file-width="197" data-file-height="191" /></a></div></div>
			<div class="gallerytext">
<p><a href="/wiki/Circle_inversion" class="mw-redirect" title="Circle inversion">inversion</a>
</p>
			</div>
		</div></li>
</ul>
<ul><li><a href="/wiki/Diffeomorphism" title="Diffeomorphism">Diffeomorphisms</a> (bidifferentiable transformations) are the transformations that are affine in the first order; they contain the preceding ones as special cases, and can be further refined.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup></li>
<li><a href="/wiki/Conformal_transformation" class="mw-redirect" title="Conformal transformation">Conformal transformations</a>, preserving angles, are, in the first order, similarities.</li>
<li><a href="/wiki/Equiareal_map" title="Equiareal map">equiareal transformations</a>, preserve areas in the planar case or volumes in the three dimensional case.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup> and are, in the first order, affine transformations of <a href="/wiki/Determinant" title="Determinant">determinant</a> 1.</li>
<li><a href="/wiki/Homeomorphism" title="Homeomorphism">Homeomorphisms</a> (bicontinuous transformations), preserve the neighborhoods of points.</li></ul>
<ul class="gallery mw-gallery-traditional">
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:15px auto;"><a href="/wiki/File:Fconf.gif" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/94/Fconf.gif/106px-Fconf.gif" decoding="async" width="106" height="120" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/94/Fconf.gif/159px-Fconf.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/9/94/Fconf.gif 2x" data-file-width="164" data-file-height="186" /></a></div></div>
			<div class="gallerytext">
<p><a href="/wiki/Conformal_transformation" class="mw-redirect" title="Conformal transformation">Conformal transformation</a>
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:33px auto;"><a href="/wiki/File:France_aire.gif" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/France_aire.gif/120px-France_aire.gif" decoding="async" width="120" height="84" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/France_aire.gif/180px-France_aire.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/0/0a/France_aire.gif 2x" data-file-width="217" data-file-height="152" /></a></div></div>
			<div class="gallerytext">
<p><a href="/wiki/Equiareal_map" title="Equiareal map">Equiareal transformation</a>
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:19px auto;"><a href="/wiki/File:France_diff.gif" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/France_diff.gif/120px-France_diff.gif" decoding="async" width="120" height="112" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/France_diff.gif/180px-France_diff.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/7/79/France_diff.gif 2x" data-file-width="188" data-file-height="175" /></a></div></div>
			<div class="gallerytext">
<p><a href="/wiki/Diffeomorphism" title="Diffeomorphism">Diffeomorphism</a>
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:22.5px auto;"><a href="/wiki/File:France_homothetie.gif" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ef/France_homothetie.gif/120px-France_homothetie.gif" decoding="async" width="120" height="105" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ef/France_homothetie.gif/180px-France_homothetie.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/e/ef/France_homothetie.gif 2x" data-file-width="182" data-file-height="159" /></a></div></div>
			<div class="gallerytext">
<p><a href="/wiki/Homeomorphism" title="Homeomorphism">Homeomorphism</a>
</p>
			</div>
		</div></li>
</ul>
<p>Transformations of the same type form <a href="/wiki/Group_(mathematics)" title="Group (mathematics)">groups</a> that may be sub-groups of other transformation groups.
</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Geometric_transformation&amp;action=edit&amp;section=1" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Erlangen_program" title="Erlangen program">Erlangen program</a></li>
<li><a href="/wiki/Rigid_transformation" title="Rigid transformation">Rigid transformation</a></li>
<li><a href="/wiki/Topology" title="Topology">Topology</a></li>
<li><a href="/wiki/Transformation_matrix" title="Transformation matrix">Transformation matrix</a></li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Geometric_transformation&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Zalman Usiskin, Anthony L. Peressini, <a href="/wiki/Elena_Marchisotto" title="Elena Marchisotto">Elena Marchisotto</a> – <i>Mathematics for High School Teachers: An Advanced Perspective</i>, page 84.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite id="CITEREFVenema2006" class="citation">Venema, Gerard A. (2006), <i>Foundations of Geometry</i>, <a href="/wiki/Pearson_Prentice_Hall" class="mw-redirect" title="Pearson Prentice Hall">Pearson Prentice Hall</a>, p.&#160;285, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780131437005" title="Special:BookSources/9780131437005"><bdi>9780131437005</bdi></a></cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Foundations+of+Geometry&amp;rft.pages=285&amp;rft.pub=Pearson+Prentice+Hall&amp;rft.date=2006&amp;rft.isbn=9780131437005&amp;rft.aulast=Venema&amp;rft.aufirst=Gerard+A.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGeometric+transformation" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-Berger-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-Berger_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Berger_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><i><a rel="nofollow" class="external text" href="https://books.google.com/books?id=pN0iAVavPR8C&amp;pg=PA131">Geometric transformation</a></i>, p. 131, at <a href="/wiki/Google_Books" title="Google Books">Google Books</a></span>
</li>
<li id="cite_note-Wilkinson-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-Wilkinson_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Wilkinson_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Leland Wilkinson, D. Wills, D. Rope, A. Norton, R. Dubbs – ''<i><a rel="nofollow" class="external text" href="https://books.google.com/books?id=NRyGnjeNKJIC&amp;pg=PA182">Geometric transformation</a></i>, p. 182, at <a href="/wiki/Google_Books" title="Google Books">Google Books</a></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web">stevecheng (2013-03-13). <a rel="nofollow" class="external text" href="http://planetmath.org/sites/default/files/texpdf/37332.pdf">"first fundamental form"</a> <span class="cs1-format">(PDF)</span>. <i>planetmath.org</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2014-10-01</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=planetmath.org&amp;rft.atitle=first+fundamental+form&amp;rft.date=2013-03-13&amp;rft.au=stevecheng&amp;rft_id=http%3A%2F%2Fplanetmath.org%2Fsites%2Fdefault%2Ffiles%2Ftexpdf%2F37332.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGeometric+transformation" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><i><a rel="nofollow" class="external text" href="https://books.google.com/books?id=Y6jDAgAAQBAJ&amp;pg=PA191">Geometric transformation</a></i>, p. 191, at <a href="/wiki/Google_Books" title="Google Books">Google Books</a> Bruce E. Meserve – Fundamental Concepts of Geometry, page 191.]</span>
</li>
</ol></div>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Geometric_transformation&amp;action=edit&amp;section=3" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table role="presentation" class="mbox-small plainlinks sistersitebox" style="background-color:#f9f9f9;border:1px solid #aaa;color:#000">
<tbody><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" decoding="async" width="30" height="40" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="https://commons.wikimedia.org/wiki/Category:Transformations_(geometry)" class="extiw" title="commons:Category:Transformations (geometry)"><span style="">Transformations (geometry)</span></a></b></i>.</td></tr>
</tbody></table>
<ul><li><cite id="CITEREFAdler2012" class="citation"><a href="/wiki/Irving_Adler" title="Irving Adler">Adler, Irving</a> (2012) [1966], <i>A New Look at Geometry</i>, Dover, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-486-49851-5" title="Special:BookSources/978-0-486-49851-5"><bdi>978-0-486-49851-5</bdi></a></cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=A+New+Look+at+Geometry&amp;rft.pub=Dover&amp;rft.date=2012&amp;rft.isbn=978-0-486-49851-5&amp;rft.aulast=Adler&amp;rft.aufirst=Irving&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGeometric+transformation" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></li>
<li><a href="/wiki/Zolt%C3%A1n_P%C3%A1l_Dienes" title="Zoltán Pál Dienes">Dienes, Z. P.</a>; Golding, E. W. (1967) . <i>Geometry Through Transformations</i> (3 vols.): <i>Geometry of Distortion</i>, <i>Geometry of Congruence</i>, and <i>Groups and Coordinates</i>. New York: Herder and Herder.</li>
<li><a href="/wiki/David_Gans" title="David Gans">David Gans</a> – <i>Transformations and geometries</i>.</li>
<li><cite class="citation book"><a href="/wiki/David_Hilbert" title="David Hilbert">Hilbert, David</a>; <a href="/wiki/Stephan_Cohn-Vossen" title="Stephan Cohn-Vossen">Cohn-Vossen, Stephan</a> (1952). <i>Geometry and the Imagination</i> (2nd ed.). Chelsea. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-8284-1087-9" title="Special:BookSources/0-8284-1087-9"><bdi>0-8284-1087-9</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Geometry+and+the+Imagination&amp;rft.edition=2nd&amp;rft.pub=Chelsea&amp;rft.date=1952&amp;rft.isbn=0-8284-1087-9&amp;rft.aulast=Hilbert&amp;rft.aufirst=David&amp;rft.au=Cohn-Vossen%2C+Stephan&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGeometric+transformation" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></li>
<li>John McCleary – <i>Geometry from a Differentiable Viewpoint</i>.</li>
<li>Modenov, P. S.; Parkhomenko, A. S. (1965) . <i>Geometric Transformations</i> (2 vols.): <i>Euclidean and Affine Transformations</i>, and <i>Projective Transformations</i>. New York: Academic Press.</li>
<li>A. N. Pressley – <i>Elementary Differential Geometry</i>.</li>
<li><a href="/wiki/Isaak_Yaglom" title="Isaak Yaglom">Yaglom, I. M.</a> (1962, 1968, 1973, 2009) . <i>Geometric Transformations</i> (4 vols.). <a href="/wiki/Random_House" title="Random House">Random House</a> (I, II &amp; III), <a href="/wiki/Mathematical_Association_of_America" title="Mathematical Association of America">MAA</a> (I, II, III &amp; IV).</li></ul>
<!-- 
NewPP limit report
Parsed by mw1281
Cached time: 20191224215754
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.232 seconds
Real time usage: 0.354 seconds
Preprocessor visited node count: 633/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 18195/2097152 bytes
Template argument size: 663/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 18044/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.112/10.000 seconds
Lua memory usage: 3.39 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  327.681      1 -total
 34.77%  113.946      1 Template:Reflist
 30.17%   98.860      1 Template:Refimprove
 24.78%   81.204      2 Template:Citation
 21.46%   70.305      1 Template:Ambox
 16.92%   55.450      1 Template:Commons_category
  8.77%   28.750      1 Template:Find_sources_mainspace
  5.05%   16.544      1 Template:Distinguish
  4.47%   14.642      1 Template:Commons
  3.42%   11.205      1 Template:Sister_project
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:43194879-0!canonical and timestamp 20191224215753 and revision id 932303727
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Geometric_transformation&amp;oldid=932303727">https://en.wikipedia.org/w/index.php?title=Geometric_transformation&amp;oldid=932303727</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Geometry" title="Category:Geometry">Geometry</a></li><li><a href="/wiki/Category:Functions_and_mappings" title="Category:Functions and mappings">Functions and mappings</a></li><li><a href="/wiki/Category:Symmetry" title="Category:Symmetry">Symmetry</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_needing_additional_references_from_July_2014" title="Category:Articles needing additional references from July 2014">Articles needing additional references from July 2014</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li><li><a href="/wiki/Category:Commons_category_link_is_on_Wikidata" title="Category:Commons category link is on Wikidata">Commons category link is on Wikidata</a></li></ul></div></div>
		<div class="visualClear"></div>
		
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
						<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
			<h3 id="p-personal-label">Personal tools</h3>
			<ul>
				<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Geometric+transformation" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Geometric+transformation" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>			</ul>
		</div>
						<div id="left-navigation">
					
<div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul >
		<li id="ca-nstab-main" class="selected"><a href="/wiki/Geometric_transformation" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="/wiki/Talk:Geometric_transformation" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></li>
	</ul>
</div>
		<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
			<h3 id="p-variants-label">
				<span>Variants</span>
			</h3>
			<ul class="menu">
							</ul>
		</div>
						</div>
				<div id="right-navigation">
					
<div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul >
		<li id="ca-view" class="collapsible selected"><a href="/wiki/Geometric_transformation">Read</a></li><li id="ca-edit" class="collapsible"><a href="/w/index.php?title=Geometric_transformation&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></li><li id="ca-history" class="collapsible"><a href="/w/index.php?title=Geometric_transformation&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li>
	</ul>
</div>
		<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
			<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
			<h3 id="p-cactions-label"><span>More</span></h3>
			<ul class="menu">
							</ul>
		</div>
		
<div id="p-search" role="search">
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch">
			<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" value="Special:Search" name="title"/>
			
			<input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Wikipedia:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Geometric_transformation" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Geometric_transformation" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Geometric_transformation&amp;oldid=932303727" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Geometric_transformation&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q1196371" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Geometric_transformation&amp;id=932303727" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label">
			<h3 id="p-wikibase-otherprojects-label">In other projects</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Transformations_(geometry)" hreflang="en">Wikimedia Commons</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Geometric+transformation">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Geometric+transformation&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Geometric_transformation&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%AA%D8%AD%D9%88%D9%8A%D9%84_(%D9%87%D9%86%D8%AF%D8%B3%D8%A9_%D8%B1%D9%8A%D8%A7%D8%B6%D9%8A%D8%A9)" title="تحويل (هندسة رياضية) – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/H%C9%99nd%C9%99si_%C3%A7evrilm%C9%99l%C9%99r" title="Həndəsi çevrilmələr – Azerbaijani" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-bs"><a href="https://bs.wikipedia.org/wiki/Geometrijske_transformacije" title="Geometrijske transformacije – Bosnian" lang="bs" hreflang="bs" class="interlanguage-link-target">Bosanski</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Transformaci%C3%B3_geom%C3%A8trica" title="Transformació geomètrica – Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Geometrick%C3%A9_zobrazen%C3%AD" title="Geometrické zobrazení – Czech" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-cy"><a href="https://cy.wikipedia.org/wiki/Trawsffurfiad_geometrig" title="Trawsffurfiad geometrig – Welsh" lang="cy" hreflang="cy" class="interlanguage-link-target">Cymraeg</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Koordinatentransformation" title="Koordinatentransformation – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%93%CE%B5%CF%89%CE%BC%CE%B5%CF%84%CF%81%CE%B9%CE%BA%CF%8C%CF%82_%CE%BC%CE%B5%CF%84%CE%B1%CF%83%CF%87%CE%B7%CE%BC%CE%B1%CF%84%CE%B9%CF%83%CE%BC%CF%8C%CF%82" title="Γεωμετρικός μετασχηματισμός – Greek" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Geometria_bildigo" title="Geometria bildigo – Esperanto" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Transformation_g%C3%A9om%C3%A9trique" title="Transformation géométrique – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-lv"><a href="https://lv.wikipedia.org/wiki/%C4%A2eometrisk%C4%81_transform%C4%81cija" title="Ģeometriskā transformācija – Latvian" lang="lv" hreflang="lv" class="interlanguage-link-target">Latviešu</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Transzform%C3%A1ci%C3%B3_(matematika)" title="Transzformáció (matematika) – Hungarian" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Co%C3%B6rdinatentransformatie" title="Coördinatentransformatie – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E5%B9%BE%E4%BD%95%E5%AD%A6%E7%9A%84%E5%A4%89%E6%8F%9B" title="幾何学的変換 – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Przekszta%C5%82cenie_geometryczne" title="Przekształcenie geometryczne – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Transforma%C3%A7%C3%A3o_geom%C3%A9trica" title="Transformação geométrica – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82" title="Преобразование координат – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Transformation" title="Transformation – Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Koordinattransformation" title="Koordinattransformation – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-ta"><a href="https://ta.wikipedia.org/wiki/%E0%AE%B5%E0%AE%9F%E0%AE%BF%E0%AE%B5%E0%AE%B5%E0%AE%BF%E0%AE%AF%E0%AE%B2%E0%AF%8D_%E0%AE%89%E0%AE%B0%E0%AF%81%E0%AE%AE%E0%AE%BE%E0%AE%B1%E0%AF%8D%E0%AE%B1%E0%AE%AE%E0%AF%8D" title="வடிவவியல் உருமாற்றம் – Tamil" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%81%E0%B8%9B%E0%B8%A5%E0%B8%87%E0%B8%97%E0%B8%B2%E0%B8%87%E0%B9%80%E0%B8%A3%E0%B8%82%E0%B8%B2%E0%B8%84%E0%B8%93%E0%B8%B4%E0%B8%95" title="การแปลงทางเรขาคณิต – Thai" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-zh-yue"><a href="https://zh-yue.wikipedia.org/wiki/%E5%B9%BE%E4%BD%95%E8%AE%8A%E6%8F%9B" title="幾何變換 – Cantonese" lang="yue" hreflang="yue" class="interlanguage-link-target">粵語</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E5%B9%BE%E4%BD%95%E8%AE%8A%E6%8F%9B" title="幾何變換 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q1196371#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 24 December 2019, at 21:57<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/v2/#/en.wikipedia.org">Statistics</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Geometric_transformation&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.232","walltime":"0.354","ppvisitednodes":{"value":633,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":18195,"limit":2097152},"templateargumentsize":{"value":663,"limit":2097152},"expansiondepth":{"value":11,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":18044,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  327.681      1 -total"," 34.77%  113.946      1 Template:Reflist"," 30.17%   98.860      1 Template:Refimprove"," 24.78%   81.204      2 Template:Citation"," 21.46%   70.305      1 Template:Ambox"," 16.92%   55.450      1 Template:Commons_category","  8.77%   28.750      1 Template:Find_sources_mainspace","  5.05%   16.544      1 Template:Distinguish","  4.47%   14.642      1 Template:Commons","  3.42%   11.205      1 Template:Sister_project"]},"scribunto":{"limitreport-timeusage":{"value":"0.112","limit":"10.000"},"limitreport-memusage":{"value":3554153,"limit":52428800}},"cachereport":{"origin":"mw1281","timestamp":"20191224215754","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Geometric transformation","url":"https:\/\/en.wikipedia.org\/wiki\/Geometric_transformation","sameAs":"http:\/\/www.wikidata.org\/entity\/Q1196371","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q1196371","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2014-07-02T01:32:26Z","dateModified":"2019-12-24T21:57:50Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/e\/ef\/France_identique.gif","headline":"bijection of a set having some geometric structure to itself or another such set"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":127,"wgHostname":"mw1324"});});</script>
</body>
</html>
