




<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  <link rel="dns-prefetch" href="https://github.githubassets.com">
  <link rel="dns-prefetch" href="https://avatars0.githubusercontent.com">
  <link rel="dns-prefetch" href="https://avatars1.githubusercontent.com">
  <link rel="dns-prefetch" href="https://avatars2.githubusercontent.com">
  <link rel="dns-prefetch" href="https://avatars3.githubusercontent.com">
  <link rel="dns-prefetch" href="https://github-cloud.s3.amazonaws.com">
  <link rel="dns-prefetch" href="https://user-images.githubusercontent.com/">



  <link crossorigin="anonymous" media="all" integrity="sha512-YBhzjURrLT0ouaG+HHemxsJ+87lEDYGlXkaH7QjOkpaCqqorVOCwE6qJ8Wek2bhORLngfoUoqivhcDxi1XBAtw==" rel="stylesheet" href="https://github.githubassets.com/assets/frameworks-6018738d446b2d3d28b9a1be1c77a6c6.css" />
  
    <link crossorigin="anonymous" media="all" integrity="sha512-RnGhTERbt9kdjVfGibbdmSyLXfE3Ku2VS0tDzizUR27QoExXpTYtxEgvZdKPFMN3ljfIdMTjO2SagX10CMGwUA==" rel="stylesheet" href="https://github.githubassets.com/assets/github-4671a14c445bb7d91d8d57c689b6dd99.css" />
    
    
    
    


  <meta name="viewport" content="width=device-width">
  
  <title>GitHub ESA · E.S.A ࿇ API ࿇ Group Discussion</title>
    <meta name="description" content="GitHub is where people build software. More than 40 million people use GitHub to discover, fork, and contribute to over 100 million projects.">
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
  <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
  <meta property="fb:app_id" content="1401488693436528">

    <meta property="og:url" content="https://github.com">
    <meta property="og:site_name" content="GitHub">
    <meta property="og:title" content="Build software better, together">
    <meta property="og:description" content="GitHub is where people build software. More than 40 million people use GitHub to discover, fork, and contribute to over 100 million projects.">
    <meta property="og:image" content="https://github.githubassets.com/images/modules/open_graph/github-logo.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="1200">
    <meta property="og:image" content="https://github.githubassets.com/images/modules/open_graph/github-mark.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="620">
    <meta property="og:image" content="https://github.githubassets.com/images/modules/open_graph/github-octocat.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="620">

    <meta property="twitter:site" content="github">
    <meta property="twitter:site:id" content="13334762">
    <meta property="twitter:creator" content="github">
    <meta property="twitter:creator:id" content="13334762">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="GitHub">
    <meta property="twitter:description" content="GitHub is where people build software. More than 40 million people use GitHub to discover, fork, and contribute to over 100 million projects.">
    <meta property="twitter:image:src" content="https://github.githubassets.com/images/modules/open_graph/github-logo.png">
    <meta property="twitter:image:width" content="1200">
    <meta property="twitter:image:height" content="1200">

  <link rel="assets" href="https://github.githubassets.com/">
  <link rel="web-socket" href="wss://live.github.com/_sockets/VjI6NDgzMDA2MDM2OmRlOTZhMTU3NTY0ZjA3MjE0ZmY2NmM2ZTI5MmMwNGIwYjExMmE5ZjZjN2I5ZWExYTI5YmExMTExODg3MjRlODA=--0dd210504700fa0ec33fdc801249b37c3a9fe364">
  <link rel="sudo-modal" href="/sessions/sudo_modal">

    <meta name="request-id" content="3FD2:3E34:BF5406:122D667:5E23BB9E" data-pjax-transient>

    <meta name="hovercard-subject-tag" content="organization:47658812" data-pjax-transient>


  

  <meta name="selected-link" value="/orgs/esa-security-deverlopment/teams/github-esa" data-pjax-transient>

      <meta name="google-site-verification" content="KT5gs8h0wvaagLKAVWq8bbeNwnZZK1r1XQysX3xurLU">
    <meta name="google-site-verification" content="ZzhVyEFwb7w3e0-uOTltm8Jsck2F5StVihD0exw2fsA">
    <meta name="google-site-verification" content="GXs5KoUUkNCoaAZn7wPN-t01Pywp9M3sEjnt_3_ZWPc">

    <meta name="octolytics-host" content="collector.githubapp.com" /><meta name="octolytics-app-id" content="github" /><meta name="octolytics-event-url" content="https://collector.githubapp.com/github-external/browser_event" /><meta name="octolytics-dimension-request_id" content="3FD2:3E34:BF5406:122D667:5E23BB9E" /><meta name="octolytics-dimension-region_edge" content="ams" /><meta name="octolytics-dimension-region_render" content="iad" /><meta name="octolytics-dimension-ga_id" content="" class="js-octo-ga-id" /><meta name="octolytics-dimension-visitor_id" content="3349888799543845605" /><meta name="octolytics-actor-id" content="47658682" /><meta name="octolytics-actor-login" content="ESA-Security-Group" /><meta name="octolytics-actor-hash" content="6c989615a89437487f639aa5d9f3f836b2ed5b32ce88f1c42640b3a2860676c7" />

<meta name="analytics-location" content="/orgs/&lt;org-login&gt;/teams/&lt;team-name&gt;/discussions/index" data-pjax-transient="true" />



    <meta name="google-analytics" content="UA-3769691-2">

  <meta class="js-ga-set" name="userId" content="b7dced8af79fc64becac1bad36d1ce22">

<meta class="js-ga-set" name="dimension1" content="Logged In">

  <meta class="js-ga-set" name="dimension3" content="mobile">


  

      <meta name="hostname" content="github.com">
    <meta name="user-login" content="ESA-Security-Group">

      <meta name="expected-hostname" content="github.com">

      <meta name="js-proxy-site-detection-payload" content="YzA2NDU0OGY4MDYzMDE4NWE4OTAyNDQ3MTM5MmE5NzhiYzc4NzliM2YzMGFlMTM3OTdlZGJiMzVkMzVhMGM3ZHx7InJlbW90ZV9hZGRyZXNzIjoiOC4xOC41MC4yOSIsInJlcXVlc3RfaWQiOiIzRkQyOjNFMzQ6QkY1NDA2OjEyMkQ2Njc6NUUyM0JCOUUiLCJ0aW1lc3RhbXAiOjE1Nzk0MDAxMDcsImhvc3QiOiJnaXRodWIuY29tIn0=">

    <meta name="enabled-features" content="MARKETPLACE_FEATURED_BLOG_POSTS,MARKETPLACE_INVOICED_BILLING,MARKETPLACE_SOCIAL_PROOF_CUSTOMERS,MARKETPLACE_TRENDING_SOCIAL_PROOF,MARKETPLACE_RECOMMENDATIONS,MARKETPLACE_PENDING_INSTALLATIONS,NOTIFY_ON_BLOCK,RELATED_ISSUES,GHE_CLOUD_TRIAL">

    <meta name="html-safe-nonce" content="d1d09a04ee0fe14c4094e795e22e3877916fbbb4">

  <meta http-equiv="x-pjax-version" content="75f4d75a4f1807e12030dec4deb3e1cb">
  




  <meta name="browser-stats-url" content="https://api.github.com/_private/browser/stats">

  <meta name="browser-errors-url" content="https://api.github.com/_private/browser/errors">

  <link rel="mask-icon" href="https://github.githubassets.com/pinned-octocat.svg" color="#000000">
  <link rel="icon" type="image/x-icon" class="js-site-favicon" href="https://github.githubassets.com/favicon.ico">

<meta name="theme-color" content="#1e2327">

  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">
  <meta name="apple-mobile-web-app-title" content="GitHub">

  <link rel="manifest" href="/manifest.json" crossOrigin="use-credentials">

  </head>

  <body class="logged-in env-production page-responsive full-width">
    

  <div class="position-relative js-header-wrapper ">
    <a href="#start-of-content" tabindex="1" class="p-3 bg-blue text-white show-on-focus js-skip-to-content">Skip to content</a>
    <span class="Progress progress-pjax-loader position-fixed width-full js-pjax-loader-bar">
      <span class="progress-pjax-loader-bar top-0 left-0" style="width: 0%;"></span>
    </span>

    
    
    


          <header class="Header js-details-container Details flex-wrap flex-lg-nowrap p-responsive" role="banner">

    <div class="Header-item d-none d-lg-flex">
      <a class="Header-link" href="https://github.com/" data-hotkey="g d" aria-label="Homepage" data-ga-click="Header, go to dashboard, icon:logo">
  <svg class="octicon octicon-mark-github v-align-middle" height="32" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/></svg>
</a>

    </div>

    <div class="Header-item d-lg-none">
      <button class="Header-link btn-link js-details-target" type="button" aria-label="Toggle navigation" aria-expanded="false">
        <svg height="24" class="octicon octicon-three-bars" viewBox="0 0 12 16" version="1.1" width="18" aria-hidden="true"><path fill-rule="evenodd" d="M11.41 9H.59C0 9 0 8.59 0 8c0-.59 0-1 .59-1H11.4c.59 0 .59.41.59 1 0 .59 0 1-.59 1h.01zm0-4H.59C0 5 0 4.59 0 4c0-.59 0-1 .59-1H11.4c.59 0 .59.41.59 1 0 .59 0 1-.59 1h.01zM.59 11H11.4c.59 0 .59.41.59 1 0 .59 0 1-.59 1H.59C0 13 0 12.59 0 12c0-.59 0-1 .59-1z"/></svg>
      </button>
    </div>

    <div class="Header-item Header-item--full flex-column flex-lg-row width-full flex-order-2 flex-lg-order-none mr-0 mr-lg-3 mt-3 mt-lg-0 Details-content--hidden">
        <div class="header-search flex-self-stretch flex-lg-self-auto mr-0 mr-lg-3 mb-3 mb-lg-0 scoped-search site-scoped-search js-site-search position-relative "
  role="search"
>
  <div class="position-relative">
    <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="js-site-search-form" role="search" aria-label="Site" data-scope-type="Organization" data-scope-id="47658812" data-scoped-search-url="/orgs/esa-security-deverlopment/search" data-unscoped-search-url="/search" action="/orgs/esa-security-deverlopment/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
      <label class="form-control input-sm header-search-wrapper p-0  js-chromeless-input-container">
            <a class="header-search-scope no-underline" href="/organizations/esa-security-deverlopment">This organization</a>
        <input type="text"
          class="form-control input-sm header-search-input  js-site-search-focus js-site-search-field is-clearable"
          data-hotkey="s,/"
          name="q"
          value=""
          placeholder="Search"
          data-unscoped-placeholder="Search GitHub"
          data-scoped-placeholder="Search"
          autocapitalize="off"
          aria-label="Search this organization"
          >
          <input type="hidden" class="js-site-search-type-field" name="type" >
      </label>
</form>  </div>
</div>


      <nav class="d-flex flex-column flex-lg-row flex-self-stretch flex-lg-self-auto" aria-label="Global">
    <a class="Header-link d-block d-lg-none py-2 py-lg-0 border-top border-lg-top-0 border-white-fade-15" data-ga-click="Header, click, Nav menu - item:dashboard:user" aria-label="Dashboard" href="/dashboard">
      Dashboard
</a>
  <a class="js-selected-navigation-item Header-link  mr-0 mr-lg-3 py-2 py-lg-0 border-top border-lg-top-0 border-white-fade-15" data-hotkey="g p" data-ga-click="Header, click, Nav menu - item:pulls context:user" aria-label="Pull requests you created" data-selected-links="/pulls /pulls/assigned /pulls/mentioned /pulls" href="/pulls">
    Pull requests
</a>
  <a class="js-selected-navigation-item Header-link  mr-0 mr-lg-3 py-2 py-lg-0 border-top border-lg-top-0 border-white-fade-15" data-hotkey="g i" data-ga-click="Header, click, Nav menu - item:issues context:user" aria-label="Issues you created" data-selected-links="/issues /issues/assigned /issues/mentioned /issues" href="/issues">
    Issues
</a>
    <div class="mr-0 mr-lg-3 py-2 py-lg-0 border-top border-lg-top-0 border-white-fade-15">
      <a class="js-selected-navigation-item Header-link" data-ga-click="Header, click, Nav menu - item:marketplace context:user" data-octo-click="marketplace_click" data-octo-dimensions="location:nav_bar" data-selected-links=" /marketplace" href="/marketplace">
        Marketplace
</a>      
  <div class="d-none d-lg-block">
    <div class="Popover mt-2 js-notice">
  <div class="Popover-message Popover-message--large Popover-message--top-left text-gray-dark p-4 mx-auto mb-2 text-left Box box-shadow-large">
    <!-- '"` --><!-- </textarea></xmp> --></option></form><form data-remote="true" class="js-notice-dismiss position-absolute top-0 right-0 m-2 mr-3" action="/settings/dismiss-notice/marketplace_retargeting" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="XIS0eU1Uuegqx3IUOTbRy7BjTbg6Kz/cdSK5GpeYEJkSV+kqzlJTpRA2pux2uAOMPQgjhy6m1n/BBCKiXK3J1Q==" />
      <button name="button" type="submit" class="btn-link text-gray" aria-label="Dismiss" data-hydro-click="{&quot;event_type&quot;:&quot;marketplace_retargeting_notice_dismissed&quot;,&quot;payload&quot;:{&quot;marketplace_listing_ids&quot;:[11,497],&quot;marketplace_listing_plan_ids&quot;:[30,2840],&quot;notice_name&quot;:&quot;marketplace_retargeting&quot;,&quot;client_id&quot;:&quot;779956765.1574888165&quot;,&quot;originating_request_id&quot;:&quot;3FD2:3E34:BF5406:122D667:5E23BB9E&quot;,&quot;originating_url&quot;:&quot;https://github.com/orgs/esa-security-deverlopment/teams/github-esa&quot;,&quot;referrer&quot;:null,&quot;user_id&quot;:47658682}}" data-hydro-click-hmac="cc301052253627ba6ed04bd4d87aafd746f64ec153c977eb41f7aa8cf1bfc3a0">
        <svg class="octicon octicon-x" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48L7.48 8z"/></svg>
</button></form>    <p class="text-normal">
      We noticed you started setting up <strong class="no-wrap">AppVeyor</strong> and <strong class="no-wrap">Imgbot</strong> but didn’t finish.
    </p>
    <a class="btn btn-outline mt-2 text-bold" data-hydro-click="{&quot;event_type&quot;:&quot;marketplace_retargeting_notice_click&quot;,&quot;payload&quot;:{&quot;marketplace_listing_ids&quot;:[11,497],&quot;marketplace_listing_plan_ids&quot;:[30,2840],&quot;notice_name&quot;:&quot;marketplace_retargeting&quot;,&quot;client_id&quot;:&quot;779956765.1574888165&quot;,&quot;originating_request_id&quot;:&quot;3FD2:3E34:BF5406:122D667:5E23BB9E&quot;,&quot;originating_url&quot;:&quot;https://github.com/orgs/esa-security-deverlopment/teams/github-esa&quot;,&quot;referrer&quot;:null,&quot;user_id&quot;:47658682}}" data-hydro-click-hmac="9b5939cbfdb5fccf8aa66fed910637213b1335e7b1b21dde89f6c48f2744058b" href="/marketplace/orders/pending">
      Finish setup
</a>  </div>
</div>

  </div>

    </div>

  <a class="js-selected-navigation-item Header-link  mr-0 mr-lg-3 py-2 py-lg-0 border-top border-lg-top-0 border-white-fade-15" data-ga-click="Header, click, Nav menu - item:explore" data-selected-links="/explore /trending /trending/developers /integrations /integrations/feature/code /integrations/feature/collaborate /integrations/feature/ship showcases showcases_search showcases_landing /explore" href="/explore">
    Explore
</a>


    <a class="Header-link d-block d-lg-none mr-0 mr-lg-3 py-2 py-lg-0 border-top border-lg-top-0 border-white-fade-15" href="https://github.com/ESA-Security-Group">
      <img class="avatar" height="20" width="20" alt="@ESA-Security-Group" src="https://avatars2.githubusercontent.com/u/47658682?s=60&amp;v=4" />
      ESA-Security-Group
</a>
    <!-- '"` --><!-- </textarea></xmp> --></option></form><form action="/logout" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="bs5G8eS/mkNAciYIPQwLAYEE7810jNBQZLf+5QkeUZB9sfT3zUj7qCTAqFuASHPPoHI0aUOQuM2MiUhqiptmrA==" />
      <button type="submit" class="Header-link mr-0 mr-lg-3 py-2 py-lg-0 border-top border-lg-top-0 border-white-fade-15 d-lg-none btn-link d-block width-full text-left" data-ga-click="Header, sign out, icon:logout" style="padding-left: 2px;">
        <svg class="octicon octicon-sign-out v-align-middle" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M12 9V7H8V5h4V3l4 3-4 3zm-2 3H6V3L2 1h8v3h1V1c0-.55-.45-1-1-1H1C.45 0 0 .45 0 1v11.38c0 .39.22.73.55.91L6 16.01V13h4c.55 0 1-.45 1-1V8h-1v4z"/></svg>
        Sign out
      </button>
</form></nav>

    </div>

    <div class="Header-item Header-item--full flex-justify-center d-lg-none position-relative">
      <a class="Header-link" href="https://github.com/" data-hotkey="g d" aria-label="Homepage" data-ga-click="Header, go to dashboard, icon:logo">
  <svg class="octicon octicon-mark-github v-align-middle" height="32" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/></svg>
</a>

    </div>


    <div class="Header-item mr-0 mr-lg-3 flex-order-1 flex-lg-order-none">
      

    <a aria-label="You have unread notifications" class="Header-link notification-indicator position-relative tooltipped tooltipped-sw js-socket-channel js-notification-indicator" data-hotkey="g n" data-ga-click="Header, go to notifications, icon:unread" data-channel="notification-changed:47658682" href="/notifications">
        <span class="js-indicator-modifier mail-status unread"></span>
        <svg class="octicon octicon-bell" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M14 12v1H0v-1l.73-.58c.77-.77.81-2.55 1.19-4.42C2.69 3.23 6 2 6 2c0-.55.45-1 1-1s1 .45 1 1c0 0 3.39 1.23 4.16 5 .38 1.88.42 3.66 1.19 4.42l.66.58H14zm-7 4c1.11 0 2-.89 2-2H5c0 1.11.89 2 2 2z"/></svg>
</a>
    </div>


    <div class="Header-item position-relative d-none d-lg-flex">
      <details class="details-overlay details-reset">
  <summary class="Header-link"
      aria-label="Create new…"
      data-ga-click="Header, create new, icon:add">
    <svg class="octicon octicon-plus" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M12 9H7v5H5V9H0V7h5V2h2v5h5v2z"/></svg> <span class="dropdown-caret"></span>
  </summary>
  <details-menu class="dropdown-menu dropdown-menu-sw">
    
<a role="menuitem" class="dropdown-item" href="/new" data-ga-click="Header, create new repository">
  New repository
</a>

  <a role="menuitem" class="dropdown-item" href="/new/import" data-ga-click="Header, import a repository">
    Import repository
  </a>

<a role="menuitem" class="dropdown-item" href="https://gist.github.com/" data-ga-click="Header, create new gist">
  New gist
</a>

  <a role="menuitem" class="dropdown-item" href="/organizations/new" data-ga-click="Header, create new organization">
    New organization
  </a>




  </details-menu>
</details>

    </div>

    <div class="Header-item position-relative mr-0 d-none d-lg-flex">
      
  <details class="details-overlay details-reset js-feature-preview-indicator-container" data-feature-preview-indicator-src="/users/ESA-Security-Group/feature_preview/indicator_check.json">

  <summary class="Header-link"
    aria-label="View profile and more"
    data-ga-click="Header, show menu, icon:avatar">
    <img alt="@ESA-Security-Group" class="avatar" src="https://avatars1.githubusercontent.com/u/47658682?s=40&amp;v=4" height="20" width="20">
      <span class="feature-preview-indicator js-feature-preview-indicator" hidden></span>
    <span class="dropdown-caret"></span>
  </summary>
  <details-menu class="dropdown-menu dropdown-menu-sw mt-2" style="width: 180px">
    <div class="header-nav-current-user css-truncate"><a role="menuitem" class="no-underline user-profile-link px-3 pt-2 pb-2 mb-n2 mt-n1 d-block" href="/ESA-Security-Group" data-ga-click="Header, go to profile, text:Signed in as">Signed in as <strong class="css-truncate-target">ESA-Security-Group</strong></a></div>
    <div role="none" class="dropdown-divider"></div>



    <a role="menuitem" class="dropdown-item" href="/ESA-Security-Group" data-ga-click="Header, go to profile, text:your profile">Your profile</a>

    <a role="menuitem" class="dropdown-item" href="/ESA-Security-Group?tab=repositories" data-ga-click="Header, go to repositories, text:your repositories">Your repositories</a>

    <a role="menuitem" class="dropdown-item" href="/ESA-Security-Group?tab=projects" data-ga-click="Header, go to projects, text:your projects">Your projects</a>

    <a role="menuitem" class="dropdown-item" href="/ESA-Security-Group?tab=stars" data-ga-click="Header, go to starred repos, text:your stars">Your stars</a>
      <a role="menuitem" class="dropdown-item" href="https://gist.github.com/mine" data-ga-click="Header, your gists, text:your gists">Your gists</a>





    <div role="none" class="dropdown-divider"></div>
      
<div id="feature-enrollment-toggle" class="hide-sm hide-md feature-preview-details position-relative">
  <button
    type="button"
    class="dropdown-item btn-link"
    role="menuitem"
    data-feature-preview-trigger-url="/users/ESA-Security-Group/feature_previews"
    data-feature-preview-close-details="{&quot;event_type&quot;:&quot;feature_preview.clicks.close_modal&quot;,&quot;payload&quot;:{&quot;client_id&quot;:&quot;779956765.1574888165&quot;,&quot;originating_request_id&quot;:&quot;3FD2:3E34:BF5406:122D667:5E23BB9E&quot;,&quot;originating_url&quot;:&quot;https://github.com/orgs/esa-security-deverlopment/teams/github-esa&quot;,&quot;referrer&quot;:null,&quot;user_id&quot;:47658682}}"
    data-feature-preview-close-hmac="88d1e1716286085c93edc30e1d8a52b5c83b0924c062b9d75f362a141dd07193"
    data-hydro-click="{&quot;event_type&quot;:&quot;feature_preview.clicks.open_modal&quot;,&quot;payload&quot;:{&quot;link_location&quot;:&quot;user_dropdown&quot;,&quot;client_id&quot;:&quot;779956765.1574888165&quot;,&quot;originating_request_id&quot;:&quot;3FD2:3E34:BF5406:122D667:5E23BB9E&quot;,&quot;originating_url&quot;:&quot;https://github.com/orgs/esa-security-deverlopment/teams/github-esa&quot;,&quot;referrer&quot;:null,&quot;user_id&quot;:47658682}}"
    data-hydro-click-hmac="70e429a8983ec6bda093604c3d9ae4f394e2cdfcd656d29577fe887599dec229"
  >
    Feature preview
  </button>
    <span class="feature-preview-indicator js-feature-preview-indicator" hidden></span>
</div>

    <a role="menuitem" class="dropdown-item" href="https://help.github.com" data-ga-click="Header, go to help, text:help">Help</a>
    <a role="menuitem" class="dropdown-item" href="/settings/profile" data-ga-click="Header, go to settings, icon:settings">Settings</a>
    <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="logout-form" action="/logout" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="bwHYdqtexvWa4QPlRhX7fXCz1by7G+RWKo6rFWtcd+N8fmpwgqmnHv5Tjbb7UYOzUcUOGIwHjMvCsB2a6NlA3w==" />
      
      <button type="submit" class="dropdown-item dropdown-signout" data-ga-click="Header, sign out, icon:logout" role="menuitem">
        Sign out
      </button>
      <input type="text" name="required_field_8218" hidden="hidden" class="form-control" />
<input type="hidden" name="timestamp" value="1579400107570" class="form-control" />
<input type="hidden" name="timestamp_secret" value="02533bf886abc20dff176e6c3b8efb3f23f19ae9a007e12efa6cf66601211ed9" class="form-control" />

</form>  </details-menu>
</details>

    </div>

  </header>

      

  </div>

  <div id="start-of-content" class="show-on-focus"></div>


    <div id="js-flash-container">

</div>



  <div class="application-main " data-commit-hovercards-enabled>
        <div id="js-pjax-container" data-pjax-container>
    <div class="UnderlineNav UnderlineNav--right px-3 flex-justify-start">
      <div class="UnderlineNav-actions mr-4">
        <nav class="f5 team-breadcrumb js-expandable-team-breadcrumbs" aria-label="Breadcrumb" data-url="/orgs/esa-security-deverlopment/teams/github-esa/breadcrumbs">
          <ol class="list-style-none d-flex flex-items-center">
            <li class="team-breadcrumb-item d-flex flex-items-center">
              <img class="avatar mr-2" src="https://avatars2.githubusercontent.com/u/47658812?s=280&amp;v=4" width="24" height="24" alt="">
              <a href="/orgs/esa-security-deverlopment/teams" class="css-truncate css-truncate-target">
                E.S.A ࿇ API ࿇ Group
              </a>
            </li>

              <li class="team-breadcrumb-item d-flex flex-items-center">
                <a class="css-truncate css-truncate-target" href="/orgs/esa-security-deverlopment/teams/github-team">GitHub Team</a>
              </li>

            <li class="team-breadcrumb-item team-breadcrumb-item-selected d-flex flex-items-center text-bold text-gray-dark" aria-current="page" data-name="GitHub ESA">
              <span class="no-wrap">GitHub ESA</span>
            </li>
          </ol>
        </nav>
      </div>
      <nav class="UnderlineNav-body" role="navigation">
        <a class="UnderlineNav-item no-wrap selected" href="/orgs/esa-security-deverlopment/teams/github-esa/discussions">
          <svg class="octicon octicon-comment-discussion UnderlineNav-octicon" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M15 1H6c-.55 0-1 .45-1 1v2H1c-.55 0-1 .45-1 1v6c0 .55.45 1 1 1h1v3l3-3h4c.55 0 1-.45 1-1V9h1l3 3V9h1c.55 0 1-.45 1-1V2c0-.55-.45-1-1-1zM9 11H4.5L3 12.5V11H1V5h4v3c0 .55.45 1 1 1h3v2zm6-3h-2v1.5L11.5 8H6V2h9v6z"/></svg>
        Discussions
        </a>
        <a class="UnderlineNav-item no-wrap " href="/orgs/esa-security-deverlopment/teams/github-esa/members">
          <svg class="octicon octicon-organization UnderlineNav-octicon" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M16 12.999c0 .439-.45 1-1 1H7.995c-.539 0-.994-.447-.995-.999H1c-.54 0-1-.561-1-1 0-2.634 3-4 3-4s.229-.409 0-1c-.841-.621-1.058-.59-1-3 .058-2.419 1.367-3 2.5-3s2.442.58 2.5 3c.058 2.41-.159 2.379-1 3-.229.59 0 1 0 1s1.549.711 2.42 2.088C9.196 9.369 10 8.999 10 8.999s.229-.409 0-1c-.841-.62-1.058-.59-1-3 .058-2.419 1.367-3 2.5-3s2.437.581 2.495 3c.059 2.41-.158 2.38-1 3-.229.59 0 1 0 1s3.005 1.366 3.005 4z"/></svg>
          Members
          <span class="Counter">1</span>
        </a>
        <a class="UnderlineNav-item no-wrap " href="/orgs/esa-security-deverlopment/teams/github-esa/teams">
          <svg class="octicon octicon-jersey UnderlineNav-octicon" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4.5 6l-.5.5v5l.5.5h2l.5-.5v-5L6.5 6h-2zM6 11H5V7h1v4zm6.27-7.25C12.05 2.37 11.96 1.12 12 0H9.02c0 .27-.13.48-.39.69-.25.2-.63.3-1.13.3-.5 0-.88-.09-1.13-.3-.23-.2-.36-.42-.36-.69H3c.05 1.13-.03 2.38-.25 3.75C2.55 5.13 1.95 5.88 1 6v9c.02.27.11.48.31.69.2.21.42.3.69.31h11c.27-.02.48-.11.69-.31.21-.2.3-.42.31-.69V6c-.95-.13-1.53-.88-1.75-2.25h.02zM13 15H2V7c.89-.5 1.48-1.25 1.72-2.25S4.03 2.5 4 1h1c-.02.78.16 1.47.52 2.06.36.58 1.02.89 2 .94.98-.02 1.64-.33 2-.94.36-.59.5-1.28.48-2.06h1c.02 1.42.13 2.55.33 3.38.2.81.69 2 1.67 2.63v8V15zM8.5 6l-.5.5v5l.5.5h2l.5-.5v-5l-.5-.5h-2zm1.5 5H9V7h1v4z"/></svg>
          Teams
          <span class="Counter">0</span>
        </a>
        <a class="UnderlineNav-item no-wrap " href="/orgs/esa-security-deverlopment/teams/github-esa/repositories">
          <svg class="octicon octicon-repo UnderlineNav-octicon" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9H3V8h1v1zm0-3H3v1h1V6zm0-2H3v1h1V4zm0-2H3v1h1V2zm8-1v12c0 .55-.45 1-1 1H6v2l-1.5-1.5L3 16v-2H1c-.55 0-1-.45-1-1V1c0-.55.45-1 1-1h10c.55 0 1 .45 1 1zm-1 10H1v2h2v-1h3v1h5v-2zm0-10H2v9h9V1z"/></svg>
          Repositories
          <span class="Counter">1</span>
        </a>
        <a class="UnderlineNav-item no-wrap " href="/orgs/esa-security-deverlopment/teams/github-esa/projects">
          <svg class="octicon octicon-project UnderlineNav-octicon" viewBox="0 0 15 16" version="1.1" width="15" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10 12h3V2h-3v10zm-4-2h3V2H6v8zm-4 4h3V2H2v12zm-1 1h13V1H1v14zM14 0H1a1 1 0 00-1 1v14a1 1 0 001 1h13a1 1 0 001-1V1a1 1 0 00-1-1z"/></svg>
          Projects
          <span class="Counter">0</span>
        </a>
          <a class="UnderlineNav-item no-wrap " href="/orgs/esa-security-deverlopment/teams/github-esa/edit">
            <svg class="octicon octicon-gear UnderlineNav-octicon" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M14 8.77v-1.6l-1.94-.64-.45-1.09.88-1.84-1.13-1.13-1.81.91-1.09-.45-.69-1.92h-1.6l-.63 1.94-1.11.45-1.84-.88-1.13 1.13.91 1.81-.45 1.09L0 7.23v1.59l1.94.64.45 1.09-.88 1.84 1.13 1.13 1.81-.91 1.09.45.69 1.92h1.59l.63-1.94 1.11-.45 1.84.88 1.13-1.13-.92-1.81.47-1.09L14 8.75v.02zM7 11c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z"/></svg>
            Settings
          </a>
      </nav>
    </div>

    <main>
        <div class="team-discussions-container d-flex flex-wrap bg-gray">
     <div class="team-left-column col-12 col-md-4 col-lg-3 p-3 p-md-4 p-lg-6 bg-white border-right border-bottom">
         

<img class="team-avatar avatar d-block mb-3 mx-auto mx-md-0" src="https://avatars3.githubusercontent.com/t/3323467?s=280&amp;v=4" alt="@esa-security-deverlopment/github-esa">

<div class="text-center text-md-left">
  <a class="f2 link-gray-dark no-underline lh-condensed" href="/orgs/esa-security-deverlopment/teams/github-esa" data-name="GitHub ESA">
    GitHub ESA
  </a>
  <span class="text-gray-light">
      <span class="f6 text-gray-light d-block mt-1">@esa-security-deverlopment/github-esa</span>
  </span>
  <p class="f5 d-block mt-3 mb-0 text-gray js-team-discussions-team-description">
    <span class="description">
        Bugs 🐛 🕷Search 
    </span>
      - <button type="button" class="btn-link muted-link js-team-discussions-team-description-toggle">Edit</button>
  </p>
  <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="js-team-discussions-team-description-form d-none" action="/orgs/esa-security-deverlopment/teams/github-esa" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="_method" value="put" /><input type="hidden" name="authenticity_token" value="fPJs9o5+l9XGTwKw0ovAf9E920UqYK6jakeTA+qx1qHGQQTo+4SnkQRXpYl7c3MwbXgmEBnsS0qXz/62RmaZDA==" />
    <textarea class="form-control js-quick-submit js-team-discussions-team-description-field mt-4 mb-2 width-full"
      name="team[description]"
      placeholder="Add a description"
      aria-label="Add a description">Bugs 🐛 🕷Search </textarea>
    <button type="submit" class="btn btn-sm btn-primary">Save</button>
    <button type="reset" class="btn btn-sm js-team-discussions-team-description-toggle">Cancel</button>
</form></div>


  <div class="mt-4 d-none d-md-block">
    <a href="/orgs/esa-security-deverlopment/teams/github-esa/members" class="no-underline">
      <span class="h5 link-gray-dark">1 member</span>
    </a>

      and
      <details class="details-reset details-overlay details-overlay-dark d-inline-block" id="add-team-member">
        <summary class="btn-link">
          1 pending
        </summary>
        <details-dialog class="Box Box--overlay d-flex flex-column anim-fade-in fast p-4" aria-label="Add team members">
          <button class="position-absolute px-4 right-0 btn-link muted-link" type="button" aria-label="Close dialog" data-close-dialog>
            <svg class="octicon octicon-x" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48L7.48 8z"/></svg>
          </button>
          
<div class="text-center px-3 pt-3">
  <svg height="32" class="octicon octicon-organization text-gray" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true"><path fill-rule="evenodd" d="M16 12.999c0 .439-.45 1-1 1H7.995c-.539 0-.994-.447-.995-.999H1c-.54 0-1-.561-1-1 0-2.634 3-4 3-4s.229-.409 0-1c-.841-.621-1.058-.59-1-3 .058-2.419 1.367-3 2.5-3s2.442.58 2.5 3c.058 2.41-.159 2.379-1 3-.229.59 0 1 0 1s1.549.711 2.42 2.088C9.196 9.369 10 8.999 10 8.999s.229-.409 0-1c-.841-.62-1.058-.59-1-3 .058-2.419 1.367-3 2.5-3s2.437.581 2.495 3c.059 2.41-.158 2.38-1 3-.229.59 0 1 0 1s3.005 1.366 3.005 4z"/></svg>
  <h3 class="add-to-org-title mt-3">Add member to <strong>GitHub ESA</strong></h3>
</div>



  <div class="d-block text-center text-gray-light mt-2">
    <span class="available-seats">2 seats left &mdash;</span>
    <a href="/organizations/esa-security-deverlopment/settings/billing/seats?return_to=%2Forgs%2Fesa-security-deverlopment%2Fteams%2Fgithub-esa%2Fmembers">Buy more</a>
  </div>

<!-- '"` --><!-- </textarea></xmp> --></option></form><form class="mt-4 pb-3 px-3 js-add-team-member-form js-needs-interstitial" data-action-type="add_member" action="/orgs/esa-security-deverlopment/teams/github-esa/members" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="ovKv/OjsIZKCmygDgJsfHmmdm5LaxCtDANqozS4hkL1E/k1qtWR39es2I5AHmCvD0IHu6w2+v5V1XVssP+pJng==" />

  <div class="input-group">
    <auto-complete src="/orgs/esa-security-deverlopment/teams/github-esa/members/suggestions"
        aria-owns="team-invite-complete-results"
        class="auto-search-group d-block">
      <input type="text" name="member"
        class="form-control input-block input-contrast auto-search-input new-member-field"
        
        autofocus required
        aria-label="Search by username, full name or email address"
        placeholder="Search by username, full name, or email address">
      <svg class="octicon octicon-person" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M12 14.002a.998.998 0 01-.998.998H1.001A1 1 0 010 13.999V13c0-2.633 4-4 4-4s.229-.409 0-1c-.841-.62-.944-1.59-1-4 .173-2.413 1.867-3 3-3s2.827.586 3 3c-.056 2.41-.159 3.38-1 4-.229.59 0 1 0 1s4 1.367 4 4v1.002z"/></svg>
      <ul id="team-invite-complete-results" class="invite-member-results autocomplete-results"></ul>
    </auto-complete>
    <div class="input-group-button">
      <button type="submit" class="btn btn-primary js-auto-complete-button">Invite</button>
    </div>
  </div>
</form>
<div class="js-add-members-container d-flex flex-column flex-auto overflow-hidden js-needs-interstitial" data-url="/orgs/esa-security-deverlopment/teams/github-esa/repositories/accessible_to_members">
  <div class="js-add-members-loading-state width-full text-center mt-3" hidden>
    <img alt="" src="https://github.githubassets.com/images/spinners/octocat-spinner-128.gif" width="64" height="64" />
  </div>
  <div class="js-add-members-modal-content flex-auto overflow-auto mb-3">
      <div class="js-manage-memberships-container">
        <div class="mx-3 border-bottom">
          <div class="clearfix">
            <nav class="manage-memberships-nav" role="navigation">
              <div class="manage-memberships-tabs-item js-manage-invitations-tabs-item text-gray no-wrap float-left pb-3 mr-4 selected">
                Invitations
                <span class="Counter">1</span>
              </div>

              <div class="manage-memberships-tabs-item js-manage-requests-tabs-item text-gray no-wrap float-left pb-3 ">
                Requests
                <span class="Counter">0</span>
              </div>
            </nav>
          </div>
        </div>

        <ul class="team-invitations-list js-manage-invitations-list list-style-none px-3 ">
                <li class="list-item d-flex flex-items-baseline py-3 border-bottom">

                  <a href="/Skolds" itemprop="url">
                    <img class="avatar mr-2" src="https://avatars1.githubusercontent.com/u/25458652?s=56&amp;v=4" alt="Skolds" width="28" height="28">
                  </a>

                  <div class="flex-auto">
                    <a class="team-member-username text-bold link-gray-dark no-underline mr-1" href="/Skolds">
                      Firewicca White Lion
                    </a>

                    <span class="mt-1 mb-0 text-small text-gray-light text-normal" itemprop="name">
                      Skolds
                    </span>
                  </div>

                    <a href="/orgs/esa-security-deverlopment/invitations/Skolds/edit"
                       class="btn btn-sm edit-invitation">
                      Edit invitation
                    </a>
                </li>
        </ul>

        <ul class="team-requests-list js-manage-requests-list list-style-none mx-3 d-none">
            <li class="pt-4 pb-1 text-gray text-center">There are no pending requests to join.</li>
        </ul>
      </div>
  </div>
</div>

        </details-dialog>
      </details>

    <div class="d-flex flex-wrap mb-1">
          <span class="mr-1 mt-1">
            <a class="d-inline-block" data-hovercard-type="user" data-hovercard-url="/users/ESA-Security-Group/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/ESA-Security-Group"><img class="avatar avatar-small" height="28" width="28" alt="@ESA-Security-Group" src="https://avatars2.githubusercontent.com/u/47658682?s=60&amp;v=4" /></a>
          </span>
        <a role="button"
          aria-label="Add a member to the team"
          style="height: 28px; width: 28px;"
          href="/orgs/esa-security-deverlopment/teams/github-esa/members?add=true"
          class="btn btn-sm btn-outline tooltipped tooltipped-se d-flex flex-justify-center flex-items-center p-0 mt-1">
          <svg class="octicon octicon-plus" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M12 9H7v5H5V9H0V7h5V2h2v5h5v2z"/></svg>
        </a>
    </div>


  </div>

    <div class="mt-6 d-none d-md-block">
      
  <!-- '"` --><!-- </textarea></xmp> --></option></form><form data-remote="true" action="/notification_subscriptions" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="CRloCIDi3I2DMJvZK4tMI7AtcbsnHd3ZiXSFJSIM2Xj+vwZO6RtBlCdNnOk0jeP6onU0h3b8Cl+J87jRpTx95Q==" />    <input type="hidden" name="list_id" id="list_id" value="MDQ6VGVhbTMzMjM0Njc=" class="form-control" />

    <details class="details-reset details-overlay select-menu">
      <summary class="btn select-menu-button" data-ga-click="Team, click Watch settings, action:orgs/team_discussions#index">
        <span data-menu-button>
            <svg class="octicon octicon-eye" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"/></svg>
            Unwatch
        </span>
      </summary>
      <details-menu class="select-menu-modal subscription-menu-modal position-absolute" style="z-index: 99;">
        <div class="select-menu-header">
          <span class="select-menu-title">Notifications</span>
        </div>
        <div class="select-menu-list">
          <button type="submit" name="reason" value="included" class="select-menu-item width-full" aria-checked="false" role="menuitemradio">
            <svg class="octicon octicon-check select-menu-item-icon" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5L12 5z"/></svg>
            <div class="select-menu-item-text">
              <span class="select-menu-item-heading">Not watching</span>
              <span class="description">Be notified only when participating or @mentioned.</span>
              <span class="hidden-select-button-text" data-menu-button-contents>
                <svg class="octicon octicon-eye" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"/></svg>
                Watch
              </span>
            </div>
          </button>

          <button type="submit" name="reason" value="subscribed" class="select-menu-item width-full" aria-checked="true" role="menuitemradio">
            <svg class="octicon octicon-check select-menu-item-icon" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5L12 5z"/></svg>
            <div class="select-menu-item-text">
              <span class="select-menu-item-heading">Watching</span>
              <span class="description">Be notified of all conversations.</span>
              <span class="hidden-select-button-text" data-menu-button-contents>
                <svg class="octicon octicon-eye" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"/></svg>
                Unwatch
              </span>
            </div>
          </button>

          <button type="submit" name="reason" value="ignore" class="select-menu-item width-full" aria-checked="false" role="menuitemradio">
            <svg class="octicon octicon-check select-menu-item-icon" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5L12 5z"/></svg>
            <div class="select-menu-item-text">
              <span class="select-menu-item-heading">Ignoring</span>
              <span class="description">Never be notified.</span>
              <span class="hidden-select-button-text" data-menu-button-contents>
                <svg class="octicon octicon-mute" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 2.81v10.38c0 .67-.81 1-1.28.53L3 10H1c-.55 0-1-.45-1-1V7c0-.55.45-1 1-1h2l3.72-3.72C7.19 1.81 8 2.14 8 2.81zm7.53 3.22l-1.06-1.06-1.97 1.97-1.97-1.97-1.06 1.06L11.44 8 9.47 9.97l1.06 1.06 1.97-1.97 1.97 1.97 1.06-1.06L13.56 8l1.97-1.97z"/></svg>
                Stop ignoring
              </span>
            </div>
          </button>
        </div>
      </details-menu>
    </details>
</form>
    </div>

  <include-fragment src="/users/status/members?id=MDQ6VGVhbTMzMjM0Njc%3D&amp;org=0"></include-fragment>


     </div>
     <div class="col-12 col-md-8 col-lg-9 p-3 p-md-4 p-lg-6">
       <div class="team-discussions mx-auto">

<div class="border box-shadow bg-white rounded-1 js-teams-write-a-post team-discussion-new-post">
    <div class="d-flex p-3 js-post-placeholder js-team-discussions-post-toggle">
      <div class="flex-self-start mr-1">
        <a class="d-inline-block" data-hovercard-type="user" data-hovercard-url="/users/ESA-Security-Group/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/ESA-Security-Group"><img class="avatar avatar-small" height="36" width="36" alt="@ESA-Security-Group" src="https://avatars3.githubusercontent.com/u/47658682?s=88&amp;v=4" /></a>
      </div>
      <button type="button" class="review-thread-reply-button bg-gray-light width-full text-gray text-left form-control" >
          Start a discussion with @esa-security-deverlopment/github-esa
      </button>
    </div>

  <div class="d-flex p-3 js-team-discussions-post-compose d-none ">
    <div>
      <a class="d-inline-block" data-hovercard-type="user" data-hovercard-url="/users/ESA-Security-Group/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/ESA-Security-Group"><img class="avatar avatar-small flex-self-start mr-1" height="36" width="36" alt="@ESA-Security-Group" src="https://avatars3.githubusercontent.com/u/47658682?s=88&amp;v=4" /></a>
    </div>
    <div class="ml-2 js-comment-container width-full">
      <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="js-new-comment-form" action="/orgs/esa-security-deverlopment/teams/github-esa/discussions" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="73XAC60tXcI9UmEU5I8gwW9FcXD9+LkCHOWh4mXat+62uv5tRy6hwIXRFq5kRi4TYD9gL20w5reAeX+Yn4icOA==" />
        <input type="hidden" name="input[teamId]" value="MDQ6VGVhbTMzMjM0Njc=">
        

<input
  id="cursor_input"
  class="js-socket-channel js-updatable-content"
  data-channel="teams:3323467"
  data-url="/_render_node/MDQ6VGVhbTMzMjM0Njc=/orgs/team_discussions/cursor_input?variables%5Blimit%5D=10"
  type="hidden"
  name="before"
  value="">

        <input type="text"
          name="input[title]"
          placeholder="Title"
          aria-label="Title of the discussion"
          class="width-full form-control mb-3 js-title-field"
          autocomplete="off"
          value=""
          required>
        <div class="border bg-white rounded-1">
        
<div class="js-previewable-comment-form previewable-comment-form write-selected" data-preview-url="/preview?org=esa-security-deverlopment" data-preview-authenticity-token="/CnGlG+K1SXt2UwtWzgR0Re2xBcdvnX9AXGMNqsqKZVZhH2K/TkxKz9W3Yz2snkC9qn3sLto1Hboah+H+Q9yWQ==">
  <div class="comment-form-head tabnav bg-gray">
    
<markdown-toolbar for="team_discussion_comment_form_new" class="js-details-container Details toolbar-commenting d-flex no-wrap flex-items-start flex-wrap px-2 pt-2 pt-lg-0 border-md-top border-lg-top-0">
  <div class="d-block d-md-none flex-auto">
    <button type="button" aria-label="Toggle text tools" aria-expanded="false" class="js-details-target btn-link toolbar-item no-underline py-2 mr-1">
      <svg class="octicon octicon-text-size" viewBox="0 0 18 16" version="1.1" width="18" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M13.62 9.08L12.1 3.66h-.06l-1.5 5.42h3.08zM5.7 10.13S4.68 6.52 4.53 6.02h-.08l-1.13 4.11H5.7zM17.31 14h-2.25l-.95-3.25h-4.07L9.09 14H6.84l-.69-2.33H2.87L2.17 14H0l3.3-9.59h2.5l2.17 6.34L10.86 2h2.52l3.94 12h-.01z"/></svg>
      <svg class="octicon octicon-chevron-up Details-content--shown" viewBox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10 10l-1.5 1.5L5 7.75 1.5 11.5 0 10l5-5 5 5z"/></svg>
      <svg class="octicon octicon-chevron-down Details-content--hidden" viewBox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M5 11L0 6l1.5-1.5L5 8.25 8.5 4.5 10 6l-5 5z"/></svg>
    </button>
  </div>


  <div class="flex-nowrap d-none d-md-inline-block mr-3">
    <md-header tabindex="-1" class="toolbar-item tooltipped tooltipped-n mx-1" aria-label="Add header text" data-ga-click="Markdown Toolbar, click, header">
      <svg class="octicon octicon-text-size" viewBox="0 0 18 16" version="1.1" width="18" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M13.62 9.08L12.1 3.66h-.06l-1.5 5.42h3.08zM5.7 10.13S4.68 6.52 4.53 6.02h-.08l-1.13 4.11H5.7zM17.31 14h-2.25l-.95-3.25h-4.07L9.09 14H6.84l-.69-2.33H2.87L2.17 14H0l3.3-9.59h2.5l2.17 6.34L10.86 2h2.52l3.94 12h-.01z"/></svg>
    </md-header>

    <md-bold tabindex="-1" class="toolbar-item tooltipped tooltipped-n mx-1" aria-label="Add bold text <ctrl+b>" data-ga-click="Markdown Toolbar, click, bold">
      <svg class="octicon octicon-bold" viewBox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M1 2h3.83c2.48 0 4.3.75 4.3 2.95 0 1.14-.63 2.23-1.67 2.61v.06c1.33.3 2.3 1.23 2.3 2.86 0 2.39-1.97 3.52-4.61 3.52H1V2zm3.66 4.95c1.67 0 2.38-.66 2.38-1.69 0-1.17-.78-1.61-2.34-1.61H3.13v3.3h1.53zm.27 5.39c1.77 0 2.75-.64 2.75-1.98 0-1.27-.95-1.81-2.75-1.81h-1.8v3.8h1.8v-.01z"/></svg>
    </md-bold>

    <md-italic tabindex="-1" class="toolbar-item tooltipped tooltipped-n mx-1" aria-label="Add italic text <ctrl+i>" data-ga-click="Markdown Toolbar, click, italic">
      <svg class="octicon octicon-italic" viewBox="0 0 6 16" version="1.1" width="6" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M2.81 5h1.98L3 14H1l1.81-9zm.36-2.7c0-.7.58-1.3 1.33-1.3.56 0 1.13.38 1.13 1.03 0 .75-.59 1.3-1.33 1.3-.58 0-1.13-.38-1.13-1.03z"/></svg>
    </md-italic>
  </div>

  <div class="d-flex d-md-inline-block mr-0 mr-md-3">
    <md-quote tabindex="-1" class="toolbar-item tooltipped tooltipped-n p-2 p-md-1 mx-1" aria-label="Insert a quote" data-ga-click="Markdown Toolbar, click, quote">
      <svg class="octicon octicon-quote" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.16 3.5C3.73 5.06 2.55 6.67 2.55 9.36c.16-.05.3-.05.44-.05 1.27 0 2.5.86 2.5 2.41 0 1.61-1.03 2.61-2.5 2.61-1.9 0-2.99-1.52-2.99-4.25 0-3.8 1.75-6.53 5.02-8.42L6.16 3.5zm7 0c-2.43 1.56-3.61 3.17-3.61 5.86.16-.05.3-.05.44-.05 1.27 0 2.5.86 2.5 2.41 0 1.61-1.03 2.61-2.5 2.61-1.89 0-2.98-1.52-2.98-4.25 0-3.8 1.75-6.53 5.02-8.42l1.14 1.84h-.01z"/></svg>
    </md-quote>

    <md-code tabindex="-1" class="toolbar-item tooltipped tooltipped-n p-2 p-md-1 mx-1" aria-label="Insert code" data-ga-click="Markdown Toolbar, click, code">
      <svg class="octicon octicon-code" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M9.5 3L8 4.5 11.5 8 8 11.5 9.5 13 14 8 9.5 3zm-5 0L0 8l4.5 5L6 11.5 2.5 8 6 4.5 4.5 3z"/></svg>
    </md-code>

    <button type="button" tabindex="-1" class="toolbar-item text-center menu-target p-2 mx-1 d-md-none js-markdown-link-button" aria-label="Add a link" data-ga-click="Markdown Toolbar, click, saved reply">
      <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"/></svg>
    </button>

    <template class="js-markdown-link-dialog">
      <div class="Box-header">
        <h3 class="Box-title">Insert Link</h3>
      </div>
      <div class="Box-body overflow-auto">
        <div>
          <label class="d-block mb-1" for="js-dialog-link-text">Link Text</label>
          <input type="text" class="mb-3 form-control input-block" id="js-dialog-link-text" autofocus>
        </div>
        <div>
          <label class="d-block mb-1" for="js-dialog-link-href">URL</label>
          <input type="url" class="mb-3 form-control input-block" id="js-dialog-link-href">
        </div>
        <div class="pt-3 border-top">
          <button type="button" class="btn btn-primary btn-block js-markdown-link-insert" data-close-dialog data-for-textarea="team_discussion_comment_form_new">
            Add
          </button>
        </div>
      </div>
    </template>

    <md-link tabindex="-1" class="toolbar-item tooltipped tooltipped-n p-2 p-md-1 d-none d-md-block mx-1" aria-label="Add a link <ctrl+k>" data-ga-click="Markdown Toolbar, click, link">
      <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"/></svg>
    </md-link>
  </div>

  <div class="d-none d-md-inline-block mr-3">
    <md-unordered-list tabindex="-1" class="toolbar-item tooltipped tooltipped-n mx-1" aria-label="Add a bulleted list" data-ga-click="Markdown Toolbar, click, unordered list">
      <svg class="octicon octicon-list-unordered" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M2 13c0 .59 0 1-.59 1H.59C0 14 0 13.59 0 13c0-.59 0-1 .59-1h.81c.59 0 .59.41.59 1H2zm2.59-9h6.81c.59 0 .59-.41.59-1 0-.59 0-1-.59-1H4.59C4 2 4 2.41 4 3c0 .59 0 1 .59 1zM1.41 7H.59C0 7 0 7.41 0 8c0 .59 0 1 .59 1h.81c.59 0 .59-.41.59-1 0-.59 0-1-.59-1h.01zm0-5H.59C0 2 0 2.41 0 3c0 .59 0 1 .59 1h.81c.59 0 .59-.41.59-1 0-.59 0-1-.59-1h.01zm10 5H4.59C4 7 4 7.41 4 8c0 .59 0 1 .59 1h6.81c.59 0 .59-.41.59-1 0-.59 0-1-.59-1h.01zm0 5H4.59C4 12 4 12.41 4 13c0 .59 0 1 .59 1h6.81c.59 0 .59-.41.59-1 0-.59 0-1-.59-1h.01z"/></svg>
    </md-unordered-list>

    <md-ordered-list tabindex="-1" class="toolbar-item tooltipped tooltipped-n mx-1" aria-label="Add a numbered list" data-ga-click="Markdown Toolbar, click, ordered list">
      <svg class="octicon octicon-list-ordered" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M12.01 13c0 .59 0 1-.59 1H4.6c-.59 0-.59-.41-.59-1 0-.59 0-1 .59-1h6.81c.59 0 .59.41.59 1h.01zM4.6 4h6.81C12 4 12 3.59 12 3c0-.59 0-1-.59-1H4.6c-.59 0-.59.41-.59 1 0 .59 0 1 .59 1zm6.81 3H4.6c-.59 0-.59.41-.59 1 0 .59 0 1 .59 1h6.81C12 9 12 8.59 12 8c0-.59 0-1-.59-1zm-9.4-6h-.72c-.3.19-.58.25-1.03.34V2h.75v2.14H.17V5h2.84v-.86h-1V1zm.392 8.12c-.129 0-.592.04-.802.07.53-.56 1.14-1.25 1.14-1.89C2.72 6.52 2.18 6 1.38 6c-.59 0-.97.2-1.38.64l.58.58c.19-.19.38-.38.64-.38.28 0 .48.16.48.52 0 .53-.77 1.2-1.7 2.06V10h3v-.88h-.598zm-.222 3.79v-.03c.44-.19.64-.47.64-.86 0-.7-.56-1.11-1.44-1.11-.48 0-.89.19-1.28.52l.55.64c.25-.2.44-.31.69-.31.27 0 .42.13.42.36 0 .27-.2.44-.86.44v.75c.83 0 .98.17.98.47 0 .25-.23.38-.58.38-.28 0-.56-.14-.81-.38l-.48.66c.3.36.77.56 1.41.56.83 0 1.53-.41 1.53-1.16 0-.5-.31-.81-.77-.94v.01z"/></svg>
    </md-ordered-list>

    <md-task-list tabindex="-1" class="toolbar-item tooltipped tooltipped-n mx-1" aria-label="Add a task list" data-ga-click="Markdown Toolbar, click, task list">
      <svg class="octicon octicon-tasklist" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M15.41 9H7.59C7 9 7 8.59 7 8c0-.59 0-1 .59-1h7.81c.59 0 .59.41.59 1 0 .59 0 1-.59 1h.01zM9.59 4C9 4 9 3.59 9 3c0-.59 0-1 .59-1h5.81c.59 0 .59.41.59 1 0 .59 0 1-.59 1H9.59zM0 3.91l1.41-1.3L3 4.2 7.09 0 8.5 1.41 3 6.91l-3-3zM7.59 12h7.81c.59 0 .59.41.59 1 0 .59 0 1-.59 1H7.59C7 14 7 13.59 7 13c0-.59 0-1 .59-1z"/></svg>
    </md-task-list>
  </div>

  <div class="d-flex d-md-inline-block">
    <md-mention tabindex="-1" class="flex-auto text-center toolbar-item tooltipped tooltipped-nw p-2 p-md-1 mx-1" aria-label="Directly mention a user or team" data-ga-click="Markdown Toolbar, click, mention">
      <svg class="octicon octicon-mention" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.58 15c1.25 0 2.52-.31 3.56-.94l-.42-.94c-.84.52-1.89.83-3.03.83-3.23 0-5.64-2.08-5.64-5.72 0-4.37 3.23-7.18 6.58-7.18 3.45 0 5.22 2.19 5.22 5.2 0 2.39-1.34 3.86-2.5 3.86-1.05 0-1.36-.73-1.05-2.19l.73-3.75H8.98l-.11.72c-.41-.63-.94-.83-1.56-.83-2.19 0-3.66 2.39-3.66 4.38 0 1.67.94 2.61 2.3 2.61.84 0 1.67-.53 2.3-1.25.11.94.94 1.45 1.98 1.45 1.67 0 3.77-1.67 3.77-5C14 2.61 11.59 0 7.83 0 3.66 0 0 3.33 0 8.33 0 12.71 2.92 15 6.58 15zm-.31-5c-.73 0-1.36-.52-1.36-1.67 0-1.45.94-3.22 2.41-3.22.52 0 .84.2 1.25.83l-.52 3.02c-.63.73-1.25 1.05-1.78 1.05V10z"/></svg>
    </md-mention>

    <label for="fc-team_discussion_comment_form_new" tabindex="-1" class="d-block d-md-none btn-link flex-auto text-center toolbar-item tooltipped tooltipped-nw p-2 mx-1" aria-label="Attach an image">
      <svg class="octicon octicon-file-media" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6 5h2v2H6V5zm6-.5V14c0 .55-.45 1-1 1H1c-.55 0-1-.45-1-1V2c0-.55.45-1 1-1h7.5L12 4.5zM11 5L8 2H1v11l3-5 2 4 2-2 3 3V5z"/></svg>
    </label>

    <md-ref tabindex="-1" class="flex-auto text-center toolbar-item tooltipped tooltipped-nw p-2 p-md-1 mx-1" aria-label="Reference an issue or pull request" data-ga-click="Markdown Toolbar, click, reference">
      <svg class="octicon octicon-bookmark" viewBox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M9 0H1C.27 0 0 .27 0 1v15l5-3.09L10 16V1c0-.73-.27-1-1-1zm-.78 4.25L6.36 5.61l.72 2.16c.06.22-.02.28-.2.17L5 6.6 3.12 7.94c-.19.11-.25.05-.2-.17l.72-2.16-1.86-1.36c-.17-.16-.14-.23.09-.23l2.3-.03.7-2.16h.25l.7 2.16 2.3.03c.23 0 .27.08.09.23h.01z"/></svg>
    </md-ref>

      <details class="details-reset details-overlay flex-auto toolbar-item select-menu select-menu-modal-right js-saved-reply-container hx_rsm" tabindex="-1">
        <summary tabindex="-1" class="text-center menu-target py-2 p-md-1 hx_rsm-trigger ml-1" aria-label="Insert a reply" data-ga-click="Markdown Toolbar, click, saved reply">
          <svg class="octicon octicon-reply" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6 3.5c3.92.44 8 3.125 8 10-2.312-5.062-4.75-6-8-6V11L.5 5.5 6 0v3.5z"/></svg>
          <span class="dropdown-caret hide-sm"></span>
        </summary>
        <details-menu
          style="z-index: 99;"
          class="select-menu-modal position-absolute right-0 js-saved-reply-menu hx_rsm-modal"
          data-menu-input="team_discussion_comment_form_new_saved_reply_id"
          src="/settings/replies?context=none" preload>
          <div class="select-menu-header d-flex">
            <span class="select-menu-title flex-auto">Select a reply</span>
            <code><span class="border rounded-1 p-1 mr-2">ctrl .</span></code>
          </div>
          <include-fragment role="menuitem" class="select-menu-loading-overlay anim-pulse" aria-label="Loading">
            <svg class="octicon octicon-octoface" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M14.7 5.34c.13-.32.55-1.59-.13-3.31 0 0-1.05-.33-3.44 1.3-1-.28-2.07-.32-3.13-.32s-2.13.04-3.13.32c-2.39-1.64-3.44-1.3-3.44-1.3-.68 1.72-.26 2.99-.13 3.31C.49 6.21 0 7.33 0 8.69 0 13.84 3.33 15 7.98 15S16 13.84 16 8.69c0-1.36-.49-2.48-1.3-3.35zM8 14.02c-3.3 0-5.98-.15-5.98-3.35 0-.76.38-1.48 1.02-2.07 1.07-.98 2.9-.46 4.96-.46 2.07 0 3.88-.52 4.96.46.65.59 1.02 1.3 1.02 2.07 0 3.19-2.68 3.35-5.98 3.35zM5.49 9.01c-.66 0-1.2.8-1.2 1.78s.54 1.79 1.2 1.79c.66 0 1.2-.8 1.2-1.79s-.54-1.78-1.2-1.78zm5.02 0c-.66 0-1.2.79-1.2 1.78s.54 1.79 1.2 1.79c.66 0 1.2-.8 1.2-1.79s-.53-1.78-1.2-1.78z"/></svg>
          </include-fragment>
        </details-menu>
      </details>

  </div>

  <div class="Details-content--hidden d-block d-md-none width-full">
    <md-header tabindex="-1" class="toolbar-item tooltipped tooltipped-ne py-2 pr-2 pl-1 mr-1" aria-label="Add header text" data-ga-click="Markdown Toolbar, click, header">
      <svg class="octicon octicon-text-size" viewBox="0 0 18 16" version="1.1" width="18" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M13.62 9.08L12.1 3.66h-.06l-1.5 5.42h3.08zM5.7 10.13S4.68 6.52 4.53 6.02h-.08l-1.13 4.11H5.7zM17.31 14h-2.25l-.95-3.25h-4.07L9.09 14H6.84l-.69-2.33H2.87L2.17 14H0l3.3-9.59h2.5l2.17 6.34L10.86 2h2.52l3.94 12h-.01z"/></svg>
    </md-header>

    <md-bold tabindex="-1" class="toolbar-item tooltipped tooltipped-ne p-2 mx-1" aria-label="Add bold text <ctrl+b>" data-ga-click="Markdown Toolbar, click, bold">
      <svg class="octicon octicon-bold" viewBox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M1 2h3.83c2.48 0 4.3.75 4.3 2.95 0 1.14-.63 2.23-1.67 2.61v.06c1.33.3 2.3 1.23 2.3 2.86 0 2.39-1.97 3.52-4.61 3.52H1V2zm3.66 4.95c1.67 0 2.38-.66 2.38-1.69 0-1.17-.78-1.61-2.34-1.61H3.13v3.3h1.53zm.27 5.39c1.77 0 2.75-.64 2.75-1.98 0-1.27-.95-1.81-2.75-1.81h-1.8v3.8h1.8v-.01z"/></svg>
    </md-bold>

    <md-italic tabindex="-1" class="toolbar-item tooltipped tooltipped-n p-2 mx-1" aria-label="Add italic text <ctrl+i>" data-ga-click="Markdown Toolbar, click, italic">
      <svg class="octicon octicon-italic" viewBox="0 0 6 16" version="1.1" width="6" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M2.81 5h1.98L3 14H1l1.81-9zm.36-2.7c0-.7.58-1.3 1.33-1.3.56 0 1.13.38 1.13 1.03 0 .75-.59 1.3-1.33 1.3-.58 0-1.13-.38-1.13-1.03z"/></svg>
    </md-italic>

    <md-unordered-list tabindex="-1" class="toolbar-item tooltipped tooltipped-n p-2 mx-1" aria-label="Add a bulleted list" data-ga-click="Markdown Toolbar, click, unordered list">
      <svg class="octicon octicon-list-unordered" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M2 13c0 .59 0 1-.59 1H.59C0 14 0 13.59 0 13c0-.59 0-1 .59-1h.81c.59 0 .59.41.59 1H2zm2.59-9h6.81c.59 0 .59-.41.59-1 0-.59 0-1-.59-1H4.59C4 2 4 2.41 4 3c0 .59 0 1 .59 1zM1.41 7H.59C0 7 0 7.41 0 8c0 .59 0 1 .59 1h.81c.59 0 .59-.41.59-1 0-.59 0-1-.59-1h.01zm0-5H.59C0 2 0 2.41 0 3c0 .59 0 1 .59 1h.81c.59 0 .59-.41.59-1 0-.59 0-1-.59-1h.01zm10 5H4.59C4 7 4 7.41 4 8c0 .59 0 1 .59 1h6.81c.59 0 .59-.41.59-1 0-.59 0-1-.59-1h.01zm0 5H4.59C4 12 4 12.41 4 13c0 .59 0 1 .59 1h6.81c.59 0 .59-.41.59-1 0-.59 0-1-.59-1h.01z"/></svg>
    </md-unordered-list>

    <md-ordered-list tabindex="-1" class="toolbar-item tooltipped tooltipped-n p-2 mx-1" aria-label="Add a numbered list" data-ga-click="Markdown Toolbar, click, ordered list">
      <svg class="octicon octicon-list-ordered" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M12.01 13c0 .59 0 1-.59 1H4.6c-.59 0-.59-.41-.59-1 0-.59 0-1 .59-1h6.81c.59 0 .59.41.59 1h.01zM4.6 4h6.81C12 4 12 3.59 12 3c0-.59 0-1-.59-1H4.6c-.59 0-.59.41-.59 1 0 .59 0 1 .59 1zm6.81 3H4.6c-.59 0-.59.41-.59 1 0 .59 0 1 .59 1h6.81C12 9 12 8.59 12 8c0-.59 0-1-.59-1zm-9.4-6h-.72c-.3.19-.58.25-1.03.34V2h.75v2.14H.17V5h2.84v-.86h-1V1zm.392 8.12c-.129 0-.592.04-.802.07.53-.56 1.14-1.25 1.14-1.89C2.72 6.52 2.18 6 1.38 6c-.59 0-.97.2-1.38.64l.58.58c.19-.19.38-.38.64-.38.28 0 .48.16.48.52 0 .53-.77 1.2-1.7 2.06V10h3v-.88h-.598zm-.222 3.79v-.03c.44-.19.64-.47.64-.86 0-.7-.56-1.11-1.44-1.11-.48 0-.89.19-1.28.52l.55.64c.25-.2.44-.31.69-.31.27 0 .42.13.42.36 0 .27-.2.44-.86.44v.75c.83 0 .98.17.98.47 0 .25-.23.38-.58.38-.28 0-.56-.14-.81-.38l-.48.66c.3.36.77.56 1.41.56.83 0 1.53-.41 1.53-1.16 0-.5-.31-.81-.77-.94v.01z"/></svg>
    </md-ordered-list>

    <md-task-list tabindex="-1" class="toolbar-item tooltipped tooltipped-n p-2 mx-1" aria-label="Add a task list" data-ga-click="Markdown Toolbar, click, task list">
      <svg class="octicon octicon-tasklist" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M15.41 9H7.59C7 9 7 8.59 7 8c0-.59 0-1 .59-1h7.81c.59 0 .59.41.59 1 0 .59 0 1-.59 1h.01zM9.59 4C9 4 9 3.59 9 3c0-.59 0-1 .59-1h5.81c.59 0 .59.41.59 1 0 .59 0 1-.59 1H9.59zM0 3.91l1.41-1.3L3 4.2 7.09 0 8.5 1.41 3 6.91l-3-3zM7.59 12h7.81c.59 0 .59.41.59 1 0 .59 0 1-.59 1H7.59C7 14 7 13.59 7 13c0-.59 0-1 .59-1z"/></svg>
    </md-task-list>
  </div>
</markdown-toolbar>

    <nav class="tabnav-tabs" role="tablist">
      <button type="button" class="btn-link tabnav-tab write-tab ml-2 js-write-tab selected" role="tab" aria-selected="true">Write</button>
      <button type="button" class="btn-link tabnav-tab preview-tab js-preview-tab" role="tab">Preview</button>
    </nav>
  </div>

  <div class="comment-form-error js-comment-form-error" hidden></div>

  <file-attachment class="js-upload-markdown-image is-default" data-upload-policy-url="/upload/policies/assets" data-upload-policy-authenticity-token="7YtEyp1F3ciRC+tQhq4VxarUjaiAWBgf2extGrp+Zy1M9uv9hHI46heCrr+CisZR5lKErSQcq4r9xx5PtOPwNA==">
    <div class="write-content js-write-bucket mx-3 upload-enabled">
      <input type="hidden" name="saved_reply_id" id="team_discussion_comment_form_new_saved_reply_id" class="js-resettable-field" value="" data-reset-value="">

      <text-expander keys=": @" data-mention-url="/suggestions?global_id=MDQ6VGVhbTMzMjM0Njc%3D&amp;mention_suggester=1" data-emoji-url="/autocomplete/emoji">
        <textarea name="input[body]"
                  id="team_discussion_comment_form_new"
                  placeholder="Leave a comment"
                  aria-label="Comment body"
                  class="form-control input-contrast comment-form-textarea js-comment-field js-paste-markdown js-task-list-field js-quick-submit js-size-to-fit js-session-resumable"
                  required></textarea>
      </text-expander>
      
  <p class="drag-and-drop hx_drag-and-drop position-relative d-flex flex-justify-between">
      <label class="sr-only" for="fc-team_discussion_comment_form_new">Attach files to your comment</label>
    <input accept=".gif,.jpeg,.jpg,.png" type="file"
      multiple
      class="manual-file-chooser manual-file-chooser-transparent top-0 right-0 bottom-0 left-0 width-full ml-0 js-manual-file-chooser form-control"
        id="fc-team_discussion_comment_form_new"
      >
    <span class="bg-gray-light position-absolute top-0 left-0 width-full height-full rounded-1" style="pointer-events: none;"></span>
    <span class="position-relative pr-2" style="pointer-events: none;">
      <span class="default">
          Attach files by selecting or pasting them.
      </span>
      <span class="loading">
        <img alt="" width="16" height="16" src="https://github.githubassets.com/images/spinners/octocat-spinner-32.gif" /> Uploading your files…
      </span>
      <span class="error bad-file">
        We don’t support that file type.
        <span class="drag-and-drop-error-info">
          <button type="button" class="btn-link manual-file-chooser-text">Try again</button> with a
          GIF, JPEG, JPG or PNG.
        </span>
      </span>
      <span class="error bad-permissions">
        Attaching documents requires write permission to this repository.
        <span class="drag-and-drop-error-info">
          <button type="button" class="btn-link manual-file-chooser-text">Try again</button> with a GIF, JPEG, JPG or PNG.
        </span>
      </span>
      <span class="error repository-required">
        We don’t support that file type.
        <span class="drag-and-drop-error-info">
          <button type="button" class="btn-link manual-file-chooser-text">Try again</button> with a GIF, JPEG, JPG or PNG.
        </span>
      </span>
      <span class="error too-big">
        Yowza, that’s a big file
        <span class="drag-and-drop-error-info">
          <button type="button" class="btn-link manual-file-chooser-text">Try again</button> with a file smaller than 10MB.
        </span>
      </span>
      <span class="error empty">
        This file is empty.
        <span class="drag-and-drop-error-info">
          <button type="button" class="btn-link manual-file-chooser-text">Try again</button> with a file that’s not empty.
        </span>
      </span>
      <span class="error hidden-file">
        This file is hidden.
        <span class="drag-and-drop-error-info">
          <button type="button" class="btn-link manual-file-chooser-text">Try again</button> with another file.
        </span>
      </span>
      <span class="error failed-request">
        Something went really wrong, and we can’t process that file.
        <span class="drag-and-drop-error-info">
          <button type="button" class="btn-link manual-file-chooser-text">Try again.</button>
        </span>
      </span>
    </span>
    <span class="tooltipped tooltipped-nw" aria-label="Styling with Markdown is supported">
      <a
        class="muted-link position-relative d-inline"
        href="https://guides.github.com/features/mastering-markdown/"
        target="_blank"
        data-ga-click="Markdown Toolbar, click, help"
        aria-label="Learn about styling with Markdown"
        
      >
        <svg class="octicon octicon-markdown v-align-bottom" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M14.85 3H1.15C.52 3 0 3.52 0 4.15v7.69C0 12.48.52 13 1.15 13h13.69c.64 0 1.15-.52 1.15-1.15v-7.7C16 3.52 15.48 3 14.85 3zM9 11H7V8L5.5 9.92 4 8v3H2V5h2l1.5 2L7 5h2v6zm2.99.5L9.5 8H11V5h2v3h1.5l-2.51 3.5z"/></svg>
      </a>
    </span>
  </p>


    </div>
</file-attachment>
  <div class="preview-content">
    <div class="comment js-suggested-changes-container" data-thread-side="">
  <div class="comment-body markdown-body js-preview-body">
    <p>Nothing to preview</p>
  </div>
</div>

  </div>

    <div class="clearfix m-3">
        <div class="float-left">
          <details class="details-reset details-overlay select-menu">
            <summary class="btn select-menu-button">
              <span class="mr-1" data-menu-button><svg class="octicon octicon-organization mr-1" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M16 12.999c0 .439-.45 1-1 1H7.995c-.539 0-.994-.447-.995-.999H1c-.54 0-1-.561-1-1 0-2.634 3-4 3-4s.229-.409 0-1c-.841-.621-1.058-.59-1-3 .058-2.419 1.367-3 2.5-3s2.442.58 2.5 3c.058 2.41-.159 2.379-1 3-.229.59 0 1 0 1s1.549.711 2.42 2.088C9.196 9.369 10 8.999 10 8.999s.229-.409 0-1c-.841-.62-1.058-.59-1-3 .058-2.419 1.367-3 2.5-3s2.437.581 2.495 3c.059 2.41-.158 2.38-1 3-.229.59 0 1 0 1s3.005 1.366 3.005 4z"/></svg> E.S.A ࿇ API ࿇ Group</span>
            </summary>

            <details-menu class="select-menu-modal position-absolute" style="z-index: 99;">
              <div class="select-menu-header">
                <span class="select-menu-title">Who can see this discussion?</span>
              </div>
              <div class="select-menu-list">
                <label class="select-menu-item" role="menuitemradio" aria-checked="true" tabindex="0">
                  <input type="radio" name="input[private]" value="0" checked>
                  <svg class="octicon octicon-check select-menu-item-icon mt-1" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5L12 5z"/></svg>
                  <div class="select-menu-item-text">
                    <span class="select-menu-item-heading" data-menu-button-contents><svg class="octicon octicon-organization mr-1" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M16 12.999c0 .439-.45 1-1 1H7.995c-.539 0-.994-.447-.995-.999H1c-.54 0-1-.561-1-1 0-2.634 3-4 3-4s.229-.409 0-1c-.841-.621-1.058-.59-1-3 .058-2.419 1.367-3 2.5-3s2.442.58 2.5 3c.058 2.41-.159 2.379-1 3-.229.59 0 1 0 1s1.549.711 2.42 2.088C9.196 9.369 10 8.999 10 8.999s.229-.409 0-1c-.841-.62-1.058-.59-1-3 .058-2.419 1.367-3 2.5-3s2.437.581 2.495 3c.059 2.41-.158 2.38-1 3-.229.59 0 1 0 1s3.005 1.366 3.005 4z"/></svg> E.S.A ࿇ API ࿇ Group</span>
                    <span class="description">Visible to all organization members.</span>
                  </div>
                </label>
                <label class="select-menu-item" role="menuitemradio" aria-checked="false" tabindex="0">
                  <input type="radio" name="input[private]" value="1">
                  <svg class="octicon octicon-check select-menu-item-icon mt-1" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5L12 5z"/></svg>
                  <div class="select-menu-item-text">
                    <span class="select-menu-item-heading" data-menu-button-contents><svg class="octicon octicon-lock mr-1" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 13H3v-1h1v1zm8-6v7c0 .55-.45 1-1 1H1c-.55 0-1-.45-1-1V7c0-.55.45-1 1-1h1V4c0-2.2 1.8-4 4-4s4 1.8 4 4v2h1c.55 0 1 .45 1 1zM3.8 6h4.41V4c0-1.22-.98-2.2-2.2-2.2-1.22 0-2.2.98-2.2 2.2v2H3.8zM11 7H2v7h9V7zM4 8H3v1h1V8zm0 2H3v1h1v-1z"/></svg> Private</span>
                    <span class="description">Visible only to team members and organization administrators.</span>
                  </div>
                </label>
              </div>
            </details-menu>
          </details>
        </div>

      <div class="form-actions">
        <button class="btn btn-primary float-right" type="submit" data-disable-invalid data-disable-with disabled>Comment</button>
        <button class="btn float-right js-hide-post-form" type="reset" data-confirm-cancel-text="Are you sure you want to discard your unsaved changes?">Cancel</button>
      </div>
    </div>

  <div class="comment-form-error mb-2 js-comment-update-error" hidden></div>
</div>

        </div>
</form>    </div>
  </div>
</div>
<div class="UnderlineNav mt-2 mb-4 ">
  <nav class="UnderlineNav-body" role="navigation">
    <a class="UnderlineNav-item selected" href="/orgs/esa-security-deverlopment/teams/github-esa/discussions">
      <svg class="octicon octicon-pulse UnderlineNav-octicon" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M11.5 8L8.8 5.4 6.6 8.5 5.5 1.6 2.38 8H0v2h3.6l.9-1.8.9 5.4L9 8.5l1.6 1.5H14V8h-2.5z"/></svg>
      Recent
    </a>
    <a class="UnderlineNav-item js-pinned-post-tab " href="/orgs/esa-security-deverlopment/teams/github-esa/discussions?pinned=1">
      <svg class="octicon octicon-pin UnderlineNav-octicon" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10 1.2V2l.5 1L6 6H2.2c-.44 0-.67.53-.34.86L5 10l-4 5 5-4 3.14 3.14a.5.5 0 00.86-.34V10l3-4.5 1 .5h.8c.44 0 .67-.53.34-.86L10.86.86a.5.5 0 00-.86.34z"/></svg>
      Pinned
      
<span id="pinned_posts_counter" class="Counter">0</span>

    </a>
  </nav>
</div>
<div class="discussion-timeline team-discussion-timeline width-full js-comment-container">
    

<div id="timeline_marker" class="js-socket-channel js-updatable-content"
    data-channel="teams:3323467"
    data-url="/_render_node/query/orgs/team_discussions/node?variables%5Bid%5D=MDQ6VGVhbTMzMjM0Njc%3D&amp;variables%5BlastNComments%5D=3&amp;variables%5Blimit%5D=10"
></div>





    <div class="blankslate">
        <svg height="32" class="octicon octicon-comment-discussion blankslate-icon" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true"><path fill-rule="evenodd" d="M15 1H6c-.55 0-1 .45-1 1v2H1c-.55 0-1 .45-1 1v6c0 .55.45 1 1 1h1v3l3-3h4c.55 0 1-.45 1-1V9h1l3 3V9h1c.55 0 1-.45 1-1V2c0-.55-.45-1-1-1zM9 11H4.5L3 12.5V11H1V5h4v3c0 .55.45 1 1 1h3v2zm6-3h-2v1.5L11.5 8H6V2h9v6z"/></svg>
        <h3>There are no discussions for this team yet.</h3>
        <p>Start a discussion by typing in the box above.</p>
    </div>
</div>
</div>
     </div>
  </div>

    </main>
  </div>

  </div>



  <div id="ajax-error-message" class="ajax-error-message flash flash-error">
    <svg class="octicon octicon-alert" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 000 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 00.01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg>
    <button type="button" class="flash-close js-ajax-error-dismiss" aria-label="Dismiss error">
      <svg class="octicon octicon-x" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48L7.48 8z"/></svg>
    </button>
    You can’t perform that action at this time.
  </div>


    
    <script crossorigin="anonymous" integrity="sha512-yUQVJlf6PdPtYetPr+JKEF64/1izvT1er3NK9Fs/+377lvW6/xA8CNRyJWRbghnICzO9pz593eAXT/D+a+Ec2w==" type="application/javascript" src="https://github.githubassets.com/assets/frameworks-c9441526.js"></script>
    
    <script crossorigin="anonymous" async="async" integrity="sha512-bPuJ4LqZmtk18NvJpZ3W6VYixz3IzwKeZiGNXCMfDzuAnwXSmG8cZdW3r2pFynqWwqOmVts/1CBtBMxMETUXDQ==" type="application/javascript" src="https://github.githubassets.com/assets/github-bootstrap-6cfb89e0.js"></script>
    
    
    
  <div class="js-stale-session-flash flash flash-warn flash-banner" hidden
    >
    <svg class="octicon octicon-alert" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 000 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 00.01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg>
    <span class="js-stale-session-flash-signed-in" hidden>You signed in with another tab or window. <a href="">Reload</a> to refresh your session.</span>
    <span class="js-stale-session-flash-signed-out" hidden>You signed out in another tab or window. <a href="">Reload</a> to refresh your session.</span>
  </div>
  <template id="site-details-dialog">
  <details class="details-reset details-overlay details-overlay-dark lh-default text-gray-dark hx_rsm" open>
    <summary role="button" aria-label="Close dialog"></summary>
    <details-dialog class="Box Box--overlay d-flex flex-column anim-fade-in fast hx_rsm-dialog hx_rsm-modal">
      <button class="Box-btn-octicon m-0 btn-octicon position-absolute right-0 top-0" type="button" aria-label="Close dialog" data-close-dialog>
        <svg class="octicon octicon-x" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48L7.48 8z"/></svg>
      </button>
      <div class="octocat-spinner my-6 js-details-dialog-spinner"></div>
    </details-dialog>
  </details>
</template>

  <div class="Popover js-hovercard-content position-absolute" style="display: none; outline: none;" tabindex="0">
  <div class="Popover-message Popover-message--bottom-left Popover-message--large Box box-shadow-large" style="width:360px;">
  </div>
</div>

  
  <div class="js-notification-shelf-not-found-error" hidden></div>

  <div aria-live="polite" class="js-global-screen-reader-notice sr-only"></div>

  </body>
</html>


