<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>GNU Lesser General Public License - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRequestId":"XgEzRwpAICEAACa3fA8AAAAV","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"GNU_Lesser_General_Public_License","wgTitle":"GNU Lesser General Public License","wgCurRevisionId":916338080,"wgRevisionId":916338080,"wgArticleId":13073,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with short description","All articles with style issues","All articles with unsourced statements","Articles with unsourced statements from October 2018",
"Wikipedia articles with style issues","Computer law","Copyleft","Free and open-source software licenses","GNU Project"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"GNU_Lesser_General_Public_License","wgRelevantArticleId":13073,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q192897","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready",
"noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","jquery.makeCollapsible.styles":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","ext.scribunto.logs","site","mediawiki.page.startup","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart",
"ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.35.0-wmf.11"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/LGPLv3_Logo.svg/1200px-LGPLv3_Logo.svg.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/GNU_Lesser_General_Public_License"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=GNU_Lesser_General_Public_License&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=GNU_Lesser_General_Public_License&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/GNU_Lesser_General_Public_License"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-GNU_Lesser_General_Public_License rootpage-GNU_Lesser_General_Public_License skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">GNU Lesser General Public License</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">Free-software license</div>
<table class="infobox" style="width:22em"><caption>GNU Lesser General Public License</caption><tbody><tr><td colspan="2" style="text-align:center"><a href="/wiki/File:LGPLv3_Logo.svg" class="image"><img alt="LGPLv3 Logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/LGPLv3_Logo.svg/220px-LGPLv3_Logo.svg.png" decoding="async" width="220" height="96" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/LGPLv3_Logo.svg/330px-LGPLv3_Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3b/LGPLv3_Logo.svg/440px-LGPLv3_Logo.svg.png 2x" data-file-width="823" data-file-height="358" /></a><div>Logo</div></td></tr><tr><th scope="row" style="width:45%;">Latest version</th><td style="width:55%;">3 (2007<span class="noprint">&#59;&#32;12&#160;years ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2007</span>)</span>)</td></tr><tr><th scope="row" style="width:45%;">Published</th><td style="width:55%;">1991<span class="noprint">&#59;&#32;28&#160;years ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">1991</span>)</span></td></tr><tr><th scope="row" style="width:45%;"><a href="/wiki/Debian_Free_Software_Guidelines" title="Debian Free Software Guidelines">DFSG</a> compatible</th><td style="width:55%;">Yes</td></tr><tr><th scope="row" style="width:45%;"><a href="/wiki/Free_Software_Foundation" title="Free Software Foundation">FSF</a> <a href="/wiki/Comparison_of_free_and_open-source_software_licenses#Approvals" title="Comparison of free and open-source software licenses">approved</a></th><td style="width:55%;">Yes</td></tr><tr><th scope="row" style="width:45%;"><a href="/wiki/Open_Source_Initiative" title="Open Source Initiative">OSI</a> <a href="/wiki/Comparison_of_free_and_open-source_software_licenses#Approvals" title="Comparison of free and open-source software licenses">approved</a></th><td style="width:55%;">Yes</td></tr><tr><th scope="row" style="width:45%;"><a href="/wiki/GPL_compatible" class="mw-redirect" title="GPL compatible">GPL compatible</a></th><td style="width:55%;">Yes</td></tr><tr><th scope="row" style="width:45%;"><a href="/wiki/Copyleft" title="Copyleft">Copyleft</a></th><td style="width:55%;">Yes</td></tr><tr><th scope="row" style="width:45%;"><a href="/wiki/GPL_linking_exception" title="GPL linking exception">Linking from code with a different license</a></th><td style="width:55%;">Yes</td></tr><tr><th scope="row" style="width:45%;">Website</th><td style="width:55%;"><span class="url"><a rel="nofollow" class="external text" href="https://www.gnu.org/copyleft/lesser.html">www<wbr />.gnu<wbr />.org<wbr />/copyleft<wbr />/lesser<wbr />.html</a></span></td></tr></tbody></table>
<p>The <b>GNU Lesser General Public License</b> (<b>LGPL</b>) is a <a href="/wiki/Free-software_license" class="mw-redirect" title="Free-software license">free-software license</a> published by the <a href="/wiki/Free_Software_Foundation" title="Free Software Foundation">Free Software Foundation</a> (FSF). The license allows developers and companies to use and integrate a software component released under the LGPL into their own (even <a href="/wiki/Proprietary_software" title="Proprietary software">proprietary</a>) software without being required by the terms of a strong <a href="/wiki/Copyleft" title="Copyleft">copyleft</a> license to release the source code of their own components. However, any developer who modifies an LGPL-covered component is required to make their modified version available under the same LGPL license. For proprietary software, code under the LGPL is usually used in the form of a <a href="/wiki/Shared_library" class="mw-redirect" title="Shared library">shared library</a>, so that there is a clear separation between the proprietary and LGPL components. The LGPL is primarily used for <a href="/wiki/Library_(computing)" title="Library (computing)">software libraries</a>, although it is also used by some stand-alone applications.
</p><p>The LGPL was developed as a compromise between the strong <a href="/wiki/Copyleft" title="Copyleft">copyleft</a> of the <a href="/wiki/GNU_General_Public_License" title="GNU General Public License">GNU General Public License</a> (GPL) and more <a href="/wiki/Permissive_free_software_licence" class="mw-redirect" title="Permissive free software licence">permissive</a> licenses such as the <a href="/wiki/BSD_license" class="mw-redirect" title="BSD license">BSD licenses</a> and the <a href="/wiki/MIT_License" title="MIT License">MIT License</a>. The word "Lesser" in the title shows that the LGPL does not guarantee the end user's complete freedom in the use of software; it only guarantees the freedom of modification for components licensed under the LGPL, but not for any proprietary components.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Differences_from_the_GPL"><span class="tocnumber">2</span> <span class="toctext">Differences from the GPL</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Compatibility"><span class="tocnumber">3</span> <span class="toctext">Compatibility</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#LGPL_for_libraries"><span class="tocnumber">4</span> <span class="toctext">LGPL for libraries</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Programming_language_specifications"><span class="tocnumber">5</span> <span class="toctext">Programming language specifications</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Class_inheritance"><span class="tocnumber">5.1</span> <span class="toctext">Class inheritance</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=GNU_Lesser_General_Public_License&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The license was originally called the <b>GNU Library General Public License</b> and was first published in 1991, and adopted the version number 2 for parity with GPL version 2. The LGPL was revised in minor ways in the 2.1 point release, published in 1999, when it was renamed the GNU Lesser General Public License to reflect the FSF's position that not all libraries should use it. Version 3 of the LGPL was published in 2007 as a list of additional permissions applied to GPL version 3.
</p><p>In addition to the term "work based on the Program" of GPL, LGPL version 2 introduced two additional clarification terms "work based on the library" and a "work that uses the library".<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup> LGPL version 3 partially dropped these terms.
</p>
<h2><span class="mw-headline" id="Differences_from_the_GPL">Differences from the GPL</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=GNU_Lesser_General_Public_License&amp;action=edit&amp;section=2" title="Edit section: Differences from the GPL">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The main difference between the GPL and the LGPL is that the latter allows the work to be linked with (in the case of a library, "used by") a non-(L)GPLed program, regardless of whether it is <a href="/wiki/Free_software" title="Free software">free software</a> or <a href="/wiki/Proprietary_software" title="Proprietary software">proprietary software</a>.<sup id="cite_ref-not_use_LGPL_2-0" class="reference"><a href="#cite_note-not_use_LGPL-2">&#91;2&#93;</a></sup> The non-(L)GPLed program can then be distributed under any terms if it is not a <a href="/wiki/Derivative_work" title="Derivative work">derivative work</a>. If it is a derivative work, then the program's terms must allow for "modification for the customer's own use and <a href="/wiki/Reverse_engineering" title="Reverse engineering">reverse engineering</a> for debugging such modifications." Whether a work that uses an LGPL program is a derivative work or not is a legal issue. A standalone executable that <a href="/wiki/Library_(computing)#Dynamic_linking" title="Library (computing)">dynamically links</a> to a library through a <a href="/wiki/Library_(computing)#Shared_libraries" title="Library (computing)">.so</a>, <a href="/wiki/Dynamic-link_library" title="Dynamic-link library">.dll</a>, or similar medium is generally accepted as not being a derivative work as defined by the LGPL. It would fall under the definition of a "work that uses the Library". Paragraph 5 of the LGPL version 2.1 states:
</p>
<dl><dd>A program that contains no derivative of any portion of the Library, but is designed to work with the Library by being compiled or linked with it, is called a "work that uses the Library". Such a work, in isolation, is not a derivative work of the Library, and therefore falls outside the scope of this License.</dd></dl>
<p>Essentially, if it is a "work that uses the library", then it must be possible for the software to be linked with a newer version of the LGPL-covered program. The most commonly used method for doing so is to use "a suitable <a href="/wiki/Library_(computing)#Shared_libraries" title="Library (computing)">shared library</a> mechanism for linking". Alternatively, a <a href="/wiki/Statically_linked_library" class="mw-redirect" title="Statically linked library">statically linked library</a> is allowed if either source code or linkable object files are provided.<sup id="cite_ref-LGPL_Section_4_3-0" class="reference"><a href="#cite_note-LGPL_Section_4-3">&#91;3&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Compatibility">Compatibility</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=GNU_Lesser_General_Public_License&amp;action=edit&amp;section=3" title="Edit section: Compatibility">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>One feature of the LGPL is the permission to <a href="/wiki/Software_relicensing" title="Software relicensing">relicense</a> under the GPL any piece of software which is received under the LGPL (see section 3 of the LGPL version 2.1, and section 2 option b of the LGPL version 3). This feature allows for direct reuse of LGPLed code in GPLed libraries and applications.
</p><p>Version 3 of the LGPL is not inherently compatible with version 2 of the GPL.  However, works using the latter that have given permission to use a later version of the GPL are compatible:<sup id="cite_ref-LGPL_FSF_4-0" class="reference"><a href="#cite_note-LGPL_FSF-4">&#91;4&#93;</a></sup> a work released under the GPLv2 "or any later version" may be combined with code from a LGPL version 3 library, with the combined work as a whole falling under the terms of the GPLv3.<sup id="cite_ref-LGPL_FSF_MATRIX_5-0" class="reference"><a href="#cite_note-LGPL_FSF_MATRIX-5">&#91;5&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="LGPL_for_libraries">LGPL for libraries</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=GNU_Lesser_General_Public_License&amp;action=edit&amp;section=4" title="Edit section: LGPL for libraries">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="box-Over-quotation plainlinks metadata ambox ambox-style" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/40px-Edit-clear.svg.png" decoding="async" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/60px-Edit-clear.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/80px-Edit-clear.svg.png 2x" data-file-width="48" data-file-height="48" /></div></td><td class="mbox-text"><div class="mbox-text-span">This article <b>contains <a href="/wiki/Wikipedia:Manual_of_Style#Quotations" title="Wikipedia:Manual of Style">too many or overly lengthy quotations</a> for an encyclopedic entry</b>.<span class="hide-when-compact"> Please <a href="/wiki/Wikipedia:Writing_better_articles" title="Wikipedia:Writing better articles">help improve the article</a> by presenting facts as a <a href="/wiki/Wikipedia:Neutral_point_of_view" title="Wikipedia:Neutral point of view">neutrally worded</a> summary with <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">appropriate citations</a>. Consider transferring direct quotations to <a href="/wiki/Wikiquote" title="Wikiquote">Wikiquote</a>.</span></div></td></tr></tbody></table>
<p>The former name "GNU Library General Public License" gave some the impression that the FSF recommended software libraries use the LGPL and that programs use the GPL. In February 1999, GNU Project leader Richard Stallman wrote the essay <i>Why you shouldn't use the Lesser GPL for your next library</i> explaining that the LGPL had not been <a href="/wiki/Deprecation" title="Deprecation">deprecated</a>, but that one should not <i>necessarily</i> use the LGPL for all libraries:
</p>
<dl><dd>Which license is best for a given library is a matter of strategy ... Using the ordinary GPL for a library gives free software developers an advantage over proprietary developers: a library that they can use, while proprietary developers cannot use it ... When a free library's features are readily available for proprietary software through other alternative libraries ... the library cannot give free software any particular advantage, so it is better to use the Lesser GPL for that library.<sup id="cite_ref-not_use_LGPL_2-1" class="reference"><a href="#cite_note-not_use_LGPL-2">&#91;2&#93;</a></sup></dd></dl>
<p>Stallman and the FSF sometimes advocate licenses even less restrictive than the LGPL as a matter of strategy. A prominent<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">&#91;<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (October 2018)">citation needed</span></a></i>&#93;</sup> example was Stallman's endorsement of the use of a <a href="/wiki/BSD_license" class="mw-redirect" title="BSD license">BSD-style</a> license by the <a href="/wiki/Vorbis" title="Vorbis">Vorbis</a> project for use in its libraries.<sup id="cite_ref-Vorbis_and_BSD_6-0" class="reference"><a href="#cite_note-Vorbis_and_BSD-6">&#91;6&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Programming_language_specifications">Programming language specifications</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=GNU_Lesser_General_Public_License&amp;action=edit&amp;section=5" title="Edit section: Programming language specifications">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The license uses terminology which is mainly intended for applications written in the <a href="/wiki/C_(programming_language)" title="C (programming language)">C programming language</a> or its family. Franz Inc. published its own preamble to the license to clarify terminology in the <a href="/wiki/Lisp_(programming_language)" title="Lisp (programming language)">Lisp</a> context. LGPL with this preamble is sometimes referred as LLGPL.<sup id="cite_ref-LGPL_preamble_7-0" class="reference"><a href="#cite_note-LGPL_preamble-7">&#91;7&#93;</a></sup>
</p><p>In addition, <a href="/wiki/Ada_(programming_language)" title="Ada (programming language)">Ada</a> has a special feature, <a href="https://en.wikibooks.org/wiki/Ada_Programming/Generics" class="extiw" title="wikibooks:Ada Programming/Generics">generics</a>, which may prompt the use of <a href="/wiki/GNAT_Modified_General_Public_License" title="GNAT Modified General Public License">GNAT Modified General Public License</a>: it allows code to link against or instantiate GMGPL-covered units without the code itself becoming covered by the GPL.
</p><p><a href="/wiki/C%2B%2B" title="C++">C++</a> templates and <a href="/wiki/Header-only" title="Header-only">header-only libraries</a> have the same problem as Ada generics. Version 3 of the LGPL addresses such cases in section 3.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">&#91;8&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Class_inheritance">Class inheritance</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=GNU_Lesser_General_Public_License&amp;action=edit&amp;section=6" title="Edit section: Class inheritance">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Some concern has risen about the suitability of object-oriented classes in LGPL'd being <a href="/wiki/Inheritance_(computer_science)" class="mw-redirect" title="Inheritance (computer science)">inherited</a> by non-(L)GPL code. Clarification is given on the official GNU website:
</p>
<dl><dd>The LGPL does not  contain special provisions for inheritance, because none are needed. Inheritance creates derivative works in the same way as traditional linking, and the LGPL permits this type of derivative work in the same way as it permits ordinary function calls.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">&#91;9&#93;</a></sup></dd></dl>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=GNU_Lesser_General_Public_License&amp;action=edit&amp;section=7" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div role="navigation" aria-label="Portals" class="noprint portal plainlist tright" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Free_and_open-source_software_logo_%282009%29.svg/28px-Free_and_open-source_software_logo_%282009%29.svg.png" decoding="async" width="28" height="28" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Free_and_open-source_software_logo_%282009%29.svg/42px-Free_and_open-source_software_logo_%282009%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/31/Free_and_open-source_software_logo_%282009%29.svg/56px-Free_and_open-source_software_logo_%282009%29.svg.png 2x" data-file-width="512" data-file-height="512" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Free_and_open-source_software" title="Portal:Free and open-source software">Free and open-source software portal</a></span></li></ul></div>
<ul><li><a href="/wiki/Affero_General_Public_License" title="Affero General Public License">Affero General Public License</a></li>
<li><a href="/wiki/GNU_Free_Documentation_License" title="GNU Free Documentation License">GNU Free Documentation License</a></li>
<li><a href="/wiki/GNAT_Modified_General_Public_License" title="GNAT Modified General Public License">GNAT Modified General Public License</a></li>
<li><a href="/wiki/GPL_linking_exception" title="GPL linking exception">GPL linking exception</a></li>
<li><a href="/wiki/Category:Software_using_the_LGPL_license" title="Category:Software using the LGPL license">Software using the LGPL (category)</a></li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=GNU_Lesser_General_Public_License&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://copyleft.org/guide/comprehensive-gpl-guidech11.html">"Chapter 10. The Lesser GPL"</a>. <i>Copyleft and the GNU General Public License: A Comprehensive Tutorial and Guide</i>. 2018.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Copyleft+and+the+GNU+General+Public+License%3A+A+Comprehensive+Tutorial+and+Guide&amp;rft.atitle=Chapter+10.+The+Lesser+GPL&amp;rft.date=2018&amp;rft_id=https%3A%2F%2Fcopyleft.org%2Fguide%2Fcomprehensive-gpl-guidech11.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGNU+Lesser+General+Public+License" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-not_use_LGPL-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-not_use_LGPL_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-not_use_LGPL_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Stallman, Richard. <a rel="nofollow" class="external text" href="http://www.fsf.org/licensing/licenses/why-not-lgpl.html">Why you shouldn't use the Lesser GPL for your next library</a>. <a href="/wiki/Free_Software_Foundation" title="Free Software Foundation">Free Software Foundation</a> official website.</span>
</li>
<li id="cite_note-LGPL_Section_4-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-LGPL_Section_4_3-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.gnu.org/copyleft/lesser.html#section4">Gnu Lesser General Public License, Section 4</a>, pt. d) 0)</span>
</li>
<li id="cite_note-LGPL_FSF-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-LGPL_FSF_4-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.gnu.org/licenses/license-list.html#LGPL">GNU Lesser General Public License (LGPL) version 3</a>. <a href="/wiki/Free_Software_Foundation" title="Free Software Foundation">Free Software Foundation</a> official website.</span>
</li>
<li id="cite_note-LGPL_FSF_MATRIX-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-LGPL_FSF_MATRIX_5-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.gnu.org/licenses/gpl-faq.html#gpl-compat-matrix">Frequently Asked Questions about the GNU Licenses - GNU Project - Free Software Foundation</a>. <a href="/wiki/Free_Software_Foundation" title="Free Software Foundation">Free Software Foundation</a> official website.</span>
</li>
<li id="cite_note-Vorbis_and_BSD-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-Vorbis_and_BSD_6-0">^</a></b></span> <span class="reference-text">Stallman, Richard. <a rel="nofollow" class="external text" href="https://lwn.net/2001/0301/a/rms-ov-license.php3">Re: [open-source] [Fwd: [icecast-dev] Xiph.org announces Vorbis Beta 4 and the Xiph.org</a></span>
</li>
<li id="cite_note-LGPL_preamble-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-LGPL_preamble_7-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://opensource.franz.com/preamble.html">Preamble to the Gnu Lesser General Public License</a></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://listengine.tuxfamily.org/lists.tuxfamily.org/eigen/2008/02/msg00003.html">LGPLv3 for a C++ Pure Template Library&#160;?</a></span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text">Turner, David. <a rel="nofollow" class="external text" href="https://www.gnu.org/licenses/lgpl-java.html">The LGPL and Java</a>. <a href="/wiki/GNU" title="GNU">GNU</a> official website.</span>
</li>
</ol></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=GNU_Lesser_General_Public_License&amp;action=edit&amp;section=9" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="https://www.gnu.org/copyleft/lesser.html">LGPL Official Page</a></li>
<li><a rel="nofollow" class="external text" href="http://www.linuxjournal.com/article/6366">Derivative Works</a></li>
<li><a rel="nofollow" class="external text" href="http://www.ifosslr.org/ifosslr/article/view/75">Lisping Copyleft: A Close Reading of the Lisp LGPL, 5 International Free and Open Source Software Law Review 15 (2013)</a></li></ul>
<div role="navigation" class="navbox" aria-labelledby="GNU_Project" style="padding:3px"><table class="nowraplinks mw-collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:GNU" title="Template:GNU"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:GNU" title="Template talk:GNU"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:GNU&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="GNU_Project" style="font-size:114%;margin:0 4em"><a href="/wiki/GNU_Project" title="GNU Project">GNU Project</a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%">History</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/GNU_Manifesto" title="GNU Manifesto">GNU Manifesto</a></li>
<li><a href="/wiki/Free_Software_Foundation" title="Free Software Foundation">Free Software Foundation</a>
<ul><li><a href="/wiki/Free_Software_Foundation_Europe" title="Free Software Foundation Europe">Europe</a></li>
<li><a href="/wiki/Free_Software_Foundation_of_India" title="Free Software Foundation of India">India</a></li>
<li><a href="/wiki/Free_Software_Foundation_Latin_America" title="Free Software Foundation Latin America">Latin America</a></li></ul></li>
<li><a href="/wiki/History_of_free_and_open-source_software" title="History of free and open-source software">History of free software</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Licenses</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/GNU_General_Public_License" title="GNU General Public License">GNU General Public License</a>
<ul><li><a href="/wiki/GPL_linking_exception" title="GPL linking exception">linking exception</a></li>
<li><a href="/wiki/GPL_font_exception" title="GPL font exception">font exception</a></li></ul></li>
<li><a class="mw-selflink selflink">GNU Lesser General Public License</a></li>
<li><a href="/wiki/GNU_Affero_General_Public_License" title="GNU Affero General Public License">GNU Affero General Public License</a></li>
<li><a href="/wiki/GNU_Free_Documentation_License" title="GNU Free Documentation License">GNU Free Documentation License</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Software</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/GNU" title="GNU">GNU</a> (<a href="/wiki/GNU_variants" title="GNU variants">variants</a>)</li>
<li><a href="/wiki/GNU_Hurd" title="GNU Hurd">Hurd</a></li>
<li><a href="/wiki/Linux-libre" title="Linux-libre">Linux-libre</a></li>
<li><a href="/wiki/GNU_C_Library" title="GNU C Library">glibc</a></li>
<li><a href="/wiki/Bash_(Unix_shell)" title="Bash (Unix shell)">Bash</a></li>
<li><a href="/wiki/GNU_Core_Utilities" title="GNU Core Utilities">coreutils</a></li>
<li><a href="/wiki/GNU_Find_Utilities" class="mw-redirect" title="GNU Find Utilities">findutils</a></li>
<li><a href="/wiki/GNU_Build_System" class="mw-redirect" title="GNU Build System">Build System</a></li>
<li><a href="/wiki/GNU_Compiler_Collection" title="GNU Compiler Collection">GCC</a></li>
<li><a href="/wiki/GNU_Binutils" title="GNU Binutils">binutils</a></li>
<li><a href="/wiki/GNU_Debugger" title="GNU Debugger">GDB</a></li>
<li><a href="/wiki/GNU_GRUB" title="GNU GRUB">GRUB</a></li>
<li><a href="/wiki/GNOME" title="GNOME">GNOME</a></li>
<li><a href="/wiki/GNUstep" title="GNUstep">GNUstep</a></li>
<li><a href="/wiki/GIMP" title="GIMP">GIMP</a></li>
<li><a href="/wiki/Jami_(software)" title="Jami (software)">Jami</a></li>
<li><a href="/wiki/GNU_Emacs" title="GNU Emacs">GNU Emacs</a></li>
<li><a href="/wiki/GNU_TeXmacs" title="GNU TeXmacs">GNU TeXmacs</a></li>
<li><a href="/wiki/GNU_Octave" title="GNU Octave">GNU Octave</a></li>
<li><a href="/wiki/GNU_Taler" title="GNU Taler">GNU Taler</a></li>
<li><a href="/wiki/R_(programming_language)" title="R (programming language)">GNU R</a></li>
<li><a href="/wiki/GNU_Scientific_Library" title="GNU Scientific Library">GSL</a></li>
<li><a href="/wiki/GNU_Multiple_Precision_Arithmetic_Library" title="GNU Multiple Precision Arithmetic Library">GMP</a></li>
<li><a href="/wiki/Electric_(software)" title="Electric (software)">GNU Electric</a></li>
<li><a href="/wiki/GNU_Archimedes" title="GNU Archimedes">GNU Archimedes</a></li>
<li><a href="/wiki/GNUnet" title="GNUnet">GNUnet</a></li>
<li><a href="/wiki/GNU_Privacy_Guard" title="GNU Privacy Guard">GNU Privacy Guard</a></li>
<li><a href="/wiki/Gnuzilla" title="Gnuzilla">Gnuzilla</a> (<a href="/wiki/GNU_IceCat" title="GNU IceCat">IceCat</a>)</li>
<li><a href="/wiki/GNU_Health" title="GNU Health">GNU Health</a></li>
<li><a href="/wiki/GNUmed" title="GNUmed">GNUmed</a></li>
<li><a href="/wiki/LilyPond" title="LilyPond">GNU LilyPond</a></li>
<li><a href="/wiki/GNU_Go" title="GNU Go">GNU Go</a></li>
<li><a href="/wiki/GNU_Chess" title="GNU Chess">GNU Chess</a></li>
<li><a href="/wiki/Gnash_(software)" title="Gnash (software)">Gnash</a></li>
<li><a href="/wiki/GNU_Guix" title="GNU Guix">Guix</a></li>
<li><a href="/wiki/Guix_System_Distribution" class="mw-redirect" title="Guix System Distribution">Guix System Distribution</a></li>
<li><a href="/wiki/List_of_GNU_packages" title="List of GNU packages"><i>more...</i></a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Public<br />speakers</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Alexandre_Oliva" title="Alexandre Oliva">Alexandre Oliva</a></li>
<li><a href="/wiki/Benjamin_Mako_Hill" title="Benjamin Mako Hill">Benjamin Mako Hill</a></li>
<li><a href="/wiki/Bradley_M._Kuhn" title="Bradley M. Kuhn">Bradley M. Kuhn</a></li>
<li><a href="/wiki/Federico_Heinz" title="Federico Heinz">Federico Heinz</a></li>
<li><a href="/w/index.php?title=Fr%C3%A9d%C3%A9ric_Couchet&amp;action=edit&amp;redlink=1" class="new" title="Frédéric Couchet (page does not exist)">Frédéric Couchet</a></li>
<li><a href="/wiki/Georg_C._F._Greve" title="Georg C. F. Greve">Georg C. F. Greve</a></li>
<li><a href="/wiki/William_John_Sullivan" title="William John Sullivan">John Sullivan</a></li>
<li><a href="/w/index.php?title=Jos%C3%A9_E._Marchesi&amp;action=edit&amp;redlink=1" class="new" title="José E. Marchesi (page does not exist)">José E. Marchesi</a></li>
<li><a href="/w/index.php?title=Joshua_Gay&amp;action=edit&amp;redlink=1" class="new" title="Joshua Gay (page does not exist)">Joshua Gay</a></li>
<li><a href="/w/index.php?title=Kefah_T._Issa&amp;action=edit&amp;redlink=1" class="new" title="Kefah T. Issa (page does not exist)">Kefah T. Issa</a></li>
<li><a href="/wiki/Lo%C3%AFc_Dachary" title="Loïc Dachary">Loïc Dachary</a></li>
<li><a href="/wiki/Nagarjuna_G." title="Nagarjuna G.">Nagarjuna G.</a></li>
<li><a href="/w/index.php?title=Peter_Heath&amp;action=edit&amp;redlink=1" class="new" title="Peter Heath (page does not exist)">Peter Heath</a></li>
<li><a href="/wiki/Richard_M._Stallman" class="mw-redirect" title="Richard M. Stallman">Richard M. Stallman</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Other topics</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/GNU/Linux_naming_controversy" title="GNU/Linux naming controversy">GNU/Linux naming controversy</a></li>
<li><i><a href="/wiki/Revolution_OS" title="Revolution OS">Revolution OS</a></i></li>
<li><a href="/wiki/Free_Software_Foundation_anti-Windows_campaigns" title="Free Software Foundation anti-Windows campaigns">Free Software Foundation anti-Windows campaigns</a></li>
<li><a href="/wiki/Defective_by_Design" title="Defective by Design">Defective by Design</a></li></ul>
</div></td></tr></tbody></table></div>
<div role="navigation" class="navbox" aria-labelledby="Free_Software_Foundation" style="padding:3px"><table class="nowraplinks mw-collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Free_Software_Foundation" title="Template:Free Software Foundation"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Free_Software_Foundation" title="Template talk:Free Software Foundation"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Free_Software_Foundation&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Free_Software_Foundation" style="font-size:114%;margin:0 4em"><a href="/wiki/Free_Software_Foundation" title="Free Software Foundation">Free Software Foundation</a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%">People</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Richard_Stallman" title="Richard Stallman">Richard M. Stallman</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/GNU_Project" title="GNU Project">GNU Project</a></th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/GNU_General_Public_License" title="GNU General Public License">GNU General Public License</a></li>
<li><a class="mw-selflink selflink">GNU Lesser General Public License</a></li>
<li><a href="/wiki/GNU_Affero_General_Public_License" title="GNU Affero General Public License">GNU Affero General Public License</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Other projects</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Free_Software_Directory" title="Free Software Directory">Free Software Directory</a></li>
<li><a href="/wiki/FSF_Free_Software_Awards" title="FSF Free Software Awards">FSF Free Software Awards</a></li>
<li><a href="/wiki/Free_Software_Foundation_anti-Windows_campaigns" title="Free Software Foundation anti-Windows campaigns">Free Software Foundation anti-Windows campaigns</a></li>
<li><a href="/wiki/Defective_by_Design" title="Defective by Design">Defective by Design</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Sister organizations</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Free_Software_Foundation_Europe" title="Free Software Foundation Europe">FSF Europe</a></li>
<li><a href="/wiki/Free_Software_Foundation_Latin_America" title="Free Software Foundation Latin America">FSF Latin America</a></li>
<li><a href="/wiki/Free_Software_Foundation_of_India" title="Free Software Foundation of India">FSF India</a></li>
<li><a href="/wiki/League_for_Programming_Freedom" title="League for Programming Freedom">League for Programming Freedom</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">See also</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Comparison_of_Linux_distributions" title="Comparison of Linux distributions">Comparison of Linux distributions</a></li></ul>
</div></td></tr></tbody></table></div>
<div role="navigation" class="navbox" aria-labelledby="Free_and_open-source_software" style="padding:3px"><table class="nowraplinks hlist mw-collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:FOSS" title="Template:FOSS"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:FOSS" title="Template talk:FOSS"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:FOSS&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Free_and_open-source_software" style="font-size:114%;margin:0 4em"><a href="/wiki/Free_and_open-source_software" title="Free and open-source software">Free and open-source software</a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%">General</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Alternative_terms_for_free_software" title="Alternative terms for free software">Alternative terms for free software</a></li>
<li><a href="/wiki/Comparison_of_open-source_and_closed-source_software" title="Comparison of open-source and closed-source software">Comparison of open-source and closed-source software</a></li>
<li><a href="/wiki/Comparison_of_source-code-hosting_facilities" title="Comparison of source-code-hosting facilities">Comparison of source-code-hosting facilities</a></li>
<li><a href="/wiki/Free_software" title="Free software">Free software</a></li>
<li><a href="/wiki/List_of_free_software_project_directories" title="List of free software project directories">Free software project directories</a></li>
<li><a href="/wiki/Gratis_versus_libre" title="Gratis versus libre">Gratis versus libre</a></li>
<li><a href="/wiki/Long-term_support" title="Long-term support">Long-term support</a></li>
<li><a href="/wiki/Open-source_software" title="Open-source software">Open-source software</a></li>
<li><a href="/wiki/Open-source_software_development" title="Open-source software development">Open-source software development</a></li>
<li><a href="/wiki/Outline_of_free_software" title="Outline of free software">Outline</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/List_of_free_and_open-source_software_packages" title="List of free and open-source software packages">Software<br />packages</a></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Comparison_of_free_software_for_audio" title="Comparison of free software for audio">Audio</a></li>
<li><a href="/wiki/List_of_open-source_bioinformatics_software" title="List of open-source bioinformatics software">Bioinformatics</a></li>
<li><a href="/wiki/List_of_open-source_codecs" title="List of open-source codecs">Codecs</a></li>
<li><a href="/wiki/List_of_collaborative_software#Open_source_software" title="List of collaborative software">Collaboration</a></li>
<li><a href="/wiki/Comparison_of_open-source_configuration_management_software" title="Comparison of open-source configuration management software">Configuration management</a></li>
<li><a href="/wiki/Device_driver#Open_drivers" title="Device driver">Device drivers</a>
<ul><li><a href="/wiki/Free_and_open-source_graphics_device_driver" title="Free and open-source graphics device driver">Graphics</a></li>
<li><a href="/wiki/Comparison_of_open-source_wireless_drivers" title="Comparison of open-source wireless drivers">Wireless</a></li></ul></li>
<li><a href="/wiki/Comparison_of_free_geophysics_software" title="Comparison of free geophysics software">Geophysics</a></li>
<li><a href="/wiki/List_of_open-source_health_software" title="List of open-source health software">Health</a></li>
<li><a href="/wiki/List_of_open-source_software_for_mathematics" title="List of open-source software for mathematics">Mathematics</a></li>
<li><a href="/wiki/Comparison_of_open-source_operating_systems" title="Comparison of open-source operating systems">Operating systems</a></li>
<li><a href="/wiki/Comparison_of_open-source_programming_language_licensing" title="Comparison of open-source programming language licensing">Programming languages</a></li>
<li><a href="/wiki/List_of_open-source_routing_platforms" title="List of open-source routing platforms">Routing</a></li>
<li><a href="/wiki/List_of_statistical_packages#Open-source_statistical_packages" class="mw-redirect" title="List of statistical packages">Statistics</a></li>
<li><a href="/wiki/List_of_free_television_software" title="List of free television software">Television</a></li>
<li><a href="/wiki/List_of_open-source_video_games" title="List of open-source video games">Video games</a></li>
<li><a href="/wiki/List_of_free_and_open-source_web_applications" title="List of free and open-source web applications">Web applications</a>
<ul><li><a href="/wiki/List_of_content_management_systems#Open_source_software" title="List of content management systems">Content management systems</a></li>
<li><a href="/wiki/Comparison_of_shopping_cart_software" title="Comparison of shopping cart software">E-commerce</a></li></ul></li>
<li><a href="/wiki/List_of_word_processors#Free_and_open-source_software" title="List of word processors">Word processors</a></li>
<li><a href="/wiki/List_of_free_and_open-source_Android_applications" title="List of free and open-source Android applications">Android apps</a></li>
<li><a href="/wiki/List_of_free_and_open-source_iOS_applications" title="List of free and open-source iOS applications">iOS apps</a></li>
<li><a href="/wiki/List_of_commercial_open-source_applications_and_services" title="List of commercial open-source applications and services">Commercial</a></li>
<li><a href="/wiki/List_of_trademarked_open-source_software" title="List of trademarked open-source software">Trademarked</a></li>
<li><a href="/wiki/List_of_formerly_proprietary_software" title="List of formerly proprietary software">Formerly proprietary</a></li>
<li><a href="/wiki/List_of_formerly_open-source_software" title="List of formerly open-source software">Formerly open-source</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Community_of_practice" title="Community of practice">Community</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Free_software_movement" title="Free software movement">Free software movement</a></li>
<li><a href="/wiki/History_of_free_and_open-source_software" title="History of free and open-source software">History</a></li>
<li><a href="/wiki/Open-source-software_movement" title="Open-source-software movement">Open-source-software movement</a></li>
<li><a href="/wiki/List_of_free_and_open-source_software_organizations" title="List of free and open-source software organizations">Organizations</a></li>
<li><a href="/wiki/List_of_free-software_events" title="List of free-software events">Events</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Free_software_license" title="Free software license">Licenses</a></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Academic_Free_License" title="Academic Free License">AFL</a></li>
<li><a href="/wiki/Apache_License" title="Apache License">Apache</a></li>
<li><a href="/wiki/Apple_Public_Source_License" title="Apple Public Source License">APSL</a></li>
<li><a href="/wiki/Artistic_License" title="Artistic License">Artistic</a></li>
<li><a href="/wiki/Beerware" title="Beerware">Beerware</a></li>
<li><a href="/wiki/Boost_Software_License" class="mw-redirect" title="Boost Software License">Boost</a></li>
<li><a href="/wiki/BSD_licenses" title="BSD licenses">BSD</a></li>
<li><a href="/wiki/Creative_Commons_license#Zero_/_public_domain" title="Creative Commons license">CC0</a></li>
<li><a href="/wiki/Common_Development_and_Distribution_License" title="Common Development and Distribution License">CDDL</a></li>
<li><a href="/wiki/Eclipse_Public_License" title="Eclipse Public License">EPL</a></li>
<li><a href="/wiki/Free_Software_Foundation" title="Free Software Foundation">Free Software Foundation</a>
<ul><li><a href="/wiki/GNU_General_Public_License" title="GNU General Public License">GNU GPL</a></li>
<li><a class="mw-selflink selflink">GNU LGPL</a></li></ul></li>
<li><a href="/wiki/ISC_license" title="ISC license">ISC</a></li>
<li><a href="/wiki/MIT_License" title="MIT License">MIT</a></li>
<li><a href="/wiki/Mozilla_Public_License" title="Mozilla Public License">MPL</a></li>
<li><a href="/wiki/Microsoft_Public_License" class="mw-redirect" title="Microsoft Public License">Ms-PL</a>/<a href="/wiki/Microsoft_Reciprocal_License" class="mw-redirect" title="Microsoft Reciprocal License">RL</a></li>
<li><a href="/wiki/Python_License" title="Python License">Python</a></li>
<li><a href="/wiki/Python_Software_Foundation_License" title="Python Software Foundation License">Python Software Foundation License</a></li>
<li><a href="/wiki/Sleepycat_License" title="Sleepycat License">Sleepycat</a></li>
<li><a href="/wiki/Unlicense" title="Unlicense">Unlicense</a></li>
<li><a href="/wiki/WTFPL" title="WTFPL">WTFPL</a></li>
<li><a href="/wiki/Zlib_License" title="Zlib License">zlib</a></li></ul>
</div><table class="nowraplinks navbox-subgroup" style="border-spacing:0"><tbody><tr><th id="Types_and_standards" scope="row" class="navbox-group" style="width:1%">Types and<br /> standards</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Comparison_of_free_and_open-source_software_licenses" title="Comparison of free and open-source software licenses">Comparison of free and open-source software licenses</a></li>
<li><a href="/wiki/Contributor_License_Agreement" title="Contributor License Agreement">Contributor License Agreement</a></li>
<li><a href="/wiki/Copyleft" title="Copyleft">Copyleft</a></li>
<li><a href="/wiki/Debian_Free_Software_Guidelines" title="Debian Free Software Guidelines">Debian Free Software Guidelines</a></li>
<li><a href="/wiki/Definition_of_Free_Cultural_Works" title="Definition of Free Cultural Works">Definition of Free Cultural Works</a></li>
<li><a href="/wiki/Free_license" title="Free license">Free license</a></li>
<li><a href="/wiki/The_Free_Software_Definition" title="The Free Software Definition">The Free Software Definition</a></li>
<li><a href="/wiki/The_Open_Source_Definition" title="The Open Source Definition">The Open Source Definition</a></li>
<li><a href="/wiki/Open-source_license" title="Open-source license">Open-source license</a></li>
<li><a href="/wiki/Permissive_software_license" title="Permissive software license">Permissive software license</a></li>
<li><a href="/wiki/Public_domain" title="Public domain">Public domain</a></li>
<li><a href="/wiki/Viral_license" title="Viral license">Viral license</a></li></ul>
</div></td></tr></tbody></table><div>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Challenges</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Digital_rights_management" title="Digital rights management">Digital rights management</a></li>
<li><a href="/wiki/Firmware#Security_risks" title="Firmware">Firmware security</a></li>
<li><a href="/wiki/Hardware_restriction" title="Hardware restriction">Hardware restrictions</a></li>
<li><a href="/wiki/License_proliferation" title="License proliferation">License proliferation</a></li>
<li><a href="/wiki/Mozilla_software_rebranded_by_Debian" title="Mozilla software rebranded by Debian">Mozilla software rebranding</a></li>
<li><a href="/wiki/Proprietary_device_driver" title="Proprietary device driver">Proprietary device drivers</a></li>
<li><a href="/wiki/Proprietary_firmware" title="Proprietary firmware">Proprietary firmware</a></li>
<li><a href="/wiki/Proprietary_software" title="Proprietary software">Proprietary software</a></li>
<li><a href="/wiki/SCO%E2%80%93Linux_disputes" title="SCO–Linux disputes">SCO/Linux controversies</a></li>
<li><a href="/wiki/Unified_Extensible_Firmware_Interface#Secure_boot" title="Unified Extensible Firmware Interface">Secure boot</a></li>
<li><a href="/wiki/Software_patents_and_free_software" title="Software patents and free software">Software patents</a></li>
<li><a href="/wiki/Open-source_software_security" title="Open-source software security">Software security</a></li>
<li><a href="/wiki/Trusted_Computing" title="Trusted Computing">Trusted Computing</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Related topics</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Fork_(software_development)" title="Fork (software development)">Forking</a></li>
<li><i><a href="/wiki/GNU_Manifesto" title="GNU Manifesto">GNU Manifesto</a></i></li>
<li><a href="/wiki/Microsoft_Open_Specification_Promise" title="Microsoft Open Specification Promise">Microsoft Open Specification Promise</a></li>
<li><a href="/wiki/Open-core_model" title="Open-core model">Open-core model</a></li>
<li><a href="/wiki/Open-source_hardware" title="Open-source hardware">Open-source hardware</a></li>
<li><a href="/wiki/Shared_Source_Initiative" title="Shared Source Initiative">Shared Source Initiative</a></li>
<li><a href="/wiki/Source-available_software" title="Source-available software">Source-available software</a></li>
<li><i><a href="/wiki/The_Cathedral_and_the_Bazaar" title="The Cathedral and the Bazaar">The Cathedral and the Bazaar</a></i></li>
<li><i><a href="/wiki/Revolution_OS" title="Revolution OS">Revolution OS</a></i></li></ul>
</div></td></tr><tr><td class="navbox-abovebelow" colspan="2" style="font-weight:bold"><div>
<ul><li><a href="/wiki/File:Free_and_open-source_software_logo_(2009).svg" class="image"><img alt="Free and open-source software logo (2009).svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Free_and_open-source_software_logo_%282009%29.svg/28px-Free_and_open-source_software_logo_%282009%29.svg.png" decoding="async" width="28" height="28" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Free_and_open-source_software_logo_%282009%29.svg/42px-Free_and_open-source_software_logo_%282009%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/31/Free_and_open-source_software_logo_%282009%29.svg/56px-Free_and_open-source_software_logo_%282009%29.svg.png 2x" data-file-width="512" data-file-height="512" /></a> <a href="/wiki/Portal:Free_and_open-source_software" title="Portal:Free and open-source software">Free and open-source software&#32;portal</a></li>
<li><img alt="Category" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" decoding="async" title="Category" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" data-file-width="36" data-file-height="31" /> <a href="/wiki/Category:Free_software" title="Category:Free software">Category</a></li>
<li><img alt="Commons page" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" decoding="async" title="Commons page" width="12" height="16" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /> <a href="https://commons.wikimedia.org/wiki/Category:Free_software" class="extiw" title="commons:Category:Free software">Commons</a></li>
<li><img alt="WikiProject" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/People_icon.svg/16px-People_icon.svg.png" decoding="async" title="WikiProject" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/People_icon.svg/24px-People_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/37/People_icon.svg/32px-People_icon.svg.png 2x" data-file-width="100" data-file-height="100" /> <a href="/wiki/Wikipedia:WikiProject_Software/Free_and_open-source_software_task_force" title="Wikipedia:WikiProject Software/Free and open-source software task force">WikiProject</a></li>
<li><img alt="Wikipedia book" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/16px-Symbol_book_class2.svg.png" decoding="async" title="Wikipedia book" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/23px-Symbol_book_class2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/31px-Symbol_book_class2.svg.png 2x" data-file-width="180" data-file-height="185" /> <a href="/wiki/Book:Free_and_Open_Source_Software" title="Book:Free and Open Source Software">Book</a></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1331
Cached time: 20191223213608
Cache expiry: 86400
Dynamic content: true
Complications: [vary‐revision‐sha1]
CPU time usage: 0.416 seconds
Real time usage: 0.654 seconds
Preprocessor visited node count: 1327/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 69209/2097152 bytes
Template argument size: 1710/2097152 bytes
Highest expansion depth: 14/40
Expensive parser function count: 2/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 6711/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.163/10.000 seconds
Lua memory usage: 3.56 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  530.623      1 -total
 32.16%  170.623      1 Template:Reflist
 26.68%  141.553      1 Template:Cite_web
 15.55%   82.496      1 Template:Infobox_software_license
 13.83%   73.410      1 Template:Infobox
 12.60%   66.845      1 Template:Short_description
 11.80%   62.603      1 Template:Cn
 11.29%   59.905      4 Template:Navbox
 10.55%   56.006      1 Template:Fix
  8.65%   45.893      1 Template:Over-quotation
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:13073-0!canonical and timestamp 20191223213607 and revision id 916338080
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=GNU_Lesser_General_Public_License&amp;oldid=916338080">https://en.wikipedia.org/w/index.php?title=GNU_Lesser_General_Public_License&amp;oldid=916338080</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Wikipedia_articles_with_style_issues" title="Category:Wikipedia articles with style issues">Wikipedia articles with style issues</a></li><li><a href="/wiki/Category:Computer_law" title="Category:Computer law">Computer law</a></li><li><a href="/wiki/Category:Copyleft" title="Category:Copyleft">Copyleft</a></li><li><a href="/wiki/Category:Free_and_open-source_software_licenses" title="Category:Free and open-source software licenses">Free and open-source software licenses</a></li><li><a href="/wiki/Category:GNU_Project" title="Category:GNU Project">GNU Project</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_short_description" title="Category:Articles with short description">Articles with short description</a></li><li><a href="/wiki/Category:All_articles_with_style_issues" title="Category:All articles with style issues">All articles with style issues</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_October_2018" title="Category:Articles with unsourced statements from October 2018">Articles with unsourced statements from October 2018</a></li></ul></div></div>
		<div class="visualClear"></div>
		
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
						<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
			<h3 id="p-personal-label">Personal tools</h3>
			<ul>
				<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=GNU+Lesser+General+Public+License" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=GNU+Lesser+General+Public+License" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>			</ul>
		</div>
						<div id="left-navigation">
					
<div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul >
		<li id="ca-nstab-main" class="selected"><a href="/wiki/GNU_Lesser_General_Public_License" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="/wiki/Talk:GNU_Lesser_General_Public_License" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></li>
	</ul>
</div>
		<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
			<h3 id="p-variants-label">
				<span>Variants</span>
			</h3>
			<ul class="menu">
							</ul>
		</div>
						</div>
				<div id="right-navigation">
					
<div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul >
		<li id="ca-view" class="collapsible selected"><a href="/wiki/GNU_Lesser_General_Public_License">Read</a></li><li id="ca-edit" class="collapsible"><a href="/w/index.php?title=GNU_Lesser_General_Public_License&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></li><li id="ca-history" class="collapsible"><a href="/w/index.php?title=GNU_Lesser_General_Public_License&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li>
	</ul>
</div>
		<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
			<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
			<h3 id="p-cactions-label"><span>More</span></h3>
			<ul class="menu">
							</ul>
		</div>
		
<div id="p-search" role="search">
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch">
			<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" value="Special:Search" name="title"/>
			
			<input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Wikipedia:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/GNU_Lesser_General_Public_License" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/GNU_Lesser_General_Public_License" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=GNU_Lesser_General_Public_License&amp;oldid=916338080" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=GNU_Lesser_General_Public_License&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q192897" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=GNU_Lesser_General_Public_License&amp;id=916338080" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=GNU+Lesser+General+Public+License">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=GNU+Lesser+General+Public+License&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=GNU_Lesser_General_Public_License&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%B1%D8%AE%D8%B5%D8%A9_%D8%AC%D9%86%D9%88_%D8%A7%D9%84%D8%B9%D9%85%D9%88%D9%85%D9%8A%D8%A9_%D8%A7%D9%84%D8%B5%D8%BA%D8%B1%D9%89" title="رخصة جنو العمومية الصغرى – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/GNU_Lesser_General_Public_License" title="GNU Lesser General Public License – Asturian" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/GNU_Lesser_General_Public_License" title="GNU Lesser General Public License – Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/GNU_Lesser_General_Public_License" title="GNU Lesser General Public License – Czech" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/GNU_Lesser_General_Public_License" title="GNU Lesser General Public License – Danish" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/GNU_Lesser_General_Public_License" title="GNU Lesser General Public License – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-et"><a href="https://et.wikipedia.org/wiki/GNU_V%C3%A4hem_%C3%9Cldine_Avalik_Litsents" title="GNU Vähem Üldine Avalik Litsents – Estonian" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/GNU_Lesser_General_Public_License" title="GNU Lesser General Public License – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/GNU_Lesser_General_Public_License" title="GNU Lesser General Public License – Basque" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%DA%AF%D9%86%D9%88_%D8%A7%D9%84%E2%80%8C%D8%AC%DB%8C%E2%80%8C%D9%BE%DB%8C%E2%80%8C%D8%A7%D9%84" title="گنو ال‌جی‌پی‌ال – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Licence_publique_g%C3%A9n%C3%A9rale_limit%C3%A9e_GNU" title="Licence publique générale limitée GNU – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/GNU_%EC%95%BD%EC%86%8C_%EC%9D%BC%EB%B0%98_%EA%B3%B5%EC%A4%91_%EC%82%AC%EC%9A%A9_%ED%97%88%EA%B0%80%EC%84%9C" title="GNU 약소 일반 공중 사용 허가서 – Korean" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/LGPL" title="LGPL – Indonesian" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/GNU_Lesser_General_Public_License" title="GNU Lesser General Public License – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%94%D7%A8%D7%99%D7%A9%D7%99%D7%95%D7%9F_%D7%94%D7%A6%D7%99%D7%91%D7%95%D7%A8%D7%99_%D7%94%D7%9B%D7%9C%D7%9C%D7%99_%D7%94%D7%9E%D7%95%D7%A7%D7%98%D7%9F_%D7%A9%D7%9C_%D7%92%D7%A0%D7%95" title="הרישיון הציבורי הכללי המוקטן של גנו – Hebrew" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/GNU_Lesser_General_Public_License" title="GNU Lesser General Public License – Georgian" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/LGPL" title="LGPL – Lithuanian" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/GNU_Lesser_General_Public_License" title="GNU Lesser General Public License – Hungarian" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%97%E0%B5%8D%E0%B4%A8%E0%B5%82_%E0%B4%B2%E0%B4%98%E0%B5%81_%E0%B4%B8%E0%B4%BE%E0%B5%BC%E0%B4%B5%E0%B5%8D%E0%B4%B5%E0%B4%9C%E0%B4%A8%E0%B4%BF%E0%B4%95_%E0%B4%85%E0%B4%A8%E0%B5%81%E0%B4%B5%E0%B4%BE%E0%B4%A6%E0%B4%AA%E0%B4%A4%E0%B5%8D%E0%B4%B0%E0%B4%82" title="ഗ്നൂ ലഘു സാർവ്വജനിക അനുവാദപത്രം – Malayalam" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Lesen_Awam_Am_Lemah_GNU" title="Lesen Awam Am Lemah GNU – Malay" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/GNU_Lesser_General_Public_License" title="GNU Lesser General Public License – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/GNU_Lesser_General_Public_License" title="GNU Lesser General Public License – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/GNU_Lesser_General_Public_License" title="GNU Lesser General Public License – Norwegian Bokmål" lang="nb" hreflang="nb" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/GNU_Lesser_General_Public_License" title="GNU Lesser General Public License – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/GNU_Lesser_General_Public_License" title="GNU Lesser General Public License – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/GNU_Lesser_General_Public_License" title="GNU Lesser General Public License – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/GNU_Lesser_General_Public_License" title="GNU Lesser General Public License – Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/GNU_Lesser_General_Public_License" title="GNU Lesser General Public License – Slovak" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/GNU_Lesser_General_Public_License" title="GNU Lesser General Public License – Finnish" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/GNU_Lesser_General_Public_License" title="GNU Lesser General Public License – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%AA%E0%B8%B1%E0%B8%8D%E0%B8%8D%E0%B8%B2%E0%B8%AD%E0%B8%99%E0%B8%B8%E0%B8%8D%E0%B8%B2%E0%B8%95%E0%B8%AA%E0%B8%B2%E0%B8%98%E0%B8%B2%E0%B8%A3%E0%B8%93%E0%B8%B0%E0%B8%97%E0%B8%B1%E0%B9%88%E0%B8%A7%E0%B9%84%E0%B8%9B%E0%B9%81%E0%B8%9A%E0%B8%9A%E0%B8%9C%E0%B9%88%E0%B8%AD%E0%B8%99%E0%B8%9B%E0%B8%A3%E0%B8%99%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B8%81%E0%B8%99%E0%B8%B9" title="สัญญาอนุญาตสาธารณะทั่วไปแบบผ่อนปรนของกนู – Thai" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/GNU_K%C4%B1s%C4%B1tl%C4%B1_Genel_Kamu_Lisans%C4%B1" title="GNU Kısıtlı Genel Kamu Lisansı – Turkish" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/GNU_Lesser_General_Public_License" title="GNU Lesser General Public License – Ukrainian" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-ur"><a href="https://ur.wikipedia.org/wiki/%DA%AF%D9%86%D9%88_%D8%B9%D8%A7%D9%85_%D8%B9%D9%88%D8%A7%D9%85%DB%8C_%D8%A7%D8%AC%D8%A7%D8%B2%D8%AA_%D9%86%D8%A7%D9%85%DB%81_%D8%B5%D8%BA%D8%B1%DB%8C" title="گنو عام عوامی اجازت نامہ صغری – Urdu" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/Gi%E1%BA%A5y_ph%C3%A9p_C%C3%B4ng_c%E1%BB%99ng_GNU_H%E1%BA%A1n_ch%E1%BA%BF" title="Giấy phép Công cộng GNU Hạn chế – Vietnamese" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/GNU%E5%AE%BD%E9%80%9A%E7%94%A8%E5%85%AC%E5%85%B1%E8%AE%B8%E5%8F%AF%E8%AF%81" title="GNU宽通用公共许可证 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q192897#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 18 September 2019, at 11:37<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/v2/#/en.wikipedia.org">Statistics</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=GNU_Lesser_General_Public_License&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.416","walltime":"0.654","ppvisitednodes":{"value":1327,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":69209,"limit":2097152},"templateargumentsize":{"value":1710,"limit":2097152},"expansiondepth":{"value":14,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":6711,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  530.623      1 -total"," 32.16%  170.623      1 Template:Reflist"," 26.68%  141.553      1 Template:Cite_web"," 15.55%   82.496      1 Template:Infobox_software_license"," 13.83%   73.410      1 Template:Infobox"," 12.60%   66.845      1 Template:Short_description"," 11.80%   62.603      1 Template:Cn"," 11.29%   59.905      4 Template:Navbox"," 10.55%   56.006      1 Template:Fix","  8.65%   45.893      1 Template:Over-quotation"]},"scribunto":{"limitreport-timeusage":{"value":"0.163","limit":"10.000"},"limitreport-memusage":{"value":3736124,"limit":52428800},"limitreport-logs":"table#1 {\n}\n"},"cachereport":{"origin":"mw1331","timestamp":"20191223213608","ttl":86400,"transientcontent":true}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"GNU Lesser General Public License","url":"https:\/\/en.wikipedia.org\/wiki\/GNU_Lesser_General_Public_License","sameAs":"http:\/\/www.wikidata.org\/entity\/Q192897","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q192897","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2002-02-25T15:51:15Z","dateModified":"2019-09-18T11:37:13Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/3\/3b\/LGPLv3_Logo.svg","headline":"variant of the free software license GPL to allow a piece of software to be used in proprietary software"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":827,"wgHostname":"mw1331"});});</script>
</body>
</html>
