<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Hertz - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRequestId":"XgQ@xApAMFgAAGf5FGIAAABW","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Hertz","wgTitle":"Hertz","wgCurRevisionId":925005968,"wgRevisionId":925005968,"wgArticleId":14121,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1: Julian–Gregorian uncertainty","Use dmy dates from May 2015","SI derived units","Units of frequency","Heinrich Hertz"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Hertz",
"wgRelevantArticleId":14121,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q39369","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","ext.math.styles":"ready","mediawiki.legacy.shared":"ready",
"mediawiki.legacy.commonPrint":"ready","jquery.makeCollapsible.styles":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","ext.math.scripts","site","mediawiki.page.startup","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface",
"ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.math.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.35.0-wmf.11"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/5/59/FrequencyAnimation.gif"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hertz"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Hertz&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Hertz&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hertz"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Hertz rootpage-Hertz skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Hertz</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div role="note" class="hatnote navigation-not-searchable">This article is about the unit measure. For other uses, see <a href="/wiki/Hertz_(disambiguation)" class="mw-disambig" title="Hertz (disambiguation)">Hertz (disambiguation)</a>.</div>
<div role="note" class="hatnote navigation-not-searchable">"Hz" and "Megahertz" redirect here. For other uses, see <a href="/wiki/Hz_(disambiguation)" class="mw-redirect mw-disambig" title="Hz (disambiguation)">Hz (disambiguation)</a> and <a href="/wiki/Megahertz_(disambiguation)" class="mw-disambig" title="Megahertz (disambiguation)">Megahertz (disambiguation)</a>.</div>
<p class="mw-empty-elt">
</p>
<table class="infobox" style="width:22em;background:;"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold">Hertz</th></tr><tr><th scope="row"><a href="/wiki/System_of_measurement" title="System of measurement">Unit system</a></th><td><a href="/wiki/SI_derived_unit" title="SI derived unit">SI derived unit</a></td></tr><tr><th scope="row">Unit&#160;of</th><td><a href="/wiki/Frequency" title="Frequency">Frequency</a></td></tr><tr><th scope="row">Symbol</th><td>Hz&#8194;</td></tr><tr><th scope="row">Named after</th><td><a href="/wiki/Heinrich_Hertz" title="Heinrich Hertz">Heinrich Hertz</a></td></tr><tr><th scope="row">In <a href="/wiki/SI_base_unit" title="SI base unit">SI base units</a></th><td><a href="/wiki/Second" title="Second">s</a><sup>−1</sup></td></tr></tbody></table>
<div class="thumb tright"><div class="thumbinner" style="width:232px;"><a href="/wiki/File:FrequencyAnimation.gif" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/FrequencyAnimation.gif/230px-FrequencyAnimation.gif" decoding="async" width="230" height="383" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/5/59/FrequencyAnimation.gif 1.5x" data-file-width="288" data-file-height="480" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:FrequencyAnimation.gif" class="internal" title="Enlarge"></a></div>Top to bottom: Lights flashing at <a href="/wiki/Frequency" title="Frequency">frequencies</a> <span class="nowrap"><i>f</i> = 0.5 Hz</span>, 1.0&#160;Hz and 2.0&#160;Hz, i.e.&#160;at 0.5, 1.0 and 2.0 flashes per second, respectively. The time between each flash –&#160;the <i>period</i>&#160;T&#160;– is given by &#x200b;<span class="frac nowrap"><sup>1</sup>&#8260;<sub><i>f</i></sub></span> (the <a href="/wiki/Multiplicative_inverse" title="Multiplicative inverse">reciprocal</a> of <i>f</i>&#8202;), i.e. 2, 1 and 0.5 seconds, respectively.</div></div></div>
<p>The <b>hertz</b> (symbol: <b>Hz</b>) is the <a href="/wiki/SI_derived_unit" title="SI derived unit">derived unit</a> of <a href="/wiki/Frequency" title="Frequency">frequency</a> in the <a href="/wiki/International_System_of_Units" title="International System of Units">International System of Units</a> (SI) and is defined as <a href="/wiki/Cycle_per_second" title="Cycle per second">cycles per one second</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup> It is named after <a href="/wiki/Heinrich_Hertz" title="Heinrich Hertz">Heinrich Rudolf Hertz</a>, the first person to provide conclusive proof of the existence of <a href="/wiki/Electromagnetic_wave" class="mw-redirect" title="Electromagnetic wave">electromagnetic waves</a>. Hertz are commonly expressed in <a href="/wiki/Metric_prefix" title="Metric prefix">multiples</a>: kilohertz (10<sup>3</sup> Hz, kHz), megahertz (10<sup>6</sup> Hz, MHz), gigahertz (10<sup>9</sup> Hz, GHz), terahertz (10<sup>12</sup> Hz, THz), petahertz (10<sup>15</sup> Hz, PHz),  exahertz (10<sup>18</sup> Hz, EHz),
and zettahertz (10<sup>21</sup> Hz, ZHz).
</p><p>Some of the unit's most common uses are in the description of <a href="/wiki/Sine_wave" title="Sine wave">sine waves</a> and <a href="/wiki/Musical_tone" title="Musical tone">musical tones</a>, particularly those used in <a href="/wiki/Radio" title="Radio">radio</a>- and audio-related applications. It is also used to describe the <a href="/wiki/Clock_speed" class="mw-redirect" title="Clock speed">clock speeds</a> at which computers and other electronics are driven. The units are sometimes also used as a representation of energy, via the <a href="/wiki/Photon_energy" title="Photon energy">photon energy</a> equation (<i>E</i>=<i>h</i>&#957;), with one hertz equivalent to <i><a href="/wiki/Planck_constant" title="Planck constant">h</a></i> joules.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Definition"><span class="tocnumber">1</span> <span class="toctext">Definition</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#History"><span class="tocnumber">2</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Applications"><span class="tocnumber">3</span> <span class="toctext">Applications</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Vibration"><span class="tocnumber">3.1</span> <span class="toctext">Vibration</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Electromagnetic_radiation"><span class="tocnumber">3.2</span> <span class="toctext">Electromagnetic radiation</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Computers"><span class="tocnumber">3.3</span> <span class="toctext">Computers</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#SI_multiples"><span class="tocnumber">4</span> <span class="toctext"><span>SI multiples</span></span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Notes_and_references"><span class="tocnumber">6</span> <span class="toctext">Notes and references</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Definition">Definition</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hertz&amp;action=edit&amp;section=1" title="Edit section: Definition">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The hertz is defined as one <a href="/wiki/Cycle_per_second" title="Cycle per second">cycle per second</a>. The <a href="/wiki/International_Committee_for_Weights_and_Measures" title="International Committee for Weights and Measures">International Committee for Weights and Measures</a> defined the <a href="/wiki/Second" title="Second">second</a> as "the duration of 9&#160;192&#160;631&#160;770 periods of the radiation corresponding to the transition between the two hyperfine levels of the ground state of the <a href="/wiki/Caesium" title="Caesium">caesium</a>-133 atom"<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup> and then adds: "It follows that the hyperfine splitting in the ground state of the caesium 133 atom is exactly 9&#160;192&#160;631&#160;770 hertz, ν(hfs Cs) = 9&#160;192&#160;631&#160;770 Hz." The dimension of the unit hertz is 1/time (1/T). Expressed in base SI units it is 1/second (1/s).
</p><p>In English, "hertz" is also used as the plural form.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup> As an SI unit, Hz can be <a href="/wiki/Metric_prefix" title="Metric prefix">prefixed</a>; commonly used multiples are kHz (kilohertz, 10<sup>3</sup>&#160;Hz), MHz (megahertz, 10<sup>6</sup>&#160;Hz), GHz (gigahertz, 10<sup>9</sup>&#160;Hz) and THz (terahertz, 10<sup>12</sup>&#160;Hz). One hertz simply means "one cycle per <a href="/wiki/Second" title="Second">second</a>" (typically that which is being counted is a complete cycle); 100&#160;Hz means "one hundred cycles per second", and so on. The unit may be applied to any periodic event—for example, a clock might be said to tick at 1&#160;Hz, or a human heart might be said to <a href="/wiki/Heart_rate" title="Heart rate">beat</a> at 1.2&#160;Hz. The occurrence <a href="/wiki/Aperiodic_frequency" title="Aperiodic frequency">rate of aperiodic</a> or <a href="/wiki/Stochastic" title="Stochastic">stochastic</a> events is expressed in <b><a href="/wiki/Reciprocal_second" class="mw-redirect" title="Reciprocal second">reciprocal second</a></b> or <b>inverse second</b> (1/s or s<sup>−1</sup>) in general or, in the specific case of <a href="/wiki/Radioactive_decay" title="Radioactive decay">radioactive decay</a>, in <a href="/wiki/Becquerel" title="Becquerel">becquerels</a>.<sup id="cite_ref-BIPMtable3_5-0" class="reference"><a href="#cite_note-BIPMtable3-5">&#91;5&#93;</a></sup> Whereas 1&#160;Hz is 1 <a href="/wiki/Cycle_per_second" title="Cycle per second">cycle per second</a>, 1 Bq is 1 aperiodic radionuclide event per second.
</p><p>Even though <a href="/wiki/Angular_velocity" title="Angular velocity">angular velocity</a>, <a href="/wiki/Angular_frequency" title="Angular frequency">angular frequency</a> and the unit hertz all have the dimension 1/s, angular velocity and angular frequency are not expressed in hertz,<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup> but rather in an appropriate angular unit such as <a href="/wiki/Radians_per_second" class="mw-redirect" title="Radians per second">radians per second</a>. Thus a disc rotating at 60 revolutions per minute (rpm) is said to be rotating at either 2<span class="texhtml mvar" style="font-style:italic;">π</span>&#160;rad/s <i>or</i> 1&#160;Hz, where the former measures the <a href="/wiki/Angular_velocity" title="Angular velocity">angular velocity</a> and the latter reflects the number of <i>complete</i> revolutions per second. The conversion between a frequency <i>f</i> measured in hertz and an angular velocity <i>ω</i> measured in <a href="/wiki/Radians" class="mw-redirect" title="Radians">radians</a> per second is
</p>
<dl><dd><span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle \omega =2\pi f\,}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mi>&#x03C9;<!-- ω --></mi>
        <mo>=</mo>
        <mn>2</mn>
        <mi>&#x03C0;<!-- π --></mi>
        <mi>f</mi>
        <mspace width="thinmathspace" />
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle \omega =2\pi f\,}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/d75a1511d1fd022069b6b9b4363afc756abaf9c6" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.671ex; width:8.704ex; height:2.509ex;" alt="\omega =2\pi f\,"/></span> and <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle f={\frac {\omega }{2\pi }}\,}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mi>f</mi>
        <mo>=</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac>
            <mi>&#x03C9;<!-- ω --></mi>
            <mrow>
              <mn>2</mn>
              <mi>&#x03C0;<!-- π --></mi>
            </mrow>
          </mfrac>
        </mrow>
        <mspace width="thinmathspace" />
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle f={\frac {\omega }{2\pi }}\,}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/35c87c829e6da29cac01ebc43e043707d3fbfa71" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -1.838ex; width:8.095ex; height:4.676ex;" alt="f={\frac {\omega }{2\pi }}\,"/></span>.</dd></dl>
<p>The hertz is named after <a href="/wiki/Heinrich_Hertz" title="Heinrich Hertz">Heinrich Hertz</a>. As with every <a href="/wiki/International_System_of_Units" title="International System of Units">SI</a> unit named for a person, its symbol starts with an <a href="/wiki/Letter_case" title="Letter case">upper case</a> letter (Hz), but when written in full it follows the rules for capitalisation of a <a href="/wiki/Common_noun" class="mw-redirect" title="Common noun">common noun</a>; i.e., "<i>hertz</i>" becomes capitalised at the beginning of a sentence and in titles, but is otherwise in lower case.
</p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hertz&amp;action=edit&amp;section=2" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The hertz is named after the German physicist <a href="/wiki/Heinrich_Hertz" title="Heinrich Hertz">Heinrich Hertz</a> (1857–1894), who made important scientific contributions to the study of <a href="/wiki/Electromagnetism" title="Electromagnetism">electromagnetism</a>. The name was established by the <a href="/wiki/International_Electrotechnical_Commission" title="International Electrotechnical Commission">International Electrotechnical Commission</a> (IEC) in 1930.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup> It was adopted by the <a href="/wiki/General_Conference_on_Weights_and_Measures" title="General Conference on Weights and Measures">General Conference on Weights and Measures</a> (CGPM) (<i>Conférence générale des poids et mesures</i>) in 1960, replacing the previous name for the unit, <i><a href="/wiki/Cycle_per_second" title="Cycle per second">cycles per second</a></i> (cps), along with its related multiples, primarily <i>kilocycles per second</i> (kc/s) and <i>megacycles per second</i> (Mc/s), and occasionally <i>kilomegacycles per second</i> (kMc/s). The term <i>cycles per second</i> was largely replaced by <i>hertz</i> by the 1970s. One hobby magazine, <i>Electronics Illustrated</i>, declared their intention to stick with the traditional kc., Mc., etc. units.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">&#91;8&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Applications">Applications</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hertz&amp;action=edit&amp;section=3" title="Edit section: Applications">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:402px;"><a href="/wiki/File:Wave_frequency.gif" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/e/ea/Wave_frequency.gif" decoding="async" width="400" height="200" class="thumbimage" data-file-width="400" data-file-height="200" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Wave_frequency.gif" class="internal" title="Enlarge"></a></div>A <a href="/wiki/Sine_wave" title="Sine wave">sine</a> <sup id="cite_ref-9" class="reference"><a href="#cite_note-9">&#91;9&#93;</a></sup><a href="/wiki/Sine_wave" title="Sine wave">wave</a> with varying frequency</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:402px;"><a href="/wiki/File:Wiggers_Diagram.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Wiggers_Diagram.svg/400px-Wiggers_Diagram.svg.png" decoding="async" width="400" height="306" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Wiggers_Diagram.svg/600px-Wiggers_Diagram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Wiggers_Diagram.svg/800px-Wiggers_Diagram.svg.png 2x" data-file-width="1098" data-file-height="841" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Wiggers_Diagram.svg" class="internal" title="Enlarge"></a></div><a href="/wiki/Cardiac_cycle" title="Cardiac cycle">A heartbeat</a> is an example of a non-<a href="/wiki/Sine_wave" title="Sine wave">sinusoidal</a> periodic phenomenon that may be analyzed in terms of frequency. Two cycles are illustrated.</div></div></div>
<h3><span class="mw-headline" id="Vibration">Vibration</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hertz&amp;action=edit&amp;section=4" title="Edit section: Vibration">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="/wiki/Sound" title="Sound">Sound</a> is a traveling <a href="/wiki/Longitudinal_wave" title="Longitudinal wave">longitudinal wave</a> which is an oscillation of <a href="/wiki/Pressure" title="Pressure">pressure</a>. Humans perceive frequency of sound waves as <a href="/wiki/Pitch_(music)" title="Pitch (music)">pitch</a>. Each <a href="/wiki/Musical_note" title="Musical note">musical note</a> corresponds to a particular frequency which can be measured in hertz. An infant's ear is able to perceive frequencies ranging from 20&#160;Hz to 20,000&#160;Hz; the average <a href="/wiki/Adult" title="Adult">adult human</a> can hear sounds between 20&#160;Hz and 16,000&#160;Hz.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">&#91;10&#93;</a></sup> The range of <a href="/wiki/Ultrasound" title="Ultrasound">ultrasound</a>, <a href="/wiki/Infrasound" title="Infrasound">infrasound</a> and other physical vibrations such as <a href="/wiki/Molecular_vibration" title="Molecular vibration">molecular</a> and <a href="/wiki/Atom_vibrations" title="Atom vibrations">atomic vibrations</a> extends from a few <a href="/wiki/Femto" class="mw-redirect" title="Femto">femtohertz</a><sup id="cite_ref-11" class="reference"><a href="#cite_note-11">&#91;11&#93;</a></sup> into the <a href="/wiki/Tera-" title="Tera-">terahertz</a> range<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">&#91;12&#93;</a></sup> and beyond.
</p>
<h3><span class="mw-headline" id="Electromagnetic_radiation"><span id="Electricity"></span> Electromagnetic radiation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hertz&amp;action=edit&amp;section=5" title="Edit section: Electromagnetic radiation">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="/wiki/Electromagnetic_radiation" title="Electromagnetic radiation">Electromagnetic radiation</a> is often described by its frequency—the number of <a href="/wiki/Oscillation" title="Oscillation">oscillations</a> of the perpendicular electric and magnetic fields per second—expressed in hertz.
</p><p>Radio frequency radiation is usually measured in kilohertz (kHz), megahertz (MHz), or gigahertz (GHz). <a href="/wiki/Light" title="Light">Light</a> is electromagnetic radiation that is even higher in frequency, and has frequencies in the range of tens (<a href="/wiki/Infrared" title="Infrared">infrared</a>) to thousands (<a href="/wiki/Ultraviolet" title="Ultraviolet">ultraviolet</a>) of terahertz. Electromagnetic radiation with frequencies in the low terahertz range (intermediate between those of the highest normally usable radio frequencies and long-wave infrared light) is often called <a href="/wiki/Terahertz_radiation" title="Terahertz radiation">terahertz radiation</a>. Even higher frequencies exist, such as that of <a href="/wiki/Gamma_ray" title="Gamma ray">gamma rays</a>, which can be measured in exahertz (EHz). (For historical reasons, the frequencies of light and higher frequency electromagnetic radiation are more commonly specified in terms of their <a href="/wiki/Wavelength" title="Wavelength">wavelengths</a> or <a href="/wiki/Photon" title="Photon">photon</a> <a href="/wiki/Energy" title="Energy">energies</a>: for a more detailed treatment of this and the above frequency ranges, see <a href="/wiki/Electromagnetic_spectrum" title="Electromagnetic spectrum">electromagnetic spectrum</a>.)
</p>
<h3><span class="mw-headline" id="Computers">Computers</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hertz&amp;action=edit&amp;section=6" title="Edit section: Computers">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div role="note" class="hatnote navigation-not-searchable">Further information&#32;on why the frequency, including for gigahertz (GHz) etc., is a flawed speed indicator for computers: <a href="/wiki/Megahertz_myth" title="Megahertz myth">Megahertz myth</a></div>
<p>In computers, most <a href="/wiki/Central_processing_unit" title="Central processing unit">central processing units</a> (CPU) are labeled in terms of their <a href="/wiki/Clock_rate" title="Clock rate">clock rate</a> expressed in megahertz (10<sup>6</sup> Hz) or gigahertz (10<sup>9</sup> Hz). This specification refers to the frequency of the CPU's master <a href="/wiki/Clock_signal" title="Clock signal">clock signal</a>. This signal is a <a href="/wiki/Square_wave" title="Square wave">square wave</a>, which is an electrical voltage that switches between low and high logic values at regular intervals. As the hertz has become the primary unit of measurement accepted by the general populace to determine the performance of a CPU, many experts have criticized this approach, which they claim is an <a href="/wiki/Megahertz_myth" title="Megahertz myth">easily manipulable benchmark</a>. Some processors use multiple clock periods to perform a single operation, while others can perform multiple operations in a single cycle.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">&#91;13&#93;</a></sup> For personal computers, CPU clock speeds have ranged from approximately 1&#160;MHz in the late 1970s (<a href="/wiki/Atari" title="Atari">Atari</a>, <a href="/wiki/Commodore_International" title="Commodore International">Commodore</a>, <a href="/wiki/Apple_computers" class="mw-redirect" title="Apple computers">Apple computers</a>) to up to 6&#160;GHz in <a href="/wiki/IBM_POWER_microprocessors" title="IBM POWER microprocessors">IBM POWER microprocessors</a>.
</p><p>Various <a href="/wiki/Bus_(computing)" title="Bus (computing)">computer buses</a>, such as the <a href="/wiki/Front-side_bus" title="Front-side bus">front-side bus</a> connecting the CPU and <a href="/wiki/Northbridge_(computing)" title="Northbridge (computing)">northbridge</a>, also operate at various frequencies in the megahertz range.
</p>
<h2><span class="mw-headline" id="SI_multiples"><span id="SI_multiples">SI multiples</span></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hertz&amp;action=edit&amp;section=7" title="Edit section: SI multiples">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" style="text-align:center; margin:0 auto;" id="SI_prefixed_forms_of_hertz">
<caption>SI multiples of hertz (Hz)
</caption>
<tbody><tr>
<th colspan="3">Submultiples
</th>
<td rowspan="12">
</td>
<th colspan="3">Multiples
</th></tr>
<tr style="background:#d4d4d4;">
<th>Value
</th>
<th>SI symbol
</th>
<th>Name
</th>
<th>Value
</th>
<th>SI symbol
</th>
<th>Name
</th></tr>
<tr>
<td>10<sup>−1</sup> Hz
</td>
<td>dHz
</td>
<td>decihertz
</td>
<td>10<sup>1</sup> Hz
</td>
<td>daHz
</td>
<td>decahertz
</td></tr>
<tr>
<td>10<sup>−2</sup> Hz
</td>
<td>cHz
</td>
<td>centihertz
</td>
<td>10<sup>2</sup> Hz
</td>
<td>hHz
</td>
<td>hectohertz
</td></tr>
<tr>
<td>10<sup>−3</sup> Hz
</td>
<td>mHz
</td>
<td>millihertz
</td>
<td>10<sup>3</sup> Hz
</td>
<td><b>kHz</b>
</td>
<td><b>kilohertz</b>
</td></tr>
<tr>
<td>10<sup>−6</sup> Hz
</td>
<td>µHz
</td>
<td>microhertz
</td>
<td>10<sup>6</sup> Hz
</td>
<td><b>MHz</b>
</td>
<td><b>megahertz</b>
</td></tr>
<tr>
<td>10<sup>−9</sup> Hz
</td>
<td>nHz
</td>
<td>nanohertz
</td>
<td>10<sup>9</sup> Hz
</td>
<td><b>GHz</b>
</td>
<td><b>gigahertz</b>
</td></tr>
<tr>
<td>10<sup>−12</sup> Hz
</td>
<td>pHz
</td>
<td>picohertz
</td>
<td>10<sup>12</sup> Hz
</td>
<td><b>THz</b>
</td>
<td><b>terahertz</b>
</td></tr>
<tr>
<td>10<sup>−15</sup> Hz
</td>
<td>fHz
</td>
<td>femtohertz
</td>
<td>10<sup>15</sup> Hz
</td>
<td>PHz
</td>
<td>petahertz
</td></tr>
<tr>
<td>10<sup>−18</sup> Hz
</td>
<td>aHz
</td>
<td>attohertz
</td>
<td>10<sup>18</sup> Hz
</td>
<td>EHz
</td>
<td>exahertz
</td></tr>
<tr>
<td>10<sup>−21</sup> Hz
</td>
<td>zHz
</td>
<td>zeptohertz
</td>
<td>10<sup>21</sup> Hz
</td>
<td>ZHz
</td>
<td>zettahertz
</td></tr>
<tr>
<td>10<sup>−24</sup> Hz
</td>
<td>yHz
</td>
<td>yoctohertz
</td>
<td>10<sup>24</sup> Hz
</td>
<td>YHz
</td>
<td>yottahertz
</td></tr>
<tr>
<td colspan="7">Common prefixed units are in bold face.
</td></tr></tbody></table>
<p>Higher frequencies than the <a href="/wiki/International_System_of_Units" title="International System of Units">International System of Units</a> provides prefixes for are believed to occur naturally in the frequencies of the quantum-mechanical vibrations of high-energy, or, equivalently, massive particles, although these are not directly observable and must be inferred from their interactions with other phenomena. By convention, these are typically not expressed in hertz, but in terms of the equivalent quantum energy, which is proportional to the frequency by the factor of <a href="/wiki/Planck_constant" title="Planck constant">Planck's constant</a>.
</p>
<table class="wikitable">
<tbody><tr>
<th colspan="3" style="font-weight:bold;">Hertz: Unicode characters.<sup id="cite_ref-Unicode-U3300_14-0" class="reference"><a href="#cite_note-Unicode-U3300-14">&#91;14&#93;</a></sup>
</th></tr>
<tr>
<td style="font-weight:bold;">Symbol
</td>
<td style="font-weight:bold;">Name
</td>
<td style="font-weight:bold;">Unicode number
</td></tr>
<tr>
<td>㎐
</td>
<td>Hertz (Square HZ)
</td>
<td>U+3390
</td></tr>
<tr>
<td>㎑
</td>
<td>Kilohertz (Square KHZ)
</td>
<td>U+3391
</td></tr>
<tr>
<td>㎒
</td>
<td>Megahertz (Square MHZ)
</td>
<td>U+3392
</td></tr>
<tr>
<td>㎓
</td>
<td>Gigahertz (Square GHZ)
</td>
<td>U+3393
</td></tr>
<tr>
<td>㎔
</td>
<td>Terahertz (Square THZ)
</td>
<td>U+3394
</td></tr></tbody></table>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hertz&amp;action=edit&amp;section=8" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Alternating_current" title="Alternating current">Alternating current</a></li>
<li><a href="/wiki/Bandwidth_(signal_processing)" title="Bandwidth (signal processing)">Bandwidth (signal processing)</a></li>
<li><a href="/wiki/Electronic_tuner" title="Electronic tuner">Electronic tuner</a></li>
<li><a href="/wiki/FLOPS" title="FLOPS">FLOPS</a></li>
<li><a href="/wiki/Frequency_changer" title="Frequency changer">Frequency changer</a></li>
<li><a href="/wiki/Normalized_frequency_(digital_signal_processing)" class="mw-redirect" title="Normalized frequency (digital signal processing)">Normalized frequency</a></li>
<li><a href="/wiki/Orders_of_magnitude_(frequency)" title="Orders of magnitude (frequency)">Orders of magnitude (frequency)</a></li>
<li><a href="/wiki/Periodic_function" title="Periodic function">Periodic function</a></li>
<li><a href="/wiki/Radian_per_second" title="Radian per second">Radian per second</a></li>
<li><a href="/wiki/Rate_(mathematics)" title="Rate (mathematics)">Rate</a></li>
<li><a href="/wiki/CJK_Compatibility" title="CJK Compatibility">Unicode CJK Compatibility block</a> which includes common SI units for frequency</li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hertz&amp;action=edit&amp;section=9" title="Edit section: Notes and references">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">"hertz". (1992). <i>American Heritage Dictionary of the English Language</i> (3rd ed.), Boston: Houghton Mifflin.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">  <cite class="citation web"><a rel="nofollow" class="external text" href="http://www.bipm.org/en/si/si_brochure/chapter2/2-1/second.html">"SI brochure: Table 3. Coherent derived units in the SI with special names and symbols"</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=SI+brochure%3A+Table+3.+Coherent+derived+units+in+the+SI+with+special+names+and+symbols&amp;rft_id=http%3A%2F%2Fwww.bipm.org%2Fen%2Fsi%2Fsi_brochure%2Fchapter2%2F2-1%2Fsecond.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHertz" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.bipm.org/utils/common/pdf/si_brochure_8_en.pdf">"&#91;Resolutions of the&#93; CIPM, 1964 – Atomic and molecular frequency standards"</a> <span class="cs1-format">(PDF)</span>. SI brochure, Appendix 1.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=%5BResolutions+of+the%5D+CIPM%2C+1964+%E2%80%93+Atomic+and+molecular+frequency+standards&amp;rft.pub=SI+brochure%2C+Appendix+1&amp;rft_id=http%3A%2F%2Fwww.bipm.org%2Futils%2Fcommon%2Fpdf%2Fsi_brochure_8_en.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHertz" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://physics.nist.gov/Pubs/SP811/sec09.html">NIST Guide to SI Units – 9 Rules and Style Conventions for Spelling Unit Names</a>, National Institute of Standards and Technology</span>
</li>
<li id="cite_note-BIPMtable3-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-BIPMtable3_5-0">^</a></b></span> <span class="reference-text">"(d) The hertz is used only for periodic phenomena, and the becquerel (Bq) is used only for stochastic processes in activity referred to a radionuclide." <cite class="citation web"><a rel="nofollow" class="external text" href="http://www.bipm.org/en/publications/si-brochure/section2-2.html#section2-2-2">"BIPM – Table 3"</a>. <a href="/wiki/BIPM" class="mw-redirect" title="BIPM">BIPM</a><span class="reference-accessdate">. Retrieved <span class="nowrap">24 October</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=BIPM+%E2%80%93+Table+3&amp;rft.pub=BIPM&amp;rft_id=http%3A%2F%2Fwww.bipm.org%2Fen%2Fpublications%2Fsi-brochure%2Fsection2-2.html%23section2-2-2&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHertz" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20091001192328/http://www.bipm.org/en/si/derived_units/2-2-2.html">"SI brochure, Section 2.2.2, paragraph 6"</a>. Archived from <a rel="nofollow" class="external text" href="http://www.bipm.org/en/si/derived_units/2-2-2.html">the original</a> on 1 October 2009.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=SI+brochure%2C+Section+2.2.2%2C+paragraph+6&amp;rft_id=http%3A%2F%2Fwww.bipm.org%2Fen%2Fsi%2Fderived_units%2F2-2-2.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHertz" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.iec.ch/about/history/overview/">"IEC History"</a>. Iec.ch. 15 September 1904<span class="reference-accessdate">. Retrieved <span class="nowrap">28 April</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=IEC+History&amp;rft.pub=Iec.ch&amp;rft.date=1904-09-15&amp;rft_id=http%3A%2F%2Fwww.iec.ch%2Fabout%2Fhistory%2Foverview%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHertz" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation magazine">Cartwright, Rufus (March 1967).  Beason, Robert G. (ed.). <a rel="nofollow" class="external text" href="http://www.americanradiohistory.com/Archive-Electronics-Illustrated/Electronics-Illustrated-1967-03.pdf">"Will Success Spoil Heinrich Hertz?"</a> <span class="cs1-format">(PDF)</span>. <i>Electronics Illustrated</i>. Fawcett Publications, Inc. pp.&#160;98–99<span class="reference-accessdate">. Retrieved <span class="nowrap">29 March</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Electronics+Illustrated&amp;rft.atitle=Will+Success+Spoil+Heinrich+Hertz%3F&amp;rft.pages=98-99&amp;rft.date=1967-03&amp;rft.aulast=Cartwright&amp;rft.aufirst=Rufus&amp;rft_id=http%3A%2F%2Fwww.americanradiohistory.com%2FArchive-Electronics-Illustrated%2FElectronics-Illustrated-1967-03.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHertz" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation journal">Rekdal, Ole Bjørn (1 August 2014). <a rel="nofollow" class="external text" href="http://sss.sagepub.com/content/44/4/638">"Academic urban legends"</a>. <i>Social Studies of Science</i>. <b>44</b> (4): 638–654. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//doi.org/10.1177%2F0306312714535679">10.1177/0306312714535679</a>. <a href="/wiki/International_Standard_Serial_Number" title="International Standard Serial Number">ISSN</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/issn/0306-3127">0306-3127</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>&#160;<span class="cs1-lock-free" title="Freely accessible"><a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pmc/articles/PMC4232290">4232290</a></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Social+Studies+of+Science&amp;rft.atitle=Academic+urban+legends&amp;rft.volume=44&amp;rft.issue=4&amp;rft.pages=638-654&amp;rft.date=2014-08-01&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4232290&amp;rft.issn=0306-3127&amp;rft_id=info%3Adoi%2F10.1177%2F0306312714535679&amp;rft.aulast=Rekdal&amp;rft.aufirst=Ole+Bj%C3%B8rn&amp;rft_id=http%3A%2F%2Fsss.sagepub.com%2Fcontent%2F44%2F4%2F638&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHertz" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation web">Ernst Terhardt (20 February 2000). <a rel="nofollow" class="external text" href="https://web.archive.org/web/20120426090422/http://www.mmk.e-technik.tu-muenchen.de/persons/ter/top/dominant.html">"Dominant spectral region"</a>. Mmk.e-technik.tu-muenchen.de. Archived from <a rel="nofollow" class="external text" href="http://www.mmk.e-technik.tu-muenchen.de/persons/ter/top/dominant.html">the original</a> on 26 April 2012<span class="reference-accessdate">. Retrieved <span class="nowrap">28 April</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Dominant+spectral+region&amp;rft.pub=Mmk.e-technik.tu-muenchen.de&amp;rft.date=2000-02-20&amp;rft.au=Ernst+Terhardt&amp;rft_id=http%3A%2F%2Fwww.mmk.e-technik.tu-muenchen.de%2Fpersons%2Fter%2Ftop%2Fdominant.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHertz" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://science.nasa.gov/science-news/science-at-nasa/2003/09sep_blackholesounds/">"Black Hole Sound Waves - Science Mission Directorate"</a>. science.nasa.go.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Black+Hole+Sound+Waves+-+Science+Mission+Directorate&amp;rft.pub=science.nasa.go&amp;rft_id=https%3A%2F%2Fscience.nasa.gov%2Fscience-news%2Fscience-at-nasa%2F2003%2F09sep_blackholesounds%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHertz" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><a href="/wiki/Atom_vibrations" title="Atom vibrations">Atomic vibrations</a> are typically on the order of tens of terahertz</span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation web">Asaravala, Amit (30 March 2004). <a rel="nofollow" class="external text" href="https://www.wired.com/news/business/0,1367,62851,00.html">"Good Riddance, Gigahertz"</a>. <i>Wired.com</i><span class="reference-accessdate">. Retrieved <span class="nowrap">28 April</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Wired.com&amp;rft.atitle=Good+Riddance%2C+Gigahertz&amp;rft.date=2004-03-30&amp;rft.aulast=Asaravala&amp;rft.aufirst=Amit&amp;rft_id=https%3A%2F%2Fwww.wired.com%2Fnews%2Fbusiness%2F0%2C1367%2C62851%2C00.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHertz" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-Unicode-U3300-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-Unicode-U3300_14-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a href="/wiki/Unicode_Consortium" title="Unicode Consortium">Unicode Consortium</a> (2019). <a rel="nofollow" class="external text" href="https://www.unicode.org/charts/PDF/U3300.pdf">"The Unicode Standard 12.0 – CJK Compatibility ❰ Range: 3300—33FF ❱"</a> <span class="cs1-format">(PDF)</span>. <i>Unicode.org</i><span class="reference-accessdate">. Retrieved <span class="nowrap">24 May</span> 2019</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Unicode.org&amp;rft.atitle=The+Unicode+Standard+12.0+%E2%80%93+CJK+Compatibility+%E2%9D%B0+Range%3A+3300%E2%80%9433FF+%E2%9D%B1&amp;rft.date=2019&amp;rft.au=Unicode+Consortium&amp;rft_id=https%3A%2F%2Fwww.unicode.org%2Fcharts%2FPDF%2FU3300.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHertz" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
</ol></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hertz&amp;action=edit&amp;section=10" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://www.bipm.org/en/si/si_brochure/chapter2/2-1/second.html">SI Brochure: Unit of time (second)</a></li>
<li><a rel="nofollow" class="external text" href="https://nrc.canada.ca/en/stories/accuracy-single-ion-clock-pushed-new-limits">National Research Council of Canada: <i>Cesium fountain clock</i></a></li>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20131223133059/http://archive.nrc-cnrc.gc.ca/eng/projects/inms/trapped-ion.html">National Research Council of Canada: <i>Optical frequency standard based on a single trapped ion</i></a></li>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20130627155632/http://archive.nrc-cnrc.gc.ca/eng/projects/inms/optical-comb.html">National Research Council of Canada: <i>Optical frequency comb</i></a></li>
<li><a rel="nofollow" class="external text" href="https://www.npl.co.uk/time-frequency/optical-atomic-clocks">National Physical Laboratory: <i>Time and frequency Optical atomic clocks</i></a></li>
<li><a rel="nofollow" class="external text" href="http://onlinetonegenerator.com">Online Tone Generator</a></li></ul>
<div role="navigation" class="navbox" aria-labelledby="SI_units" style="padding:3px"><table class="nowraplinks hlist mw-collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="3"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:SI_units" title="Template:SI units"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:SI_units" title="Template talk:SI units"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:SI_units&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="SI_units" style="font-size:114%;margin:0 4em"><a href="/wiki/International_System_of_Units" title="International System of Units">SI units</a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/SI_base_unit" title="SI base unit">Base units</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Ampere" title="Ampere">ampere</a></li>
<li><a href="/wiki/Candela" title="Candela">candela</a></li>
<li><a href="/wiki/Kelvin" title="Kelvin">kelvin</a></li>
<li><a href="/wiki/Kilogram" title="Kilogram">kilogram</a></li>
<li><a href="/wiki/Metre" title="Metre">metre</a></li>
<li><a href="/wiki/Mole_(unit)" title="Mole (unit)">mole</a></li>
<li><a href="/wiki/Second" title="Second">second</a></li></ul>
</div></td><td class="navbox-image" rowspan="4" style="width:1px;padding:0px 0px 0px 2px"><div><a href="/wiki/File:International_System_of_Units_Logo.png" class="image" title="The SI logo"><img alt="The SI logo" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/International_System_of_Units_Logo.png/115px-International_System_of_Units_Logo.png" decoding="async" width="115" height="115" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/International_System_of_Units_Logo.png/173px-International_System_of_Units_Logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/55/International_System_of_Units_Logo.png/230px-International_System_of_Units_Logo.png 2x" data-file-width="2481" data-file-height="2481" /></a></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/SI_derived_unit" title="SI derived unit">Derived units <br />with special names</a></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Becquerel" title="Becquerel">becquerel</a></li>
<li><a href="/wiki/Coulomb" title="Coulomb">coulomb</a></li>
<li><a href="/wiki/Celsius" title="Celsius">degree Celsius</a></li>
<li><a href="/wiki/Farad" title="Farad">farad</a></li>
<li><a href="/wiki/Gray_(unit)" title="Gray (unit)">gray</a></li>
<li><a href="/wiki/Henry_(unit)" title="Henry (unit)">henry</a></li>
<li><a class="mw-selflink selflink">hertz</a></li>
<li><a href="/wiki/Joule" title="Joule">joule</a></li>
<li><a href="/wiki/Katal" title="Katal">katal</a></li>
<li><a href="/wiki/Lumen_(unit)" title="Lumen (unit)">lumen</a></li>
<li><a href="/wiki/Lux" title="Lux">lux</a></li>
<li><a href="/wiki/Newton_(unit)" title="Newton (unit)">newton</a></li>
<li><a href="/wiki/Ohm" title="Ohm">ohm</a></li>
<li><a href="/wiki/Pascal_(unit)" title="Pascal (unit)">pascal</a></li>
<li><a href="/wiki/Radian" title="Radian">radian</a></li>
<li><a href="/wiki/Siemens_(unit)" title="Siemens (unit)">siemens</a></li>
<li><a href="/wiki/Sievert" title="Sievert">sievert</a></li>
<li><a href="/wiki/Steradian" title="Steradian">steradian</a></li>
<li><a href="/wiki/Tesla_(unit)" title="Tesla (unit)">tesla</a></li>
<li><a href="/wiki/Volt" title="Volt">volt</a></li>
<li><a href="/wiki/Watt" title="Watt">watt</a></li>
<li><a href="/wiki/Weber_(unit)" title="Weber (unit)">weber</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Non-SI_units_mentioned_in_the_SI" title="Non-SI units mentioned in the SI">Other accepted units</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Astronomical_unit" title="Astronomical unit">astronomical unit</a></li>
<li><a href="/wiki/Atomic_mass_unit" class="mw-redirect" title="Atomic mass unit">dalton</a></li>
<li><a href="/wiki/Day" title="Day">day</a></li>
<li><a href="/wiki/Decibel" title="Decibel">decibel</a></li>
<li><a href="/wiki/Degree_(angle)" title="Degree (angle)">degree of arc</a></li>
<li><a href="/wiki/Electronvolt" title="Electronvolt">electronvolt</a></li>
<li><a href="/wiki/Hectare" title="Hectare">hectare</a></li>
<li><a href="/wiki/Hour" title="Hour">hour</a></li>
<li><a href="/wiki/Litre" title="Litre">litre</a></li>
<li><a href="/wiki/Minute" title="Minute">minute</a></li>
<li><a href="/wiki/Minute_and_second_of_arc" title="Minute and second of arc">minute and second of arc</a></li>
<li><a href="/wiki/Neper" title="Neper">neper</a></li>
<li><a href="/wiki/Tonne" title="Tonne">tonne</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">See also</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Conversion_of_units" title="Conversion of units">Conversion of units</a></li>
<li><a href="/wiki/Metric_prefix" title="Metric prefix">Metric prefixes</a></li>
<li><a href="/wiki/2005%E2%80%932019_definitions_of_the_SI_base_units" title="2005–2019 definitions of the SI base units">2005–2019 definition</a></li>
<li><a href="/wiki/2019_redefinition_of_the_SI_base_units" title="2019 redefinition of the SI base units">2019 redefinition</a></li>
<li><a href="/wiki/System_of_measurement" title="System of measurement">Systems of measurement</a></li></ul>
</div></td></tr><tr><td class="navbox-abovebelow" colspan="3"><div>
<ul><li><img alt="Wikipedia book" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/16px-Symbol_book_class2.svg.png" decoding="async" title="Wikipedia book" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/23px-Symbol_book_class2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/31px-Symbol_book_class2.svg.png 2x" data-file-width="180" data-file-height="185" /> <a href="/wiki/Book:International_System_of_Units" title="Book:International System of Units">Book</a></li>
<li><img alt="Category" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" decoding="async" title="Category" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" data-file-width="36" data-file-height="31" /> <a href="/wiki/Category:SI_units" title="Category:SI units">Category</a></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1268
Cached time: 20191226042808
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.384 seconds
Real time usage: 0.579 seconds
Preprocessor visited node count: 1681/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 34067/2097152 bytes
Template argument size: 1308/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 5/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 33523/5000000 bytes
Number of Wikibase entities loaded: 3/400
Lua time usage: 0.194/10.000 seconds
Lua memory usage: 5.58 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  485.331      1 -total
 48.57%  235.702      1 Template:Reflist
 24.57%  119.223      9 Template:Cite_web
 18.83%   91.396      1 Template:Cite_journal
 11.14%   54.062      1 Template:About
  9.66%   46.864      1 Template:Infobox_unit
  8.48%   41.148      1 Template:Infobox
  5.99%   29.060      1 Template:Use_dmy_dates
  5.62%   27.270      1 Template:SI_units
  4.75%   23.054      1 Template:Navbox
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:14121-0!canonical!math=5 and timestamp 20191226042807 and revision id 925005968
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Hertz&amp;oldid=925005968">https://en.wikipedia.org/w/index.php?title=Hertz&amp;oldid=925005968</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:SI_derived_units" title="Category:SI derived units">SI derived units</a></li><li><a href="/wiki/Category:Units_of_frequency" title="Category:Units of frequency">Units of frequency</a></li><li><a href="/wiki/Category:Heinrich_Hertz" title="Category:Heinrich Hertz">Heinrich Hertz</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1:_Julian%E2%80%93Gregorian_uncertainty" title="Category:CS1: Julian–Gregorian uncertainty">CS1: Julian–Gregorian uncertainty</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_May_2015" title="Category:Use dmy dates from May 2015">Use dmy dates from May 2015</a></li></ul></div></div>
		<div class="visualClear"></div>
		
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
						<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
			<h3 id="p-personal-label">Personal tools</h3>
			<ul>
				<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Hertz" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Hertz" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>			</ul>
		</div>
						<div id="left-navigation">
					
<div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul >
		<li id="ca-nstab-main" class="selected"><a href="/wiki/Hertz" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="/wiki/Talk:Hertz" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></li>
	</ul>
</div>
		<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
			<h3 id="p-variants-label">
				<span>Variants</span>
			</h3>
			<ul class="menu">
							</ul>
		</div>
						</div>
				<div id="right-navigation">
					
<div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul >
		<li id="ca-view" class="collapsible selected"><a href="/wiki/Hertz">Read</a></li><li id="ca-edit" class="collapsible"><a href="/w/index.php?title=Hertz&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></li><li id="ca-history" class="collapsible"><a href="/w/index.php?title=Hertz&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li>
	</ul>
</div>
		<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
			<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
			<h3 id="p-cactions-label"><span>More</span></h3>
			<ul class="menu">
							</ul>
		</div>
		
<div id="p-search" role="search">
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch">
			<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" value="Special:Search" name="title"/>
			
			<input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Wikipedia:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Hertz" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Hertz" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Hertz&amp;oldid=925005968" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Hertz&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q39369" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Hertz&amp;id=925005968" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label">
			<h3 id="p-wikibase-otherprojects-label">In other projects</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Hertz" hreflang="en">Wikimedia Commons</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Hertz">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Hertz&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Hertz&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-af"><a href="https://af.wikipedia.org/wiki/Hertz" title="Hertz – Afrikaans" lang="af" hreflang="af" class="interlanguage-link-target">Afrikaans</a></li><li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%87%D8%B1%D8%AA%D8%B2" title="هرتز – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/Herciu" title="Herciu – Asturian" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Hers" title="Hers – Azerbaijani" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-bn"><a href="https://bn.wikipedia.org/wiki/%E0%A6%B9%E0%A6%BE%E0%A6%B0%E0%A7%8D%E0%A6%9C" title="হার্জ – Bangla" lang="bn" hreflang="bn" class="interlanguage-link-target">বাংলা</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="https://zh-min-nan.wikipedia.org/wiki/Hertz" title="Hertz – Chinese (Min Nan)" lang="nan" hreflang="nan" class="interlanguage-link-target">Bân-lâm-gú</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%93%D0%B5%D1%80%D1%86_(%D0%B0%D0%B4%D0%B7%D1%96%D0%BD%D0%BA%D0%B0_%D0%B2%D1%8B%D0%BC%D1%8F%D1%80%D1%8D%D0%BD%D0%BD%D1%8F)" title="Герц (адзінка вымярэння) – Belarusian" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-be-x-old"><a href="https://be-x-old.wikipedia.org/wiki/%D0%93%D1%8D%D1%80%D1%86_(%D0%B0%D0%B4%D0%B7%D1%96%D0%BD%D0%BA%D0%B0_%D0%B2%D1%8B%D0%BC%D1%8F%D1%80%D1%8D%D0%BD%D1%8C%D0%BD%D1%8F)" title="Гэрц (адзінка вымярэньня) – Belarusian (Taraškievica orthography)" lang="be-tarask" hreflang="be-tarask" class="interlanguage-link-target">Беларуская (тарашкевіца)‎</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%86" title="Херц – Bulgarian" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-bo"><a href="https://bo.wikipedia.org/wiki/%E0%BD%A7%E0%BD%BA%E0%BD%A2%E0%BC%8B%E0%BD%9A%E0%BD%B2%E0%BC%8D" title="ཧེར་ཚི། – Tibetan" lang="bo" hreflang="bo" class="interlanguage-link-target">བོད་ཡིག</a></li><li class="interlanguage-link interwiki-bs"><a href="https://bs.wikipedia.org/wiki/Herc" title="Herc – Bosnian" lang="bs" hreflang="bs" class="interlanguage-link-target">Bosanski</a></li><li class="interlanguage-link interwiki-br"><a href="https://br.wikipedia.org/wiki/Hertz" title="Hertz – Breton" lang="br" hreflang="br" class="interlanguage-link-target">Brezhoneg</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Hertz" title="Hertz – Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Hertz" title="Hertz – Czech" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-cy"><a href="https://cy.wikipedia.org/wiki/Hertz" title="Hertz – Welsh" lang="cy" hreflang="cy" class="interlanguage-link-target">Cymraeg</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Hertz" title="Hertz – Danish" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Hertz_(Einheit)" title="Hertz (Einheit) – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-et"><a href="https://et.wikipedia.org/wiki/Herts" title="Herts – Estonian" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%A7%CE%B5%CF%81%CF%84%CE%B6" title="Χερτζ – Greek" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Hercio" title="Hercio – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Herco" title="Herco – Esperanto" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Hertz" title="Hertz – Basque" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D9%87%D8%B1%D8%AA%D8%B2" title="هرتز – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Hertz" title="Hertz – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-fy"><a href="https://fy.wikipedia.org/wiki/Hertz_(ienheid)" title="Hertz (ienheid) – Western Frisian" lang="fy" hreflang="fy" class="interlanguage-link-target">Frysk</a></li><li class="interlanguage-link interwiki-ga"><a href="https://ga.wikipedia.org/wiki/Heirts" title="Heirts – Irish" lang="ga" hreflang="ga" class="interlanguage-link-target">Gaeilge</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Hertz" title="Hertz – Galician" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-hak"><a href="https://hak.wikipedia.org/wiki/Het-ts%E1%B9%B3%CC%82" title="Het-tsṳ̂ – Hakka Chinese" lang="hak" hreflang="hak" class="interlanguage-link-target">客家語/Hak-kâ-ngî</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%ED%97%A4%EB%A5%B4%EC%B8%A0" title="헤르츠 – Korean" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D5%80%D5%A5%D6%80%D6%81_(%D5%B9%D5%A1%D6%83%D5%B4%D5%A1%D5%B6_%D5%B4%D5%AB%D5%A1%D5%BE%D5%B8%D6%80)" title="Հերց (չափման միավոր) – Armenian" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-hi"><a href="https://hi.wikipedia.org/wiki/%E0%A4%B9%E0%A4%B0%E0%A5%8D%E0%A4%9F%E0%A5%8D%E0%A4%9C%E0%A4%BC" title="हर्ट्ज़ – Hindi" lang="hi" hreflang="hi" class="interlanguage-link-target">हिन्दी</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Herc" title="Herc – Croatian" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Hertz" title="Hertz – Indonesian" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-ia"><a href="https://ia.wikipedia.org/wiki/Hertz" title="Hertz – Interlingua" lang="ia" hreflang="ia" class="interlanguage-link-target">Interlingua</a></li><li class="interlanguage-link interwiki-is"><a href="https://is.wikipedia.org/wiki/Herts" title="Herts – Icelandic" lang="is" hreflang="is" class="interlanguage-link-target">Íslenska</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Hertz" title="Hertz – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%94%D7%A8%D7%A5" title="הרץ – Hebrew" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-jv"><a href="https://jv.wikipedia.org/wiki/Hertz" title="Hertz – Javanese" lang="jv" hreflang="jv" class="interlanguage-link-target">Jawa</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%93%D0%B5%D1%80%D1%86" title="Герц – Kazakh" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-sw"><a href="https://sw.wikipedia.org/wiki/Hezi" title="Hezi – Swahili" lang="sw" hreflang="sw" class="interlanguage-link-target">Kiswahili</a></li><li class="interlanguage-link interwiki-ky"><a href="https://ky.wikipedia.org/wiki/%D0%93%D0%B5%D1%80%D1%86" title="Герц – Kyrgyz" lang="ky" hreflang="ky" class="interlanguage-link-target">Кыргызча</a></li><li class="interlanguage-link interwiki-la"><a href="https://la.wikipedia.org/wiki/Hertz" title="Hertz – Latin" lang="la" hreflang="la" class="interlanguage-link-target">Latina</a></li><li class="interlanguage-link interwiki-lv"><a href="https://lv.wikipedia.org/wiki/Hercs" title="Hercs – Latvian" lang="lv" hreflang="lv" class="interlanguage-link-target">Latviešu</a></li><li class="interlanguage-link interwiki-lb"><a href="https://lb.wikipedia.org/wiki/Hertz_(Eenheet)" title="Hertz (Eenheet) – Luxembourgish" lang="lb" hreflang="lb" class="interlanguage-link-target">Lëtzebuergesch</a></li><li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/Hercas" title="Hercas – Lithuanian" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Hertz" title="Hertz – Hungarian" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-mk"><a href="https://mk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%86" title="Херц – Macedonian" lang="mk" hreflang="mk" class="interlanguage-link-target">Македонски</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%B9%E0%B5%86%E0%B5%BC%E0%B4%9F%E0%B5%8D%E0%B4%B8%E0%B5%8D(%E0%B4%8F%E0%B4%95%E0%B4%95%E0%B4%82)" title="ഹെർട്സ്(ഏകകം) – Malayalam" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-mr"><a href="https://mr.wikipedia.org/wiki/%E0%A4%B9%E0%A4%B0%E0%A5%8D%E0%A4%9F%E0%A5%8D%E2%80%8C%E0%A4%9D" title="हर्ट्‌झ – Marathi" lang="mr" hreflang="mr" class="interlanguage-link-target">मराठी</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Hertz" title="Hertz – Malay" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-mn"><a href="https://mn.wikipedia.org/wiki/%D0%93%D0%B5%D1%80%D1%86_(%D0%BD%D1%8D%D0%B3%D0%B6)" title="Герц (нэгж) – Mongolian" lang="mn" hreflang="mn" class="interlanguage-link-target">Монгол</a></li><li class="interlanguage-link interwiki-my"><a href="https://my.wikipedia.org/wiki/%E1%80%9F%E1%80%80%E1%80%BA%E1%80%87%E1%80%BA" title="ဟက်ဇ် – Burmese" lang="my" hreflang="my" class="interlanguage-link-target">မြန်မာဘာသာ</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Hertz_(eenheid)" title="Hertz (eenheid) – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%98%E3%83%AB%E3%83%84" title="ヘルツ – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-frr"><a href="https://frr.wikipedia.org/wiki/Hertz_(ianhaid)" title="Hertz (ianhaid) – Northern Frisian" lang="frr" hreflang="frr" class="interlanguage-link-target">Nordfriisk</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Hertz" title="Hertz – Norwegian Bokmål" lang="nb" hreflang="nb" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Hertz" title="Hertz – Norwegian Nynorsk" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-oc"><a href="https://oc.wikipedia.org/wiki/Hertz" title="Hertz – Occitan" lang="oc" hreflang="oc" class="interlanguage-link-target">Occitan</a></li><li class="interlanguage-link interwiki-mhr"><a href="https://mhr.wikipedia.org/wiki/%D0%93%D0%B5%D1%80%D1%86_(%D1%88%D0%BE%D1%82%D0%BB%D1%8B%D0%BC%D0%B0%D1%88)" title="Герц (шотлымаш) – Eastern Mari" lang="mhr" hreflang="mhr" class="interlanguage-link-target">Олык марий</a></li><li class="interlanguage-link interwiki-uz"><a href="https://uz.wikipedia.org/wiki/Gers_(birlik)" title="Gers (birlik) – Uzbek" lang="uz" hreflang="uz" class="interlanguage-link-target">Oʻzbekcha/ўзбекча</a></li><li class="interlanguage-link interwiki-pnb"><a href="https://pnb.wikipedia.org/wiki/%DB%81%D8%B1%D9%B9%D8%B2" title="ہرٹز – Western Punjabi" lang="pnb" hreflang="pnb" class="interlanguage-link-target">پنجابی</a></li><li class="interlanguage-link interwiki-pms"><a href="https://pms.wikipedia.org/wiki/Hertz" title="Hertz – Piedmontese" lang="pms" hreflang="pms" class="interlanguage-link-target">Piemontèis</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Herc" title="Herc – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Hertz" title="Hertz – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Hertz" title="Hertz – Romanian" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-rue"><a href="https://rue.wikipedia.org/wiki/%D0%93%D0%B5%D1%80%D1%82%D0%B7" title="Гертз – Rusyn" lang="rue" hreflang="rue" class="interlanguage-link-target">Русиньскый</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D1%80%D1%86_(%D0%B5%D0%B4%D0%B8%D0%BD%D0%B8%D1%86%D0%B0_%D0%B8%D0%B7%D0%BC%D0%B5%D1%80%D0%B5%D0%BD%D0%B8%D1%8F)" title="Герц (единица измерения) – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sco"><a href="https://sco.wikipedia.org/wiki/Hertz" title="Hertz – Scots" lang="sco" hreflang="sco" class="interlanguage-link-target">Scots</a></li><li class="interlanguage-link interwiki-sq"><a href="https://sq.wikipedia.org/wiki/Herci" title="Herci – Albanian" lang="sq" hreflang="sq" class="interlanguage-link-target">Shqip</a></li><li class="interlanguage-link interwiki-scn"><a href="https://scn.wikipedia.org/wiki/Hertz" title="Hertz – Sicilian" lang="scn" hreflang="scn" class="interlanguage-link-target">Sicilianu</a></li><li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Hertz" title="Hertz – Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Hertz_(jednotka)" title="Hertz (jednotka) – Slovak" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Herc" title="Herc – Slovenian" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%86" title="Херц – Serbian" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-sh"><a href="https://sh.wikipedia.org/wiki/Herc" title="Herc – Serbo-Croatian" lang="sh" hreflang="sh" class="interlanguage-link-target">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Hertz" title="Hertz – Sundanese" lang="su" hreflang="su" class="interlanguage-link-target">Sunda</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Hertsi" title="Hertsi – Finnish" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Hertz" title="Hertz – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-ta"><a href="https://ta.wikipedia.org/wiki/%E0%AE%8F%E0%AE%B0%E0%AF%8D%E0%AE%9F%E0%AF%8D%E0%AE%9A%E0%AF%81" title="ஏர்ட்சு – Tamil" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li><li class="interlanguage-link interwiki-tt"><a href="https://tt.wikipedia.org/wiki/%D0%93%D0%B5%D1%80%D1%86_(%D2%AF%D0%BB%D1%87%D3%99%D2%AF_%D0%B1%D0%B5%D1%80%D3%99%D0%BC%D0%BB%D0%B5%D0%B3%D0%B5)" title="Герц (үлчәү берәмлеге) – Tatar" lang="tt" hreflang="tt" class="interlanguage-link-target">Татарча/tatarça</a></li><li class="interlanguage-link interwiki-te"><a href="https://te.wikipedia.org/wiki/%E0%B0%B9%E0%B1%86%E0%B0%B0%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%9C%E0%B1%8D" title="హెర్ట్జ్ – Telugu" lang="te" hreflang="te" class="interlanguage-link-target">తెలుగు</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%AE%E0%B8%B4%E0%B8%A3%E0%B8%95%E0%B8%8B%E0%B9%8C" title="เฮิรตซ์ – Thai" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-tg"><a href="https://tg.wikipedia.org/wiki/%D2%B2%D0%B5%D1%80%D1%82%D1%81" title="Ҳертс – Tajik" lang="tg" hreflang="tg" class="interlanguage-link-target">Тоҷикӣ</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Hertz" title="Hertz – Turkish" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D1%80%D1%86" title="Герц – Ukrainian" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-ur"><a href="https://ur.wikipedia.org/wiki/%DB%81%D8%B1%D9%B9%D8%B2" title="ہرٹز – Urdu" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/Hertz" title="Hertz – Vietnamese" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-war"><a href="https://war.wikipedia.org/wiki/Hertz" title="Hertz – Waray" lang="war" hreflang="war" class="interlanguage-link-target">Winaray</a></li><li class="interlanguage-link interwiki-zh-yue"><a href="https://zh-yue.wikipedia.org/wiki/%E8%B5%AB%E8%8C%B2" title="赫茲 – Cantonese" lang="yue" hreflang="yue" class="interlanguage-link-target">粵語</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E8%B5%AB%E5%85%B9" title="赫兹 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q39369#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 7 November 2019, at 07:08<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/v2/#/en.wikipedia.org">Statistics</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Hertz&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.384","walltime":"0.579","ppvisitednodes":{"value":1681,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":34067,"limit":2097152},"templateargumentsize":{"value":1308,"limit":2097152},"expansiondepth":{"value":13,"limit":40},"expensivefunctioncount":{"value":5,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":33523,"limit":5000000},"entityaccesscount":{"value":3,"limit":400},"timingprofile":["100.00%  485.331      1 -total"," 48.57%  235.702      1 Template:Reflist"," 24.57%  119.223      9 Template:Cite_web"," 18.83%   91.396      1 Template:Cite_journal"," 11.14%   54.062      1 Template:About","  9.66%   46.864      1 Template:Infobox_unit","  8.48%   41.148      1 Template:Infobox","  5.99%   29.060      1 Template:Use_dmy_dates","  5.62%   27.270      1 Template:SI_units","  4.75%   23.054      1 Template:Navbox"]},"scribunto":{"limitreport-timeusage":{"value":"0.194","limit":"10.000"},"limitreport-memusage":{"value":5848938,"limit":52428800}},"cachereport":{"origin":"mw1268","timestamp":"20191226042808","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Hertz","url":"https:\/\/en.wikipedia.org\/wiki\/Hertz","sameAs":"http:\/\/www.wikidata.org\/entity\/Q39369","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q39369","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2001-11-11T20:18:56Z","dateModified":"2019-11-07T07:08:43Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/5\/59\/FrequencyAnimation.gif","headline":"SI unit for frequency"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":98,"wgHostname":"mw1253"});});</script>
</body>
</html>
