<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>ISO/IEC 14443 - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRequestId":"Xf3KcApAMFwAAEE0@EcAAAAC","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"ISO/IEC_14443","wgTitle":"ISO/IEC 14443","wgCurRevisionId":924759724,"wgRevisionId":924759724,"wgArticleId":187876,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles lacking reliable references from February 2018","All articles lacking reliable references","Contactless smart cards","ISO/IEC standards"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext",
"wgRelevantPageName":"ISO/IEC_14443","wgRelevantArticleId":187876,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q787190","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready",
"mediawiki.legacy.commonPrint":"ready","jquery.makeCollapsible.styles":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface",
"ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.35.0-wmf.11"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/ISO/IEC_14443"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=ISO/IEC_14443&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=ISO/IEC_14443&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/ISO/IEC_14443"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-ISO_IEC_14443 rootpage-ISO_IEC_14443 skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">ISO/IEC 14443</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="box-Primary_sources plainlinks metadata ambox ambox-content ambox-Primary_sources" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="Question book-new.svg" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" decoding="async" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="512" data-file-height="399" /></a></div></td><td class="mbox-text"><div class="mbox-text-span">This article <b>relies too much on <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">references</a> to <a href="/wiki/Wikipedia:No_original_research#Primary,_secondary_and_tertiary_sources" title="Wikipedia:No original research">primary sources</a></b>.<span class="hide-when-compact"> Please improve this  by adding <a href="/wiki/Wikipedia:No_original_research#Primary,_secondary_and_tertiary_sources" title="Wikipedia:No original research">secondary or tertiary sources</a>.</span>  <small class="date-container"><i>(<span class="date">February 2018</span>)</i></small><small class="hide-when-compact"><i> (<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></div></td></tr></tbody></table>
<p><b>ISO/IEC 14443</b> <i>Identification cards -- Contactless integrated circuit cards -- Proximity cards</i> is an international standard that defines <a href="/wiki/Proximity_cards" class="mw-redirect" title="Proximity cards">proximity cards</a> used for <a href="/wiki/Identification_(information)" title="Identification (information)">identification</a>, and the transmission protocols for communicating with it.<sup id="cite_ref-14443-1_1-0" class="reference"><a href="#cite_note-14443-1-1">&#91;1&#93;</a></sup><sup id="cite_ref-14443-2_2-0" class="reference"><a href="#cite_note-14443-2-2">&#91;2&#93;</a></sup><sup id="cite_ref-14443-3_3-0" class="reference"><a href="#cite_note-14443-3-3">&#91;3&#93;</a></sup><sup id="cite_ref-14443-4_4-0" class="reference"><a href="#cite_note-14443-4-4">&#91;4&#93;</a></sup>
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Standard"><span class="tocnumber">1</span> <span class="toctext">Standard</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Parts"><span class="tocnumber">1.1</span> <span class="toctext">Parts</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Types"><span class="tocnumber">1.2</span> <span class="toctext">Types</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Physical_size"><span class="tocnumber">2</span> <span class="toctext">Physical size</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Notable_implementations"><span class="tocnumber">3</span> <span class="toctext">Notable implementations</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Standard">Standard</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=ISO/IEC_14443&amp;action=edit&amp;section=1" title="Edit section: Standard">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The standard was developed by the <i>Working Group 8</i> of <i>Subcommittee 17</i> in <i><a href="/wiki/ISO/IEC_JTC1" class="mw-redirect" title="ISO/IEC JTC1">ISO/IEC Joint Technical Committee 1</a></i>.
</p>
<h3><span class="mw-headline" id="Parts">Parts</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=ISO/IEC_14443&amp;action=edit&amp;section=2" title="Edit section: Parts">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li>ISO/IEC 14443-1:2016 Part 1: Physical characteristics<sup id="cite_ref-14443-1_1-1" class="reference"><a href="#cite_note-14443-1-1">&#91;1&#93;</a></sup></li>
<li>ISO/IEC 14443-2:2016 Part 2: Radio frequency power and signal interface<sup id="cite_ref-14443-2_2-1" class="reference"><a href="#cite_note-14443-2-2">&#91;2&#93;</a></sup></li>
<li>ISO/IEC 14443-3:2016 Part 3: Initialization and anticollision<sup id="cite_ref-14443-3_3-1" class="reference"><a href="#cite_note-14443-3-3">&#91;3&#93;</a></sup></li>
<li>ISO/IEC 14443-4:2016 Part 4: Transmission protocol<sup id="cite_ref-14443-4_4-1" class="reference"><a href="#cite_note-14443-4-4">&#91;4&#93;</a></sup></li></ul>
<h3><span class="mw-headline" id="Types"><span id="Type_A"></span><span id="Type_B"></span>Types</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=ISO/IEC_14443&amp;action=edit&amp;section=3" title="Edit section: Types">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Cards may be Type A and Type B, both of which communicate via <a href="/wiki/Radio" title="Radio">radio</a> at 13.56&#160;<a href="/wiki/MHz" class="mw-redirect" title="MHz">MHz</a> (<a href="/wiki/Radio-frequency_identification" title="Radio-frequency identification">RFID</a> HF). The main differences between these types concern modulation methods, coding schemes (Part 2) and protocol initialization procedures (Part 3). Both Type A and Type B cards use the same transmission protocol (described in Part 4). The transmission protocol specifies data block exchange and related mechanisms:
</p>
<ol><li>data block chaining</li>
<li>waiting time extension</li>
<li>multi-activation</li></ol>
<p>ISO/IEC 14443 uses following terms for components:
</p>
<ul><li>PCD: proximity coupling device (the <a href="/wiki/Card_reader" title="Card reader">card reader</a>)</li>
<li>PICC: proximity <a href="/wiki/Integrated_circuit_card" class="mw-redirect" title="Integrated circuit card">integrated circuit card</a></li></ul>
<h2><span class="mw-headline" id="Physical_size">Physical size</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=ISO/IEC_14443&amp;action=edit&amp;section=4" title="Edit section: Physical size">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Part 1 of the standard specifies that the card shall be compliant with <a href="/wiki/ISO/IEC_7810" title="ISO/IEC 7810">ISO/IEC 7810</a> or ISO/IEC 15457-1, or "an object of any other dimension".<sup id="cite_ref-14443-1_1-2" class="reference"><a href="#cite_note-14443-1-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Notable_implementations">Notable implementations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=ISO/IEC_14443&amp;action=edit&amp;section=5" title="Edit section: Notable implementations">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/MIFARE" title="MIFARE">MIFARE</a> cards (partial or full implementation, depending on product)</li>
<li><a href="/wiki/Biometric_passports" class="mw-redirect" title="Biometric passports">Biometric passports</a></li>
<li><a href="/wiki/EMV" title="EMV">EMV</a> payment cards (<a href="/wiki/PayPass" class="mw-redirect" title="PayPass">PayPass</a>, <a href="/wiki/Visa_payWave" class="mw-redirect" title="Visa payWave">Visa payWave</a>, <a href="/wiki/ExpressPay" class="mw-redirect" title="ExpressPay">ExpressPay</a>)</li>
<li><a href="/wiki/National_identity_cards_in_the_European_Economic_Area" title="National identity cards in the European Economic Area">National identity cards in the European Economic Area</a></li>
<li><a href="/wiki/Near_Field_Communication" class="mw-redirect" title="Near Field Communication">Near Field Communication</a> is based on in part, and is compatible with, ISO/IEC 14443</li>
<li><a href="/wiki/Calypso_(electronic_ticketing_system)" title="Calypso (electronic ticketing system)">Calypso</a>, open security standard for transit fare collection systems</li>
<li><a href="/wiki/CIPURSE" title="CIPURSE">CIPURSE</a>, open security standard for transit fare collection systems</li></ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=ISO/IEC_14443&amp;action=edit&amp;section=6" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/ISO/IEC_7816" title="ISO/IEC 7816">ISO/IEC 7816</a>, "with contact" smart card standard</li>
<li><a href="/wiki/International_Civil_Aviation_Organization#Standards" title="International Civil Aviation Organization">International Civil Aviation Organization §&#160;Standards</a></li>
<li><a href="/wiki/List_of_ISO_standards" class="mw-redirect" title="List of ISO standards">List of ISO standards</a></li>
<li><a href="/wiki/FeliCa" title="FeliCa">FeliCa</a></li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=ISO/IEC_14443&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-14443-1-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-14443-1_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-14443-1_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-14443-1_1-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">14:00-17:00. <a rel="nofollow" class="external text" href="http://www.iso.org/cms/render/live/en/sites/isoorg/contents/data/standard/07/35/73596.html">"ISO/IEC 14443-1:2018"</a>. <i>ISO</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2018-12-12</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=ISO&amp;rft.atitle=ISO%2FIEC+14443-1%3A2018&amp;rft.au=14%3A00-17%3A00&amp;rft_id=http%3A%2F%2Fwww.iso.org%2Fcms%2Frender%2Flive%2Fen%2Fsites%2Fisoorg%2Fcontents%2Fdata%2Fstandard%2F07%2F35%2F73596.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AISO%2FIEC+14443" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-14443-2-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-14443-2_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-14443-2_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">14:00-17:00. <a rel="nofollow" class="external text" href="http://www.iso.org/cms/render/live/en/sites/isoorg/contents/data/standard/06/62/66288.html">"ISO/IEC 14443-2:2016"</a>. <i>ISO</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2018-12-12</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=ISO&amp;rft.atitle=ISO%2FIEC+14443-2%3A2016&amp;rft.au=14%3A00-17%3A00&amp;rft_id=http%3A%2F%2Fwww.iso.org%2Fcms%2Frender%2Flive%2Fen%2Fsites%2Fisoorg%2Fcontents%2Fdata%2Fstandard%2F06%2F62%2F66288.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AISO%2FIEC+14443" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-14443-3-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-14443-3_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-14443-3_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">14:00-17:00. <a rel="nofollow" class="external text" href="http://www.iso.org/cms/render/live/en/sites/isoorg/contents/data/standard/07/35/73598.html">"ISO/IEC 14443-3:2018"</a>. <i>ISO</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2018-12-12</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=ISO&amp;rft.atitle=ISO%2FIEC+14443-3%3A2018&amp;rft.au=14%3A00-17%3A00&amp;rft_id=http%3A%2F%2Fwww.iso.org%2Fcms%2Frender%2Flive%2Fen%2Fsites%2Fisoorg%2Fcontents%2Fdata%2Fstandard%2F07%2F35%2F73598.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AISO%2FIEC+14443" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-14443-4-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-14443-4_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-14443-4_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">14:00-17:00. <a rel="nofollow" class="external text" href="http://www.iso.org/cms/render/live/en/sites/isoorg/contents/data/standard/07/35/73599.html">"ISO/IEC 14443-4:2018"</a>. <i>ISO</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2018-12-12</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=ISO&amp;rft.atitle=ISO%2FIEC+14443-4%3A2018&amp;rft.au=14%3A00-17%3A00&amp;rft_id=http%3A%2F%2Fwww.iso.org%2Fcms%2Frender%2Flive%2Fen%2Fsites%2Fisoorg%2Fcontents%2Fdata%2Fstandard%2F07%2F35%2F73599.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AISO%2FIEC+14443" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=ISO/IEC_14443&amp;action=edit&amp;section=8" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://wg8.de/sd1.html">Draft ISO/IEC 14443 standards</a></li>
<li><a href="/w/index.php?title=Atmel_Corporation_(dead_link)&amp;action=edit&amp;redlink=1" class="new" title="Atmel Corporation (dead link) (page does not exist)">Atmel Corporation (dead link)</a>, <a rel="nofollow" class="external text" href="http://www.atmel.com/dyn/resources/prod_documents/doc2056.pdf">Requirements of ISO/IEC 14443 Type B Proximity Contactless Identification Cards, Application Note</a>, Rev. 2056B–RFID–11/05</li>
<li><a rel="nofollow" class="external text" href="http://www.calypsonet-asso.org">Calypso Networks Association</a></li>
<li><a rel="nofollow" class="external text" href="http://www.CalypsoStandard.net">Calypso standard specifications</a></li></ul>
<div role="navigation" class="navbox" aria-labelledby="ISO_standards_by_standard_number" style="padding:3px"><table class="nowraplinks hlist mw-collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:ISO_standards" title="Template:ISO standards"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:ISO_standards" title="Template talk:ISO standards"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:ISO_standards&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="ISO_standards_by_standard_number" style="font-size:114%;margin:0 4em"><a href="/wiki/International_Organization_for_Standardization" title="International Organization for Standardization">ISO</a> standards <style data-mw-deduplicate="TemplateStyles:r886047488">.mw-parser-output .nobold{font-weight:normal}</style><span class="nobold"><span style="font-size:90%;">by standard number</span></span></div></th></tr><tr><td class="navbox-abovebelow" colspan="2"><div id="List_of_ISO_standards_/_ISO_romanizations_/_IEC_standards">List of <a href="/wiki/List_of_International_Organization_for_Standardization_standards" title="List of International Organization for Standardization standards">ISO standards</a>&#160;/&#32;<a href="/wiki/List_of_ISO_romanizations" title="List of ISO romanizations">ISO romanizations</a>&#160;/&#32;<a href="/wiki/List_of_IEC_standards" class="mw-redirect" title="List of IEC standards">IEC standards</a></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">1–9999</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/ISO_1" title="ISO 1">1</a></li>
<li><a href="/wiki/ISO_2" title="ISO 2">2</a></li>
<li><a href="/wiki/Renard_series" title="Renard series">3</a></li>
<li><a href="/wiki/ISO_4" title="ISO 4">4</a></li>
<li><a href="/wiki/ISO_5" title="ISO 5">5</a></li>
<li><a href="/wiki/Film_speed" title="Film speed">6</a></li>
<li><a href="/wiki/British_Standard_Pipe" title="British Standard Pipe">7</a></li>
<li><a href="/wiki/ISO_9" title="ISO 9">9</a></li>
<li><a href="/wiki/A440_(pitch_standard)" title="A440 (pitch standard)">16</a></li>
<li><a href="/wiki/Renard_series" title="Renard series">17</a></li>
<li><a href="/wiki/ISO_31" title="ISO 31">31</a>
<ul><li><a href="/wiki/ISO_31-0" title="ISO 31-0">-0</a></li>
<li><a href="/wiki/ISO_31-1" title="ISO 31-1">-1</a></li>
<li><a href="/wiki/ISO_31-2" title="ISO 31-2">-2</a></li>
<li><a href="/wiki/ISO_31-3" title="ISO 31-3">-3</a></li>
<li><a href="/wiki/ISO_31-4" title="ISO 31-4">-4</a></li>
<li><a href="/wiki/ISO_31-5" title="ISO 31-5">-5</a></li>
<li><a href="/wiki/ISO_31-6" title="ISO 31-6">-6</a></li>
<li><a href="/wiki/ISO_31-7" title="ISO 31-7">-7</a></li>
<li><a href="/wiki/ISO_31-8" title="ISO 31-8">-8</a></li>
<li><a href="/wiki/ISO_31-9" title="ISO 31-9">-9</a></li>
<li><a href="/wiki/ISO_31-10" title="ISO 31-10">-10</a></li>
<li><a href="/wiki/ISO_31-11" title="ISO 31-11">-11</a></li>
<li><a href="/wiki/ISO_31-12" title="ISO 31-12">-12</a></li>
<li><a href="/wiki/ISO_31-13" title="ISO 31-13">-13</a></li></ul></li>
<li><a href="/wiki/ISO_128" title="ISO 128">128</a></li>
<li><a href="/wiki/ISO_216" title="ISO 216">216</a></li>
<li><a href="/wiki/ISO_217" title="ISO 217">217</a></li>
<li><a href="/wiki/Equal-loudness_contour" title="Equal-loudness contour">226</a></li>
<li><a href="/wiki/British_Standard_Pipe" title="British Standard Pipe">228</a></li>
<li><a href="/wiki/ISO_233" title="ISO 233">233</a></li>
<li><a href="/wiki/ISO_259" title="ISO 259">259</a></li>
<li><a href="/wiki/Envelope" title="Envelope">269</a></li>
<li><a href="/wiki/Kappa_number" title="Kappa number">302</a></li>
<li><a href="/wiki/Vicat_softening_point" title="Vicat softening point">306</a></li>
<li><a href="/wiki/ISO_361" title="ISO 361">361</a></li>
<li><a href="/wiki/ISO_428" title="ISO 428">428</a></li>
<li><a href="/wiki/Power_take-off" title="Power take-off">500</a></li>
<li><a href="/wiki/ISO_518" class="mw-redirect" title="ISO 518">518</a></li>
<li><a href="/wiki/ISO_519" class="mw-redirect" title="ISO 519">519</a></li>
<li><a href="/wiki/ISO_639" title="ISO 639">639</a>
<ul><li><a href="/wiki/ISO_639-1" title="ISO 639-1">-1</a></li>
<li><a href="/wiki/ISO_639-2" title="ISO 639-2">-2</a></li>
<li><a href="/wiki/ISO_639-3" title="ISO 639-3">-3</a></li>
<li><a href="/wiki/ISO_639-5" title="ISO 639-5">-5</a></li>
<li><a href="/wiki/ISO_639-6" title="ISO 639-6">-6</a></li></ul></li>
<li><a href="/wiki/ISO/IEC_646" title="ISO/IEC 646">646</a></li>
<li><a href="/wiki/ISO_657" title="ISO 657">657</a></li>
<li><a href="/wiki/ISO_668" title="ISO 668">668</a></li>
<li><a href="/wiki/ISO_690" title="ISO 690">690</a></li>
<li><a href="/wiki/ISO_704" title="ISO 704">704</a></li>
<li><a href="/wiki/ISO_732" title="ISO 732">732</a></li>
<li><a href="/wiki/Antimagnetic_watch" title="Antimagnetic watch">764</a></li>
<li><a href="/wiki/Hole_punch" title="Hole punch">838</a></li>
<li><a href="/wiki/ISO_843" title="ISO 843">843</a></li>
<li><a href="/wiki/ISO_860" title="ISO 860">860</a></li>
<li><a href="/wiki/ISO_898" title="ISO 898">898</a></li>
<li><a href="/wiki/ISO_965" title="ISO 965">965</a></li>
<li><a href="/wiki/ISO_999" title="ISO 999">999</a></li>
<li><a href="/wiki/ISO_1000" title="ISO 1000">1000</a></li>
<li><a href="/wiki/Magnetic_ink_character_recognition" title="Magnetic ink character recognition">1004</a></li>
<li><a href="/wiki/135_film" title="135 film">1007</a></li>
<li><a href="/wiki/OCR-A_font" class="mw-redirect" title="OCR-A font">1073-1</a></li>
<li><a href="/wiki/Longitudinal_redundancy_check" title="Longitudinal redundancy check">1155</a></li>
<li><a href="/wiki/ISO_1413" class="mw-redirect" title="ISO 1413">1413</a></li>
<li><a href="/wiki/ALGOL_60" title="ALGOL 60">1538</a></li>
<li><a href="/wiki/ISO_1629" title="ISO 1629">1629</a></li>
<li><a href="/wiki/ISO_1745" title="ISO 1745">1745</a></li>
<li><a href="/wiki/COBOL" title="COBOL">1989</a></li>
<li><a href="/wiki/ISO_2014" title="ISO 2014">2014</a></li>
<li><a href="/wiki/ISO_2015" title="ISO 2015">2015</a></li>
<li><a href="/wiki/ISO/IEC_2022" title="ISO/IEC 2022">2022</a></li>
<li><a href="/wiki/ISO_2033" title="ISO 2033">2033</a></li>
<li><a href="/wiki/ISO_2047" title="ISO 2047">2047</a></li>
<li><a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">2108</a></li>
<li><a href="/wiki/ISO_2145" title="ISO 2145">2145</a></li>
<li><a href="/wiki/ISO_2146" title="ISO 2146">2146</a></li>
<li><a href="/wiki/Film_speed" title="Film speed">2240</a></li>
<li><a href="/wiki/Water_Resistant_mark" title="Water Resistant mark">2281</a></li>
<li><a href="/wiki/International_Standard_Atmosphere" title="International Standard Atmosphere">2533</a></li>
<li><a href="/wiki/ISO_2709" title="ISO 2709">2709</a></li>
<li><a href="/wiki/ISO_2711" title="ISO 2711">2711</a></li>
<li><a href="/wiki/Film_speed" title="Film speed">2720</a></li>
<li><a href="/wiki/ISO_2788" title="ISO 2788">2788</a></li>
<li><a href="/wiki/ISO_2848" title="ISO 2848">2848</a></li>
<li><a href="/wiki/ISO_2852" title="ISO 2852">2852</a></li>
<li><a href="/wiki/126_film" title="126 film">3029</a></li>
<li><a href="/wiki/ISO_3103" title="ISO 3103">3103</a></li>
<li><a href="/wiki/ISO_3166" title="ISO 3166">3166</a>
<ul><li><a href="/wiki/ISO_3166-1" title="ISO 3166-1">-1</a></li>
<li><a href="/wiki/ISO_3166-2" title="ISO 3166-2">-2</a></li>
<li><a href="/wiki/ISO_3166-3" title="ISO 3166-3">-3</a></li></ul></li>
<li><a href="/wiki/International_Standard_Serial_Number" title="International Standard Serial Number">3297</a></li>
<li><a href="/wiki/ISO_3307" title="ISO 3307">3307</a></li>
<li><a href="/wiki/O-ring" title="O-ring">3601</a></li>
<li><a href="/wiki/Kunrei-shiki_romanization" title="Kunrei-shiki romanization">3602</a></li>
<li><a href="/wiki/ISO_3864" title="ISO 3864">3864</a></li>
<li><a href="/wiki/International_Standard_Recording_Code" title="International Standard Recording Code">3901</a></li>
<li><a href="/wiki/FDI_World_Dental_Federation_notation" title="FDI World Dental Federation notation">3950</a></li>
<li><a href="/wiki/ISO_3977" title="ISO 3977">3977</a></li>
<li><a href="/wiki/ISO_4031" title="ISO 4031">4031</a></li>
<li><a href="/wiki/ISO_4157" title="ISO 4157">4157</a></li>
<li><a href="/wiki/ISO_4165" title="ISO 4165">4165</a></li>
<li><a href="/wiki/ISO_4217" title="ISO 4217">4217</a></li>
<li><a href="/wiki/ISO/IEC_4909" title="ISO/IEC 4909">4909</a></li>
<li><a href="/wiki/ISO/IEC_5218" title="ISO/IEC 5218">5218</a></li>
<li><a href="/wiki/ISO_5426" title="ISO 5426">5426</a></li>
<li><a href="/wiki/ISO_5427" title="ISO 5427">5427</a></li>
<li><a href="/wiki/ISO_5428" title="ISO 5428">5428</a></li>
<li><a href="/wiki/Accuracy_and_precision" title="Accuracy and precision">5725</a></li>
<li><a href="/wiki/ISO_5775" title="ISO 5775">5775</a></li>
<li><a href="/wiki/ISO_5776" title="ISO 5776">5776</a></li>
<li><a href="/wiki/Film_speed" title="Film speed">5800</a></li>
<li><a href="/wiki/Flowchart" title="Flowchart">5807</a></li>
<li><a href="/wiki/ISO_5964" title="ISO 5964">5964</a></li>
<li><a href="/wiki/International_Securities_Identification_Number" title="International Securities Identification Number">6166</a></li>
<li><a href="/wiki/ISO_6344" title="ISO 6344">6344</a></li>
<li><a href="/wiki/ISO_6346" title="ISO 6346">6346</a></li>
<li><a href="/wiki/ISO_6385" title="ISO 6385">6385</a></li>
<li><a href="/wiki/Water_Resistant_mark" title="Water Resistant mark">6425</a></li>
<li><a href="/wiki/ANSI_escape_code" title="ANSI escape code">6429</a></li>
<li><a href="/wiki/ISO_6438" title="ISO 6438">6438</a></li>
<li><a href="/wiki/ISO/IEC_6523" title="ISO/IEC 6523">6523</a></li>
<li><a href="/wiki/ISO_6709" title="ISO 6709">6709</a></li>
<li><a href="/wiki/ISO_6943" title="ISO 6943">6943</a></li>
<li><a href="/wiki/ISO_7001" title="ISO 7001">7001</a></li>
<li><a href="/wiki/ISO_7002" title="ISO 7002">7002</a></li>
<li><a href="/wiki/ISO_7010" title="ISO 7010">7010</a></li>
<li><a href="/wiki/ISO_7027" title="ISO 7027">7027</a></li>
<li><a href="/wiki/ISO_7064" title="ISO 7064">7064</a></li>
<li><a href="/wiki/Pinyin" title="Pinyin">7098</a></li>
<li><a href="/wiki/Pascal_(programming_language)" title="Pascal (programming language)">7185</a></li>
<li><a href="/wiki/ISO_7200" title="ISO 7200">7200</a></li>
<li><a href="/wiki/Open_Systems_Interconnection" class="mw-redirect" title="Open Systems Interconnection">7498</a>
<ul><li><a href="/wiki/OSI_model" title="OSI model">-1</a></li></ul></li>
<li><a href="/wiki/ISO_7637" title="ISO 7637">7637</a></li>
<li><a href="/wiki/ISO_7736" title="ISO 7736">7736</a></li>
<li><a href="/wiki/ISO/IEC_7810" title="ISO/IEC 7810">7810</a></li>
<li><a href="/wiki/ISO/IEC_7811" title="ISO/IEC 7811">7811</a></li>
<li><a href="/wiki/ISO/IEC_7812" title="ISO/IEC 7812">7812</a></li>
<li><a href="/wiki/ISO/IEC_7813" title="ISO/IEC 7813">7813</a></li>
<li><a href="/wiki/ISO/IEC_7816" title="ISO/IEC 7816">7816</a></li>
<li><a href="/wiki/Graphical_Kernel_System" title="Graphical Kernel System">7942</a></li>
<li><a href="/wiki/ISO_8000" title="ISO 8000">8000</a></li>
<li><a href="/wiki/On-board_diagnostics" title="On-board diagnostics">8093</a></li>
<li><a href="/wiki/ISO_8178" title="ISO 8178">8178</a></li>
<li><a href="/wiki/Fuel_oil" title="Fuel oil">8217</a></li>
<li><a href="/wiki/ISO_8373" title="ISO 8373">8373</a></li>
<li><a href="/wiki/ISO_8501-1" title="ISO 8501-1">8501-1</a></li>
<li><a href="/wiki/FTAM" title="FTAM">8571</a></li>
<li><a href="/wiki/ISO_8583" title="ISO 8583">8583</a></li>
<li><a href="/wiki/ISO_8601" title="ISO 8601">8601</a></li>
<li><a href="/wiki/Open_Document_Architecture" title="Open Document Architecture">8613</a></li>
<li><a href="/wiki/Computer_Graphics_Metafile" title="Computer Graphics Metafile">8632</a></li>
<li><a href="/wiki/Graphical_Kernel_System" title="Graphical Kernel System">8651</a></li>
<li><a href="/wiki/ISO/IEC_8652" title="ISO/IEC 8652">8652</a></li>
<li><a href="/wiki/ISO_8691" title="ISO 8691">8691</a></li>
<li><a href="/wiki/Graphical_Kernel_System" title="Graphical Kernel System">8805/8806</a></li>
<li><a href="/wiki/Language_Of_Temporal_Ordering_Specification" title="Language Of Temporal Ordering Specification">8807</a></li>
<li><a href="/wiki/ISO/IEC_8820-5" title="ISO/IEC 8820-5">8820-5</a></li>
<li><a href="/wiki/ISO/IEC_8859" title="ISO/IEC 8859">8859</a>
<ul><li><a href="/wiki/ISO/IEC_8859-1" title="ISO/IEC 8859-1">-1</a></li>
<li><a href="/wiki/ISO/IEC_8859-2" title="ISO/IEC 8859-2">-2</a></li>
<li><a href="/wiki/ISO/IEC_8859-3" title="ISO/IEC 8859-3">-3</a></li>
<li><a href="/wiki/ISO/IEC_8859-4" title="ISO/IEC 8859-4">-4</a></li>
<li><a href="/wiki/ISO/IEC_8859-5" title="ISO/IEC 8859-5">-5</a></li>
<li><a href="/wiki/ISO/IEC_8859-6" title="ISO/IEC 8859-6">-6</a></li>
<li><a href="/wiki/ISO/IEC_8859-7" title="ISO/IEC 8859-7">-7</a></li>
<li><a href="/wiki/ISO/IEC_8859-8" title="ISO/IEC 8859-8">-8</a></li>
<li><a href="/wiki/ISO-8859-8-I" title="ISO-8859-8-I">-8-I</a></li>
<li><a href="/wiki/ISO/IEC_8859-9" title="ISO/IEC 8859-9">-9</a></li>
<li><a href="/wiki/ISO/IEC_8859-10" title="ISO/IEC 8859-10">-10</a></li>
<li><a href="/wiki/ISO/IEC_8859-11" title="ISO/IEC 8859-11">-11</a></li>
<li><a href="/wiki/ISO/IEC_8859-12" title="ISO/IEC 8859-12">-12</a></li>
<li><a href="/wiki/ISO/IEC_8859-13" title="ISO/IEC 8859-13">-13</a></li>
<li><a href="/wiki/ISO/IEC_8859-14" title="ISO/IEC 8859-14">-14</a></li>
<li><a href="/wiki/ISO/IEC_8859-15" title="ISO/IEC 8859-15">-15</a></li>
<li><a href="/wiki/ISO/IEC_8859-16" title="ISO/IEC 8859-16">-16</a></li></ul></li>
<li><a href="/wiki/Standard_Generalized_Markup_Language" title="Standard Generalized Markup Language">8879</a></li>
<li><a href="/wiki/ISO_9000" title="ISO 9000">9000/9001</a></li>
<li><a href="/wiki/ASMO_449" title="ASMO 449">9036</a></li>
<li><a href="/wiki/SQL" title="SQL">9075</a></li>
<li><a href="/wiki/ISO/IEC_9126" title="ISO/IEC 9126">9126</a></li>
<li><a href="/wiki/On-board_diagnostics" title="On-board diagnostics">9141</a></li>
<li><a href="/wiki/Salt_spray_test" title="Salt spray test">9227</a></li>
<li><a href="/wiki/ISO_9241" title="ISO 9241">9241</a></li>
<li><a href="/wiki/File_Allocation_Table" title="File Allocation Table">9293</a></li>
<li><a href="/wiki/Fiber_Distributed_Data_Interface" title="Fiber Distributed Data Interface">9314</a></li>
<li><a href="/wiki/ISO_9362" title="ISO 9362">9362</a></li>
<li><a href="/wiki/Shoe_size" title="Shoe size">9407</a></li>
<li><a href="/wiki/Manufacturing_Message_Specification" title="Manufacturing Message Specification">9506</a></li>
<li><a href="/wiki/ISO_9529" title="ISO 9529">9529</a></li>
<li><a href="/wiki/ISO_9564" title="ISO 9564">9564</a></li>
<li><a href="/wiki/PHIGS" title="PHIGS">9592/9593</a></li>
<li><a href="/wiki/X.500" title="X.500">9594</a></li>
<li><a href="/wiki/ISO_9660" title="ISO 9660">9660</a></li>
<li><a href="/wiki/ISO/IEC_9797-1" title="ISO/IEC 9797-1">9797-1</a></li>
<li><a href="/wiki/ISO_9897" title="ISO 9897">9897</a></li>
<li><a href="/wiki/C_(programming_language)" title="C (programming language)">9899</a></li>
<li><a href="/wiki/POSIX" title="POSIX">9945</a></li>
<li><a href="/wiki/Romanization_of_Georgian" title="Romanization of Georgian">9984</a></li>
<li><a href="/wiki/Romanization_of_Armenian" title="Romanization of Armenian">9985</a></li>
<li><a href="/wiki/ISO/IEC_9995" title="ISO/IEC 9995">9995</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">10000–19999</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/ISO_10005" class="mw-redirect" title="ISO 10005">10005</a></li>
<li><a href="/wiki/ISO_10006" title="ISO 10006">10006</a></li>
<li><a href="/wiki/ISO_10007" title="ISO 10007">10007</a></li>
<li><a href="/wiki/ISO/IEC_10116" title="ISO/IEC 10116">10116</a></li>
<li><a href="/wiki/Whirlpool_(hash_function)" title="Whirlpool (hash function)">10118-3</a></li>
<li><a href="/wiki/ISO_10160" title="ISO 10160">10160</a></li>
<li><a href="/wiki/ISO_10161" title="ISO 10161">10161</a></li>
<li><a href="/wiki/Guidelines_for_the_Definition_of_Managed_Objects" title="Guidelines for the Definition of Managed Objects">10165</a></li>
<li><a href="/wiki/Document_Style_Semantics_and_Specification_Language" title="Document Style Semantics and Specification Language">10179</a></li>
<li><a href="/wiki/ISO_10206" class="mw-redirect" title="ISO 10206">10206</a></li>
<li><a href="/wiki/ISO_10218" title="ISO 10218">10218</a></li>
<li><a href="/wiki/ISO_10303" title="ISO 10303">10303</a>
<ul><li><a href="/wiki/EXPRESS_(data_modeling_language)" title="EXPRESS (data modeling language)">-11</a></li>
<li><a href="/wiki/ISO_10303-21" title="ISO 10303-21">-21</a></li>
<li><a href="/wiki/ISO_10303-22" title="ISO 10303-22">-22</a></li>
<li><a href="/wiki/ISO_10303-28" title="ISO 10303-28">-28</a></li>
<li><a href="/wiki/STEP-NC" title="STEP-NC">-238</a></li></ul></li>
<li><a href="/wiki/ISO_10383" class="mw-redirect" title="ISO 10383">10383</a></li>
<li><a href="/wiki/ISO_10487" class="mw-redirect" title="ISO 10487">10487</a></li>
<li><a href="/wiki/ArmSCII" title="ArmSCII">10585</a></li>
<li><a href="/wiki/IS-IS" title="IS-IS">10589</a></li>
<li><a href="/wiki/Universal_Coded_Character_Set" title="Universal Coded Character Set">10646</a></li>
<li><a href="/wiki/Torx" title="Torx">10664</a></li>
<li><a href="/wiki/RM-ODP" title="RM-ODP">10746</a></li>
<li><a href="/wiki/Multibus" title="Multibus">10861</a></li>
<li><a href="/wiki/International_Standard_Music_Number" title="International Standard Music Number">10957</a></li>
<li><a href="/wiki/ISO_10962" title="ISO 10962">10962</a></li>
<li><a href="/wiki/ISO/IEC_10967" title="ISO/IEC 10967">10967</a></li>
<li><a href="/wiki/ISO/IEEE_11073" title="ISO/IEEE 11073">11073</a></li>
<li><a href="/wiki/ISO_11170" title="ISO 11170">11170</a></li>
<li><a href="/wiki/ISO/IEC_11179" title="ISO/IEC 11179">11179</a></li>
<li><a href="/wiki/ISO/IEC_11404" title="ISO/IEC 11404">11404</a></li>
<li><a href="/wiki/JBIG" title="JBIG">11544</a></li>
<li><a href="/wiki/ISO_11783" title="ISO 11783">11783</a></li>
<li><a href="/wiki/ISO_11784_and_ISO_11785" title="ISO 11784 and ISO 11785">11784</a></li>
<li><a href="/wiki/ISO_11784_and_ISO_11785" title="ISO 11784 and ISO 11785">11785</a></li>
<li><a href="/wiki/ISO/IEC_11801" title="ISO/IEC 11801">11801</a></li>
<li><a href="/wiki/ISO_11898" class="mw-redirect" title="ISO 11898">11898</a></li>
<li><a href="/wiki/ISO_11940" title="ISO 11940">11940</a> (<a href="/wiki/ISO_11940-2" title="ISO 11940-2">-2</a>)</li>
<li><a href="/wiki/ISO/TR_11941" title="ISO/TR 11941">11941</a></li>
<li><a href="/wiki/ISO/TR_11941" title="ISO/TR 11941">11941 (TR)</a></li>
<li><a href="/wiki/ISO_11992" title="ISO 11992">11992</a></li>
<li><a href="/wiki/ISO_12006" title="ISO 12006">12006</a></li>
<li><a href="/wiki/ISO/IEC_TR_12182" title="ISO/IEC TR 12182">12182</a></li>
<li><a href="/wiki/ISO/IEC_12207" title="ISO/IEC 12207">12207</a></li>
<li><a href="/wiki/Tag_Image_File_Format_/_Electronic_Photography" class="mw-redirect" title="Tag Image File Format / Electronic Photography">12234-2</a></li>
<li><a href="/wiki/Prolog" title="Prolog">13211</a>
<ul><li><a href="/wiki/Prolog" title="Prolog">-1</a></li>
<li><a href="/wiki/Prolog" title="Prolog">-2</a></li></ul></li>
<li><a href="/wiki/Isofix" title="Isofix">13216</a></li>
<li><a href="/wiki/Topic_map" title="Topic map">13250</a></li>
<li><a href="/wiki/ISO_13399" title="ISO 13399">13399</a></li>
<li><a href="/wiki/ISO_13406-2" title="ISO 13406-2">13406-2</a></li>
<li><a href="/wiki/110_film" title="110 film">13450</a></li>
<li><a href="/wiki/ISO_13485" title="ISO 13485">13485</a></li>
<li><a href="/wiki/ISO_13490" title="ISO 13490">13490</a></li>
<li><a href="/wiki/ISO_13567" title="ISO 13567">13567</a></li>
<li><a href="/wiki/Z_notation" title="Z notation">13568</a></li>
<li><a href="/wiki/ISO_13584" title="ISO 13584">13584</a></li>
<li><a href="/wiki/International_Bank_Account_Number" title="International Bank Account Number">13616</a></li>
<li><a href="/wiki/ISO_14000" title="ISO 14000">14000</a></li>
<li><a href="/wiki/ISO_14031" title="ISO 14031">14031</a></li>
<li><a href="/wiki/ISO_14224" title="ISO 14224">14224</a></li>
<li><a href="/wiki/PDF/UA" title="PDF/UA">14289</a></li>
<li><a href="/wiki/Horsepower" title="Horsepower">14396</a></li>
<li><a class="mw-selflink selflink">14443</a></li>
<li><a href="/wiki/MPEG-4" title="MPEG-4">14496</a>
<ul><li><a href="/wiki/MPEG-4_Part_2" title="MPEG-4 Part 2">-2</a></li>
<li><a href="/wiki/MPEG-4_Part_3" title="MPEG-4 Part 3">-3</a></li>
<li><a href="/wiki/Delivery_Multimedia_Integration_Framework" title="Delivery Multimedia Integration Framework">-6</a></li>
<li><a href="/wiki/H.264/MPEG-4_AVC" class="mw-redirect" title="H.264/MPEG-4 AVC">-10</a></li>
<li><a href="/wiki/MPEG-4_Part_11" title="MPEG-4 Part 11">-11</a></li>
<li><a href="/wiki/MPEG-4_Part_12" class="mw-redirect" title="MPEG-4 Part 12">-12</a></li>
<li><a href="/wiki/MPEG-4_Part_14" title="MPEG-4 Part 14">-14</a></li>
<li><a href="/wiki/MPEG-4_Part_14" title="MPEG-4 Part 14">-17</a></li>
<li><a href="/wiki/MPEG-4_Part_14" title="MPEG-4 Part 14">-20</a></li></ul></li>
<li><a href="/wiki/ISO_14644" title="ISO 14644">14644</a></li>
<li><a href="/wiki/STEP-NC" title="STEP-NC">14649</a></li>
<li><a href="/wiki/ISO_14651" title="ISO 14651">14651</a></li>
<li><a href="/wiki/ISO_14698" title="ISO 14698">14698</a></li>
<li><a href="/wiki/ISO_14750" title="ISO 14750">14750</a></li>
<li><a href="/wiki/Software_maintenance" title="Software maintenance">14764</a></li>
<li><a href="/wiki/C%2B%2B" title="C++">14882</a></li>
<li><a href="/wiki/ISO_14971" title="ISO 14971">14971</a></li>
<li><a href="/wiki/ISO_15022" title="ISO 15022">15022</a></li>
<li><a href="/wiki/ISO_15189" title="ISO 15189">15189</a></li>
<li><a href="/wiki/ISO/IEC_15288" title="ISO/IEC 15288">15288</a></li>
<li><a href="/wiki/Ada_Semantic_Interface_Specification" title="Ada Semantic Interface Specification">15291</a></li>
<li><a href="/wiki/ISO_15292" title="ISO 15292">15292</a></li>
<li><a href="/wiki/ISO_15398" title="ISO 15398">15398</a></li>
<li><a href="/wiki/Common_Criteria" title="Common Criteria">15408</a></li>
<li><a href="/wiki/JPEG_2000" title="JPEG 2000">15444</a>
<ul><li><a href="/wiki/Motion_JPEG_2000" title="Motion JPEG 2000">-3</a></li></ul></li>
<li><a href="/wiki/HTML" title="HTML">15445</a></li>
<li><a href="/wiki/PDF417" title="PDF417">15438</a></li>
<li><a href="/wiki/ISO/IEC_15504" title="ISO/IEC 15504">15504</a></li>
<li><a href="/wiki/International_Standard_Identifier_for_Libraries_and_Related_Organizations" title="International Standard Identifier for Libraries and Related Organizations">15511</a></li>
<li><a href="/wiki/ISO_15686" title="ISO 15686">15686</a></li>
<li><a href="/wiki/ISO/IEC_15693" title="ISO/IEC 15693">15693</a></li>
<li><a href="/wiki/International_Standard_Audiovisual_Number" title="International Standard Audiovisual Number">15706</a>
<ul><li><a href="/wiki/ISO_15706-2" title="ISO 15706-2">-2</a></li></ul></li>
<li><a href="/wiki/International_Standard_Musical_Work_Code" title="International Standard Musical Work Code">15707</a></li>
<li><a href="/wiki/ISO_15897" class="mw-redirect" title="ISO 15897">15897</a></li>
<li><a href="/wiki/ISO_15919" title="ISO 15919">15919</a></li>
<li><a href="/wiki/ISO_15924" title="ISO 15924">15924</a></li>
<li><a href="/wiki/ISO_15926" title="ISO 15926">15926</a></li>
<li><a href="/wiki/ISO_15926_WIP" title="ISO 15926 WIP">15926 WIP</a></li>
<li><a href="/wiki/PDF/X" title="PDF/X">15930</a></li>
<li><a href="/wiki/MaxiCode" title="MaxiCode">16023</a></li>
<li><a href="/wiki/ECMAScript" title="ECMAScript">16262</a></li>
<li><a href="/wiki/Quality_function_deployment" title="Quality function deployment">16355-1</a></li>
<li><a href="/wiki/PDF/VT" title="PDF/VT">16612-2</a></li>
<li><a href="/wiki/ISO_16750" title="ISO 16750">16750</a></li>
<li><a href="/wiki/IATF_16949" class="mw-redirect" title="IATF 16949">16949 (TS)</a></li>
<li><a href="/wiki/ISO/IEC_17024" title="ISO/IEC 17024">17024</a></li>
<li><a href="/wiki/ISO/IEC_17025" title="ISO/IEC 17025">17025</a></li>
<li><a href="/wiki/ISO_17100" title="ISO 17100">17100</a></li>
<li><a href="/wiki/Open_Virtualization_Format" title="Open Virtualization Format">17203</a></li>
<li><a href="/wiki/SDMX" title="SDMX">17369</a></li>
<li><a href="/wiki/Legal_Entity_Identifier" title="Legal Entity Identifier">17442</a></li>
<li><a href="/wiki/ISO/IEC_27002" title="ISO/IEC 27002">17799</a></li>
<li><a href="/wiki/ISO/IEC_18000" title="ISO/IEC 18000">18000</a></li>
<li><a href="/wiki/QR_code" title="QR code">18004</a></li>
<li><a href="/wiki/ISO/IEC_18014" title="ISO/IEC 18014">18014</a></li>
<li><a href="/wiki/ISO_18245" title="ISO 18245">18245</a></li>
<li><a href="/wiki/Process_Specification_Language" title="Process Specification Language">18629</a></li>
<li><a href="/wiki/Photographic_Activity_Test" title="Photographic Activity Test">18916</a></li>
<li><a href="/wiki/PDF/A" title="PDF/A">19005</a></li>
<li><a href="/wiki/ISO_19011" title="ISO 19011">19011</a></li>
<li><a href="/wiki/ISO_19092-1" title="ISO 19092-1">19092 (-1</a></li>
<li><a href="/wiki/ISO_19092-2" title="ISO 19092-2">-2)</a></li>
<li><a href="/wiki/ISO_19114" title="ISO 19114">19114</a></li>
<li><a href="/wiki/ISO_19115" class="mw-redirect" title="ISO 19115">19115</a></li>
<li><a href="/wiki/Simple_feature_access" class="mw-redirect" title="Simple feature access">19125</a></li>
<li><a href="/wiki/ISO_19136" class="mw-redirect" title="ISO 19136">19136</a></li>
<li><a href="/wiki/Shoe_size" title="Shoe size">19407</a></li>
<li><a href="/wiki/ISO_19439" title="ISO 19439">19439</a></li>
<li><a href="/wiki/Common_Object_Request_Broker_Architecture" title="Common Object Request Broker Architecture">19500</a></li>
<li><a href="/wiki/Unified_Modeling_Language" title="Unified Modeling Language">19501</a></li>
<li><a href="/wiki/Meta-Object_Facility" title="Meta-Object Facility">19502</a></li>
<li><a href="/wiki/XML_Metadata_Interchange" title="XML Metadata Interchange">19503</a></li>
<li><a href="/wiki/Unified_Modeling_Language" title="Unified Modeling Language">19505</a></li>
<li><a href="/wiki/Knowledge_Discovery_Metamodel" title="Knowledge Discovery Metamodel">19506</a></li>
<li><a href="/wiki/Object_Constraint_Language" title="Object Constraint Language">19507</a></li>
<li><a href="/wiki/Meta-Object_Facility" title="Meta-Object Facility">19508</a></li>
<li><a href="/wiki/XML_Metadata_Interchange" title="XML Metadata Interchange">19509</a></li>
<li><a href="/wiki/Business_Process_Model_and_Notation" title="Business Process Model and Notation">19510</a></li>
<li><a href="/wiki/ISO_19600" title="ISO 19600">19600</a></li>
<li><a href="/wiki/ISO/IEC_19752" title="ISO/IEC 19752">19752</a></li>
<li><a href="/wiki/RELAX_NG" title="RELAX NG">19757</a></li>
<li><a href="/wiki/ISO/IEC_19770" title="ISO/IEC 19770">19770</a></li>
<li><a href="/wiki/X3D" title="X3D">19775-1</a></li>
<li><a href="/wiki/ISO/IEC_19794-5" title="ISO/IEC 19794-5">19794-5</a></li>
<li><a href="/wiki/Cloud_Infrastructure_Management_Interface" title="Cloud Infrastructure Management Interface">19831</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">20000+</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/ISO/IEC_20000" title="ISO/IEC 20000">20000</a></li>
<li><a href="/wiki/ISO_20022" title="ISO 20022">20022</a></li>
<li><a href="/wiki/ISO_20121" title="ISO 20121">20121</a></li>
<li><a href="/wiki/ISO_20400" title="ISO 20400">20400</a></li>
<li><a href="/wiki/MPEG-21" title="MPEG-21">21000</a></li>
<li><a href="/wiki/International_Standard_Text_Code" title="International Standard Text Code">21047</a></li>
<li><a href="/wiki/ISO_21500" title="ISO 21500">21500</a></li>
<li><a href="/wiki/ISO/IEC_21827" title="ISO/IEC 21827">21827:2002</a></li>
<li><a href="/wiki/ISO_22000" title="ISO 22000">22000</a></li>
<li><a href="/wiki/C_Sharp_(programming_language)" title="C Sharp (programming language)">23270</a></li>
<li><a href="/wiki/Common_Language_Infrastructure" title="Common Language Infrastructure">23271</a></li>
<li><a href="/wiki/Linux_Standard_Base" title="Linux Standard Base">23360</a></li>
<li><a href="/wiki/PDF/E" title="PDF/E">24517</a></li>
<li><a href="/wiki/Lexical_Markup_Framework" title="Lexical Markup Framework">24613</a></li>
<li><a href="/wiki/ISO-TimeML" title="ISO-TimeML">24617</a></li>
<li><a href="/wiki/Common_Logic" title="Common Logic">24707</a></li>
<li><a href="/wiki/ISO_25178" title="ISO 25178">25178</a></li>
<li><a href="/wiki/ISO_25964" title="ISO 25964">25964</a></li>
<li><a href="/wiki/ISO_26000" title="ISO 26000">26000</a></li>
<li><a href="/wiki/ISO_26262" title="ISO 26262">26262</a></li>
<li><a href="/wiki/OpenDocument" title="OpenDocument">26300</a></li>
<li><a href="/wiki/Digital_object_identifier" title="Digital object identifier">26324</a></li>
<li><a href="/wiki/ISO/IEC_27000-series" title="ISO/IEC 27000-series">27000 series</a></li>
<li><a href="/wiki/ISO/IEC_27000" title="ISO/IEC 27000">27000</a></li>
<li><a href="/wiki/ISO/IEC_27001" title="ISO/IEC 27001">27001</a></li>
<li><a href="/wiki/ISO/IEC_27002" title="ISO/IEC 27002">27002</a></li>
<li><a href="/wiki/ISO/IEC_27006" title="ISO/IEC 27006">27006</a></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">27729</a></li>
<li><a href="/wiki/ISO_28000" title="ISO 28000">28000</a></li>
<li><a href="/wiki/ISO_29110" title="ISO 29110">29110</a></li>
<li><a href="/wiki/Requirements_engineering" title="Requirements engineering">29148</a></li>
<li><a href="/wiki/JPEG_XR" title="JPEG XR">29199-2</a></li>
<li><a href="/wiki/Office_Open_XML" title="Office Open XML">29500</a></li>
<li><a href="/wiki/Ruby_(programming_language)" title="Ruby (programming language)">30170</a></li>
<li><a href="/wiki/ISO_31000" title="ISO 31000">31000</a></li>
<li><a href="/wiki/Portable_Document_Format" class="mw-redirect" title="Portable Document Format">32000</a></li>
<li><a href="/wiki/ISO_37001" title="ISO 37001">37001</a></li>
<li><a href="/wiki/ISO/IEC_38500" title="ISO/IEC 38500">38500</a></li>
<li><a href="/wiki/Web_Content_Accessibility_Guidelines" title="Web Content Accessibility Guidelines">40500</a></li>
<li><a href="/wiki/ISO/IEC_42010" title="ISO/IEC 42010">42010</a></li>
<li><a href="/wiki/ISO_45001" title="ISO 45001">45001</a></li>
<li><a href="/wiki/ISO_50001" title="ISO 50001">50001</a></li>
<li><a href="/wiki/ISO_55000" title="ISO 55000">55000</a></li>
<li><a href="/wiki/ISO/IEC_80000" title="ISO/IEC 80000">80000</a>
<ul><li><a href="/wiki/ISO_80000-1" title="ISO 80000-1">-1</a></li>
<li><a href="/wiki/ISO_80000-2" class="mw-redirect" title="ISO 80000-2">-2</a></li>
<li><a href="/wiki/ISO_80000-3" class="mw-redirect" title="ISO 80000-3">-3</a></li></ul></li></ul>
</div></td></tr><tr><td class="navbox-abovebelow" colspan="2"><div>
<ul><li><img alt="Category" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" decoding="async" title="Category" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" data-file-width="36" data-file-height="31" /> <a href="/wiki/Category:ISO_standards" title="Category:ISO standards">Category</a></li></ul>
</div></td></tr></tbody></table></div>
<div role="navigation" class="navbox" aria-labelledby="List_of_International_Electrotechnical_Commission_standards" style="padding:3px"><table class="nowraplinks hlist mw-collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:List_of_International_Electrotechnical_Commission_standards" title="Template:List of International Electrotechnical Commission standards"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:List_of_International_Electrotechnical_Commission_standards" title="Template talk:List of International Electrotechnical Commission standards"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:List_of_International_Electrotechnical_Commission_standards&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="List_of_International_Electrotechnical_Commission_standards" style="font-size:114%;margin:0 4em"><a href="/wiki/List_of_International_Electrotechnical_Commission_standards" title="List of International Electrotechnical Commission standards">List of International Electrotechnical Commission standards</a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%">IEC standards</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/IEC_60027" title="IEC 60027">IEC 60027</a></li>
<li><a href="/wiki/IEC_60034" title="IEC 60034">IEC 60034</a></li>
<li><a href="/wiki/IEC_60038" title="IEC 60038">IEC 60038</a></li>
<li><a href="/wiki/RKM_code" title="RKM code">IEC 60062</a></li>
<li><a href="/wiki/E-series_of_preferred_numbers" class="mw-redirect" title="E-series of preferred numbers">IEC 60063</a></li>
<li><a href="/wiki/IEC_60068" title="IEC 60068">IEC 60068</a></li>
<li><a href="/wiki/Comparative_Tracking_Index" title="Comparative Tracking Index">IEC 60112</a></li>
<li><a href="/wiki/IEC_60228" title="IEC 60228">IEC 60228</a></li>
<li><a href="/wiki/IEC_60269" title="IEC 60269">IEC 60269</a></li>
<li><a href="/wiki/19-inch_rack" title="19-inch rack">IEC 60297</a></li>
<li><a href="/wiki/IEC_60309" title="IEC 60309">IEC 60309</a></li>
<li><a href="/wiki/IEC_60320" title="IEC 60320">IEC 60320</a></li>
<li><a href="/wiki/IEC_60364" title="IEC 60364">IEC 60364</a></li>
<li><a href="/wiki/IEC_60446" title="IEC 60446">IEC 60446</a></li>
<li><a href="/wiki/IEEE_754" title="IEEE 754">IEC 60559</a></li>
<li><a href="/wiki/IEC_60601" title="IEC 60601">IEC 60601</a></li>
<li><a href="/wiki/IEC_60870" title="IEC 60870">IEC 60870</a>
<ul><li><a href="/wiki/IEC_60870-5" title="IEC 60870-5">IEC 60870-5</a></li>
<li><a href="/wiki/IEC_60870-6" title="IEC 60870-6">IEC 60870-6</a></li></ul></li>
<li><a href="/wiki/IEC_60906-1" title="IEC 60906-1">IEC 60906-1</a></li>
<li><a href="/wiki/Compact_Disc_Digital_Audio" title="Compact Disc Digital Audio">IEC 60908</a></li>
<li><a href="/wiki/IEC_60929" title="IEC 60929">IEC 60929</a></li>
<li><a href="/wiki/IEC_60958" title="IEC 60958">IEC 60958</a>
<ul><li><a href="/wiki/AES3" title="AES3">AES3</a></li>
<li><a href="/wiki/S/PDIF" title="S/PDIF">S/PDIF</a></li></ul></li>
<li><a href="/wiki/IEC_61030" title="IEC 61030">IEC 61030</a></li>
<li><a href="/wiki/IEC_61131" title="IEC 61131">IEC 61131</a>
<ul><li><a href="/wiki/IEC_61131-3" title="IEC 61131-3">IEC 61131-3</a></li></ul></li>
<li><a href="/wiki/Fieldbus" title="Fieldbus">IEC 61158</a></li>
<li><a href="/wiki/IEC_61162" title="IEC 61162">IEC 61162</a></li>
<li><a href="/wiki/IEC_61334" title="IEC 61334">IEC 61334</a></li>
<li><a href="/wiki/IEC_61346" title="IEC 61346">IEC 61346</a></li>
<li><a href="/wiki/IEC_61355" title="IEC 61355">IEC 61355</a></li>
<li><a href="/wiki/IEC_61360" title="IEC 61360">IEC 61360</a></li>
<li><a href="/wiki/IEC_61400" title="IEC 61400">IEC 61400</a></li>
<li><a href="/wiki/IEC_61499" title="IEC 61499">IEC 61499</a></li>
<li><a href="/wiki/IEC_61508" title="IEC 61508">IEC 61508</a></li>
<li><a href="/wiki/IEC_61511" title="IEC 61511">IEC 61511</a></li>
<li><a href="/wiki/IEC_61850" title="IEC 61850">IEC 61850</a></li>
<li><a href="/wiki/IEC_61851" title="IEC 61851">IEC 61851</a></li>
<li><a href="/wiki/IEC_61883" title="IEC 61883">IEC 61883</a></li>
<li><a href="/wiki/IEC_61960" class="mw-redirect" title="IEC 61960">IEC 61960</a></li>
<li><a href="/wiki/IEC_61968" title="IEC 61968">IEC 61968</a></li>
<li><a href="/wiki/IEC_61970" title="IEC 61970">IEC 61970</a></li>
<li><a href="/wiki/IP-XACT" title="IP-XACT">IEC 62014-4</a></li>
<li><a href="/wiki/IEC_62056" title="IEC 62056">IEC 62056</a></li>
<li><a href="/wiki/IEC_62061" title="IEC 62061">IEC 62061</a></li>
<li><a href="/wiki/IEC_62196" title="IEC 62196">IEC 62196</a></li>
<li><a href="/wiki/EN_62262" title="EN 62262">IEC 62262</a></li>
<li><a href="/wiki/IEC_62264" title="IEC 62264">IEC 62264</a></li>
<li><a href="/wiki/IEC_62304" title="IEC 62304">IEC 62304</a></li>
<li><a href="/wiki/IEC_62325" title="IEC 62325">IEC 62325</a></li>
<li><a href="/wiki/IEC_62351" title="IEC 62351">IEC 62351</a></li>
<li><a href="/wiki/AES47" title="AES47">IEC 62365</a></li>
<li><a href="/wiki/IEC_62366" title="IEC 62366">IEC 62366</a></li>
<li><a href="/wiki/IEC_62379" title="IEC 62379">IEC 62379</a></li>
<li><a href="/wiki/Digital_Addressable_Lighting_Interface" title="Digital Addressable Lighting Interface">IEC 62386</a></li>
<li><a href="/wiki/IEC_62455" title="IEC 62455">IEC 62455</a></li>
<li><a href="/wiki/USB" title="USB">IEC 62680</a></li>
<li><a href="/wiki/IEC_62682" title="IEC 62682">IEC 62682</a></li>
<li><a href="/wiki/IEC_62700" title="IEC 62700">IEC 62700</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">ISO/IEC standards</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/ISO/IEC_646" title="ISO/IEC 646">ISO/IEC 646</a></li>
<li><a href="/wiki/ISO/IEC_2022" title="ISO/IEC 2022">ISO/IEC 2022</a></li>
<li><a href="/wiki/ISO/IEC_4909" title="ISO/IEC 4909">ISO/IEC 4909</a></li>
<li><a href="/wiki/ISO/IEC_5218" title="ISO/IEC 5218">ISO/IEC 5218</a></li>
<li><a href="/wiki/ANSI_escape_code" title="ANSI escape code">ISO/IEC 6429</a></li>
<li><a href="/wiki/ISO/IEC_6523" title="ISO/IEC 6523">ISO/IEC 6523</a></li>
<li><a href="/wiki/ISO/IEC_7810" title="ISO/IEC 7810">ISO/IEC 7810</a></li>
<li><a href="/wiki/ISO/IEC_7811" title="ISO/IEC 7811">ISO/IEC 7811</a></li>
<li><a href="/wiki/ISO/IEC_7812" title="ISO/IEC 7812">ISO/IEC 7812</a></li>
<li><a href="/wiki/ISO/IEC_7813" title="ISO/IEC 7813">ISO/IEC 7813</a></li>
<li><a href="/wiki/ISO/IEC_7816" title="ISO/IEC 7816">ISO/IEC 7816</a></li>
<li><a href="/wiki/Graphical_Kernel_System" title="Graphical Kernel System">ISO/IEC 7942</a></li>
<li><a href="/wiki/Open_Document_Architecture" title="Open Document Architecture">ISO/IEC 8613</a></li>
<li><a href="/wiki/Computer_Graphics_Metafile" title="Computer Graphics Metafile">ISO/IEC 8632</a></li>
<li><a href="/wiki/ISO/IEC_8652" title="ISO/IEC 8652">ISO/IEC 8652</a></li>
<li><a href="/wiki/ISO/IEC_8859" title="ISO/IEC 8859">ISO/IEC 8859</a></li>
<li><a href="/wiki/ISO/IEC_9126" title="ISO/IEC 9126">ISO/IEC 9126</a></li>
<li><a href="/wiki/File_Allocation_Table" title="File Allocation Table">ISO/IEC 9293</a></li>
<li><a href="/wiki/PHIGS" title="PHIGS">ISO/IEC 9592</a></li>
<li><a href="/wiki/PHIGS" title="PHIGS">ISO/IEC 9593</a></li>
<li><a href="/wiki/ANSI_C" title="ANSI C">ISO/IEC 9899</a></li>
<li><a href="/wiki/POSIX" title="POSIX">ISO/IEC 9945</a></li>
<li><a href="/wiki/ISO/IEC_9995" title="ISO/IEC 9995">ISO/IEC 9995</a></li>
<li><a href="/wiki/ISO/IEC_10021" title="ISO/IEC 10021">ISO/IEC 10021</a></li>
<li><a href="/wiki/ISO/IEC_10116" title="ISO/IEC 10116">ISO/IEC 10116</a></li>
<li><a href="/wiki/Guidelines_for_the_Definition_of_Managed_Objects" title="Guidelines for the Definition of Managed Objects">ISO/IEC 10165</a></li>
<li><a href="/wiki/Document_Style_Semantics_and_Specification_Language" title="Document Style Semantics and Specification Language">ISO/IEC 10179</a></li>
<li><a href="/wiki/Universal_Coded_Character_Set" title="Universal Coded Character Set">ISO/IEC 10646</a></li>
<li><a href="/wiki/ISO/IEC_10967" title="ISO/IEC 10967">ISO/IEC 10967</a></li>
<li><a href="/wiki/MPEG-1" title="MPEG-1">ISO/IEC 11172</a></li>
<li><a href="/wiki/ISO/IEC_11179" title="ISO/IEC 11179">ISO/IEC 11179</a></li>
<li><a href="/wiki/ISO/IEC_11404" title="ISO/IEC 11404">ISO/IEC 11404</a></li>
<li><a href="/wiki/JBIG" title="JBIG">ISO/IEC 11544</a></li>
<li><a href="/wiki/ISO/IEC_11801" title="ISO/IEC 11801">ISO/IEC 11801</a></li>
<li><a href="/wiki/ISO/IEC_12207" title="ISO/IEC 12207">ISO/IEC 12207</a></li>
<li><a href="/wiki/Topic_map" title="Topic map">ISO/IEC 13250</a></li>
<li><a href="/wiki/Universal_Disk_Format" title="Universal Disk Format">ISO/IEC 13346</a></li>
<li><a href="/wiki/MHEG-5" title="MHEG-5">ISO/IEC 13522-5</a></li>
<li><a href="/wiki/Z_notation" title="Z notation">ISO/IEC 13568</a></li>
<li><a href="/wiki/MPEG-2" title="MPEG-2">ISO/IEC 13818</a></li>
<li><a class="mw-selflink selflink">ISO/IEC 14443</a></li>
<li><a href="/wiki/MPEG-4" title="MPEG-4">ISO/IEC 14496</a></li>
<li><a href="/wiki/C%2B%2B" title="C++">ISO/IEC 14882</a></li>
<li><a href="/wiki/ISO/IEC_15288" title="ISO/IEC 15288">ISO/IEC 15288</a></li>
<li><a href="/wiki/Ada_Semantic_Interface_Specification" title="Ada Semantic Interface Specification">ISO/IEC 15291</a></li>
<li><a href="/wiki/Common_Criteria" title="Common Criteria">ISO/IEC 15408</a></li>
<li><a href="/wiki/JPEG_2000" title="JPEG 2000">ISO/IEC 15444</a></li>
<li><a href="/wiki/HTML" title="HTML">ISO/IEC 15445</a></li>
<li><a href="/wiki/ISO/IEC_15504" title="ISO/IEC 15504">ISO/IEC 15504</a></li>
<li><a href="/wiki/International_Standard_Identifier_for_Libraries_and_Related_Organizations" title="International Standard Identifier for Libraries and Related Organizations">ISO/IEC 15511</a></li>
<li><a href="/wiki/ISO/IEC_15693" title="ISO/IEC 15693">ISO/IEC 15693</a></li>
<li><a href="/wiki/ISO/IEC_15897" title="ISO/IEC 15897">ISO/IEC 15897</a></li>
<li><a href="/wiki/MPEG-7" title="MPEG-7">ISO/IEC 15938</a></li>
<li><a href="/wiki/ECMAScript" title="ECMAScript">ISO/IEC 16262</a></li>
<li><a href="/wiki/ISO/IEC_17024" title="ISO/IEC 17024">ISO/IEC 17024</a></li>
<li><a href="/wiki/ISO/IEC_17025" title="ISO/IEC 17025">ISO/IEC 17025</a></li>
<li><a href="/wiki/ISO/IEC_18000" title="ISO/IEC 18000">ISO/IEC 18000</a></li>
<li><a href="/wiki/QR_code" title="QR code">ISO/IEC 18004</a></li>
<li><a href="/wiki/ISO/IEC_18014" title="ISO/IEC 18014">ISO/IEC 18014</a></li>
<li><a href="/wiki/ISO/IEC_19752" title="ISO/IEC 19752">ISO/IEC 19752</a></li>
<li><a href="/wiki/RELAX_NG" title="RELAX NG">ISO/IEC 19757</a></li>
<li><a href="/wiki/ISO/IEC_19770" title="ISO/IEC 19770">ISO/IEC 19770</a></li>
<li><a href="/wiki/ISO/IEC_19788" title="ISO/IEC 19788">ISO/IEC 19788</a></li>
<li><a href="/wiki/ISO/IEC_20000" title="ISO/IEC 20000">ISO/IEC 20000</a></li>
<li><a href="/wiki/MPEG-21" title="MPEG-21">ISO/IEC 21000</a></li>
<li><a href="/wiki/ISO/IEC_21827" title="ISO/IEC 21827">ISO/IEC 21827</a></li>
<li><a href="/wiki/MPEG-A" title="MPEG-A">ISO/IEC 23000</a></li>
<li><a href="/wiki/MPEG-D" title="MPEG-D">ISO/IEC 23003</a></li>
<li><a href="/wiki/MPEG-H" title="MPEG-H">ISO/IEC 23008</a></li>
<li><a href="/wiki/C_Sharp_(programming_language)" title="C Sharp (programming language)">ISO/IEC 23270</a></li>
<li><a href="/wiki/Linux_Standard_Base" title="Linux Standard Base">ISO/IEC 23360</a></li>
<li><a href="/wiki/Common_Logic" title="Common Logic">ISO/IEC 24707</a></li>
<li><a href="/wiki/ISO/IEC_24727" title="ISO/IEC 24727">ISO/IEC 24727</a></li>
<li><a href="/wiki/ISO/IEC_24744" title="ISO/IEC 24744">ISO/IEC 24744</a></li>
<li><a href="/wiki/Universal_Remote_Console" title="Universal Remote Console">ISO/IEC 24752</a></li>
<li><a href="/wiki/OpenDocument" title="OpenDocument">ISO/IEC 26300</a></li>
<li><a href="/wiki/ISO/IEC_27000" title="ISO/IEC 27000">ISO/IEC 27000</a></li>
<li><a href="/wiki/ISO/IEC_27000-series" title="ISO/IEC 27000-series">ISO/IEC 27000-series</a></li>
<li><a href="/wiki/ISO/IEC_27002" title="ISO/IEC 27002">ISO/IEC 27002</a></li>
<li><a href="/wiki/ISO/IEC_27040" title="ISO/IEC 27040">ISO/IEC 27040</a></li>
<li><a href="/wiki/ISO/IEC_29119" title="ISO/IEC 29119">ISO/IEC 29119</a></li>
<li><a href="/wiki/ISO/IEC_33001" title="ISO/IEC 33001">ISO/IEC 33001</a></li>
<li><a href="/wiki/ISO/IEC_38500" title="ISO/IEC 38500">ISO/IEC 38500</a></li>
<li><a href="/wiki/ISO/IEC_42010" title="ISO/IEC 42010">ISO/IEC 42010</a></li>
<li><a href="/wiki/ISO/IEC_80000" title="ISO/IEC 80000">ISO/IEC 80000</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Related</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/International_Electrotechnical_Commission" title="International Electrotechnical Commission">International Electrotechnical Commission</a></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1264
Cached time: 20191221034732
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.292 seconds
Real time usage: 0.400 seconds
Preprocessor visited node count: 507/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 65682/2097152 bytes
Template argument size: 201/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 12697/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.103/10.000 seconds
Lua memory usage: 3.03 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  250.774      1 -total
 45.33%  113.680      1 Template:Reflist
 37.18%   93.229      4 Template:Cite_web
 26.43%   66.283      1 Template:Primary_sources
 17.71%   44.423      1 Template:Ambox
 16.51%   41.397      2 Template:Navbox
 16.08%   40.330      1 Template:ISO_standards
  4.50%   11.281      1 Template:Nobold
  3.93%    9.865      1 Template:Icon
  3.50%    8.781      1 Template:List_of_International_Electrotechnical_Commission_standards
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:187876-0!canonical and timestamp 20191221034731 and revision id 924759724
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=ISO/IEC_14443&amp;oldid=924759724">https://en.wikipedia.org/w/index.php?title=ISO/IEC_14443&amp;oldid=924759724</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Contactless_smart_cards" title="Category:Contactless smart cards">Contactless smart cards</a></li><li><a href="/wiki/Category:ISO/IEC_standards" title="Category:ISO/IEC standards">ISO/IEC standards</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_lacking_reliable_references_from_February_2018" title="Category:Articles lacking reliable references from February 2018">Articles lacking reliable references from February 2018</a></li><li><a href="/wiki/Category:All_articles_lacking_reliable_references" title="Category:All articles lacking reliable references">All articles lacking reliable references</a></li></ul></div></div>
		<div class="visualClear"></div>
		
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
						<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
			<h3 id="p-personal-label">Personal tools</h3>
			<ul>
				<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=ISO%2FIEC+14443" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=ISO%2FIEC+14443" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>			</ul>
		</div>
						<div id="left-navigation">
					
<div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul >
		<li id="ca-nstab-main" class="selected"><a href="/wiki/ISO/IEC_14443" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="/wiki/Talk:ISO/IEC_14443" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></li>
	</ul>
</div>
		<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
			<h3 id="p-variants-label">
				<span>Variants</span>
			</h3>
			<ul class="menu">
							</ul>
		</div>
						</div>
				<div id="right-navigation">
					
<div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul >
		<li id="ca-view" class="collapsible selected"><a href="/wiki/ISO/IEC_14443">Read</a></li><li id="ca-edit" class="collapsible"><a href="/w/index.php?title=ISO/IEC_14443&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></li><li id="ca-history" class="collapsible"><a href="/w/index.php?title=ISO/IEC_14443&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li>
	</ul>
</div>
		<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
			<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
			<h3 id="p-cactions-label"><span>More</span></h3>
			<ul class="menu">
							</ul>
		</div>
		
<div id="p-search" role="search">
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch">
			<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" value="Special:Search" name="title"/>
			
			<input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/ISO/IEC_14443" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/ISO/IEC_14443" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=ISO/IEC_14443&amp;oldid=924759724" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=ISO/IEC_14443&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q787190" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=ISO%2FIEC_14443&amp;id=924759724" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=ISO%2FIEC+14443">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=ISO%2FIEC+14443&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=ISO/IEC_14443&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/ISO_14443" title="ISO 14443 – Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/ISO/IEC_14443" title="ISO/IEC 14443 – Czech" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/ISO/IEC_14443" title="ISO/IEC 14443 – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/ISO_14443" title="ISO 14443 – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/ISO/IEC_14443" title="ISO/IEC 14443 – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/ISO/IEC_14443" title="ISO/IEC 14443 – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/ISO/IEC_14443" title="ISO/IEC 14443 – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/ISO/IEC_14443" title="ISO/IEC 14443 – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-yo"><a href="https://yo.wikipedia.org/wiki/ISO/IEC_14443" title="ISO/IEC 14443 – Yoruba" lang="yo" hreflang="yo" class="interlanguage-link-target">Yorùbá</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/ISO/IEC_14443" title="ISO/IEC 14443 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q787190#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 5 November 2019, at 19:57<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/v2/#/en.wikipedia.org">Statistics</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=ISO/IEC_14443&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.292","walltime":"0.400","ppvisitednodes":{"value":507,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":65682,"limit":2097152},"templateargumentsize":{"value":201,"limit":2097152},"expansiondepth":{"value":11,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":12697,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  250.774      1 -total"," 45.33%  113.680      1 Template:Reflist"," 37.18%   93.229      4 Template:Cite_web"," 26.43%   66.283      1 Template:Primary_sources"," 17.71%   44.423      1 Template:Ambox"," 16.51%   41.397      2 Template:Navbox"," 16.08%   40.330      1 Template:ISO_standards","  4.50%   11.281      1 Template:Nobold","  3.93%    9.865      1 Template:Icon","  3.50%    8.781      1 Template:List_of_International_Electrotechnical_Commission_standards"]},"scribunto":{"limitreport-timeusage":{"value":"0.103","limit":"10.000"},"limitreport-memusage":{"value":3172539,"limit":52428800}},"cachereport":{"origin":"mw1264","timestamp":"20191221034732","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"ISO\/IEC 14443","url":"https:\/\/en.wikipedia.org\/wiki\/ISO\/IEC_14443","sameAs":"http:\/\/www.wikidata.org\/entity\/Q787190","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q787190","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2003-02-24T20:04:55Z","dateModified":"2019-11-05T19:57:44Z"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":104,"wgHostname":"mw1257"});});</script>
</body>
</html>
