<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>ISO/IEC 18000-3 - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRequestId":"Xg5TFwpAIEIAAHS7EZ0AAABJ","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"ISO/IEC_18000-3","wgTitle":"ISO/IEC 18000-3","wgCurRevisionId":870915719,"wgRevisionId":870915719,"wgArticleId":23808829,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Logistics","Sensors","Radio-frequency identification","ISO/IEC 18000"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"ISO/IEC_18000-3","wgRelevantArticleId":23808829,
"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q4041108","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready",
"wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.35.0-wmf.11"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/ISO/IEC_18000-3"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=ISO/IEC_18000-3&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=ISO/IEC_18000-3&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/ISO/IEC_18000-3"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-ISO_IEC_18000-3 rootpage-ISO_IEC_18000-3 skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">ISO/IEC 18000-3</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p><b>ISO/IEC 18000-3</b><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup> is an international standard for passive <a href="/wiki/RFID" class="mw-redirect" title="RFID">RFID</a> item level identification and describes the parameters for air interface communications at 13.56 <a href="/wiki/MHz" class="mw-redirect" title="MHz">MHz</a>. The target markets for MODE 2 are in tagging systems for manufacturing, logistics, retail, transport and airline baggage. MODE 2 is especially suitable for high speed bulk conveyor fed applications.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup>
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#General_description"><span class="tocnumber">1</span> <span class="toctext">General description</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Applications"><span class="tocnumber">2</span> <span class="toctext">Applications</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="General_description">General description</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=ISO/IEC_18000-3&amp;action=edit&amp;section=1" title="Edit section: General description">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>MODE 2 RFID tags are passive deriving their power from the interrogating signal generated by an RFID interrogator. Power is transferred from the interrogator to the tag by a high-frequency magnetic field using coupled antennae coils in the reader and the tag. The powering field frequency is 13.56&#160;MHz ± 7&#160;kHz.
</p><p>Dialogue between the interrogator and the tag is conducted on an Interrogator-Talks-First (ITF) basis. Following activation of the tag by the interrogator’s interrogating signal the tag waits silently for a valid command. After receiving a valid command the tag transmits a reply in response to the command. The air interface operates as a <a href="/wiki/Duplex_(telecommunications)" title="Duplex (telecommunications)">full-duplex</a> communication link. The interrogator operates with full-duplex transmissions being able to transmit commands while simultaneously receiving multiple tag replies. Tags operate with <a href="/wiki/Duplex_(telecommunications)" title="Duplex (telecommunications)">half-duplex</a> transmissions.
</p><p>Commands are transmitted from the interrogator to the tag by <a href="/wiki/Phase-jitter_modulation" title="Phase-jitter modulation">phase-jitter modulation</a> (PJM)<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup> of the powering field. PJM transmits data as very small phase changes in the powering field. There is no reduction in the transfer of power to the tag during PJM, and the bandwidth of PJM is no wider than the original <a href="/wiki/Double-sideband_suppressed-carrier_transmission" title="Double-sideband suppressed-carrier transmission">double-sided spectrum</a> of the data. The PJM sideband levels and data rates are decoupled, allowing the sideband levels to be set at any arbitrary level without affecting the data rate. The command data rate is 423.75 kbit/s encoded using <a href="/wiki/Modified_frequency_modulation" title="Modified frequency modulation">modified frequency modulation</a> (MFM).
</p><p>Tags reply to the interrogator by <a href="/wiki/Electromagnetic_induction" title="Electromagnetic induction">inductive</a> coupling whereby the voltage across the tag antenna coil is modulated by a <a href="/wiki/Subcarrier" title="Subcarrier">subcarrier</a>. The subcarrier is derived from division of the powering field frequency. Tags can select from one of eight subcarrier frequencies between 969&#160;kHz and 3013&#160;kHz. The reply data rate is 105.9375 kbit/s encoded using MFM and modulated onto the subcarrier as <a href="/wiki/Phase-shift_keying" title="Phase-shift keying">binary phase-shift keying</a> (BPSK). To ensure that tags replying on different channels are simultaneously received, tag replies are <a href="/wiki/Bandlimited" class="mw-redirect" title="Bandlimited">band-limited</a> to reduce data and subcarrier <a href="/wiki/Fourier_series" title="Fourier series">harmonic levels</a>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup>
</p><p>Multiple-tag identification is performed using a combination of <a href="/wiki/FDMA" class="mw-redirect" title="FDMA">frequency-division multiple access</a> and <a href="/wiki/Time-division_multiple_access" title="Time-division multiple access">time-division multiple access</a> (FTDMA).<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup> There are eight reply channels available for tags to use. In response to a valid command each tag randomly selects a channel on which to transmit its reply. The reply is transmitted once using the selected channel. Upon receiving the next valid command each tag randomly selects a new channel and transmits the reply using the newly selected channel. This method of reply frequency hopping using random channel selection is repeated for each subsequent valid command. The interrogator can selectively mute identified tags to remove them from the identification process. When a tag is muted, the tag will not transmit any replies. In addition to random channel selection the tags can randomly mute individual replies.  When a reply is muted, the tag will not transmit that reply. Random muting is necessary when identifying very large populations of tags during <a href="/wiki/Singulation" title="Singulation">singulation</a>. All FTDMA frequency and time parameters are defined by the command.
</p><p>All commands are time-stamped, and tags store the first time stamp received after entering an interrogator. The stored time stamp defines precisely when the tag first entered the interrogator and provides a high-resolution method of determining tag order, which is decoupled from the speed of identification.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup> Tag temporary settings, such as the time stamp, are stored in temporary random-access memory (TRAM)<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup> that retains data contents during power outages caused by switching of the powering field in orientation-insensitive interrogators.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">&#91;8&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Applications">Applications</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=ISO/IEC_18000-3&amp;action=edit&amp;section=2" title="Edit section: Applications">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Primary applications are in RFID tags for use in gaming, healthcare, pharmaceuticals, document and media management. The <a href="/wiki/German_identity_card" title="German identity card">German identity card</a> contains an ISO/IEC 18000-3 and <a href="/wiki/ISO/IEC_14443" title="ISO/IEC 14443">ISO/IEC 14443</a> type A compatible 13.56&#160;MHz <a href="/wiki/Radio-frequency_identification" title="Radio-frequency identification">RFID</a> chip that uses the <a href="/wiki/ISO/IEC_7816" title="ISO/IEC 7816">ISO/IEC 7816</a> protocols.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">&#91;9&#93;</a></sup><sup id="cite_ref-10" class="reference"><a href="#cite_note-10">&#91;10&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=ISO/IEC_18000-3&amp;action=edit&amp;section=3" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/DASH7" title="DASH7">DASH7</a> Alliance Protocol, an open source Wireless Sensor and Actuator Network protocol defined in ISO 18000-7</li>
<li><a href="/wiki/DASH7_Alliance" title="DASH7 Alliance">DASH7 Alliance</a>, a custodial and promotion group for the DASH7 protocol</li>
<li><a href="/wiki/ISO/IEC_18000-7" title="ISO/IEC 18000-7">ISO/IEC 18000-7</a>, air interface standard for RFID in the 433&#160;MHz band</li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=ISO/IEC_18000-3&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.iso.org/iso/catalogue_detail.htm?csnumber=53424">ISO/IEC 18000-3:2010 Information technology -- Radio frequency identification for item management -- Part 3: Parameters for air interface communications at 13.56 MHz</a></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.iso.org/iso/iso_catalogue/catalogue_tc/catalogue_detail.htm?csnumber=46147">ISO/IEC 18000-3 Section 8 Table of characteristic differences between the MODES</a></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.wipo.int/pctdb/en/wo.jsp?wo=1999034526">WO/1999/034526 "A Transmitter and a Method for Transmitting Data"</a>.</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.wipo.int/pctdb/en/wo.jsp?wo=1999039450">WO/1999/039450 "A Transceiver"</a>.</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.wipo.int/pctdb/en/wo.jsp?wo=1989005549">WO/1989/005549 "Identification Apparatus and Methods"</a>.</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.wipo.int/pctdb/en/wo.jsp?wo=2001065712">WO/2001/065712 "Radio Frequency identification Transponder"</a>.</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.wipo.int/pctdb/en/wo.jsp?wo=2007030863">WO/2007/030863 "An Improved RFID Device"</a>.</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.wipo.int/pctdb/en/wo.jsp?wo=1989005530">WO/1989/005530 "Antenna Structure for Providing a Uniform Field"</a>.</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation book">Fumy, Walter; Paeschke, Manfred (eds.). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=o2WBs65hbTgC&amp;pg=PA49"><i>Handbook of EID Security: Concepts, Practical Experiences, Technologies</i></a>. p.&#160;49. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-3-89578-658-7" title="Special:BookSources/978-3-89578-658-7"><bdi>978-3-89578-658-7</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Handbook+of+EID+Security%3A+Concepts%2C+Practical+Experiences%2C+Technologies&amp;rft.pages=49&amp;rft.isbn=978-3-89578-658-7&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3Do2WBs65hbTgC%26pg%3DPA49&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AISO%2FIEC+18000-3" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation news">Hochstätter, Christoph H. (23 June 2010). <a rel="nofollow" class="external text" href="http://www.zdnet.de/magazin/41533735/neuer-personalausweis-wo-die-wirklichen-gefahren-lauern.htm">"Neuer Personalausweis: Wo die wirklichen Gefahren lauern"</a> &#91;New Identity Card: Where are the real dangers lurk&#93;. <a href="/wiki/ZDNet" title="ZDNet">ZDNet</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Neuer+Personalausweis%3A+Wo+die+wirklichen+Gefahren+lauern&amp;rft.date=2010-06-23&amp;rft.aulast=Hochst%C3%A4tter&amp;rft.aufirst=Christoph+H.&amp;rft_id=http%3A%2F%2Fwww.zdnet.de%2Fmagazin%2F41533735%2Fneuer-personalausweis-wo-die-wirklichen-gefahren-lauern.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AISO%2FIEC+18000-3" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=ISO/IEC_18000-3&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20080225210705/http://www.infineon.com/cms/de/product/channel.html?channel=ff80808112ab681d0112ab6969df01f2">Infineon.com</a></li>
<li><a rel="nofollow" class="external text" href="http://www.satovicinity.com/">Satovicinity.com</a></li></ul>
<!-- 
NewPP limit report
Parsed by mw1333
Cached time: 20191207054840
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.100 seconds
Real time usage: 0.127 seconds
Preprocessor visited node count: 255/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 3439/2097152 bytes
Template argument size: 79/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 9194/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.051/10.000 seconds
Lua memory usage: 1.57 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  107.430      1 Template:Reflist
100.00%  107.430      1 -total
 77.70%   83.468      1 Template:Cite_book
  5.64%    6.062      1 Template:Cite_news
  2.93%    3.149      1 Template:Main_other
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:23808829-0!canonical and timestamp 20191207054839 and revision id 870915719
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=ISO/IEC_18000-3&amp;oldid=870915719">https://en.wikipedia.org/w/index.php?title=ISO/IEC_18000-3&amp;oldid=870915719</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Logistics" title="Category:Logistics">Logistics</a></li><li><a href="/wiki/Category:Sensors" title="Category:Sensors">Sensors</a></li><li><a href="/wiki/Category:Radio-frequency_identification" title="Category:Radio-frequency identification">Radio-frequency identification</a></li><li><a href="/wiki/Category:ISO/IEC_18000" title="Category:ISO/IEC 18000">ISO/IEC 18000</a></li></ul></div></div>
		<div class="visualClear"></div>
		
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
						<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
			<h3 id="p-personal-label">Personal tools</h3>
			<ul>
				<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=ISO%2FIEC+18000-3" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=ISO%2FIEC+18000-3" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>			</ul>
		</div>
						<div id="left-navigation">
					
<div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul >
		<li id="ca-nstab-main" class="selected"><a href="/wiki/ISO/IEC_18000-3" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="/wiki/Talk:ISO/IEC_18000-3" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></li>
	</ul>
</div>
		<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
			<h3 id="p-variants-label">
				<span>Variants</span>
			</h3>
			<ul class="menu">
							</ul>
		</div>
						</div>
				<div id="right-navigation">
					
<div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul >
		<li id="ca-view" class="collapsible selected"><a href="/wiki/ISO/IEC_18000-3">Read</a></li><li id="ca-edit" class="collapsible"><a href="/w/index.php?title=ISO/IEC_18000-3&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></li><li id="ca-history" class="collapsible"><a href="/w/index.php?title=ISO/IEC_18000-3&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li>
	</ul>
</div>
		<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
			<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
			<h3 id="p-cactions-label"><span>More</span></h3>
			<ul class="menu">
							</ul>
		</div>
		
<div id="p-search" role="search">
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch">
			<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" value="Special:Search" name="title"/>
			
			<input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Wikipedia:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/ISO/IEC_18000-3" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/ISO/IEC_18000-3" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=ISO/IEC_18000-3&amp;oldid=870915719" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=ISO/IEC_18000-3&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4041108" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=ISO%2FIEC_18000-3&amp;id=870915719" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=ISO%2FIEC+18000-3">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=ISO%2FIEC+18000-3&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=ISO/IEC_18000-3&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/ISO/IEC_18000-3" title="ISO/IEC 18000-3 – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4041108#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 27 November 2018, at 19:44<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/v2/#/en.wikipedia.org">Statistics</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=ISO/IEC_18000-3&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.100","walltime":"0.127","ppvisitednodes":{"value":255,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":3439,"limit":2097152},"templateargumentsize":{"value":79,"limit":2097152},"expansiondepth":{"value":8,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":9194,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  107.430      1 Template:Reflist","100.00%  107.430      1 -total"," 77.70%   83.468      1 Template:Cite_book","  5.64%    6.062      1 Template:Cite_news","  2.93%    3.149      1 Template:Main_other"]},"scribunto":{"limitreport-timeusage":{"value":"0.051","limit":"10.000"},"limitreport-memusage":{"value":1644565,"limit":52428800}},"cachereport":{"origin":"mw1333","timestamp":"20191207054840","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"ISO\/IEC 18000-3","url":"https:\/\/en.wikipedia.org\/wiki\/ISO\/IEC_18000-3","sameAs":"http:\/\/www.wikidata.org\/entity\/Q4041108","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q4041108","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2009-07-31T04:21:15Z","dateModified":"2018-11-27T19:44:38Z","headline":"international standard for passive RFID item level identification"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":126,"wgHostname":"mw1329"});});</script>
</body>
</html>
