<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>List of functional analysis topics - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRequestId":"Xgv8pApAADwAAESaSHoAAADO","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"List_of_functional_analysis_topics","wgTitle":"List of functional analysis topics","wgCurRevisionId":794097441,"wgRevisionId":794097441,"wgArticleId":341127,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Mathematics-related lists","Functional analysis"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"List_of_functional_analysis_topics",
"wgRelevantArticleId":341127,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q6621417","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"ready","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready",
"wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.35.0-wmf.11"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/List_of_functional_analysis_topics"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=List_of_functional_analysis_topics&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=List_of_functional_analysis_topics&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/List_of_functional_analysis_topics"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-List_of_functional_analysis_topics rootpage-List_of_functional_analysis_topics skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">List of functional analysis topics</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p>This is a <b>list of <a href="/wiki/Functional_analysis" title="Functional analysis">functional analysis</a> topics</b>, by Wikipedia page.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Hilbert_space"><span class="tocnumber">1</span> <span class="toctext">Hilbert space</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Functional_analysis,_classic_results"><span class="tocnumber">2</span> <span class="toctext">Functional analysis, classic results</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Operator_theory"><span class="tocnumber">3</span> <span class="toctext">Operator theory</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Banach_space_examples"><span class="tocnumber">4</span> <span class="toctext">Banach space examples</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Real_and_complex_algebras"><span class="tocnumber">5</span> <span class="toctext">Real and complex algebras</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Topological_vector_spaces"><span class="tocnumber">6</span> <span class="toctext">Topological vector spaces</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Amenability"><span class="tocnumber">7</span> <span class="toctext">Amenability</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Wavelets"><span class="tocnumber">8</span> <span class="toctext">Wavelets</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Quantum_theory"><span class="tocnumber">9</span> <span class="toctext">Quantum theory</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Probability"><span class="tocnumber">10</span> <span class="toctext">Probability</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Non-linear"><span class="tocnumber">11</span> <span class="toctext">Non-linear</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#History"><span class="tocnumber">12</span> <span class="toctext">History</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Hilbert_space">Hilbert space</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_functional_analysis_topics&amp;action=edit&amp;section=1" title="Edit section: Hilbert space">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Definite_bilinear_form" class="mw-redirect" title="Definite bilinear form">Definite bilinear form</a></li>
<li><a href="/wiki/Euclidean_space" title="Euclidean space">Euclidean space</a></li>
<li><a href="/wiki/Inner_product_space" title="Inner product space">Inner product space</a></li>
<li><a href="/wiki/Hilbert_space" title="Hilbert space">Hilbert space</a></li>
<li><a href="/wiki/Parallelogram_law" title="Parallelogram law">Parallelogram law</a></li>
<li><a href="/wiki/Orthonormal_basis" title="Orthonormal basis">Orthonormal basis</a></li>
<li><a href="/wiki/Orthogonalization" title="Orthogonalization">Orthogonalization</a></li>
<li><a href="/wiki/Orthogonal_complement" title="Orthogonal complement">Orthogonal complement</a></li>
<li><a href="/wiki/Gram%E2%80%93Schmidt_process" title="Gram–Schmidt process">Gram–Schmidt process</a></li>
<li><a href="/wiki/Legendre_polynomials" title="Legendre polynomials">Legendre polynomials</a></li>
<li><a href="/wiki/Matrix_(mathematics)" title="Matrix (mathematics)">Matrices</a>
<ul><li><a href="/wiki/Orthogonal_matrix" title="Orthogonal matrix">Orthogonal matrix</a></li>
<li><a href="/wiki/Unitary_matrix" title="Unitary matrix">Unitary matrix</a></li>
<li><a href="/wiki/Normal_matrix" title="Normal matrix">Normal matrix</a>, <a href="/wiki/Normal_operator" title="Normal operator">normal operator</a></li>
<li><a href="/wiki/Symmetric_matrix" title="Symmetric matrix">Symmetric matrix</a></li>
<li><a href="/wiki/Hermitian_operator" class="mw-redirect" title="Hermitian operator">Hermitian operator</a> <a href="/wiki/Self-adjoint_operator" title="Self-adjoint operator">self-adjoint operator</a>, <a href="/wiki/Hermitian_adjoint" title="Hermitian adjoint">Hermitian adjoint</a></li>
<li><a href="/wiki/Eigenvector" class="mw-redirect" title="Eigenvector">Eigenvector</a>, <a href="/wiki/Eigenvalue" class="mw-redirect" title="Eigenvalue">eigenvalue</a>, <a href="/wiki/Eigenfunction" title="Eigenfunction">eigenfunction</a></li>
<li><a href="/wiki/Diagonal_matrix" title="Diagonal matrix">Diagonal matrix</a></li>
<li><a href="/wiki/Shift_operator" title="Shift operator">Shift operator</a></li>
<li><a href="/wiki/Hilbert_matrix" title="Hilbert matrix">Hilbert matrix</a></li></ul></li>
<li><a href="/wiki/Normal_vector" class="mw-redirect" title="Normal vector">Normal vector</a></li>
<li><a href="/wiki/Parseval%27s_identity" title="Parseval&#39;s identity">Parseval's identity</a></li>
<li><a href="/wiki/Riesz_representation_theorem" title="Riesz representation theorem">Riesz representation theorem</a></li>
<li><a href="/wiki/Bra%E2%80%93ket_notation" title="Bra–ket notation">Bra–ket notation</a></li>
<li><a href="/wiki/Spectral_theorem" title="Spectral theorem">Spectral theorem</a>, <a href="/wiki/Spectral_theory" title="Spectral theory">Spectral theory</a></li>
<li><a href="/wiki/Rayleigh_quotient" title="Rayleigh quotient">Rayleigh quotient</a></li>
<li><a href="/wiki/Mercer%27s_theorem" title="Mercer&#39;s theorem">Mercer's theorem</a></li>
<li><a href="/wiki/Reproducing_kernel_Hilbert_space" title="Reproducing kernel Hilbert space">Reproducing kernel Hilbert space</a></li>
<li><a href="/wiki/Trace_class" title="Trace class">Trace class</a></li>
<li><a href="/wiki/Min-max_theorem" title="Min-max theorem">Min-max theorem</a></li>
<li><a href="/wiki/Rigged_Hilbert_space" title="Rigged Hilbert space">Rigged Hilbert space</a></li>
<li><a href="/wiki/Hellinger%E2%80%93Toeplitz_theorem" title="Hellinger–Toeplitz theorem">Hellinger–Toeplitz theorem</a></li>
<li><a href="/wiki/Direct_integral" title="Direct integral">Direct integral</a></li>
<li><a href="/wiki/Semi-Hilbert_space" title="Semi-Hilbert space">Semi-Hilbert space</a></li></ul>
<h2><span id="Functional_analysis.2C_classic_results"></span><span class="mw-headline" id="Functional_analysis,_classic_results">Functional analysis, classic results</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_functional_analysis_topics&amp;action=edit&amp;section=2" title="Edit section: Functional analysis, classic results">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Normed_vector_space" title="Normed vector space">Normed vector space</a></li>
<li><a href="/wiki/Unit_ball" class="mw-redirect" title="Unit ball">Unit ball</a></li>
<li><a href="/wiki/Banach_space" title="Banach space">Banach space</a></li>
<li><a href="/wiki/Hahn%E2%80%93Banach_theorem" title="Hahn–Banach theorem">Hahn–Banach theorem</a></li>
<li><a href="/wiki/Dual_space" title="Dual space">Dual space</a></li>
<li><a href="/wiki/Predual" title="Predual">Predual</a></li>
<li><a href="/wiki/Weak_topology" title="Weak topology">Weak topology</a></li>
<li><a href="/wiki/Reflexive_space" title="Reflexive space">Reflexive space</a></li>
<li><a href="/wiki/Polynomially_reflexive_space" title="Polynomially reflexive space">Polynomially reflexive space</a></li>
<li><a href="/wiki/Baire_category_theorem" title="Baire category theorem">Baire category theorem</a></li>
<li><a href="/wiki/Open_mapping_theorem_(functional_analysis)" title="Open mapping theorem (functional analysis)">Open mapping theorem (functional analysis)</a></li>
<li><a href="/wiki/Closed_graph_theorem" title="Closed graph theorem">Closed graph theorem</a></li>
<li><a href="/wiki/Uniform_boundedness_principle" title="Uniform boundedness principle">Uniform boundedness principle</a></li>
<li><a href="/wiki/Arzel%C3%A0%E2%80%93Ascoli_theorem" title="Arzelà–Ascoli theorem">Arzelà–Ascoli theorem</a></li>
<li><a href="/wiki/Banach%E2%80%93Alaoglu_theorem" title="Banach–Alaoglu theorem">Banach–Alaoglu theorem</a></li>
<li><a href="/wiki/Measure_of_non-compactness" title="Measure of non-compactness">Measure of non-compactness</a></li>
<li><a href="/wiki/Banach%E2%80%93Mazur_theorem" title="Banach–Mazur theorem">Banach–Mazur theorem</a></li></ul>
<h2><span class="mw-headline" id="Operator_theory"><a href="/wiki/Operator_theory" title="Operator theory">Operator theory</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_functional_analysis_topics&amp;action=edit&amp;section=3" title="Edit section: Operator theory">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Bounded_linear_operator" class="mw-redirect" title="Bounded linear operator">Bounded linear operator</a>
<ul><li><a href="/wiki/Continuous_linear_extension" title="Continuous linear extension">Continuous linear extension</a></li>
<li><a href="/wiki/Compact_operator" title="Compact operator">Compact operator</a></li>
<li><a href="/wiki/Approximation_property" title="Approximation property">Approximation property</a></li>
<li><a href="/wiki/Invariant_subspace" title="Invariant subspace">Invariant subspace</a></li></ul></li>
<li><a href="/wiki/Spectral_theory" title="Spectral theory">Spectral theory</a>
<ul><li><a href="/wiki/Spectrum_of_an_operator" class="mw-redirect" title="Spectrum of an operator">Spectrum of an operator</a></li>
<li><a href="/wiki/Essential_spectrum" title="Essential spectrum">Essential spectrum</a></li>
<li><a href="/wiki/Spectral_density" title="Spectral density">Spectral density</a></li></ul></li>
<li><a href="/wiki/Topologies_on_the_set_of_operators_on_a_Hilbert_space" class="mw-redirect" title="Topologies on the set of operators on a Hilbert space">Topologies on the set of operators on a Hilbert space</a>
<ul><li><a href="/wiki/Norm_topology" class="mw-redirect" title="Norm topology">norm topology</a></li>
<li><a href="/wiki/Ultrastrong_topology" title="Ultrastrong topology">ultrastrong topology</a></li>
<li><a href="/wiki/Strong_operator_topology" title="Strong operator topology">strong operator topology</a></li>
<li><a href="/wiki/Weak_operator_topology" title="Weak operator topology">weak operator topology</a></li>
<li><a href="/wiki/Weak-star_operator_topology" class="mw-redirect" title="Weak-star operator topology">weak-star operator topology</a></li>
<li><a href="/wiki/Ultraweak_topology" title="Ultraweak topology">ultraweak topology</a></li></ul></li>
<li><a href="/wiki/Singular_value" title="Singular value">Singular value</a> (or S-number)</li>
<li><a href="/wiki/Fredholm_operator" title="Fredholm operator">Fredholm operator</a></li>
<li><a href="/wiki/Fuglede%27s_theorem" title="Fuglede&#39;s theorem">Fuglede's theorem</a></li>
<li><a href="/wiki/Compression_(functional_analysis)" title="Compression (functional analysis)">Compression (functional analysis)</a></li>
<li><a href="/wiki/Friedrichs_extension" title="Friedrichs extension">Friedrichs extension</a></li>
<li><a href="/wiki/Stone%27s_theorem_on_one-parameter_unitary_groups" title="Stone&#39;s theorem on one-parameter unitary groups">Stone's theorem on one-parameter unitary groups</a></li>
<li><a href="/wiki/Stone%E2%80%93von_Neumann_theorem" title="Stone–von Neumann theorem">Stone–von Neumann theorem</a></li>
<li><a href="/wiki/Functional_calculus" title="Functional calculus">Functional calculus</a>
<ul><li><a href="/wiki/Continuous_functional_calculus" title="Continuous functional calculus">Continuous functional calculus</a></li>
<li><a href="/wiki/Borel_functional_calculus" title="Borel functional calculus">Borel functional calculus</a></li></ul></li>
<li><a href="/wiki/Hilbert%E2%80%93P%C3%B3lya_conjecture" title="Hilbert–Pólya conjecture">Hilbert–Pólya conjecture</a></li></ul>
<h2><span class="mw-headline" id="Banach_space_examples">Banach space examples</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_functional_analysis_topics&amp;action=edit&amp;section=4" title="Edit section: Banach space examples">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Lp_space" title="Lp space">Lp space</a></li>
<li><a href="/wiki/Hardy_space" title="Hardy space">Hardy space</a></li>
<li><a href="/wiki/Sobolev_space" title="Sobolev space">Sobolev space</a></li>
<li><a href="/wiki/Tsirelson_space" title="Tsirelson space">Tsirelson space</a></li>
<li><a href="/wiki/Ba_space" title="Ba space">ba space</a></li></ul>
<h2><span class="mw-headline" id="Real_and_complex_algebras">Real and complex <a href="/wiki/Associative_algebra" title="Associative algebra">algebras</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_functional_analysis_topics&amp;action=edit&amp;section=5" title="Edit section: Real and complex algebras">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Uniform_norm" title="Uniform norm">Uniform norm</a></li>
<li><a href="/wiki/Matrix_norm" title="Matrix norm">Matrix norm</a></li>
<li><a href="/wiki/Spectral_radius" title="Spectral radius">Spectral radius</a></li>
<li><a href="/wiki/Normed_division_algebra" class="mw-redirect" title="Normed division algebra">Normed division algebra</a></li>
<li><a href="/wiki/Stone%E2%80%93Weierstrass_theorem" title="Stone–Weierstrass theorem">Stone–Weierstrass theorem</a></li>
<li><a href="/wiki/Banach_algebra" title="Banach algebra">Banach algebra</a></li>
<li><a href="/wiki/*-algebra" title="*-algebra">*-algebra</a></li>
<li><a href="/wiki/B*-algebra" class="mw-redirect" title="B*-algebra">B*-algebra</a></li>
<li><a href="/wiki/C*-algebra" title="C*-algebra">C*-algebra</a>
<ul><li><a href="/wiki/Universal_C*-algebra" title="Universal C*-algebra">Universal C*-algebra</a></li>
<li><a href="/wiki/Spectrum_of_a_C*-algebra" title="Spectrum of a C*-algebra">Spectrum of a C*-algebra</a></li></ul></li>
<li><a href="/wiki/Positive_element" title="Positive element">Positive element</a></li>
<li><a href="/wiki/Positive_linear_functional" title="Positive linear functional">Positive linear functional</a></li>
<li><a href="/wiki/Operator_algebra" title="Operator algebra">operator algebra</a>
<ul><li><a href="/wiki/Nest_algebra" title="Nest algebra">nest algebra</a></li>
<li><a href="/wiki/Reflexive_operator_algebra" title="Reflexive operator algebra">reflexive operator algebra</a></li>
<li><a href="/wiki/Calkin_algebra" title="Calkin algebra">Calkin algebra</a></li></ul></li>
<li><a href="/wiki/Gelfand_representation" title="Gelfand representation">Gelfand representation</a></li>
<li><a href="/wiki/Gelfand%E2%80%93Naimark_theorem" title="Gelfand–Naimark theorem">Gelfand–Naimark theorem</a></li>
<li><a href="/wiki/Gelfand%E2%80%93Naimark%E2%80%93Segal_construction" title="Gelfand–Naimark–Segal construction">Gelfand–Naimark–Segal construction</a></li>
<li><a href="/wiki/Von_Neumann_algebra" title="Von Neumann algebra">Von Neumann algebra</a>
<ul><li><a href="/wiki/Abelian_von_Neumann_algebra" title="Abelian von Neumann algebra">Abelian von Neumann algebra</a></li></ul></li>
<li><a href="/wiki/Von_Neumann_double_commutant_theorem" class="mw-redirect" title="Von Neumann double commutant theorem">von Neumann double commutant theorem</a>
<ul><li><a href="/wiki/Commutant" class="mw-redirect" title="Commutant">Commutant</a>, <a href="/wiki/Bicommutant" title="Bicommutant">bicommutant</a></li></ul></li>
<li><a href="/wiki/Topological_ring" title="Topological ring">Topological ring</a></li>
<li><a href="/wiki/Noncommutative_geometry" title="Noncommutative geometry">Noncommutative geometry</a></li>
<li><a href="/wiki/Disk_algebra" title="Disk algebra">Disk algebra</a></li>
<li><a href="/wiki/Colombeau_algebra" title="Colombeau algebra">Colombeau algebra</a></li></ul>
<h2><span class="mw-headline" id="Topological_vector_spaces"><a href="/wiki/Topological_vector_space" title="Topological vector space">Topological vector spaces</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_functional_analysis_topics&amp;action=edit&amp;section=6" title="Edit section: Topological vector spaces">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Barrelled_space" title="Barrelled space">Barrelled space</a></li>
<li><a href="/wiki/Bornological_space" title="Bornological space">Bornological space</a></li>
<li><a href="/wiki/Bourbaki%E2%80%93Alaoglu_theorem" class="mw-redirect" title="Bourbaki–Alaoglu theorem">Bourbaki–Alaoglu theorem</a></li>
<li><a href="/wiki/Dual_pair" title="Dual pair">Dual pair</a></li>
<li><a href="/wiki/F-space" title="F-space">F-space</a></li>
<li><a href="/wiki/Fr%C3%A9chet_space" title="Fréchet space">Fréchet space</a></li>
<li><a href="/wiki/Krein%E2%80%93Milman_theorem" title="Krein–Milman theorem">Krein–Milman theorem</a></li>
<li><a href="/wiki/Locally_convex_topological_vector_space" title="Locally convex topological vector space">Locally convex topological vector space</a></li>
<li><a href="/wiki/Mackey_topology" title="Mackey topology">Mackey topology</a></li>
<li><a href="/wiki/Mackey%E2%80%93Arens_theorem" class="mw-redirect" title="Mackey–Arens theorem">Mackey–Arens theorem</a></li>
<li><a href="/wiki/Montel_space" title="Montel space">Montel space</a></li>
<li><a href="/wiki/Polar_set" title="Polar set">Polar set</a></li>
<li><a href="/wiki/Polar_topology" title="Polar topology">Polar topology</a></li>
<li><a href="/wiki/Seminorm" class="mw-redirect" title="Seminorm">Seminorm</a></li></ul>
<h2><span class="mw-headline" id="Amenability">Amenability</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_functional_analysis_topics&amp;action=edit&amp;section=7" title="Edit section: Amenability">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Amenable_group" title="Amenable group">Amenable group</a></li>
<li><a href="/wiki/Von_Neumann_conjecture" title="Von Neumann conjecture">Von Neumann conjecture</a></li></ul>
<h2><span class="mw-headline" id="Wavelets"><a href="/wiki/Wavelet" title="Wavelet">Wavelets</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_functional_analysis_topics&amp;action=edit&amp;section=8" title="Edit section: Wavelets">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Basis_function" title="Basis function">Basis function</a></li>
<li><a href="/wiki/Daubechies_wavelet" title="Daubechies wavelet">Daubechies wavelet</a></li>
<li><a href="/wiki/Haar_wavelet" title="Haar wavelet">Haar wavelet</a></li>
<li><a href="/wiki/Morlet_wavelet" title="Morlet wavelet">Morlet wavelet</a></li>
<li><a href="/wiki/Mexican_hat_wavelet" title="Mexican hat wavelet">Mexican hat wavelet</a></li>
<li><a href="/wiki/Complex_Mexican_hat_wavelet" title="Complex Mexican hat wavelet">Complex Mexican hat wavelet</a></li>
<li><a href="/wiki/Hermitian_wavelet" title="Hermitian wavelet">Hermitian wavelet</a></li>
<li><a href="/wiki/Hermitian_hat_wavelet" title="Hermitian hat wavelet">Hermitian hat wavelet</a></li>
<li><a href="/wiki/Discrete_wavelet_transform" title="Discrete wavelet transform">Discrete wavelet transform</a></li>
<li><a href="/wiki/Continuous_wavelet" title="Continuous wavelet">Continuous wavelet</a></li>
<li><a href="/wiki/Continuous_wavelet_transform" title="Continuous wavelet transform">Continuous wavelet transform</a></li></ul>
<h2><span class="mw-headline" id="Quantum_theory">Quantum theory</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_functional_analysis_topics&amp;action=edit&amp;section=9" title="Edit section: Quantum theory">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>See also <a href="/wiki/List_of_mathematical_topics_in_quantum_theory" title="List of mathematical topics in quantum theory">list of mathematical topics in quantum theory</a></i>
</p>
<ul><li><a href="/wiki/Mathematical_formulation_of_quantum_mechanics" title="Mathematical formulation of quantum mechanics">Mathematical formulation of quantum mechanics</a></li>
<li><a href="/wiki/Observable" title="Observable">Observable</a></li>
<li><a href="/wiki/Operator_(physics)" title="Operator (physics)">Operator (physics)</a></li>
<li><a href="/wiki/Quantum_state" title="Quantum state">Quantum state</a>
<ul><li><a href="/wiki/Pure_state" class="mw-redirect" title="Pure state">Pure state</a></li>
<li><a href="/wiki/Fock_state" title="Fock state">Fock state</a>, <a href="/wiki/Fock_space" title="Fock space">Fock space</a></li>
<li><a href="/wiki/Density_state" class="mw-redirect" title="Density state">Density state</a></li>
<li><a href="/wiki/Coherent_state" class="mw-redirect" title="Coherent state">Coherent state</a></li></ul></li>
<li><a href="/wiki/Heisenberg_picture" title="Heisenberg picture">Heisenberg picture</a></li>
<li><a href="/wiki/Density_matrix" title="Density matrix">Density matrix</a></li>
<li><a href="/wiki/Quantum_logic" title="Quantum logic">Quantum logic</a></li>
<li><a href="/wiki/Quantum_operation" title="Quantum operation">Quantum operation</a></li>
<li><a href="/wiki/Wightman_axioms" title="Wightman axioms">Wightman axioms</a></li></ul>
<h2><span class="mw-headline" id="Probability"><a href="/wiki/Probability" title="Probability">Probability</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_functional_analysis_topics&amp;action=edit&amp;section=10" title="Edit section: Probability">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Free_probability" title="Free probability">Free probability</a></li>
<li><a href="/wiki/Bernstein%27s_theorem_on_monotone_functions" title="Bernstein&#39;s theorem on monotone functions">Bernstein's theorem</a></li></ul>
<h2><span class="mw-headline" id="Non-linear">Non-linear</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_functional_analysis_topics&amp;action=edit&amp;section=11" title="Edit section: Non-linear">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Fixed-point_theorems_in_infinite-dimensional_spaces" title="Fixed-point theorems in infinite-dimensional spaces">Fixed-point theorems in infinite-dimensional spaces</a></li></ul>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_functional_analysis_topics&amp;action=edit&amp;section=12" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Stefan_Banach" title="Stefan Banach">Stefan Banach</a> (1892–1945)</li>
<li><a href="/wiki/Hugo_Steinhaus" title="Hugo Steinhaus">Hugo Steinhaus</a> (1887–1972)</li>
<li><a href="/wiki/John_von_Neumann" title="John von Neumann">John von Neumann</a> (1903-1959)</li>
<li><a href="/wiki/Alain_Connes" title="Alain Connes">Alain Connes</a> (born 1947)</li>
<li><a rel="nofollow" class="external text" href="http://www.economics.soton.ac.uk/staff/aldrich/Calculus%20and%20Analysis%20Earliest%20Uses.htm">Earliest Known Uses of Some of the Words of Mathematics: Calculus &amp; Analysis</a></li>
<li><a rel="nofollow" class="external text" href="http://www.economics.soton.ac.uk/staff/aldrich/matrices.htm">Earliest Known Uses of Some of the Words of Mathematics: Matrices and Linear Algebra</a></li></ul>
<!-- 
NewPP limit report
Parsed by mw1282
Cached time: 20191230151218
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.060 seconds
Real time usage: 0.074 seconds
Preprocessor visited node count: 200/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:341127-0!canonical and timestamp 20191230151218 and revision id 794097441
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=List_of_functional_analysis_topics&amp;oldid=794097441">https://en.wikipedia.org/w/index.php?title=List_of_functional_analysis_topics&amp;oldid=794097441</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Mathematics-related_lists" title="Category:Mathematics-related lists">Mathematics-related lists</a></li><li><a href="/wiki/Category:Functional_analysis" title="Category:Functional analysis">Functional analysis</a></li></ul></div></div>
		<div class="visualClear"></div>
		
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
						<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
			<h3 id="p-personal-label">Personal tools</h3>
			<ul>
				<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=List+of+functional+analysis+topics" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=List+of+functional+analysis+topics" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>			</ul>
		</div>
						<div id="left-navigation">
					
<div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul >
		<li id="ca-nstab-main" class="selected"><a href="/wiki/List_of_functional_analysis_topics" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="/wiki/Talk:List_of_functional_analysis_topics" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></li>
	</ul>
</div>
		<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
			<h3 id="p-variants-label">
				<span>Variants</span>
			</h3>
			<ul class="menu">
							</ul>
		</div>
						</div>
				<div id="right-navigation">
					
<div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul >
		<li id="ca-view" class="collapsible selected"><a href="/wiki/List_of_functional_analysis_topics">Read</a></li><li id="ca-edit" class="collapsible"><a href="/w/index.php?title=List_of_functional_analysis_topics&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></li><li id="ca-history" class="collapsible"><a href="/w/index.php?title=List_of_functional_analysis_topics&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li>
	</ul>
</div>
		<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
			<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
			<h3 id="p-cactions-label"><span>More</span></h3>
			<ul class="menu">
							</ul>
		</div>
		
<div id="p-search" role="search">
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch">
			<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" value="Special:Search" name="title"/>
			
			<input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Wikipedia:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/List_of_functional_analysis_topics" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/List_of_functional_analysis_topics" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=List_of_functional_analysis_topics&amp;oldid=794097441" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=List_of_functional_analysis_topics&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q6621417" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=List_of_functional_analysis_topics&amp;id=794097441" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=List+of+functional+analysis+topics">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=List+of+functional+analysis+topics&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=List_of_functional_analysis_topics&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Fonksiyonel_analiz_konular%C4%B1_listesi" title="Fonksiyonel analiz konuları listesi – Turkish" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q6621417#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 5 August 2017, at 20:22<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/v2/#/en.wikipedia.org">Statistics</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=List_of_functional_analysis_topics&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.060","walltime":"0.074","ppvisitednodes":{"value":200,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"origin":"mw1282","timestamp":"20191230151218","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"List of functional analysis topics","url":"https:\/\/en.wikipedia.org\/wiki\/List_of_functional_analysis_topics","sameAs":"http:\/\/www.wikidata.org\/entity\/Q6621417","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q6621417","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2003-10-15T09:36:03Z","dateModified":"2017-08-05T20:22:28Z","headline":"Wikimedia list article"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":90,"wgHostname":"mw1265"});});</script>
</body>
</html>
