<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Manchester code - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRequestId":"Xg5c7QpAMFkAAK846z8AAAAB","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Manchester_code","wgTitle":"Manchester code","wgCurRevisionId":931345727,"wgRevisionId":931345727,"wgArticleId":41350,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["All articles with unsourced statements","Articles with unsourced statements from November 2015","Wikipedia articles incorporating text from the Federal Standard 1037C",
"Wikipedia articles incorporating text from MIL-STD-188","Line codes","Department of Computer Science, University of Manchester"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Manchester_code","wgRelevantArticleId":41350,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q832147","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":
"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","jquery.makeCollapsible.styles":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups",
"ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.35.0-wmf.11"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Manchester_code"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Manchester_code&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Manchester_code&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Manchester_code"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Manchester_code rootpage-Manchester_code skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Manchester code</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p>In <a href="/wiki/Telecommunication" title="Telecommunication">telecommunication</a> and <a href="/wiki/Computer_data_storage" title="Computer data storage">data storage</a>, <b>Manchester code</b> (also known as <b>phase encoding</b>, or <b>PE</b>) is a <a href="/wiki/Line_code" title="Line code">line code</a> in which the encoding of each data <a href="/wiki/Bit" title="Bit">bit</a> is either low then high, or high then low, for equal time. It is a <a href="/wiki/Self-clocking_signal" title="Self-clocking signal">self-clocking signal</a> with no <a href="/wiki/DC_component" class="mw-redirect" title="DC component">DC component</a>. As a result, electrical connections using a Manchester code are easily <a href="/wiki/Galvanic_isolation" title="Galvanic isolation">galvanically isolated</a>.
</p><p>Manchester code derives its name from its development at the <a href="/wiki/University_of_Manchester" title="University of Manchester">University of Manchester</a>, where the coding was used to store data on the magnetic drums of the <a href="/wiki/Manchester_Mark_1" title="Manchester Mark 1">Manchester Mark 1</a> computer.
</p><p>Manchester code was widely used for <a href="/wiki/Magnetic_recording" class="mw-redirect" title="Magnetic recording">magnetic recording</a> on 1600&#160;bpi computer tapes before the introduction of 6250&#160;bpi tapes which used the more efficient <a href="/wiki/Group-coded_recording" class="mw-redirect" title="Group-coded recording">group-coded recording</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup> Manchester code was used in early <a href="/wiki/Ethernet_physical_layer" title="Ethernet physical layer">Ethernet physical layer</a> standards and is still used in <a href="/wiki/Consumer_IR" title="Consumer IR">consumer IR</a> protocols, <a href="/wiki/RFID" class="mw-redirect" title="RFID">RFID</a> and <a href="/wiki/Near-field_communication" title="Near-field communication">near-field communication</a>.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Features"><span class="tocnumber">1</span> <span class="toctext">Features</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Encoding_and_decoding"><span class="tocnumber">2</span> <span class="toctext">Encoding and decoding</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Conventions_for_representation_of_data"><span class="tocnumber">2.1</span> <span class="toctext">Conventions for representation of data</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Decoding"><span class="tocnumber">2.2</span> <span class="toctext">Decoding</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Encoding"><span class="tocnumber">2.3</span> <span class="toctext">Encoding</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Features">Features</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Manchester_code&amp;action=edit&amp;section=1" title="Edit section: Features">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Manchester coding is a special case of <a href="/wiki/Binary_phase-shift_keying" class="mw-redirect" title="Binary phase-shift keying">binary phase-shift keying</a> (BPSK), where the data controls the <a href="/wiki/Phase_(waves)" title="Phase (waves)">phase</a> of a square wave <a href="/wiki/Carrier_signal" class="mw-redirect" title="Carrier signal">carrier</a> whose frequency is the data rate. Manchester code ensures frequent line voltage transitions, directly proportional to the clock rate; this helps <a href="/wiki/Clock_recovery" title="Clock recovery">clock recovery</a>.
</p><p>The <a href="/wiki/DC_component" class="mw-redirect" title="DC component">DC component</a> of the encoded signal is not dependent on the data and therefore carries no information. Therefore connections may be <a href="/wiki/Inductive_coupling" title="Inductive coupling">inductively</a> or <a href="/wiki/Capacitive_coupling" title="Capacitive coupling">capacitively</a> coupled, allowing the signal to be conveyed conveniently by galvanically isolated media (e.g., Ethernet) using a <a href="/wiki/Network_isolator" title="Network isolator">network isolator</a>—a simple one-to-one <a href="/wiki/Isolation_transformer" title="Isolation transformer">isolation transformer</a> which cannot convey a DC component. 
</p><p>According to <a href="/wiki/Cisco" class="mw-redirect" title="Cisco">Cisco</a>, "Manchester encoding introduces some difficult frequency-related problems that make it unsuitable for use at higher data rates".<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup>
</p><p>There are more complex codes, such as <a href="/wiki/8B/10B_encoding" class="mw-redirect" title="8B/10B encoding">8B/10B encoding</a>, that use less <a href="/wiki/Bandwidth_(signal_processing)" title="Bandwidth (signal processing)">bandwidth</a> to achieve the same data rate but may be less tolerant of frequency errors and <a href="/wiki/Jitter" title="Jitter">jitter</a> in the transmitter and receiver reference clocks.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">&#91;<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (November 2015)">citation needed</span></a></i>&#93;</sup>
</p>
<h2><span class="mw-headline" id="Encoding_and_decoding">Encoding and decoding</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Manchester_code&amp;action=edit&amp;section=2" title="Edit section: Encoding and decoding">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:652px;"><a href="/wiki/File:Manchester_encoding_both_conventions.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/Manchester_encoding_both_conventions.svg/650px-Manchester_encoding_both_conventions.svg.png" decoding="async" width="650" height="308" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/Manchester_encoding_both_conventions.svg/975px-Manchester_encoding_both_conventions.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/90/Manchester_encoding_both_conventions.svg/1300px-Manchester_encoding_both_conventions.svg.png 2x" data-file-width="771" data-file-height="365" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Manchester_encoding_both_conventions.svg" class="internal" title="Enlarge"></a></div>An example of Manchester encoding showing both <a href="/wiki/Manchester_code#Conventions_for_representation_of_data" title="Manchester code">conventions for representation of data</a></div></div></div>
<p>Manchester code always has a transition at the middle of each bit period and may (depending on the information to be transmitted) have a transition at the start of the period also. The direction of the mid-bit transition indicates the data. Transitions at the period boundaries do not carry information.  They exist only to place the signal in the correct state to allow the mid-bit transition. 
</p>
<h3><span class="mw-headline" id="Conventions_for_representation_of_data">Conventions for representation of data</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Manchester_code&amp;action=edit&amp;section=3" title="Edit section: Conventions for representation of data">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:258px;"><a href="/wiki/File:Manchester_code.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/0/0a/Manchester_code.png" decoding="async" width="256" height="128" class="thumbimage" data-file-width="256" data-file-height="128" /></a>  <div class="thumbcaption">Encoding of <tt>11011000100</tt> in Manchester code (as per G. E. Thomas)</div></div></div>
<p>There are two opposing conventions for the representations of data.
</p><p>The first of these was first published by G. E. Thomas in 1949 and is followed by numerous authors (e.g., <a href="/wiki/Andrew_S._Tanenbaum" title="Andrew S. Tanenbaum">Andy Tanenbaum</a>).<sup id="cite_ref-tanenbaum_3-0" class="reference"><a href="#cite_note-tanenbaum-3">&#91;3&#93;</a></sup> It specifies that for a 0 bit the signal levels will be low-high (assuming an amplitude physical encoding of the data) - with a low level in the first half of the bit period, and a high level in the second half. For a 1 bit the signal levels will be high-low.
</p><p>The second convention is also followed by numerous authors (e.g., <a href="/wiki/William_Stallings" title="William Stallings">William Stallings</a>)<sup id="cite_ref-stallings_4-0" class="reference"><a href="#cite_note-stallings-4">&#91;4&#93;</a></sup> as well as by <a href="/wiki/IEEE_802.4" class="mw-redirect" title="IEEE 802.4">IEEE 802.4</a> (token bus) and lower speed versions of <a href="/wiki/IEEE_802.3" title="IEEE 802.3">IEEE 802.3</a> (Ethernet) standards. It states that a logic 0 is represented by a high-low signal sequence and a logic 1 is represented by a low-high signal sequence.
</p><p>If a Manchester encoded signal is inverted in communication, it is transformed from one convention to the other. This ambiguity can be overcome by using <a href="/wiki/Differential_Manchester_encoding" title="Differential Manchester encoding">differential Manchester encoding</a>.
</p>
<h3><span class="mw-headline" id="Decoding">Decoding</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Manchester_code&amp;action=edit&amp;section=4" title="Edit section: Decoding">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The existence of guaranteed transitions allows the signal to be self-clocking, and also allows the receiver to align correctly; the receiver can identify if it is misaligned by half a bit period, as there will no longer always be a transition during each bit period. The price of these benefits is a doubling of the bandwidth requirement compared to simpler <a href="/wiki/Non-return-to-zero" title="Non-return-to-zero">NRZ</a> coding schemes (or see also <a href="/wiki/NRZI" class="mw-redirect" title="NRZI">NRZI</a>).
</p>
<h3><span class="mw-headline" id="Encoding">Encoding</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Manchester_code&amp;action=edit&amp;section=5" title="Edit section: Encoding">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable" style="text-align:center;">
<caption>Encoding data using <a href="/wiki/Exclusive_or" title="Exclusive or">exclusive or</a> logic (802.3 convention)<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup>
</caption>
<tbody><tr>
<th>Original data
</th>
<th>
</th>
<th>Clock
</th>
<th>
</th>
<th>Manchester value
</th></tr>
<tr>
<td rowspan="2">0
</td>
<td rowspan="4">XOR <br />⊕
</td>
<td>0
</td>
<td rowspan="4">=
</td>
<td>0
</td></tr>
<tr>
<td>1</td>
<td>1
</td></tr>
<tr>
<td rowspan="2">1
</td>
<td>0</td>
<td>1
</td></tr>
<tr>
<td>1</td>
<td>0
</td></tr></tbody></table>
<p>Encoding conventions are as follows:
</p>
<ul><li>Each bit is transmitted in a fixed time (the "period").</li>
<li>A <code>0</code> is expressed by a low-to-high transition, a <code>1</code> by high-to-low transition (according to G. E. Thomas' convention—in the IEEE 802.3 convention, the reverse is true).<sup id="cite_ref-Manchesterencoding_6-0" class="reference"><a href="#cite_note-Manchesterencoding-6">&#91;6&#93;</a></sup></li>
<li>The transitions which signify <code>0</code> or <code>1</code> occur at the midpoint of a period.</li>
<li>Transitions at the start of a period are overhead and don't signify data.</li></ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Manchester_code&amp;action=edit&amp;section=6" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Coded_mark_inversion" title="Coded mark inversion">Coded mark inversion</a></li>
<li><a href="/wiki/Differential_Manchester_encoding" title="Differential Manchester encoding">Differential Manchester encoding</a></li>
<li><a href="/wiki/Binary_offset_carrier_modulation" title="Binary offset carrier modulation">Binary offset carrier modulation</a></li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Manchester_code&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web">Savard, John J. G. (2018) [2006]. <a rel="nofollow" class="external text" href="http://www.quadibloc.com/comp/tapeint.htm">"Digital Magnetic Tape Recording"</a>. <i>quadibloc</i>. <a rel="nofollow" class="external text" href="https://web.archive.org/web/20180702234956/http://www.quadibloc.com/comp/tapeint.htm">Archived</a> from the original on 2018-07-02<span class="reference-accessdate">. Retrieved <span class="nowrap">2018-07-16</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=quadibloc&amp;rft.atitle=Digital+Magnetic+Tape+Recording&amp;rft.date=2018&amp;rft.aulast=Savard&amp;rft.aufirst=John+J.+G.&amp;rft_id=http%3A%2F%2Fwww.quadibloc.com%2Fcomp%2Ftapeint.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AManchester+code" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20181228005303/http://docwiki.cisco.com/wiki/Ethernet_Technologies"><i>Ethernet Technologies</i></a>, <a href="/wiki/Cisco_Systems" title="Cisco Systems">Cisco Systems</a>, archived from <a rel="nofollow" class="external text" href="http://docwiki.cisco.com/wiki/Ethernet_Technologies">the original</a> on 2018-12-08<span class="reference-accessdate">, retrieved <span class="nowrap">2017-09-12</span></span>, <q>Manchester encoding introduces some difficult frequency-related problems that make it unsuitable for use at higher data rates.</q></cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Ethernet+Technologies&amp;rft.pub=Cisco+Systems&amp;rft_id=http%3A%2F%2Fdocwiki.cisco.com%2Fwiki%2FEthernet_Technologies&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AManchester+code" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-tanenbaum-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-tanenbaum_3-0">^</a></b></span> <span class="reference-text"><cite class="citation book"><a href="/wiki/Andrew_S._Tanenbaum" title="Andrew S. Tanenbaum">Tanenbaum, Andrew S.</a> (2002). <a rel="nofollow" class="external text" href="https://archive.org/details/computernetworks00tane_2/page/274"><i>Computer Networks</i></a> (4th ed.). <a href="/wiki/Prentice_Hall" title="Prentice Hall">Prentice Hall</a>. pp.&#160;<a rel="nofollow" class="external text" href="https://archive.org/details/computernetworks00tane_2/page/274">274–275</a>. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-13-066102-3" title="Special:BookSources/0-13-066102-3"><bdi>0-13-066102-3</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Computer+Networks&amp;rft.pages=274-275&amp;rft.edition=4th&amp;rft.pub=Prentice+Hall&amp;rft.date=2002&amp;rft.isbn=0-13-066102-3&amp;rft.aulast=Tanenbaum&amp;rft.aufirst=Andrew+S.&amp;rft_id=https%3A%2F%2Farchive.org%2Fdetails%2Fcomputernetworks00tane_2%2Fpage%2F274&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AManchester+code" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-stallings-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-stallings_4-0">^</a></b></span> <span class="reference-text"><cite class="citation book"><a href="/wiki/William_Stallings" title="William Stallings">Stallings, William</a> (2004). <a rel="nofollow" class="external text" href="https://archive.org/details/datacomputercomm00stal_1/page/137"><i>Data and Computer Communications</i></a> (7th ed.). <a href="/wiki/Prentice_Hall" title="Prentice Hall">Prentice Hall</a>. pp.&#160;<a rel="nofollow" class="external text" href="https://archive.org/details/datacomputercomm00stal_1/page/137">137–138</a>. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-13-100681-9" title="Special:BookSources/0-13-100681-9"><bdi>0-13-100681-9</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Data+and+Computer+Communications&amp;rft.pages=137-138&amp;rft.edition=7th&amp;rft.pub=Prentice+Hall&amp;rft.date=2004&amp;rft.isbn=0-13-100681-9&amp;rft.aulast=Stallings&amp;rft.aufirst=William&amp;rft_id=https%3A%2F%2Farchive.org%2Fdetails%2Fdatacomputercomm00stal_1%2Fpage%2F137&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AManchester+code" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation"><a rel="nofollow" class="external text" href="https://www.maximintegrated.com/en/app-notes/index.mvp/id/3435"><i>Manchester Data Encoding for Radio Communications</i></a><span class="reference-accessdate">, retrieved <span class="nowrap">2018-05-28</span></span></cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Manchester+Data+Encoding+for+Radio+Communications&amp;rft_id=https%3A%2F%2Fwww.maximintegrated.com%2Fen%2Fapp-notes%2Findex.mvp%2Fid%2F3435&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AManchester+code" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-Manchesterencoding-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-Manchesterencoding_6-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Forster, R. (2000). "Manchester encoding: Opposing definitions resolved". <i>Engineering Science &amp; Education Journal</i>. <b>9</b> (6): 278. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//doi.org/10.1049%2Fesej%3A20000609">10.1049/esej:20000609</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Engineering+Science+%26+Education+Journal&amp;rft.atitle=Manchester+encoding%3A+Opposing+definitions+resolved&amp;rft.volume=9&amp;rft.issue=6&amp;rft.pages=278&amp;rft.date=2000&amp;rft_id=info%3Adoi%2F10.1049%2Fesej%3A20000609&amp;rft.aulast=Forster&amp;rft.aufirst=R.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AManchester+code" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
</ol></div></div>
<p><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/6/62/PD-icon.svg/12px-PD-icon.svg.png" decoding="async" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/en/thumb/6/62/PD-icon.svg/18px-PD-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/6/62/PD-icon.svg/24px-PD-icon.svg.png 2x" data-file-width="196" data-file-height="196" />&#160;This article incorporates&#160;<a href="/wiki/Copyright_status_of_work_by_the_U.S._government" class="mw-redirect" title="Copyright status of work by the U.S. government">public domain material</a> from the <a href="/wiki/General_Services_Administration" title="General Services Administration">General Services Administration</a>&#32;document <a rel="nofollow" class="external text" href="http://www.its.bldrdoc.gov/fs-1037/fs-1037c.htm">"Federal Standard 1037C"</a>&#32;(in support of <a href="/wiki/MIL-STD-188" title="MIL-STD-188">MIL-STD-188</a>).
</p>
<div role="navigation" class="navbox" aria-labelledby="Line_coding_(digital_baseband_transmission)" style="padding:3px"><table class="nowraplinks mw-collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="3"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Bit-encoding" title="Template:Bit-encoding"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Bit-encoding" title="Template talk:Bit-encoding"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Bit-encoding&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Line_coding_(digital_baseband_transmission)" style="font-size:114%;margin:0 4em"><a href="/wiki/Line_coding" class="mw-redirect" title="Line coding">Line coding</a> (digital baseband transmission)</div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%">Main articles</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Unipolar_encoding" title="Unipolar encoding">Unipolar encoding</a></li>
<li><a href="/wiki/Bipolar_encoding" title="Bipolar encoding">Bipolar encoding</a></li>
<li><a href="/wiki/On-off_keying" class="mw-redirect" title="On-off keying">On-off keying</a></li></ul>
</div></td><td class="navbox-image" rowspan="4" style="width:1px;padding:0px 0px 0px 2px"><div><a href="/wiki/File:Biphase_Mark_Code.svg" class="image"><img alt="Biphase Mark Code.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Biphase_Mark_Code.svg/240px-Biphase_Mark_Code.svg.png" decoding="async" width="240" height="97" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Biphase_Mark_Code.svg/360px-Biphase_Mark_Code.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Biphase_Mark_Code.svg/480px-Biphase_Mark_Code.svg.png 2x" data-file-width="518" data-file-height="209" /></a></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Basic <a href="/wiki/Line_code" title="Line code">line codes</a></th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Return-to-zero" title="Return-to-zero">Return to zero (RZ)</a></li>
<li><a href="/wiki/Non-return-to-zero#Non-return-to-zero_level" title="Non-return-to-zero">Non-return-to-zero, level (NRZ/NRZ-L)</a></li>
<li><a href="/wiki/Non-return-to-zero#Non-return-to-zero_inverted" title="Non-return-to-zero">Non-return-to-zero, inverted (NRZ-I)</a></li>
<li><a href="/wiki/Non-return-to-zero#Non-return-to-zero_space" title="Non-return-to-zero">Non-return-to-zero, space (NRZ-S)</a></li>
<li><a class="mw-selflink selflink">Manchester</a></li>
<li><a href="/wiki/Differential_Manchester_encoding" title="Differential Manchester encoding">Differential Manchester/biphase (Bi-φ)</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Extended line codes</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Conditioned_Diphase" class="mw-redirect" title="Conditioned Diphase">Conditioned Diphase</a></li>
<li><a href="/wiki/4B3T" title="4B3T">4B3T</a></li>
<li><a href="/wiki/4B5B" title="4B5B">4B5B</a></li>
<li><a href="/wiki/2B1Q" title="2B1Q">2B1Q</a></li>
<li><a href="/wiki/Bipolar_encoding#Alternate_mark_inversion" title="Bipolar encoding">Alternate mark inversion</a></li>
<li><a href="/wiki/Modified_AMI_code" title="Modified AMI code">Modified AMI code</a></li>
<li><a href="/wiki/Coded_mark_inversion" title="Coded mark inversion">Coded mark inversion</a></li>
<li><a href="/wiki/MLT-3_encoding" title="MLT-3 encoding">MLT-3 encoding</a></li>
<li><a href="/wiki/Hybrid_ternary_code" title="Hybrid ternary code">Hybrid ternary code</a></li>
<li><a href="/wiki/6b/8b_encoding" title="6b/8b encoding">6b/8b encoding</a></li>
<li><a href="/wiki/8b/10b_encoding" title="8b/10b encoding">8b/10b encoding</a></li>
<li><a href="/wiki/64b/66b_encoding" title="64b/66b encoding">64b/66b encoding</a></li>
<li><a href="/wiki/Eight-to-fourteen_modulation" title="Eight-to-fourteen modulation">Eight-to-fourteen modulation</a></li>
<li><a href="/wiki/Delay_encoding" class="mw-redirect" title="Delay encoding">Delay/Miller encoding</a></li>
<li><a href="/wiki/TC-PAM" title="TC-PAM">TC-PAM</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Optical line codes</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Carrier-suppressed_return-to-zero" class="mw-redirect" title="Carrier-suppressed return-to-zero">Carrier-suppressed return-to-zero</a></li>
<li><a href="/wiki/Alternate-phase_return-to-zero" class="mw-redirect" title="Alternate-phase return-to-zero">Alternate-phase return-to-zero</a></li></ul>
</div></td></tr><tr><td class="navbox-abovebelow hlist" colspan="3"><div>
<ul><li><i>See also:</i> <a href="/wiki/Baseband" title="Baseband">Baseband</a></li>
<li><a href="/wiki/Baud" title="Baud">Baud</a></li>
<li><a href="/wiki/Bit_rate" title="Bit rate">Bit rate</a></li>
<li><a href="/wiki/Digital_signal_(electronics)" class="mw-redirect" title="Digital signal (electronics)">Digital signal</a></li>
<li><a href="/wiki/Digital_transmission" class="mw-redirect" title="Digital transmission">Digital transmission</a></li>
<li><a href="/wiki/Ethernet_physical_layer" title="Ethernet physical layer">Ethernet physical layer</a></li>
<li><a href="/wiki/Modulation#Pulse_modulation_methods" title="Modulation">Pulse modulation methods</a></li>
<li><a href="/wiki/Pulse-amplitude_modulation" title="Pulse-amplitude modulation">Pulse-amplitude modulation</a> (PAM)</li>
<li><a href="/wiki/Pulse_code_modulation" class="mw-redirect" title="Pulse code modulation">Pulse code modulation</a> (PCM)</li>
<li><a href="/wiki/Serial_communication" title="Serial communication">Serial communication</a></li>
<li><a href="/wiki/Category:Line_codes" title="Category:Line codes">Category:Line codes</a></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1346
Cached time: 20191218104838
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.240 seconds
Real time usage: 0.337 seconds
Preprocessor visited node count: 630/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 24866/2097152 bytes
Template argument size: 1000/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 3/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 18224/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.137/10.000 seconds
Lua memory usage: 3.2 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  285.949      1 -total
 64.64%  184.849      1 Template:Reflist
 31.32%   89.545      1 Template:Cite_web
 24.60%   70.349      1 Template:Cn
 17.85%   51.049      1 Template:Fix
 15.52%   44.376      1 Template:Cite_journal
 13.21%   37.785      2 Template:Category_handler
  6.26%   17.910      2 Template:Cite_book
  5.29%   15.125      2 Template:Citation
  5.28%   15.096      1 Template:Bit-encoding
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:41350-0!canonical and timestamp 20191218104838 and revision id 931345727
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Manchester_code&amp;oldid=931345727">https://en.wikipedia.org/w/index.php?title=Manchester_code&amp;oldid=931345727</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Line_codes" title="Category:Line codes">Line codes</a></li><li><a href="/wiki/Category:Department_of_Computer_Science,_University_of_Manchester" title="Category:Department of Computer Science, University of Manchester">Department of Computer Science, University of Manchester</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_November_2015" title="Category:Articles with unsourced statements from November 2015">Articles with unsourced statements from November 2015</a></li><li><a href="/wiki/Category:Wikipedia_articles_incorporating_text_from_the_Federal_Standard_1037C" title="Category:Wikipedia articles incorporating text from the Federal Standard 1037C">Wikipedia articles incorporating text from the Federal Standard 1037C</a></li><li><a href="/wiki/Category:Wikipedia_articles_incorporating_text_from_MIL-STD-188" title="Category:Wikipedia articles incorporating text from MIL-STD-188">Wikipedia articles incorporating text from MIL-STD-188</a></li></ul></div></div>
		<div class="visualClear"></div>
		
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
						<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
			<h3 id="p-personal-label">Personal tools</h3>
			<ul>
				<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Manchester+code" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Manchester+code" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>			</ul>
		</div>
						<div id="left-navigation">
					
<div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul >
		<li id="ca-nstab-main" class="selected"><a href="/wiki/Manchester_code" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="/wiki/Talk:Manchester_code" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></li>
	</ul>
</div>
		<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
			<h3 id="p-variants-label">
				<span>Variants</span>
			</h3>
			<ul class="menu">
							</ul>
		</div>
						</div>
				<div id="right-navigation">
					
<div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul >
		<li id="ca-view" class="collapsible selected"><a href="/wiki/Manchester_code">Read</a></li><li id="ca-edit" class="collapsible"><a href="/w/index.php?title=Manchester_code&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></li><li id="ca-history" class="collapsible"><a href="/w/index.php?title=Manchester_code&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li>
	</ul>
</div>
		<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
			<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
			<h3 id="p-cactions-label"><span>More</span></h3>
			<ul class="menu">
							</ul>
		</div>
		
<div id="p-search" role="search">
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch">
			<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" value="Special:Search" name="title"/>
			
			<input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Wikipedia:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Manchester_code" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Manchester_code" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Manchester_code&amp;oldid=931345727" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Manchester_code&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q832147" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Manchester_code&amp;id=931345727" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Manchester+code">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Manchester+code&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Manchester_code&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Codificaci%C3%B3_Manchester" title="Codificació Manchester – Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/K%C3%B3dov%C3%A1n%C3%AD_Manchester" title="Kódování Manchester – Czech" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Manchester-Code" title="Manchester-Code – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-et"><a href="https://et.wikipedia.org/wiki/Manchesteri_kodeering" title="Manchesteri kodeering – Estonian" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Codificaci%C3%B3n_Manchester" title="Codificación Manchester – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D8%B1%D9%85%D8%B2%DA%AF%D8%B0%D8%A7%D8%B1%DB%8C_%D9%85%D9%86%DA%86%D8%B3%D8%AA%D8%B1" title="رمزگذاری منچستر – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Codage_Manchester" title="Codage Manchester – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EB%A7%A8%EC%B2%B4%EC%8A%A4%ED%84%B0_%EC%BD%94%EB%93%9C" title="맨체스터 코드 – Korean" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Manchester_kodiranje" title="Manchester kodiranje – Croatian" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Codifica_Manchester" title="Codifica Manchester – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%A7%D7%95%D7%93_%D7%9E%D7%A0%D7%A6%27%D7%A1%D7%98%D7%A8" title="קוד מנצ&#039;סטר – Hebrew" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Manchesteri_k%C3%B3dol%C3%A1s" title="Manchesteri kódolás – Hungarian" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-mk"><a href="https://mk.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BD%D1%87%D0%B5%D1%81%D1%82%D0%B5%D1%80%D1%81%D0%BA%D0%B8_%D0%BA%D0%BE%D0%B4" title="Манчестерски код – Macedonian" lang="mk" hreflang="mk" class="interlanguage-link-target">Македонски</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Manchestercode" title="Manchestercode – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%9E%E3%83%B3%E3%83%81%E3%82%A7%E3%82%B9%E3%82%BF%E7%AC%A6%E5%8F%B7" title="マンチェスタ符号 – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Manchester-kode" title="Manchester-kode – Norwegian Bokmål" lang="nb" hreflang="nb" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Kod_Manchester" title="Kod Manchester – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BD%D1%87%D0%B5%D1%81%D1%82%D0%B5%D1%80%D1%81%D0%BA%D0%BE%D0%B5_%D0%BA%D0%BE%D0%B4%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5" title="Манчестерское кодирование – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Manchester_code" title="Manchester code – Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Manchestersk%C3%BD_k%C3%B3d" title="Manchesterský kód – Slovak" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Manchester-koodaus" title="Manchester-koodaus – Finnish" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Manchesterkodning" title="Manchesterkodning – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BD%D1%87%D0%B5%D1%81%D1%82%D0%B5%D1%80%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%B4" title="Манчестерський код – Ukrainian" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/M%C3%A3_h%C3%B3a_pha" title="Mã hóa pha – Vietnamese" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E6%9B%BC%E5%BD%BB%E6%96%AF%E7%89%B9%E7%BC%96%E7%A0%81" title="曼彻斯特编码 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q832147#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 18 December 2019, at 10:48<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/v2/#/en.wikipedia.org">Statistics</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Manchester_code&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.240","walltime":"0.337","ppvisitednodes":{"value":630,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":24866,"limit":2097152},"templateargumentsize":{"value":1000,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":18224,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  285.949      1 -total"," 64.64%  184.849      1 Template:Reflist"," 31.32%   89.545      1 Template:Cite_web"," 24.60%   70.349      1 Template:Cn"," 17.85%   51.049      1 Template:Fix"," 15.52%   44.376      1 Template:Cite_journal"," 13.21%   37.785      2 Template:Category_handler","  6.26%   17.910      2 Template:Cite_book","  5.29%   15.125      2 Template:Citation","  5.28%   15.096      1 Template:Bit-encoding"]},"scribunto":{"limitreport-timeusage":{"value":"0.137","limit":"10.000"},"limitreport-memusage":{"value":3358748,"limit":52428800}},"cachereport":{"origin":"mw1346","timestamp":"20191218104838","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Manchester code","url":"https:\/\/en.wikipedia.org\/wiki\/Manchester_code","sameAs":"http:\/\/www.wikidata.org\/entity\/Q832147","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q832147","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2002-02-25T15:51:15Z","dateModified":"2019-12-18T10:48:32Z","headline":"line code in which the encoding of each data bit has at least one transition and occupies the same time"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":92,"wgHostname":"mw1254"});});</script>
</body>
</html>
