<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Isometry - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRequestId":"Xf4UxwpAMEsAAJ9TYh4AAAAG","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Isometry","wgTitle":"Isometry","wgCurRevisionId":914521636,"wgRevisionId":914521636,"wgArticleId":254777,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 Danish-language sources (da)","Articles needing additional references from June 2016","All articles needing additional references","Functions and mappings","Metric geometry","Symmetry","Equivalence (mathematics)",
"Riemannian geometry"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Isometry","wgRelevantArticleId":254777,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q740207","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"ready","user.tokens":
"loading","ext.cite.styles":"ready","ext.math.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","ext.math.scripts","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming",
"ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.math.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.35.0-wmf.11"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Academ_Reflections_with_parallel_axis_on_wallpaper.svg/1200px-Academ_Reflections_with_parallel_axis_on_wallpaper.svg.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Isometry"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Isometry&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Isometry&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Isometry"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Isometry rootpage-Isometry skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Isometry</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div role="note" class="hatnote navigation-not-searchable">This article is about distance-preserving functions. For other mathematical uses, see <a href="/wiki/Isometry_(disambiguation)" class="mw-disambig" title="Isometry (disambiguation)">isometry (disambiguation)</a>. For non-mathematical uses, see <a href="/wiki/Isometric_(disambiguation)" class="mw-redirect mw-disambig" title="Isometric (disambiguation)">Isometric</a>.</div>
<div role="note" class="hatnote navigation-not-searchable">Not to be confused with <a href="/wiki/Isometric_projection" title="Isometric projection">Isometric projection</a>.</div>
<table class="box-More_citations_needed plainlinks metadata ambox ambox-content ambox-Refimprove" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" decoding="async" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="512" data-file-height="399" /></a></div></td><td class="mbox-text"><div class="mbox-text-span">This article <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>.<span class="hide-when-compact"> Please help <a class="external text" href="https://en.wikipedia.org/w/index.php?title=Isometry&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.<br /><small><span class="plainlinks"><i>Find sources:</i>&#160;<a rel="nofollow" class="external text" href="//www.google.com/search?as_eq=wikipedia&amp;q=%22Isometry%22">"Isometry"</a>&#160;–&#160;<a rel="nofollow" class="external text" href="//www.google.com/search?tbm=nws&amp;q=%22Isometry%22+-wikipedia">news</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//www.google.com/search?&amp;q=%22Isometry%22+site:news.google.com/newspapers&amp;source=newspapers">newspapers</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//www.google.com/search?tbs=bks:1&amp;q=%22Isometry%22+-wikipedia">books</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//scholar.google.com/scholar?q=%22Isometry%22">scholar</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="https://www.jstor.org/action/doBasicSearch?Query=%22Isometry%22&amp;acc=on&amp;wc=on">JSTOR</a></span></small></span>  <small class="date-container"><i>(<span class="date">June 2016</span>)</i></small><small class="hide-when-compact"><i> (<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></div></td></tr></tbody></table>
<p>In <a href="/wiki/Mathematics" title="Mathematics">mathematics</a>, an <b>isometry</b> (or <b><a href="/wiki/Congruence_(geometry)" title="Congruence (geometry)">congruence</a></b>, or <b>congruent transformation</b>) is a <a href="/wiki/Distance" title="Distance">distance</a>-preserving transformation between <a href="/wiki/Metric_spaces" class="mw-redirect" title="Metric spaces">metric spaces</a>, usually assumed to be <a href="/wiki/Bijection" title="Bijection">bijective</a>.<sup id="cite_ref-CoxeterIsometryDef_1-0" class="reference"><a href="#cite_note-CoxeterIsometryDef-1">&#91;1&#93;</a></sup> 
</p>
<div class="thumb tright"><div class="thumbinner" style="width:312px;"><a href="/wiki/File:Academ_Reflections_with_parallel_axis_on_wallpaper.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Academ_Reflections_with_parallel_axis_on_wallpaper.svg/310px-Academ_Reflections_with_parallel_axis_on_wallpaper.svg.png" decoding="async" width="310" height="310" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Academ_Reflections_with_parallel_axis_on_wallpaper.svg/465px-Academ_Reflections_with_parallel_axis_on_wallpaper.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Academ_Reflections_with_parallel_axis_on_wallpaper.svg/620px-Academ_Reflections_with_parallel_axis_on_wallpaper.svg.png 2x" data-file-width="750" data-file-height="750" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Academ_Reflections_with_parallel_axis_on_wallpaper.svg" class="internal" title="Enlarge"></a></div>A <a href="/wiki/Function_composition" title="Function composition">composition</a> of two <a href="/wiki/Euclidean_group#Direct_and_indirect_isometries" title="Euclidean group">opposite</a> isometries is a direct isometry.  <a href="/wiki/Reflection_(mathematics)" title="Reflection (mathematics)">A reflection</a> in a line is an opposite isometry, like  <span class="texhtml"><i>R</i><sub> 1</sub></span>  or <span class="texhtml"><i>R</i><sub> 2</sub></span>  on the image. <a href="/wiki/Translation_(geometry)" title="Translation (geometry)">Translation</a> <span class="texhtml"><i>T</i></span> is a direct isometry: <a href="/wiki/Rigid_body" title="Rigid body">a rigid motion</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup></div></div></div>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Introduction"><span class="tocnumber">1</span> <span class="toctext">Introduction</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Formal_definitions"><span class="tocnumber">2</span> <span class="toctext">Formal definitions</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Examples"><span class="tocnumber">3</span> <span class="toctext">Examples</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Linear_isometry"><span class="tocnumber">4</span> <span class="toctext">Linear isometry</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Manifolds"><span class="tocnumber">5</span> <span class="toctext">Manifolds</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Definition"><span class="tocnumber">5.1</span> <span class="toctext">Definition</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Generalizations"><span class="tocnumber">6</span> <span class="toctext">Generalizations</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#See_also"><span class="tocnumber">7</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#References"><span class="tocnumber">8</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Bibliography"><span class="tocnumber">9</span> <span class="toctext">Bibliography</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Introduction">Introduction</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Isometry&amp;action=edit&amp;section=1" title="Edit section: Introduction">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Given a metric space (loosely, a set and a scheme for assigning distances between elements of the set), an isometry is a <a href="/wiki/Transformation_(geometry)" class="mw-redirect" title="Transformation (geometry)">transformation</a> which maps elements to the same or another metric space such that the distance between the image elements in the new metric space is equal to the distance between the elements in the original metric space. In a two-dimensional or three-dimensional <a href="/wiki/Euclidean_space" title="Euclidean space">Euclidean space</a>, two geometric figures are <a href="/wiki/Congruence_(geometry)" title="Congruence (geometry)">congruent</a> if they are related by an isometry;<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup> the isometry that relates them is either a rigid motion (translation or rotation), or a <a href="/wiki/Function_composition" title="Function composition">composition</a> of a rigid motion and a <a href="/wiki/Reflection_(mathematics)" title="Reflection (mathematics)">reflection</a>. 
</p><p>Isometries are often used in constructions where one space is <a href="/wiki/Embedding" title="Embedding">embedded</a> in another space. For instance, the <a href="/wiki/Complete_space#Completion" class="mw-redirect" title="Complete space">completion</a> of a metric space <i>M</i> involves an isometry from <i>M</i> into <i>M'</i>, a <a href="/wiki/Quotient_set" class="mw-redirect" title="Quotient set">quotient set</a> of the space of <a href="/wiki/Cauchy_sequence" title="Cauchy sequence">Cauchy sequences</a> on <i>M</i>. The original space <i>M</i> is thus isometrically <a href="/wiki/Isomorphism" title="Isomorphism">isomorphic</a> to a subspace of a <a href="/wiki/Complete_metric_space" title="Complete metric space">complete metric space</a>, and it is usually identified with this subspace. Other embedding constructions show that every metric space is isometrically isomorphic to a <a href="/wiki/Closed_set" title="Closed set">closed subset</a> of some <a href="/wiki/Normed_vector_space" title="Normed vector space">normed vector space</a> and that every complete metric space is isometrically isomorphic to a closed subset of some <a href="/wiki/Banach_space" title="Banach space">Banach space</a>.
</p><p>An isometric surjective linear operator on a <a href="/wiki/Hilbert_space" title="Hilbert space">Hilbert space</a> is called a <a href="/wiki/Unitary_operator" title="Unitary operator">unitary operator</a>.
</p>
<h2><span class="mw-headline" id="Formal_definitions">Formal definitions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Isometry&amp;action=edit&amp;section=2" title="Edit section: Formal definitions">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Let <i>X</i> and <i>Y</i> be <a href="/wiki/Metric_space" title="Metric space">metric spaces</a> with metrics <i>d</i><sub><i>X</i></sub> and <i>d</i><sub><i>Y</i></sub>. A <a href="/wiki/Function_(mathematics)" title="Function (mathematics)">map</a> <i>f</i>&#160;: <i>X</i> → <i>Y</i> is called an <b>isometry</b> or <b>distance preserving</b> if for any <i>a</i>,<i>b</i> ∈ <i>X</i> one has
</p>
<dl><dd><span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle d_{Y}\!\left(f(a),f(b)\right)=d_{X}(a,b).}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <msub>
          <mi>d</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>Y</mi>
          </mrow>
        </msub>
        <mspace width="negativethinmathspace" />
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>f</mi>
            <mo stretchy="false">(</mo>
            <mi>a</mi>
            <mo stretchy="false">)</mo>
            <mo>,</mo>
            <mi>f</mi>
            <mo stretchy="false">(</mo>
            <mi>b</mi>
            <mo stretchy="false">)</mo>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>=</mo>
        <msub>
          <mi>d</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>X</mi>
          </mrow>
        </msub>
        <mo stretchy="false">(</mo>
        <mi>a</mi>
        <mo>,</mo>
        <mi>b</mi>
        <mo stretchy="false">)</mo>
        <mo>.</mo>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle d_{Y}\!\left(f(a),f(b)\right)=d_{X}(a,b).}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/8a71118215f83bc337db4ee9580f709f1541b14d" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.838ex; width:25.599ex; height:2.843ex;" alt="{\displaystyle d_{Y}\!\left(f(a),f(b)\right)=d_{X}(a,b).}"/></span><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup></dd></dl>
<p>An isometry is automatically <a href="/wiki/Injective_function" title="Injective function">injective</a>;<sup id="cite_ref-CoxeterIsometryDef_1-1" class="reference"><a href="#cite_note-CoxeterIsometryDef-1">&#91;1&#93;</a></sup> otherwise two distinct points, <i>a</i> and <i>b</i>, could be mapped to the same point, thereby contradicting the coincidence axiom of the metric <i>d</i>. This proof is similar to the proof that an <a href="/wiki/Order_embedding" title="Order embedding">order embedding</a> between <a href="/wiki/Partially_ordered_set" title="Partially ordered set">partially ordered sets</a> is injective. Clearly, every isometry between metric spaces is a topological embedding.
</p><p>A <b>global isometry</b>, <b>isometric isomorphism</b> or <b>congruence mapping</b> is a <a href="/wiki/Bijective" class="mw-redirect" title="Bijective">bijective</a> isometry. Like any other bijection, a global isometry has a <a href="/wiki/Function_inverse" class="mw-redirect" title="Function inverse">function inverse</a>.  The inverse of a global isometry is also a global isometry.
</p><p>Two metric spaces <i>X</i> and <i>Y</i> are called <b>isometric</b> if there is a bijective isometry from <i>X</i> to <i>Y</i>. The <a href="/wiki/Set_(mathematics)" title="Set (mathematics)">set</a> of bijective isometries from a metric space to itself forms a <a href="/wiki/Group_(mathematics)" title="Group (mathematics)">group</a> with respect to <a href="/wiki/Function_composition" title="Function composition">function composition</a>, called the <b><a href="/wiki/Isometry_group" title="Isometry group">isometry group</a></b>.
</p><p>There is also the weaker notion of <i>path isometry</i> or <i>arcwise isometry</i>:
</p><p>A <b>path isometry</b> or <b>arcwise isometry</b> is a map which preserves the <a href="/wiki/Arc_length#Definition" title="Arc length">lengths of curves</a>; such a map is not necessarily an isometry in the distance preserving sense, and it need not necessarily be bijective, or even injective. This term is often abridged to simply <i>isometry</i>, so one should take care to determine from context which type is intended.
</p>
<h2><span class="mw-headline" id="Examples">Examples</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Isometry&amp;action=edit&amp;section=3" title="Edit section: Examples">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>Any <a href="/wiki/Reflection_(mathematics)" title="Reflection (mathematics)">reflection</a>, <a href="/wiki/Translation_(geometry)" title="Translation (geometry)">translation</a> and <a href="/wiki/Rotation" title="Rotation">rotation</a> is a global isometry on <a href="/wiki/Euclidean_space" title="Euclidean space">Euclidean spaces</a>. See also <a href="/wiki/Euclidean_group" title="Euclidean group">Euclidean group</a> and <a href="/wiki/Euclidean_space#Isometries" title="Euclidean space">Euclidean space §&#160;Isometries</a>.</li>
<li>The map <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle x\mapsto |x|}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mi>x</mi>
        <mo stretchy="false">&#x21A6;<!-- ↦ --></mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mo stretchy="false">|</mo>
        </mrow>
        <mi>x</mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mo stretchy="false">|</mo>
        </mrow>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle x\mapsto |x|}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/04f7cb7bcc9c126b2d18614065cfeeb20f8e5514" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.838ex; width:7.567ex; height:2.843ex;" alt=" x\mapsto |x|"/></span> in <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle {\mathbb {R} }}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mrow class="MJX-TeXAtom-ORD">
          <mrow class="MJX-TeXAtom-ORD">
            <mi mathvariant="double-struck">R</mi>
          </mrow>
        </mrow>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle {\mathbb {R} }}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/c35d4fb24ff006be5c264f4a3cf7760653a06b30" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.338ex; width:1.678ex; height:2.176ex;" alt="{\mathbb R}"/></span> is a path isometry but not an isometry.  Note that unlike an isometry, it is not injective.</li>
<li>The isometric <a href="/wiki/Linear_map" title="Linear map">linear maps</a> from <b>C</b><sup><i>n</i></sup> to itself are given by the <a href="/wiki/Unitary_matrix" title="Unitary matrix">unitary matrices</a>.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup><sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup><sup id="cite_ref-8" class="reference"><a href="#cite_note-8">&#91;8&#93;</a></sup></li></ul>
<h2><span class="mw-headline" id="Linear_isometry">Linear isometry</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Isometry&amp;action=edit&amp;section=4" title="Edit section: Linear isometry">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Given two <a href="/wiki/Normed_vector_space" title="Normed vector space">normed vector spaces</a> <i>V</i> and <i>W</i>, a <b>linear isometry</b> is a <a href="/wiki/Linear_map" title="Linear map">linear map</a> <i>f</i>&#160;: <i>V</i> → <i>W</i> that preserves the norms:
</p>
<dl><dd><span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle \|f(v)\|=\|v\|}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mo fence="false" stretchy="false">&#x2016;<!-- ‖ --></mo>
        <mi>f</mi>
        <mo stretchy="false">(</mo>
        <mi>v</mi>
        <mo stretchy="false">)</mo>
        <mo fence="false" stretchy="false">&#x2016;<!-- ‖ --></mo>
        <mo>=</mo>
        <mo fence="false" stretchy="false">&#x2016;<!-- ‖ --></mo>
        <mi>v</mi>
        <mo fence="false" stretchy="false">&#x2016;<!-- ‖ --></mo>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle \|f(v)\|=\|v\|}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/580b413c3ccd5ee7dc548d7d8819214ff0dae89b" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.838ex; width:13.091ex; height:2.843ex;" alt="\|f(v)\| = \|v\|"/></span></dd></dl>
<p>for all <i>v</i> in <i>V</i>.<sup id="cite_ref-Thomsen_2017_p125_9-0" class="reference"><a href="#cite_note-Thomsen_2017_p125-9">&#91;9&#93;</a></sup> Linear isometries are distance-preserving maps in the above sense. They are global isometries if and only if they are <a href="/wiki/Surjective" class="mw-redirect" title="Surjective">surjective</a>.
</p><p>By the <a href="/wiki/Mazur%E2%80%93Ulam_theorem" title="Mazur–Ulam theorem">Mazur–Ulam theorem</a>, any isometry of normed vector spaces over <b>R</b> is <a href="/wiki/Affine_transformation" title="Affine transformation">affine</a>.
</p><p>In an inner product space, the fact that any linear isometry is an orthogonal transformation can be shown by using <a href="/wiki/Polarization_identity" title="Polarization identity">polarization identities</a> to
prove <i>&lt;Ax, Ay&gt; = &lt;x, y&gt;</i><sup id="cite_ref-Thomsen_2017_p125_9-1" class="reference"><a href="#cite_note-Thomsen_2017_p125-9">&#91;9&#93;</a></sup> and then applying the <a href="/wiki/Riesz_representation_theorem" title="Riesz representation theorem">Riesz representation theorem</a>.
</p>
<h2><span class="mw-headline" id="Manifolds">Manifolds</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Isometry&amp;action=edit&amp;section=5" title="Edit section: Manifolds">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>An isometry of a <a href="/wiki/Manifold" title="Manifold">manifold</a> is any (smooth) mapping of that manifold into itself, or into another manifold that preserves the notion of distance between points. The definition of an isometry requires the notion of a <a href="/wiki/Metric_(mathematics)" title="Metric (mathematics)">metric</a> on the manifold; a manifold with a (positive-definite) metric is a <a href="/wiki/Riemannian_manifold" title="Riemannian manifold">Riemannian manifold</a>, one with an indefinite metric is a <a href="/wiki/Pseudo-Riemannian_manifold" title="Pseudo-Riemannian manifold">pseudo-Riemannian manifold</a>. Thus, isometries are studied in <a href="/wiki/Riemannian_geometry" title="Riemannian geometry">Riemannian geometry</a>.
</p><p>A <b>local isometry</b> from one (<a href="/wiki/Pseudo-Riemannian_manifold" title="Pseudo-Riemannian manifold">pseudo</a>-)<a href="/wiki/Riemannian_manifold" title="Riemannian manifold">Riemannian manifold</a> to another is a map which <a href="/wiki/Pullback_(differential_geometry)" title="Pullback (differential geometry)">pulls back</a> the <a href="/wiki/Metric_tensor" title="Metric tensor">metric tensor</a> on the second manifold to the metric tensor on the first. When such a map is also a <a href="/wiki/Diffeomorphism" title="Diffeomorphism">diffeomorphism</a>, such a map is called an <b>isometry</b> (or <b>isometric isomorphism</b>), and provides a notion of <a href="/wiki/Isomorphism" title="Isomorphism">isomorphism</a> ("sameness") in the <a href="/wiki/Category_theory" title="Category theory">category</a> <b>Rm</b> of Riemannian manifolds.
</p>
<h3><span class="mw-headline" id="Definition">Definition</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Isometry&amp;action=edit&amp;section=6" title="Edit section: Definition">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Let <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle R=(M,g)}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mi>R</mi>
        <mo>=</mo>
        <mo stretchy="false">(</mo>
        <mi>M</mi>
        <mo>,</mo>
        <mi>g</mi>
        <mo stretchy="false">)</mo>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle R=(M,g)}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/2c90da685e18113ccfa7feef0306f880be45d9c6" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.838ex; width:11.264ex; height:2.843ex;" alt="{\displaystyle R=(M,g)}"/></span> and <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle R'=(M',g')}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <msup>
          <mi>R</mi>
          <mo>&#x2032;</mo>
        </msup>
        <mo>=</mo>
        <mo stretchy="false">(</mo>
        <msup>
          <mi>M</mi>
          <mo>&#x2032;</mo>
        </msup>
        <mo>,</mo>
        <msup>
          <mi>g</mi>
          <mo>&#x2032;</mo>
        </msup>
        <mo stretchy="false">)</mo>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle R'=(M',g')}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/45e9827b737cc8adaebfea7e288034902802cc10" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.838ex; width:13.377ex; height:3.009ex;" alt="{\displaystyle R&#039;=(M&#039;,g&#039;)}"/></span> be two (pseudo-)Riemannian manifolds, and let <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle f:R\to R'}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mi>f</mi>
        <mo>:</mo>
        <mi>R</mi>
        <mo stretchy="false">&#x2192;<!-- → --></mo>
        <msup>
          <mi>R</mi>
          <mo>&#x2032;</mo>
        </msup>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle f:R\to R'}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/600595876ed2f302630e40f0cc9ffd51fcdc5fa0" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.671ex; width:11.043ex; height:2.843ex;" alt="{\displaystyle f:R\to R&#039;}"/></span> be a diffeomorphism. Then <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle f}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mi>f</mi>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle f}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/132e57acb643253e7810ee9702d9581f159a1c61" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.671ex; width:1.279ex; height:2.509ex;" alt="f"/></span> is called an <b>isometry</b> (or <b>isometric isomorphism</b>) if
</p>
<dl><dd><span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle g=f^{*}g',\,}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mi>g</mi>
        <mo>=</mo>
        <msup>
          <mi>f</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mo>&#x2217;<!-- ∗ --></mo>
          </mrow>
        </msup>
        <msup>
          <mi>g</mi>
          <mo>&#x2032;</mo>
        </msup>
        <mo>,</mo>
        <mspace width="thinmathspace" />
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle g=f^{*}g',\,}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/31b9f1286eef8941f4bb52e113e5b341c02f2167" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.671ex; width:9.426ex; height:2.843ex;" alt="g=f^{{*}}g&#039;,\,"/></span></dd></dl>
<p>where <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle f^{*}g'}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <msup>
          <mi>f</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mo>&#x2217;<!-- ∗ --></mo>
          </mrow>
        </msup>
        <msup>
          <mi>g</mi>
          <mo>&#x2032;</mo>
        </msup>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle f^{*}g'}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/5156840c2c3951489df9146e3a78f9d096ed8b35" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.671ex; width:4.178ex; height:2.843ex;" alt="f^{{*}}g&#039;"/></span> denotes the <a href="/wiki/Pullback_(differential_geometry)" title="Pullback (differential geometry)">pullback</a> of the rank (0, 2) metric tensor <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle g'}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <msup>
          <mi>g</mi>
          <mo>&#x2032;</mo>
        </msup>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle g'}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/e7a53c0df5d85b36e3fd327c74db998f679f4f55" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.671ex; width:1.803ex; height:2.843ex;" alt="g&#039;"/></span> by <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle f}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mi>f</mi>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle f}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/132e57acb643253e7810ee9702d9581f159a1c61" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.671ex; width:1.279ex; height:2.509ex;" alt="f"/></span>. Equivalently, in terms of the <a href="/wiki/Pushforward_(differential)" title="Pushforward (differential)">pushforward</a> <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle f_{*}}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <msub>
          <mi>f</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mo>&#x2217;<!-- ∗ --></mo>
          </mrow>
        </msub>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle f_{*}}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/903e97c260c5d157bff320b5e38e0e4b42cd20ad" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.671ex; width:2.193ex; height:2.509ex;" alt="f_{{*}}"/></span>, we have that for any two vector fields <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle v,w}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mi>v</mi>
        <mo>,</mo>
        <mi>w</mi>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle v,w}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/6425c6e94fa47976601cb44d7564b5d04dcfbfef" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.671ex; width:3.826ex; height:2.009ex;" alt="v,w"/></span> on <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle M}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mi>M</mi>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle M}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/f82cade9898ced02fdd08712e5f0c0151758a0dd" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.338ex; width:2.442ex; height:2.176ex;" alt="M"/></span> (i.e. sections of the <a href="/wiki/Tangent_bundle" title="Tangent bundle">tangent bundle</a> <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle \mathrm {T} M}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="normal">T</mi>
        </mrow>
        <mi>M</mi>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle \mathrm {T} M}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/90396560b7491143b445eb6d5263de21a938e387" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.338ex; width:4.12ex; height:2.176ex;" alt="{\mathrm  {T}}M"/></span>),
</p>
<dl><dd><span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle g(v,w)=g'\left(f_{*}v,f_{*}w\right).\,}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mi>g</mi>
        <mo stretchy="false">(</mo>
        <mi>v</mi>
        <mo>,</mo>
        <mi>w</mi>
        <mo stretchy="false">)</mo>
        <mo>=</mo>
        <msup>
          <mi>g</mi>
          <mo>&#x2032;</mo>
        </msup>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>f</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mo>&#x2217;<!-- ∗ --></mo>
              </mrow>
            </msub>
            <mi>v</mi>
            <mo>,</mo>
            <msub>
              <mi>f</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mo>&#x2217;<!-- ∗ --></mo>
              </mrow>
            </msub>
            <mi>w</mi>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>.</mo>
        <mspace width="thinmathspace" />
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle g(v,w)=g'\left(f_{*}v,f_{*}w\right).\,}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/f674a56254c50dfbf29e42dc83129df9445417b9" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.838ex; width:23.482ex; height:3.009ex;" alt="g(v,w)=g&#039;\left(f_{{*}}v,f_{{*}}w\right).\,"/></span></dd></dl>
<p>If <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle f}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mi>f</mi>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle f}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/132e57acb643253e7810ee9702d9581f159a1c61" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.671ex; width:1.279ex; height:2.509ex;" alt="f"/></span> is a <a href="/wiki/Local_diffeomorphism" title="Local diffeomorphism">local diffeomorphism</a> such that <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle g=f^{*}g'}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mi>g</mi>
        <mo>=</mo>
        <msup>
          <mi>f</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mo>&#x2217;<!-- ∗ --></mo>
          </mrow>
        </msup>
        <msup>
          <mi>g</mi>
          <mo>&#x2032;</mo>
        </msup>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle g=f^{*}g'}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/a5ae947f985dab925e3d2afe60f9056aa553564f" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.671ex; width:8.392ex; height:2.843ex;" alt="g=f^{{*}}g&#039;"/></span>, then <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle f}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mi>f</mi>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle f}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/132e57acb643253e7810ee9702d9581f159a1c61" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.671ex; width:1.279ex; height:2.509ex;" alt="f"/></span> is called a <b>local isometry</b>.
</p>
<h2><span class="mw-headline" id="Generalizations">Generalizations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Isometry&amp;action=edit&amp;section=7" title="Edit section: Generalizations">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>Given a positive real number ε, an <b>ε-isometry</b> or <b>almost isometry</b> (also called a <b><a href="/wiki/Felix_Hausdorff" title="Felix Hausdorff">Hausdorff</a> approximation</b>) is a map <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle f:X\to Y}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mi>f</mi>
        <mo>:</mo>
        <mi>X</mi>
        <mo stretchy="false">&#x2192;<!-- → --></mo>
        <mi>Y</mi>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle f:X\to Y}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/abd1e080abef4bbdab67b43819c6431e7561361c" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.671ex; width:10.583ex; height:2.509ex;" alt="f:X\to Y"/></span> between metric spaces such that
<ol><li>for <i>x</i>,<i>x</i>&#8242; ∈ <i>X</i> one has |<i>d</i><sub><i>Y</i></sub>(ƒ(<i>x</i>),ƒ(<i>x</i>&#8242;))&#8722;<i>d</i><sub><i>X</i></sub>(<i>x</i>,<i>x</i>&#8242;)| &lt; ε, and</li>
<li>for any point <i>y</i> ∈ <i>Y</i> there exists a point <i>x</i> ∈ <i>X</i> with <i>d</i><sub><i>Y</i></sub>(<i>y</i>,ƒ(<i>x</i>)) &lt; ε</li></ol></li></ul>
<dl><dd>That is, an ε-isometry preserves distances to within ε and leaves no element of the codomain further than ε away from the image of an element of the domain.  Note that ε-isometries are not assumed to be <a href="/wiki/Continuous_function" title="Continuous function">continuous</a>.</dd></dl>
<ul><li>The <b><a href="/wiki/Restricted_isometry_property" title="Restricted isometry property">restricted isometry property</a></b> characterizes nearly isometric matrices for sparse vectors.</li>
<li><b><a href="/wiki/Quasi-isometry" title="Quasi-isometry">Quasi-isometry</a></b> is yet another useful generalization.</li>
<li>One may also define an element in an abstract unital C*-algebra to be an isometry:
<dl><dd><span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle a\in {\mathfrak {A}}}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mi>a</mi>
        <mo>&#x2208;<!-- ∈ --></mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mrow class="MJX-TeXAtom-ORD">
            <mi mathvariant="fraktur">A</mi>
          </mrow>
        </mrow>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle a\in {\mathfrak {A}}}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/9cff173d29707f3fc722c04ac5b4aa00863c4d04" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.338ex; width:5.739ex; height:2.176ex;" alt=" a\in\mathfrak{A}"/></span> is an isometry if and only if <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle a^{*}\cdot a=1}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <msup>
          <mi>a</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mo>&#x2217;<!-- ∗ --></mo>
          </mrow>
        </msup>
        <mo>&#x22C5;<!-- ⋅ --></mo>
        <mi>a</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle a^{*}\cdot a=1}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/6de3c2a60b854bacb1bcf20ea63d9e9c8c5bbc63" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.338ex; width:9.454ex; height:2.343ex;" alt=" a^* \cdot a = 1 "/></span>.</dd></dl></li></ul>
<dl><dd>Note that as mentioned in the introduction this is not necessarily a unitary element because one does not in general have that left inverse is a right inverse.</dd></dl>
<ul><li>On a <a href="/wiki/Pseudo-Euclidean_space" title="Pseudo-Euclidean space">pseudo-Euclidean space</a>, the term <i>isometry</i> means a linear bijection preserving magnitude. See also <a href="/wiki/Quadratic_form#Quadratic_spaces" title="Quadratic form">Quadratic spaces</a>.</li></ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Isometry&amp;action=edit&amp;section=8" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="div-col columns column-width" style="-moz-column-width: 20em; -webkit-column-width: 20em; column-width: 20em;">
<ul><li><a href="/wiki/Motion_(geometry)" title="Motion (geometry)">Motion (geometry)</a></li>
<li><a href="/wiki/Beckman%E2%80%93Quarles_theorem" title="Beckman–Quarles theorem">Beckman&#8211;Quarles theorem</a></li>
<li><a href="/wiki/Semidefinite_embedding" title="Semidefinite embedding">Semidefinite embedding</a></li>
<li><a href="/wiki/Flat_(geometry)" title="Flat (geometry)">Flat (geometry)</a></li>
<li><a href="/wiki/Euclidean_plane_isometry" title="Euclidean plane isometry">Euclidean plane isometry</a></li>
<li><a href="/wiki/Orthogonal_group#3D_isometries_that_leave_the_origin_fixed" title="Orthogonal group">3D isometries that leave the origin fixed</a></li>
<li><a href="/wiki/Space_group" title="Space group">Space group</a></li>
<li><a href="/wiki/Involution_(mathematics)" title="Involution (mathematics)">Involution</a></li>
<li><a href="/wiki/Symmetry_in_mathematics" title="Symmetry in mathematics">Symmetry in mathematics</a></li>
<li><a href="/wiki/Homeomorphism_group" title="Homeomorphism group">Homeomorphism group</a></li>
<li><a href="/wiki/Partial_isometry" title="Partial isometry">Partial isometry</a></li>
<li><a href="/wiki/Dual_norm#The_second_dual_of_a_Banach_space" title="Dual norm">The second dual of a Banach space as an isometric isomorphism</a></li>
<li><a href="/wiki/Isometry_group" title="Isometry group">Isometry group</a></li>
<li><a href="/wiki/Myers%E2%80%93Steenrod_theorem" title="Myers–Steenrod theorem">Myers–Steenrod theorem</a></li></ul>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Isometry&amp;action=edit&amp;section=9" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-CoxeterIsometryDef-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-CoxeterIsometryDef_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-CoxeterIsometryDef_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFCoxeter1969">Coxeter 1969</a>, p.&#160;29 <p>"We shall find it convenient to use the word <i>transformation</i> in the special sense of a one-to-one correspondence <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle P\to P'}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mi>P</mi>
        <mo stretchy="false">&#x2192;<!-- → --></mo>
        <msup>
          <mi>P</mi>
          <mo>&#x2032;</mo>
        </msup>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle P\to P'}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/05ca4aa2128fdfa9f025f102bd6f4590313c7d59" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.338ex; width:7.866ex; height:2.509ex;" alt="{\displaystyle P\to P&#039;}"/></span> among all points in the plane (or in space), that is, a rule for associating pairs of points, with the understanding that each pair has a first member <span class="texhtml mvar" style="font-style:italic;">P</span> and a second member <span class="texhtml mvar" style="font-style:italic;">P'</span> and that every point occurs as the first member of just one pair and also as the second member of just one pair...</p><p>In particular, an <i>isometry</i> (or "congruent transformation," or "congruence") is a transformation which preserves length..."
</p></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a href="#CITEREFCoxeter1969">Coxeter 1969</a>, p.&#160;46 <p><b>3.51</b> <i>Any direct isometry is either a translation or a rotation. Any opposite isometry is either a reflection or a glide reflection.</i>
</p></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a href="#CITEREFCoxeter1969">Coxeter 1969</a>, p.&#160;39<p><b>3.11</b> <i>Any two congruent triangles are related by a unique isometry.</i>
</p></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation journal">Beckman, F. S.; Quarles, D. A., Jr. (1953). <a rel="nofollow" class="external text" href="http://www.ams.org/journals/proc/1953-004-05/S0002-9939-1953-0058193-5/S0002-9939-1953-0058193-5.pdf">"On isometries of Euclidean spaces"</a> <span class="cs1-format">(PDF)</span>. <i><a href="/wiki/Proceedings_of_the_American_Mathematical_Society" title="Proceedings of the American Mathematical Society">Proceedings of the American Mathematical Society</a></i>. <b>4</b> (5): 810–815. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//doi.org/10.2307%2F2032415">10.2307/2032415</a>. <a href="/wiki/JSTOR" title="JSTOR">JSTOR</a>&#160;<a rel="nofollow" class="external text" href="//www.jstor.org/stable/2032415">2032415</a>. <a href="/wiki/Mathematical_Reviews" title="Mathematical Reviews">MR</a>&#160;<a rel="nofollow" class="external text" href="//www.ams.org/mathscinet-getitem?mr=0058193">0058193</a>. <q><br />Let <span class="texhtml mvar" style="font-style:italic;">T</span> be a transformation (possibly many-valued) of <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle E^{n}}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <msup>
          <mi>E</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>n</mi>
          </mrow>
        </msup>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle E^{n}}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/9aa22ce4506e8504dfccbc3266b236d0a64e394d" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.338ex; width:3.012ex; height:2.343ex;" alt="E^{n}"/></span> (<span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle 2\leq n&lt;\infty }">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mn>2</mn>
        <mo>&#x2264;<!-- ≤ --></mo>
        <mi>n</mi>
        <mo>&lt;</mo>
        <mi mathvariant="normal">&#x221E;<!-- ∞ --></mi>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle 2\leq n&lt;\infty }</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/a35351f11f62583fd2b9da423cb58162c30d14b0" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.505ex; width:11.078ex; height:2.343ex;" alt="{\displaystyle 2\leq n&lt;\infty }"/></span>) into itself.<br />Let <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle d(p,q)}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mi>d</mi>
        <mo stretchy="false">(</mo>
        <mi>p</mi>
        <mo>,</mo>
        <mi>q</mi>
        <mo stretchy="false">)</mo>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle d(p,q)}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/bb7f759b2db30abcd9b048d406e829f2024b8f18" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.838ex; width:6.298ex; height:2.843ex;" alt="{\displaystyle d(p,q)}"/></span> be the distance between points <span class="texhtml mvar" style="font-style:italic;">p</span> and <span class="texhtml mvar" style="font-style:italic;">q</span> of <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle E^{n}}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <msup>
          <mi>E</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>n</mi>
          </mrow>
        </msup>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle E^{n}}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/9aa22ce4506e8504dfccbc3266b236d0a64e394d" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.338ex; width:3.012ex; height:2.343ex;" alt="E^{n}"/></span>, and let <span class="texhtml mvar" style="font-style:italic;">Tp</span>, <span class="texhtml mvar" style="font-style:italic;">Tq</span> be any images of <span class="texhtml mvar" style="font-style:italic;">p</span> and <span class="texhtml mvar" style="font-style:italic;">q</span>, respectively.<br />If there is a length <span class="texhtml mvar" style="font-style:italic;">a</span> &gt; 0 such that <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle d(Tp,Tq)=a}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mi>d</mi>
        <mo stretchy="false">(</mo>
        <mi>T</mi>
        <mi>p</mi>
        <mo>,</mo>
        <mi>T</mi>
        <mi>q</mi>
        <mo stretchy="false">)</mo>
        <mo>=</mo>
        <mi>a</mi>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle d(Tp,Tq)=a}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/bf6b3dd0a2739897e606ca2498771dd82506a965" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.838ex; width:13.899ex; height:2.843ex;" alt="{\displaystyle d(Tp,Tq)=a}"/></span> whenever <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle d(p,q)=a}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mi>d</mi>
        <mo stretchy="false">(</mo>
        <mi>p</mi>
        <mo>,</mo>
        <mi>q</mi>
        <mo stretchy="false">)</mo>
        <mo>=</mo>
        <mi>a</mi>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle d(p,q)=a}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/4070d12f690091179cba3073ee6ec221bcb83d11" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.838ex; width:10.626ex; height:2.843ex;" alt="{\displaystyle d(p,q)=a}"/></span>, then <span class="texhtml mvar" style="font-style:italic;">T</span> is a Euclidean transformation of <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle E^{n}}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <msup>
          <mi>E</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>n</mi>
          </mrow>
        </msup>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle E^{n}}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/9aa22ce4506e8504dfccbc3266b236d0a64e394d" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.338ex; width:3.012ex; height:2.343ex;" alt="E^{n}"/></span> onto itself.</q></cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Proceedings+of+the+American+Mathematical+Society&amp;rft.atitle=On+isometries+of+Euclidean+spaces&amp;rft.volume=4&amp;rft.issue=5&amp;rft.pages=810-815&amp;rft.date=1953&amp;rft_id=%2F%2Fwww.ams.org%2Fmathscinet-getitem%3Fmr%3D0058193&amp;rft_id=%2F%2Fwww.jstor.org%2Fstable%2F2032415&amp;rft_id=info%3Adoi%2F10.2307%2F2032415&amp;rft.aulast=Beckman&amp;rft.aufirst=F.+S.&amp;rft.au=Quarles%2C+D.+A.%2C+Jr.&amp;rft_id=http%3A%2F%2Fwww.ams.org%2Fjournals%2Fproc%2F1953-004-05%2FS0002-9939-1953-0058193-5%2FS0002-9939-1953-0058193-5.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIsometry" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation journal">Roweis, S. T.; Saul, L. K. (2000). "Nonlinear Dimensionality Reduction by Locally Linear Embedding". <i><a href="/wiki/Science_(journal)" title="Science (journal)">Science</a></i>. <b>290</b> (5500): 2323–2326. <a href="/wiki/CiteSeerX" title="CiteSeerX">CiteSeerX</a>&#160;<span class="cs1-lock-free" title="Freely accessible"><a rel="nofollow" class="external text" href="//citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.111.3313">10.1.1.111.3313</a></span>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//doi.org/10.1126%2Fscience.290.5500.2323">10.1126/science.290.5500.2323</a>. <a href="/wiki/PubMed_Identifier" class="mw-redirect" title="PubMed Identifier">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/11125150">11125150</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Science&amp;rft.atitle=Nonlinear+Dimensionality+Reduction+by+Locally+Linear+Embedding&amp;rft.volume=290&amp;rft.issue=5500&amp;rft.pages=2323-2326&amp;rft.date=2000&amp;rft_id=%2F%2Fciteseerx.ist.psu.edu%2Fviewdoc%2Fsummary%3Fdoi%3D10.1.1.111.3313&amp;rft_id=info%3Apmid%2F11125150&amp;rft_id=info%3Adoi%2F10.1126%2Fscience.290.5500.2323&amp;rft.aulast=Roweis&amp;rft.aufirst=S.+T.&amp;rft.au=Saul%2C+L.+K.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIsometry" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation journal">Saul, Lawrence K.; Roweis, Sam T. (2003). "Think globally, fit locally: Unsupervised learning of nonlinear manifolds". <i><a href="/wiki/Journal_of_Machine_Learning_Research" title="Journal of Machine Learning Research">Journal of Machine Learning Research</a></i>. <b>4</b> (June): 119–155. <q>Quadratic optimisation of <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle \mathbf {M} =(I-W)^{\top }(I-W)}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="bold">M</mi>
        </mrow>
        <mo>=</mo>
        <mo stretchy="false">(</mo>
        <mi>I</mi>
        <mo>&#x2212;<!-- − --></mo>
        <mi>W</mi>
        <msup>
          <mo stretchy="false">)</mo>
          <mrow class="MJX-TeXAtom-ORD">
            <mi mathvariant="normal">&#x22A4;<!-- ⊤ --></mi>
          </mrow>
        </msup>
        <mo stretchy="false">(</mo>
        <mi>I</mi>
        <mo>&#x2212;<!-- − --></mo>
        <mi>W</mi>
        <mo stretchy="false">)</mo>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle \mathbf {M} =(I-W)^{\top }(I-W)}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/aa105cbf8687ceb78cfafc793c423743172dee06" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.838ex; width:23.66ex; height:3.176ex;" alt="{\displaystyle \mathbf {M} =(I-W)^{\top }(I-W)}"/></span> (page 135) such that <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle \mathbf {M} \equiv YY^{\top }}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="bold">M</mi>
        </mrow>
        <mo>&#x2261;<!-- ≡ --></mo>
        <mi>Y</mi>
        <msup>
          <mi>Y</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi mathvariant="normal">&#x22A4;<!-- ⊤ --></mi>
          </mrow>
        </msup>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle \mathbf {M} \equiv YY^{\top }}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/e28b5bbc7e467ac3ae0734f6b96d7ef4363aa210" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.338ex; width:10.82ex; height:2.676ex;" alt="{\displaystyle \mathbf {M} \equiv YY^{\top }}"/></span></q></cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Journal+of+Machine+Learning+Research&amp;rft.atitle=Think+globally%2C+fit+locally%3A+Unsupervised+learning+of+nonlinear+manifolds&amp;rft.volume=4&amp;rft.issue=June&amp;rft.pages=119-155&amp;rft.date=2003&amp;rft.aulast=Saul&amp;rft.aufirst=Lawrence+K.&amp;rft.au=Roweis%2C+Sam+T.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIsometry" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation journal">Zhang, Zhenyue; Zha, Hongyuan (2004). "Principal Manifolds and Nonlinear Dimension Reduction via Local Tangent Space Alignment". <i>SIAM Journal on Scientific Computing</i>. <b>26</b> (1): 313–338. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//doi.org/10.1137%2Fs1064827502419154">10.1137/s1064827502419154</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=SIAM+Journal+on+Scientific+Computing&amp;rft.atitle=Principal+Manifolds+and+Nonlinear+Dimension+Reduction+via+Local+Tangent+Space+Alignment&amp;rft.volume=26&amp;rft.issue=1&amp;rft.pages=313-338&amp;rft.date=2004&amp;rft_id=info%3Adoi%2F10.1137%2Fs1064827502419154&amp;rft.aulast=Zhang&amp;rft.aufirst=Zhenyue&amp;rft.au=Zha%2C+Hongyuan&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIsometry" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation journal">Zhang, Zhenyue; Wang, Jing (2006). <a rel="nofollow" class="external text" href="https://papers.nips.cc/paper/3132-mlle-modified-locally-linear-embedding-using-multiple-weights">"MLLE: Modified Locally Linear Embedding Using Multiple Weights"</a>. <i><a href="/wiki/Advances_in_Neural_Information_Processing_Systems" class="mw-redirect" title="Advances in Neural Information Processing Systems">Advances in Neural Information Processing Systems</a></i>. <b>19</b>. <q>It can retrieve the ideal embedding if MLLE is applied on data points sampled from an isometric manifold.</q></cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Advances+in+Neural+Information+Processing+Systems&amp;rft.atitle=MLLE%3A+Modified+Locally+Linear+Embedding+Using+Multiple+Weights&amp;rft.volume=19&amp;rft.date=2006&amp;rft.aulast=Zhang&amp;rft.aufirst=Zhenyue&amp;rft.au=Wang%2C+Jing&amp;rft_id=https%3A%2F%2Fpapers.nips.cc%2Fpaper%2F3132-mlle-modified-locally-linear-embedding-using-multiple-weights&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIsometry" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-Thomsen_2017_p125-9"><span class="mw-cite-backlink">^ <a href="#cite_ref-Thomsen_2017_p125_9-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Thomsen_2017_p125_9-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">Thomsen, Jesper Funch (2017). <i>Lineær algebra</i> &#91;<i>Linear algebra</i>&#93; (in Danish). Århus: Department of Mathematics, Aarhus University. p.&#160;125.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Line%C3%A6r+algebra&amp;rft.place=%C3%85rhus&amp;rft.pages=125&amp;rft.pub=Department+of+Mathematics%2C+Aarhus+University&amp;rft.date=2017&amp;rft.aulast=Thomsen&amp;rft.aufirst=Jesper+Funch&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIsometry" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="Bibliography">Bibliography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Isometry&amp;action=edit&amp;section=10" title="Edit section: Bibliography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><cite id="CITEREFCoxeter1969" class="citation book"><a href="/wiki/Harold_Scott_MacDonald_Coxeter" title="Harold Scott MacDonald Coxeter">Coxeter, H. S. M.</a> (1969). <i>Introduction to Geometry, Second edition</i>. <a href="/wiki/John_Wiley_%26_Sons" class="mw-redirect" title="John Wiley &amp; Sons">Wiley</a>. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780471504580" title="Special:BookSources/9780471504580"><bdi>9780471504580</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Introduction+to+Geometry%2C+Second+edition&amp;rft.pub=Wiley&amp;rft.date=1969&amp;rft.isbn=9780471504580&amp;rft.aulast=Coxeter&amp;rft.aufirst=H.+S.+M.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIsometry" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></li>
<li><cite class="citation book">Lee, Jeffrey M. (2009). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=QqHdHy9WsEoC"><i>Manifolds and Differential Geometry</i></a>. Providence, RI: American Mathematical Society. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-8218-4815-9" title="Special:BookSources/978-0-8218-4815-9"><bdi>978-0-8218-4815-9</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Manifolds+and+Differential+Geometry&amp;rft.place=Providence%2C+RI&amp;rft.pub=American+Mathematical+Society&amp;rft.date=2009&amp;rft.isbn=978-0-8218-4815-9&amp;rft.au=Lee%2C+Jeffrey+M.&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DQqHdHy9WsEoC&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIsometry" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></li></ul>
<!-- 
NewPP limit report
Parsed by mw1241
Cached time: 20191221034545
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.616 seconds
Real time usage: 1.035 seconds
Preprocessor visited node count: 965/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 26686/2097152 bytes
Template argument size: 224/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 5/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 27244/5000000 bytes
Number of Wikibase entities loaded: 4/400
Lua time usage: 0.324/10.000 seconds
Lua memory usage: 5.78 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  812.922      1 -total
 65.01%  528.479      1 Template:Reflist
 55.79%  453.523      5 Template:Cite_journal
 13.35%  108.530      1 Template:Refimprove
 11.19%   90.998      1 Template:Ambox
  6.75%   54.903      1 Template:About
  5.33%   43.347      1 Template:Find_sources_mainspace
  4.51%   36.658      1 Template:Div_col
  3.67%   29.827      3 Template:Cite_book
  3.03%   24.649      3 Template:Harvnb
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:254777-0!canonical!math=5 and timestamp 20191221034544 and revision id 914521636
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Isometry&amp;oldid=914521636">https://en.wikipedia.org/w/index.php?title=Isometry&amp;oldid=914521636</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Functions_and_mappings" title="Category:Functions and mappings">Functions and mappings</a></li><li><a href="/wiki/Category:Metric_geometry" title="Category:Metric geometry">Metric geometry</a></li><li><a href="/wiki/Category:Symmetry" title="Category:Symmetry">Symmetry</a></li><li><a href="/wiki/Category:Equivalence_(mathematics)" title="Category:Equivalence (mathematics)">Equivalence (mathematics)</a></li><li><a href="/wiki/Category:Riemannian_geometry" title="Category:Riemannian geometry">Riemannian geometry</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_Danish-language_sources_(da)" title="Category:CS1 Danish-language sources (da)">CS1 Danish-language sources (da)</a></li><li><a href="/wiki/Category:Articles_needing_additional_references_from_June_2016" title="Category:Articles needing additional references from June 2016">Articles needing additional references from June 2016</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li></ul></div></div>
		<div class="visualClear"></div>
		
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
						<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
			<h3 id="p-personal-label">Personal tools</h3>
			<ul>
				<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Isometry" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Isometry" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>			</ul>
		</div>
						<div id="left-navigation">
					
<div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul >
		<li id="ca-nstab-main" class="selected"><a href="/wiki/Isometry" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="/wiki/Talk:Isometry" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></li>
	</ul>
</div>
		<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
			<h3 id="p-variants-label">
				<span>Variants</span>
			</h3>
			<ul class="menu">
							</ul>
		</div>
						</div>
				<div id="right-navigation">
					
<div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul >
		<li id="ca-view" class="collapsible selected"><a href="/wiki/Isometry">Read</a></li><li id="ca-edit" class="collapsible"><a href="/w/index.php?title=Isometry&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></li><li id="ca-history" class="collapsible"><a href="/w/index.php?title=Isometry&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li>
	</ul>
</div>
		<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
			<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
			<h3 id="p-cactions-label"><span>More</span></h3>
			<ul class="menu">
							</ul>
		</div>
		
<div id="p-search" role="search">
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch">
			<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" value="Special:Search" name="title"/>
			
			<input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Isometry" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Isometry" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Isometry&amp;oldid=914521636" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Isometry&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q740207" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Isometry&amp;id=914521636" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Isometry">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Isometry&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Isometry&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%AA%D9%82%D8%A7%D9%8A%D8%B3" title="تقايس – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Isometria" title="Isometria – Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Izometrick%C3%A9_zobrazen%C3%AD" title="Izometrické zobrazení – Czech" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-cy"><a href="https://cy.wikipedia.org/wiki/Isometreg" title="Isometreg – Welsh" lang="cy" hreflang="cy" class="interlanguage-link-target">Cymraeg</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Isometrie" title="Isometrie – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Isometr%C3%ADa" title="Isometría – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Izometrio" title="Izometrio – Esperanto" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Isometria" title="Isometria – Basque" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B2%D9%88%D9%85%D8%AA%D8%B1%DB%8C" title="ایزومتری – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Isom%C3%A9trie" title="Isométrie – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EB%93%B1%EA%B1%B0%EB%A6%AC%EB%B3%80%ED%99%98" title="등거리변환 – Korean" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Isometri" title="Isometri – Indonesian" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Isometria" title="Isometria – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%90%D7%99%D7%96%D7%95%D7%9E%D7%98%D7%A8%D7%99%D7%94" title="איזומטריה – Hebrew" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D2%9A%D0%BE%D0%B7%D2%93%D0%B0%D0%BB%D1%8B%D1%81_(%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0)" title="Қозғалыс (математика) – Kazakh" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Egybev%C3%A1g%C3%B3s%C3%A1gi_transzform%C3%A1ci%C3%B3" title="Egybevágósági transzformáció – Hungarian" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Isometrie_(wiskunde)" title="Isometrie (wiskunde) – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E7%AD%89%E9%95%B7%E5%86%99%E5%83%8F" title="等長写像 – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Isometri" title="Isometri – Norwegian Bokmål" lang="nb" hreflang="nb" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Isometri" title="Isometri – Norwegian Nynorsk" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-pa"><a href="https://pa.wikipedia.org/wiki/%E0%A8%86%E0%A8%87%E0%A8%B8%E0%A9%8B%E0%A8%AE%E0%A9%80%E0%A8%9F%E0%A8%B0%E0%A9%80" title="ਆਇਸੋਮੀਟਰੀ – Punjabi" lang="pa" hreflang="pa" class="interlanguage-link-target">ਪੰਜਾਬੀ</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Izometria" title="Izometria – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Isometria_(geometria)" title="Isometria (geometria) – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%98%D0%B7%D0%BE%D0%BC%D0%B5%D1%82%D1%80%D0%B8%D1%8F_(%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0)" title="Изометрия (математика) – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Isometry" title="Isometry – Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Togi_premik" title="Togi premik – Slovenian" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Isometria" title="Isometria – Finnish" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Isometri" title="Isometri – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-ta"><a href="https://ta.wikipedia.org/wiki/%E0%AE%9A%E0%AE%AE%E0%AE%B5%E0%AE%B3%E0%AE%B5%E0%AF%88_%E0%AE%89%E0%AE%B0%E0%AF%81%E0%AE%AE%E0%AE%BE%E0%AE%B1%E0%AF%8D%E0%AE%B1%E0%AE%AE%E0%AF%8D" title="சமவளவை உருமாற்றம் – Tamil" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%86%D0%B7%D0%BE%D0%BC%D0%B5%D1%82%D1%80%D1%96%D1%8F_(%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0)" title="Ізометрія (математика) – Ukrainian" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E7%AD%89%E8%B7%9D%E5%90%8C%E6%9E%84" title="等距同构 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q740207#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 7 September 2019, at 22:51<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/v2/#/en.wikipedia.org">Statistics</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Isometry&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.616","walltime":"1.035","ppvisitednodes":{"value":965,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":26686,"limit":2097152},"templateargumentsize":{"value":224,"limit":2097152},"expansiondepth":{"value":8,"limit":40},"expensivefunctioncount":{"value":5,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":27244,"limit":5000000},"entityaccesscount":{"value":4,"limit":400},"timingprofile":["100.00%  812.922      1 -total"," 65.01%  528.479      1 Template:Reflist"," 55.79%  453.523      5 Template:Cite_journal"," 13.35%  108.530      1 Template:Refimprove"," 11.19%   90.998      1 Template:Ambox","  6.75%   54.903      1 Template:About","  5.33%   43.347      1 Template:Find_sources_mainspace","  4.51%   36.658      1 Template:Div_col","  3.67%   29.827      3 Template:Cite_book","  3.03%   24.649      3 Template:Harvnb"]},"scribunto":{"limitreport-timeusage":{"value":"0.324","limit":"10.000"},"limitreport-memusage":{"value":6064322,"limit":52428800}},"cachereport":{"origin":"mw1241","timestamp":"20191221034545","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Isometry","url":"https:\/\/en.wikipedia.org\/wiki\/Isometry","sameAs":"http:\/\/www.wikidata.org\/entity\/Q740207","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q740207","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2003-06-29T04:52:49Z","dateModified":"2019-09-07T22:51:25Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/9\/9c\/Academ_Reflections_with_parallel_axis_on_wallpaper.svg","headline":"distance-preserving function between metric spaces"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":343,"wgHostname":"mw1240"});});</script>
</body>
</html>
