
    <!DOCTYPE html><html dir="ltr" lang="sv"><head><title>Sonos Support</title><script>
    if (location.href.match('/login/')) {	
        window.location.replace("https://www.sonos.com/support");
        };
</script>

<link href="https://fast.fonts.net/f0598f02-6b8c-4ebc-8e0b-da61573232cf.css" rel="stylesheet">
<link href="https://suit.sonos.com/latest-rc/styles/min/suit.css" rel="stylesheet">
<!--<script type="text/javascript" src="https://suit.sonos.com/latest-rc/scripts/min/suit.js"></script>-->
<link href="https://www.sonos.com/favicon.ico" rel="shortcut icon">

<meta name="google-site-verification" content="7da5FgQnXFrT8XaV540ksqR2rR6jGzHpxk-OkDz9S_g" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WNQ2B4');</script>
<!-- End Google Tag Manager -->

<!-- set link rel-canonical -->
<script type="text/javascript">
	const language = new URLSearchParams(window.location.search).get('language');
	var link = !!document.querySelector("link[rel='canonical']") ? document.querySelector("link[rel='canonical']") : document.createElement('link');
	link.setAttribute('rel', 'canonical');
	link.setAttribute('href', 'https://' + location.host + window.location.pathname + '?language=' + language);
	document.head.appendChild(link);
</script>

<script src="//cdn.optimizely.com/js/3058550533.js"></script>
<script type="text/javascript">
  window['optimizely'] = window['optimizely'] || [];
  window['optimizely'].push({ type: 'integration', OAuthClientId: '5410480640' });
</script><meta content="initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0, minimal-ui" name="viewport"/>
<link rel="preload" href="/s/sfsites/l/%7B%22mode%22%3A%22PROD%22%2C%22app%22%3A%22siteforce%3AcommunityApp%22%2C%22loaded%22%3A%7B%22APPLICATION%40markup%3A%2F%2Fsiteforce%3AcommunityApp%22%3A%22hDhKEkL_L0CBmu5Ik63vWA%22%7D%2C%22styleContext%22%3A%7B%22c%22%3A%22other%22%2C%22x%22%3A%5B%22isDesktop%22%5D%2C%22tokens%22%3A%5B%22markup%3A%2F%2Fsiteforce%3AserializedTokens%22%2C%22markup%3A%2F%2Fforce%3AsldsTokens%22%2C%22markup%3A%2F%2Fsiteforce%3AcommunityTokens%22%2C%22markup%3A%2F%2Fforce%3AformFactorLarge%22%2C%22markup%3A%2F%2Fsiteforce%3AcommunityFormFactorLarge%22%2C%22markup%3A%2F%2Fsiteforce%3AauraDynamicTokens%22%2C%22markup%3A%2F%2Fsiteforce%3AsldsFontOverride%22%5D%2C%22tuid%22%3A%22pX18qpDdfJ6swHrEOil78g%22%2C%22cuid%22%3A-1475831906%7D%2C%22pathPrefix%22%3A%22%22%7D/app.css" as="style"/>
<link rel="preload" href="/s/sfsites/auraFW/javascript/5fuxCiO1mNHGdvJphU5ELQ/aura_prod_compat.js" as="script"/>
<link rel="preload" href="/s/sfsites/l/%7B%22mode%22%3A%22PROD%22%2C%22app%22%3A%22siteforce%3AcommunityApp%22%2C%22serializationVersion%22%3A%221-1.0.2-222.25-b%22%2C%22split%22%3A%22f%22%2C%22loaded%22%3A%7B%22APPLICATION%40markup%3A%2F%2Fsiteforce%3AcommunityApp%22%3A%22hDhKEkL_L0CBmu5Ik63vWA%22%7D%2C%22dns%22%3A%22c%22%2C%22ls%22%3A1%2C%22ct%22%3A1%7D/app.js" as="script"/>
<style>
        .auraMsgMask, #auraErrorMask, body .auraLoadingBox {
            display: none;
        }

        .spaError {
            padding: 10px;
        }

        .spaErrorLink {
            padding: 10px 0;
            display: block
        }
    
        #auraAppcacheProgress{display:none;position:absolute;width:120px;height:26px;top:-10px;left:50%;margin-left:-60px;background-color:gray;border-radius:5px;overflow:hidden;z-index:9999}#auraAppcacheProgress .progressBox{position:absolute;top:14px;left:10px;width:100px;height:6px;overflow:hidden;background-color:white;border-style:solid;border-color:#999;border-width:1px}#auraAppcacheProgress .progressBar{width:1px;height:8px;overflow:hidden;background-color:blue;border-style:solid;border-color:black;border-width:1px}#auraAppcacheProgress.error .progressBar{border-color:red;background-color:pink}
    </style><link data-href="/s/sfsites/l/%7B%22mode%22%3A%22PROD%22%2C%22app%22%3A%22siteforce%3AcommunityApp%22%2C%22loaded%22%3A%7B%22APPLICATION%40markup%3A%2F%2Fsiteforce%3AcommunityApp%22%3A%22hDhKEkL_L0CBmu5Ik63vWA%22%7D%2C%22styleContext%22%3A%7B%22c%22%3A%22other%22%2C%22x%22%3A%5B%22isDesktop%22%5D%2C%22tokens%22%3A%5B%22markup%3A%2F%2Fsiteforce%3AserializedTokens%22%2C%22markup%3A%2F%2Fforce%3AsldsTokens%22%2C%22markup%3A%2F%2Fsiteforce%3AcommunityTokens%22%2C%22markup%3A%2F%2Fforce%3AformFactorLarge%22%2C%22markup%3A%2F%2Fsiteforce%3AcommunityFormFactorLarge%22%2C%22markup%3A%2F%2Fsiteforce%3AauraDynamicTokens%22%2C%22markup%3A%2F%2Fsiteforce%3AsldsFontOverride%22%5D%2C%22tuid%22%3A%22pX18qpDdfJ6swHrEOil78g%22%2C%22cuid%22%3A-1475831906%7D%2C%22pathPrefix%22%3A%22%22%7D/app.css" class="auraCss" rel="stylesheet" type="text/css"/>
<link href="/s/sfsites/runtimedownload/fonts.css?lastMod=1534174320000&brandSet=32adfa45-a01c-4b3f-80e1-36c5e37e3c52" type="text/css" rel="stylesheet" id="siteforce_fontStyleSheet"/>
<style id="themeCSS"></style><link href="https://www.sonos.com/on/demandware.static/Sites-Sonos_US-Site/-/en_US/build/css/v2/external.css" type="text/css" rel="stylesheet"/>
<link href="https://www.sonos.com/on/demandware.static/Sites-Sonos_US-Site/-/en_US/build/css/v2/external-support.css" type="text/css" rel="stylesheet"/>
<style id="customCSS">/* START - This fixes a suit conflict with .panel and the SalesForce Modals to make the text black */
.siteforcePanelsContainer .panel {
    border-width: 0;
    margin-bottom: 0;
    padding: 0;
}
.siteforcePanelsContainer .panel,
.siteforcePanelsContainer .panel dl,
.siteforcePanelsContainer .panel h1,
.siteforcePanelsContainer .panel h2,
.siteforcePanelsContainer .panel h3,
.siteforcePanelsContainer .panel h4,
.siteforcePanelsContainer .panel h5,
.siteforcePanelsContainer .panel h6,
.siteforcePanelsContainer .panel li,
.siteforcePanelsContainer .panel p {
    color: #000;
}
/* END - suit conflict modal's .panel */
/* START - This is related to form suit conflict resets */
.uiInput--default .label {
    background-color: transparent;
    font-size: 1rem;
    text-align: left;
}
.uiInput--default .input,
.uiInput--default .textarea {
    border-color: #ccc;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}
.uiInput--default.uiInput--select .uiPopupTrigger a {
    border-color: #ccc;
}
.comm-page-custom-order-help .uiButton .label,
.comm-page-custom-fulfillment .uiButton .label,
.comm-page-custom-contact-sales .uiButton .label,
.comm-page-custom-contact-sales-apac .uiButton .label,
.comm-page-custom-sales .uiButton .label,
.comm-page-custom-money-back-guarantee .uiButton .label,
.comm-page-custom-mbg .uiButton .label,
.comm-page-custom-mbg-apac .uiButton .label,
.comm-page-custom-beta-help .uiButton .label,
.comm-page-custom-troubleshooting .uiButton .label,
.comm-page-custom-education .uiButton .label,
.comm-page-custom-ikea-transfers .uiButton .label {
    background-color: transparent;
    font-size: inherit;
    font-weight: inherit;
}
.comm-page-custom-order-help .selfServiceCaseCreate button.buttonStyle,
.comm-page-custom-fulfillment .selfServiceCaseCreate button.buttonStyle,
.comm-page-custom-contact-sales .selfServiceCaseCreate button.buttonStyle,
.comm-page-custom-contact-sales-apac .selfServiceCaseCreate button.buttonStyle,
.comm-page-custom-sales .selfServiceCaseCreate button.buttonStyle,
.comm-page-custom-money-back-guarantee .selfServiceCaseCreate button.buttonStyle,
.comm-page-custom-mbg .selfServiceCaseCreate button.buttonStyle,
.comm-page-custom-mbg-apac .selfServiceCaseCreate button.buttonStyle,
.comm-page-custom-beta-help .selfServiceCaseCreate button.buttonStyle,
.comm-page-custom-troubleshooting .selfServiceCaseCreate button.buttonStyle,
.comm-page-custom-education .selfServiceCaseCreate button.buttonStyle,
.comm-page-custom-ikea-transfers .selfServiceCaseCreate button.buttonStyle {
    background-color: #1A1919;
    font-size: 1.25rem;
    font-weight: 700;
}
/* END - form suit conflict resets */

/*h4 override*/ 
h4 {
    font-size: 1.5rem !important;
}

/*in-line icons*/
.odyssey {
	margin-left: 1px; 
	margin-bottom: 0.25rem !important;
	height: 14px !important;
}

/* override for table widths. going to request fix and then remove this workaround */
table.tablesaw {
    width: 100% !important;
}</style><style>.siteforceContentArea .comm-layout-column .ui-widget:not(:last-child),.siteforceContentArea .cb-section_column .ui-widget:not(:last-child){margin-bottom:1.5rem}.siteforceContentArea .comm-layout-column:not(:empty){padding-top:.75rem;padding-bottom:.75rem}</style></head><body class="null loading"><div id="auraAppcacheProgress"><div class="progressBox"><div class="progressBar"></div></div></div><div class="auraMsgBox auraLoadingBox" id="auraLoadingBox"><div class="logo"></div><div class="spinner"></div><span>Loading</span></div><div class="" id="auraErrorMask"><div class="auraErrorBox" id="auraError"><span><a class="close" id="dismissError">×</a>Sorry to interrupt</span><div id="auraErrorMessage">CSS Error</div><div id="auraErrorStack"></div><div class="auraErrorFooter"><a href="?" id="auraErrorReload">Refresh</a></div></div></div><script data-src="/jslibrary/1579115248000/canvas/CanvasRendering.js"></script><script data-src="/jslibrary/1579115248000/ui-analytics-reporting/EclairNG.js"></script><script src="/s/sfsites/l/%7B%22mode%22%3A%22PROD%22%2C%22app%22%3A%22siteforce%3AcommunityApp%22%2C%22fwuid%22%3A%225fuxCiO1mNHGdvJphU5ELQ%22%2C%22loaded%22%3A%7B%22APPLICATION%40markup%3A%2F%2Fsiteforce%3AcommunityApp%22%3A%22hDhKEkL_L0CBmu5Ik63vWA%22%7D%2C%22apce%22%3A1%2C%22apck%22%3A%22VWB9i1keNV92cF3_VPpiew%22%2C%22mlr%22%3A1%2C%22pathPrefix%22%3A%22%22%2C%22dns%22%3A%22c%22%2C%22ls%22%3A1%2C%22ct%22%3A1%7D/inline.js?aura.attributes=%7B%22schema%22%3A%22Published%22%2C%22brandingSetId%22%3A%2232adfa45-a01c-4b3f-80e1-36c5e37e3c52%22%2C%22authenticated%22%3A%22false%22%2C%22ac%22%3A%22%22%2C%22formFactor%22%3A%22LARGE%22%2C%22publishedChangelistNum%22%3A%22199%22%2C%22viewType%22%3A%22Published%22%2C%22themeLayoutType%22%3A%22Inner%22%2C%22language%22%3A%22sv%22%2C%22isHybrid%22%3A%22false%22%2C%22pageId%22%3A%227e31bf33-d2c6-4a26-b4c3-8807007c08c3%22%7D"></script><script src="/s/sfsites/l/%7B%22mode%22%3A%22PROD%22%2C%22app%22%3A%22siteforce%3AcommunityApp%22%2C%22fwuid%22%3A%225fuxCiO1mNHGdvJphU5ELQ%22%2C%22loaded%22%3A%7B%22APPLICATION%40markup%3A%2F%2Fsiteforce%3AcommunityApp%22%3A%22hDhKEkL_L0CBmu5Ik63vWA%22%7D%2C%22apce%22%3A1%2C%22apck%22%3A%22VWB9i1keNV92cF3_VPpiew%22%2C%22mlr%22%3A1%2C%22pathPrefix%22%3A%22%22%2C%22dns%22%3A%22c%22%2C%22ls%22%3A1%2C%22ct%22%3A1%7D/resources.js?version=1576332206000"></script><script src="/s/sfsites/auraFW/javascript/5fuxCiO1mNHGdvJphU5ELQ/aura_prod_compat.js"></script><script src="/s/sfsites/l/%7B%22mode%22%3A%22PROD%22%2C%22app%22%3A%22siteforce%3AcommunityApp%22%2C%22serializationVersion%22%3A%221-1.0.2-222.25-b%22%2C%22split%22%3A%22f%22%2C%22loaded%22%3A%7B%22APPLICATION%40markup%3A%2F%2Fsiteforce%3AcommunityApp%22%3A%22hDhKEkL_L0CBmu5Ik63vWA%22%7D%2C%22dns%22%3A%22c%22%2C%22ls%22%3A1%2C%22ct%22%3A1%7D/app.js"></script><script src="/s/sfsites/l/%7B%22mode%22%3A%22PROD%22%2C%22app%22%3A%22siteforce%3AcommunityApp%22%2C%22fwuid%22%3A%225fuxCiO1mNHGdvJphU5ELQ%22%2C%22loaded%22%3A%7B%22APPLICATION%40markup%3A%2F%2Fsiteforce%3AcommunityApp%22%3A%22hDhKEkL_L0CBmu5Ik63vWA%22%7D%2C%22apce%22%3A1%2C%22apck%22%3A%22VWB9i1keNV92cF3_VPpiew%22%2C%22mlr%22%3A1%2C%22pathPrefix%22%3A%22%22%2C%22dns%22%3A%22c%22%2C%22ls%22%3A1%2C%22ct%22%3A1%7D/bootstrap.js?aura.attributes=%7B%22schema%22%3A%22Published%22%2C%22brandingSetId%22%3A%2232adfa45-a01c-4b3f-80e1-36c5e37e3c52%22%2C%22authenticated%22%3A%22false%22%2C%22ac%22%3A%22%22%2C%22formFactor%22%3A%22LARGE%22%2C%22publishedChangelistNum%22%3A%22199%22%2C%22viewType%22%3A%22Published%22%2C%22themeLayoutType%22%3A%22Inner%22%2C%22language%22%3A%22sv%22%2C%22isHybrid%22%3A%22false%22%2C%22pageId%22%3A%227e31bf33-d2c6-4a26-b4c3-8807007c08c3%22%7D"></script></body></html>