<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Unitary operator - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRequestId":"Xg6ZMQpAMEkAAFVwhsQAAAAB","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Unitary_operator","wgTitle":"Unitary operator","wgCurRevisionId":906201259,"wgRevisionId":906201259,"wgArticleId":225999,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Operator theory","Unitary operators"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Unitary_operator","wgRelevantArticleId":225999,"wgIsProbablyEditable":!0,
"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q1972470","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","ext.math.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","jquery.makeCollapsible.styles":"ready",
"mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","ext.math.scripts","site","mediawiki.page.startup","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp",
"skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.math.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.35.0-wmf.11"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Unitary_operator"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Unitary_operator&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Unitary_operator&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Unitary_operator"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Unitary_operator rootpage-Unitary_operator skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Unitary operator</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div role="note" class="hatnote navigation-not-searchable">For unitarity in physics, see <a href="/wiki/Unitarity_(physics)" title="Unitarity (physics)">Unitarity (physics)</a>.</div>
<p>In <a href="/wiki/Functional_analysis" title="Functional analysis">functional analysis</a>, a branch of <a href="/wiki/Mathematics" title="Mathematics">mathematics</a>, a <b>unitary operator</b> is a <a href="/wiki/Surjective_function" title="Surjective function">surjective</a> <a href="/wiki/Bounded_operator" title="Bounded operator">bounded operator</a> on a <a href="/wiki/Hilbert_space" title="Hilbert space">Hilbert space</a> preserving the <a href="/wiki/Inner_product" class="mw-redirect" title="Inner product">inner product</a>. Unitary operators are usually taken as operating <i>on</i> a Hilbert space, but the same notion serves to define the concept of <a href="/wiki/Isomorphism" title="Isomorphism">isomorphism</a> <i>between</i> Hilbert spaces.
</p><p>A <b>unitary element</b> is a generalization of a unitary operator. In a <a href="/wiki/Unital_algebra" class="mw-redirect" title="Unital algebra">unital algebra</a>, an element <span class="texhtml mvar" style="font-style:italic;">U</span> of the algebra is called a unitary element if <span class="texhtml"><i>U</i>*<i>U</i> = <i>UU</i>* = <i>I</i></span>,
where <span class="texhtml mvar" style="font-style:italic;">I</span> is the identity element.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup>
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Definition"><span class="tocnumber">1</span> <span class="toctext">Definition</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Examples"><span class="tocnumber">2</span> <span class="toctext">Examples</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Linearity"><span class="tocnumber">3</span> <span class="toctext">Linearity</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Properties"><span class="tocnumber">4</span> <span class="toctext">Properties</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Footnotes"><span class="tocnumber">6</span> <span class="toctext">Footnotes</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Definition">Definition</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Unitary_operator&amp;action=edit&amp;section=1" title="Edit section: Definition">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><b>Definition 1.</b> A <i>unitary operator</i> is a <a href="/wiki/Bounded_linear_operator" class="mw-redirect" title="Bounded linear operator">bounded linear operator</a> <span class="texhtml"><i>U</i>&#160;:&#160;<i>H</i>&#160;→&#160;<i>H</i></span> on a Hilbert space <span class="texhtml mvar" style="font-style:italic;">H</span> that satisfies <span class="texhtml"><i>U</i>*<i>U</i> = <i>UU</i>* = <i>I</i></span>, where <span class="texhtml"><i>U</i>*</span> is the <a href="/wiki/Hermitian_adjoint" title="Hermitian adjoint">adjoint</a> of <span class="texhtml mvar" style="font-style:italic;">U</span>, and <span class="texhtml"><i>I</i>&#160;:&#160;<i>H</i>&#160;→&#160;<i>H</i></span> is the <a href="/wiki/Identity_(mathematics)" title="Identity (mathematics)">identity</a> operator.
</p><p>The weaker condition <span class="texhtml"><i>U</i>*<i>U</i>&#160;=&#160;<i>I</i></span> defines an <i><a href="/wiki/Isometry" title="Isometry">isometry</a></i>. The other condition, <span class="texhtml"><i>UU</i>*&#160;=&#160;<i>I</i></span>, defines a <i>coisometry</i>. Thus a unitary operator is a bounded linear operator which is both an isometry and a coisometry,<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup> or, equivalently, a <a href="/wiki/Surjective_function" title="Surjective function">surjective</a> isometry.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>
</p><p>An equivalent definition is the following:
</p><p><b>Definition 2.</b> A <i>unitary operator</i> is a bounded linear operator <span class="texhtml"><i>U</i>&#160;:&#160;<i>H</i>&#160;→&#160;<i>H</i></span> on a Hilbert space <span class="texhtml mvar" style="font-style:italic;">H</span> for which the following hold:
</p>
<ul><li><span class="texhtml mvar" style="font-style:italic;">U</span> is <a href="/wiki/Surjective_function" title="Surjective function">surjective</a>, and</li>
<li><span class="texhtml mvar" style="font-style:italic;">U</span> preserves the <a href="/wiki/Inner_product" class="mw-redirect" title="Inner product">inner product</a> of the Hilbert space, <span class="texhtml mvar" style="font-style:italic;">H</span>. In other words, for all <a href="/wiki/Vector_space" title="Vector space">vectors</a> <span class="texhtml mvar" style="font-style:italic;">x</span> and <span class="texhtml mvar" style="font-style:italic;">y</span> in <span class="texhtml mvar" style="font-style:italic;">H</span> we have:</li></ul>
<dl><dd><dl><dd><span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle \langle Ux,Uy\rangle _{H}=\langle x,y\rangle _{H}.}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mo fence="false" stretchy="false">&#x27E8;<!-- ⟨ --></mo>
        <mi>U</mi>
        <mi>x</mi>
        <mo>,</mo>
        <mi>U</mi>
        <mi>y</mi>
        <msub>
          <mo fence="false" stretchy="false">&#x27E9;<!-- ⟩ --></mo>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>H</mi>
          </mrow>
        </msub>
        <mo>=</mo>
        <mo fence="false" stretchy="false">&#x27E8;<!-- ⟨ --></mo>
        <mi>x</mi>
        <mo>,</mo>
        <mi>y</mi>
        <msub>
          <mo fence="false" stretchy="false">&#x27E9;<!-- ⟩ --></mo>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>H</mi>
          </mrow>
        </msub>
        <mo>.</mo>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle \langle Ux,Uy\rangle _{H}=\langle x,y\rangle _{H}.}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/d44322777c4d280bf535872bbc558b6847441919" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.838ex; width:21.35ex; height:2.843ex;" alt="\langle Ux, Uy \rangle_H = \langle x, y \rangle_H."/></span></dd></dl></dd></dl>
<p>The notion of isomorphism in the <a href="/wiki/Category_theory" title="Category theory">category</a> of Hilbert spaces is captured if domain and range are allowed to differ in this definition. Isometries preserve <a href="/wiki/Cauchy_sequence" title="Cauchy sequence">Cauchy sequences</a>, hence the <a href="/wiki/Complete_metric_space" title="Complete metric space">completeness</a> property of Hilbert spaces is preserved<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup>
</p><p>The following, seemingly weaker, definition is also equivalent:
</p><p><b>Definition 3.</b> A <i>unitary operator</i> is a bounded linear operator <span class="texhtml"><i>U</i>&#160;:&#160;<i>H</i>&#160;→&#160;<i>H</i></span> on a Hilbert space <span class="texhtml mvar" style="font-style:italic;">H</span> for which the following hold:
</p>
<ul><li>the range of <span class="texhtml mvar" style="font-style:italic;">U</span> is <a href="/wiki/Dense_set" title="Dense set">dense</a> in <span class="texhtml mvar" style="font-style:italic;">H</span>, and</li>
<li><span class="texhtml mvar" style="font-style:italic;">U</span> preserves the inner product of the Hilbert space, <span class="texhtml mvar" style="font-style:italic;">H</span>. In other words, for all vectors <span class="texhtml mvar" style="font-style:italic;">x</span> and <span class="texhtml mvar" style="font-style:italic;">y</span> in <span class="texhtml mvar" style="font-style:italic;">H</span> we have:</li></ul>
<dl><dd><dl><dd><span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle \langle Ux,Uy\rangle _{H}=\langle x,y\rangle _{H}.}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mo fence="false" stretchy="false">&#x27E8;<!-- ⟨ --></mo>
        <mi>U</mi>
        <mi>x</mi>
        <mo>,</mo>
        <mi>U</mi>
        <mi>y</mi>
        <msub>
          <mo fence="false" stretchy="false">&#x27E9;<!-- ⟩ --></mo>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>H</mi>
          </mrow>
        </msub>
        <mo>=</mo>
        <mo fence="false" stretchy="false">&#x27E8;<!-- ⟨ --></mo>
        <mi>x</mi>
        <mo>,</mo>
        <mi>y</mi>
        <msub>
          <mo fence="false" stretchy="false">&#x27E9;<!-- ⟩ --></mo>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>H</mi>
          </mrow>
        </msub>
        <mo>.</mo>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle \langle Ux,Uy\rangle _{H}=\langle x,y\rangle _{H}.}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/d44322777c4d280bf535872bbc558b6847441919" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.838ex; width:21.35ex; height:2.843ex;" alt="\langle Ux, Uy \rangle_H = \langle x, y \rangle_H."/></span></dd></dl></dd></dl>
<p>To see that Definitions 1 &amp; 3 are equivalent, notice that <span class="texhtml mvar" style="font-style:italic;">U</span> preserving the inner product implies <span class="texhtml mvar" style="font-style:italic;">U</span> is an <a href="/wiki/Isometry" title="Isometry">isometry</a> (thus, a <a href="/wiki/Bounded_linear_operator" class="mw-redirect" title="Bounded linear operator">bounded linear operator</a>). The fact that <span class="texhtml mvar" style="font-style:italic;">U</span> has dense range ensures it has a bounded inverse <span class="texhtml"><i>U</i><sup>−1</sup></span>. It is clear that <span class="texhtml"><i>U</i><sup>−1</sup> = <i>U</i>*</span>.
</p><p>Thus, unitary operators are just <a href="/wiki/Automorphism" title="Automorphism">automorphisms</a> of Hilbert spaces, i.e., they preserve the structure (in this case, the linear space structure, the inner product, and hence the <a href="/wiki/Topology" title="Topology">topology</a>) of the space on which they act. The <a href="/wiki/Group_(mathematics)" title="Group (mathematics)">group</a> of all unitary operators from a given Hilbert space <span class="texhtml mvar" style="font-style:italic;">H</span> to itself is sometimes referred to as the <i>Hilbert group</i> of <span class="texhtml mvar" style="font-style:italic;">H</span>, denoted <span class="texhtml">Hilb(<i>H</i>)</span> or <span class="texhtml"><i>U</i>(<i>H</i>)</span>.
</p>
<h2><span class="mw-headline" id="Examples">Examples</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Unitary_operator&amp;action=edit&amp;section=2" title="Edit section: Examples">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>The <a href="/wiki/Identity_function" title="Identity function">identity function</a> is trivially a unitary operator.</li>
<li>Rotations in <span class="texhtml"><b>R</b><sup>2</sup></span> are the simplest nontrivial example of unitary operators. Rotations do not change the length of a vector or the angle between two vectors. This example can be expanded to <span class="texhtml"><b>R</b><sup>3</sup></span>.</li>
<li>On the <a href="/wiki/Vector_space" title="Vector space">vector space</a> <span class="texhtml"><b>C</b></span> of <a href="/wiki/Complex_number" title="Complex number">complex numbers</a>, multiplication by a number of <a href="/wiki/Absolute_value" title="Absolute value">absolute value</a> <span class="texhtml">1</span>, that is, a number of the form <span class="texhtml"><i>e<sup>iθ</sup></i></span> for <span class="texhtml"><i>θ</i> ∈ <b>R</b></span>, is a unitary operator. <span class="texhtml mvar" style="font-style:italic;">θ</span> is referred to as a phase, and this multiplication is referred to as multiplication by a phase.  Notice that the value of <span class="texhtml mvar" style="font-style:italic;">θ</span> modulo <span class="texhtml">2<i>π</i></span> does not affect the result of the multiplication, and so the independent unitary operators on <span class="texhtml"><b>C</b></span> are parametrized by a circle.  The corresponding group, which, as a set, is the circle, is called <span class="texhtml"><a href="/wiki/U(1)" class="mw-redirect" title="U(1)">U(1)</a></span>.</li>
<li>More generally, <a href="/wiki/Unitary_matrix" title="Unitary matrix">unitary matrices</a> are precisely the unitary operators on finite-dimensional <a href="/wiki/Hilbert_space" title="Hilbert space">Hilbert spaces</a>, so the notion of a unitary operator is a generalization of the notion of a unitary matrix.  <a href="/wiki/Orthogonal_matrix" title="Orthogonal matrix">Orthogonal matrices</a> are the special case of unitary matrices in which all entries are real.  They are the unitary operators on <span class="texhtml"><b>R</b><sup><i>n</i></sup></span>.</li>
<li>The <a href="/wiki/Bilateral_shift" class="mw-redirect" title="Bilateral shift">bilateral shift</a> on the <a href="/wiki/Lp_space" title="Lp space">sequence space</a> <span class="texhtml"><i>ℓ</i><sup>2</sup></span> indexed by the <a href="/wiki/Integer" title="Integer">integers</a> is unitary. In general, any operator in a Hilbert space which acts by permuting an <a href="/wiki/Orthonormal_basis" title="Orthonormal basis">orthonormal basis</a> is unitary. In the finite dimensional case, such operators are the <a href="/wiki/Permutation_matrix" title="Permutation matrix">permutation matrices</a>.</li>
<li>The <a href="/wiki/Unilateral_shift" class="mw-redirect" title="Unilateral shift">unilateral shift</a> (right shift) is an isometry; its conjugate (left shift) is a coisometry.</li>
<li>The <a href="/wiki/Fourier_operator" title="Fourier operator">Fourier operator</a> is a unitary operator, i.e. the operator which performs the <a href="/wiki/Fourier_transform" title="Fourier transform">Fourier transform</a> (with proper normalization). This follows from <a href="/wiki/Parseval%27s_theorem" title="Parseval&#39;s theorem">Parseval's theorem</a>.</li>
<li>Unitary operators are used in <a href="/wiki/Unitary_representation" title="Unitary representation">unitary representations</a>.</li></ul>
<h2><span class="mw-headline" id="Linearity">Linearity</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Unitary_operator&amp;action=edit&amp;section=3" title="Edit section: Linearity">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The linearity requirement in the definition of a unitary operator can be dropped without changing the meaning because it can be derived from linearity and positive-definiteness of the <a href="/wiki/Scalar_product" class="mw-redirect" title="Scalar product">scalar product</a>:
</p>
<dl><dd><span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle {\begin{aligned}\|\lambda U(x)-U(\lambda x)\|^{2}&amp;=\langle \lambda U(x)-U(\lambda x),\lambda U(x)-U(\lambda x)\rangle \\&amp;=\|\lambda U(x)\|^{2}+\|U(\lambda x)\|^{2}-\langle U(\lambda x),\lambda U(x)\rangle -\langle \lambda U(x),U(\lambda x)\rangle \\&amp;=|\lambda |^{2}\|U(x)\|^{2}+\|U(\lambda x)\|^{2}-{\overline {\lambda }}\langle U(\lambda x),U(x)\rangle -\lambda \langle U(x),U(\lambda x)\rangle \\&amp;=|\lambda |^{2}\|x\|^{2}+\|\lambda x\|^{2}-{\overline {\lambda }}\langle \lambda x,x\rangle -\lambda \langle x,\lambda x\rangle \\&amp;=0\end{aligned}}}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mrow class="MJX-TeXAtom-ORD">
          <mtable columnalign="right left right left right left right left right left right left" rowspacing="3pt" columnspacing="0em 2em 0em 2em 0em 2em 0em 2em 0em 2em 0em" displaystyle="true">
            <mtr>
              <mtd>
                <mo fence="false" stretchy="false">&#x2016;<!-- ‖ --></mo>
                <mi>&#x03BB;<!-- λ --></mi>
                <mi>U</mi>
                <mo stretchy="false">(</mo>
                <mi>x</mi>
                <mo stretchy="false">)</mo>
                <mo>&#x2212;<!-- − --></mo>
                <mi>U</mi>
                <mo stretchy="false">(</mo>
                <mi>&#x03BB;<!-- λ --></mi>
                <mi>x</mi>
                <mo stretchy="false">)</mo>
                <msup>
                  <mo fence="false" stretchy="false">&#x2016;<!-- ‖ --></mo>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mn>2</mn>
                  </mrow>
                </msup>
              </mtd>
              <mtd>
                <mi></mi>
                <mo>=</mo>
                <mo fence="false" stretchy="false">&#x27E8;<!-- ⟨ --></mo>
                <mi>&#x03BB;<!-- λ --></mi>
                <mi>U</mi>
                <mo stretchy="false">(</mo>
                <mi>x</mi>
                <mo stretchy="false">)</mo>
                <mo>&#x2212;<!-- − --></mo>
                <mi>U</mi>
                <mo stretchy="false">(</mo>
                <mi>&#x03BB;<!-- λ --></mi>
                <mi>x</mi>
                <mo stretchy="false">)</mo>
                <mo>,</mo>
                <mi>&#x03BB;<!-- λ --></mi>
                <mi>U</mi>
                <mo stretchy="false">(</mo>
                <mi>x</mi>
                <mo stretchy="false">)</mo>
                <mo>&#x2212;<!-- − --></mo>
                <mi>U</mi>
                <mo stretchy="false">(</mo>
                <mi>&#x03BB;<!-- λ --></mi>
                <mi>x</mi>
                <mo stretchy="false">)</mo>
                <mo fence="false" stretchy="false">&#x27E9;<!-- ⟩ --></mo>
              </mtd>
            </mtr>
            <mtr>
              <mtd />
              <mtd>
                <mi></mi>
                <mo>=</mo>
                <mo fence="false" stretchy="false">&#x2016;<!-- ‖ --></mo>
                <mi>&#x03BB;<!-- λ --></mi>
                <mi>U</mi>
                <mo stretchy="false">(</mo>
                <mi>x</mi>
                <mo stretchy="false">)</mo>
                <msup>
                  <mo fence="false" stretchy="false">&#x2016;<!-- ‖ --></mo>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mn>2</mn>
                  </mrow>
                </msup>
                <mo>+</mo>
                <mo fence="false" stretchy="false">&#x2016;<!-- ‖ --></mo>
                <mi>U</mi>
                <mo stretchy="false">(</mo>
                <mi>&#x03BB;<!-- λ --></mi>
                <mi>x</mi>
                <mo stretchy="false">)</mo>
                <msup>
                  <mo fence="false" stretchy="false">&#x2016;<!-- ‖ --></mo>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mn>2</mn>
                  </mrow>
                </msup>
                <mo>&#x2212;<!-- − --></mo>
                <mo fence="false" stretchy="false">&#x27E8;<!-- ⟨ --></mo>
                <mi>U</mi>
                <mo stretchy="false">(</mo>
                <mi>&#x03BB;<!-- λ --></mi>
                <mi>x</mi>
                <mo stretchy="false">)</mo>
                <mo>,</mo>
                <mi>&#x03BB;<!-- λ --></mi>
                <mi>U</mi>
                <mo stretchy="false">(</mo>
                <mi>x</mi>
                <mo stretchy="false">)</mo>
                <mo fence="false" stretchy="false">&#x27E9;<!-- ⟩ --></mo>
                <mo>&#x2212;<!-- − --></mo>
                <mo fence="false" stretchy="false">&#x27E8;<!-- ⟨ --></mo>
                <mi>&#x03BB;<!-- λ --></mi>
                <mi>U</mi>
                <mo stretchy="false">(</mo>
                <mi>x</mi>
                <mo stretchy="false">)</mo>
                <mo>,</mo>
                <mi>U</mi>
                <mo stretchy="false">(</mo>
                <mi>&#x03BB;<!-- λ --></mi>
                <mi>x</mi>
                <mo stretchy="false">)</mo>
                <mo fence="false" stretchy="false">&#x27E9;<!-- ⟩ --></mo>
              </mtd>
            </mtr>
            <mtr>
              <mtd />
              <mtd>
                <mi></mi>
                <mo>=</mo>
                <mrow class="MJX-TeXAtom-ORD">
                  <mo stretchy="false">|</mo>
                </mrow>
                <mi>&#x03BB;<!-- λ --></mi>
                <msup>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mo stretchy="false">|</mo>
                  </mrow>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mn>2</mn>
                  </mrow>
                </msup>
                <mo fence="false" stretchy="false">&#x2016;<!-- ‖ --></mo>
                <mi>U</mi>
                <mo stretchy="false">(</mo>
                <mi>x</mi>
                <mo stretchy="false">)</mo>
                <msup>
                  <mo fence="false" stretchy="false">&#x2016;<!-- ‖ --></mo>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mn>2</mn>
                  </mrow>
                </msup>
                <mo>+</mo>
                <mo fence="false" stretchy="false">&#x2016;<!-- ‖ --></mo>
                <mi>U</mi>
                <mo stretchy="false">(</mo>
                <mi>&#x03BB;<!-- λ --></mi>
                <mi>x</mi>
                <mo stretchy="false">)</mo>
                <msup>
                  <mo fence="false" stretchy="false">&#x2016;<!-- ‖ --></mo>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mn>2</mn>
                  </mrow>
                </msup>
                <mo>&#x2212;<!-- − --></mo>
                <mrow class="MJX-TeXAtom-ORD">
                  <mover>
                    <mi>&#x03BB;<!-- λ --></mi>
                    <mo accent="false">&#x00AF;<!-- ¯ --></mo>
                  </mover>
                </mrow>
                <mo fence="false" stretchy="false">&#x27E8;<!-- ⟨ --></mo>
                <mi>U</mi>
                <mo stretchy="false">(</mo>
                <mi>&#x03BB;<!-- λ --></mi>
                <mi>x</mi>
                <mo stretchy="false">)</mo>
                <mo>,</mo>
                <mi>U</mi>
                <mo stretchy="false">(</mo>
                <mi>x</mi>
                <mo stretchy="false">)</mo>
                <mo fence="false" stretchy="false">&#x27E9;<!-- ⟩ --></mo>
                <mo>&#x2212;<!-- − --></mo>
                <mi>&#x03BB;<!-- λ --></mi>
                <mo fence="false" stretchy="false">&#x27E8;<!-- ⟨ --></mo>
                <mi>U</mi>
                <mo stretchy="false">(</mo>
                <mi>x</mi>
                <mo stretchy="false">)</mo>
                <mo>,</mo>
                <mi>U</mi>
                <mo stretchy="false">(</mo>
                <mi>&#x03BB;<!-- λ --></mi>
                <mi>x</mi>
                <mo stretchy="false">)</mo>
                <mo fence="false" stretchy="false">&#x27E9;<!-- ⟩ --></mo>
              </mtd>
            </mtr>
            <mtr>
              <mtd />
              <mtd>
                <mi></mi>
                <mo>=</mo>
                <mrow class="MJX-TeXAtom-ORD">
                  <mo stretchy="false">|</mo>
                </mrow>
                <mi>&#x03BB;<!-- λ --></mi>
                <msup>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mo stretchy="false">|</mo>
                  </mrow>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mn>2</mn>
                  </mrow>
                </msup>
                <mo fence="false" stretchy="false">&#x2016;<!-- ‖ --></mo>
                <mi>x</mi>
                <msup>
                  <mo fence="false" stretchy="false">&#x2016;<!-- ‖ --></mo>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mn>2</mn>
                  </mrow>
                </msup>
                <mo>+</mo>
                <mo fence="false" stretchy="false">&#x2016;<!-- ‖ --></mo>
                <mi>&#x03BB;<!-- λ --></mi>
                <mi>x</mi>
                <msup>
                  <mo fence="false" stretchy="false">&#x2016;<!-- ‖ --></mo>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mn>2</mn>
                  </mrow>
                </msup>
                <mo>&#x2212;<!-- − --></mo>
                <mrow class="MJX-TeXAtom-ORD">
                  <mover>
                    <mi>&#x03BB;<!-- λ --></mi>
                    <mo accent="false">&#x00AF;<!-- ¯ --></mo>
                  </mover>
                </mrow>
                <mo fence="false" stretchy="false">&#x27E8;<!-- ⟨ --></mo>
                <mi>&#x03BB;<!-- λ --></mi>
                <mi>x</mi>
                <mo>,</mo>
                <mi>x</mi>
                <mo fence="false" stretchy="false">&#x27E9;<!-- ⟩ --></mo>
                <mo>&#x2212;<!-- − --></mo>
                <mi>&#x03BB;<!-- λ --></mi>
                <mo fence="false" stretchy="false">&#x27E8;<!-- ⟨ --></mo>
                <mi>x</mi>
                <mo>,</mo>
                <mi>&#x03BB;<!-- λ --></mi>
                <mi>x</mi>
                <mo fence="false" stretchy="false">&#x27E9;<!-- ⟩ --></mo>
              </mtd>
            </mtr>
            <mtr>
              <mtd />
              <mtd>
                <mi></mi>
                <mo>=</mo>
                <mn>0</mn>
              </mtd>
            </mtr>
          </mtable>
        </mrow>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle {\begin{aligned}\|\lambda U(x)-U(\lambda x)\|^{2}&amp;=\langle \lambda U(x)-U(\lambda x),\lambda U(x)-U(\lambda x)\rangle \\&amp;=\|\lambda U(x)\|^{2}+\|U(\lambda x)\|^{2}-\langle U(\lambda x),\lambda U(x)\rangle -\langle \lambda U(x),U(\lambda x)\rangle \\&amp;=|\lambda |^{2}\|U(x)\|^{2}+\|U(\lambda x)\|^{2}-{\overline {\lambda }}\langle U(\lambda x),U(x)\rangle -\lambda \langle U(x),U(\lambda x)\rangle \\&amp;=|\lambda |^{2}\|x\|^{2}+\|\lambda x\|^{2}-{\overline {\lambda }}\langle \lambda x,x\rangle -\lambda \langle x,\lambda x\rangle \\&amp;=0\end{aligned}}}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/d40ff3806838a93e76cd6b33c3c6a2857eb754e5" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -7.838ex; margin-top: -0.259ex; width:83.713ex; height:16.843ex;" alt="\begin{align}&#10;\| \lambda U(x) -U(\lambda x) \|^2 &amp;= \langle \lambda U(x) -U(\lambda x), \lambda U(x)-U(\lambda x) \rangle \\&#10;&amp;= \| \lambda U(x) \|^2 + \| U(\lambda x) \|^2 - \langle U(\lambda x), \lambda  U(x) \rangle - \langle \lambda U(x), U(\lambda  x) \rangle \\&#10;&amp;= |\lambda|^2 \| U(x)\|^2 + \| U(\lambda x) \|^2 - \overline{\lambda} \langle U(\lambda x), U(x) \rangle - \lambda  \langle U(x), U(\lambda x) \rangle \\&#10;&amp;= |\lambda|^2 \| x \|^2 + \| \lambda x \|^2 - \overline{\lambda} \langle \lambda x, x \rangle - \lambda \langle x, \lambda x \rangle \\&#10;&amp;= 0&#10;\end{align}"/></span></dd></dl>
<p>Analogously you obtain
</p>
<dl><dd><span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle \|U(x+y)-(Ux+Uy)\|=0.}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mo fence="false" stretchy="false">&#x2016;<!-- ‖ --></mo>
        <mi>U</mi>
        <mo stretchy="false">(</mo>
        <mi>x</mi>
        <mo>+</mo>
        <mi>y</mi>
        <mo stretchy="false">)</mo>
        <mo>&#x2212;<!-- − --></mo>
        <mo stretchy="false">(</mo>
        <mi>U</mi>
        <mi>x</mi>
        <mo>+</mo>
        <mi>U</mi>
        <mi>y</mi>
        <mo stretchy="false">)</mo>
        <mo fence="false" stretchy="false">&#x2016;<!-- ‖ --></mo>
        <mo>=</mo>
        <mn>0.</mn>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle \|U(x+y)-(Ux+Uy)\|=0.}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/b97fd1419a5795ddf5a0711b89a628718e73a51f" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.838ex; width:29.691ex; height:2.843ex;" alt="\| U(x+y)-(Ux+Uy)\| = 0."/></span></dd></dl>
<h2><span class="mw-headline" id="Properties">Properties</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Unitary_operator&amp;action=edit&amp;section=4" title="Edit section: Properties">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>The <a href="/wiki/Spectrum_(functional_analysis)" title="Spectrum (functional analysis)">spectrum</a> of a unitary operator <span class="texhtml mvar" style="font-style:italic;">U</span> lies on the unit circle. That is, for any complex number <span class="texhtml mvar" style="font-style:italic;">λ</span> in the spectrum, one has <span class="texhtml">|<i>λ</i>| = 1</span>. This can be seen as a consequence of the <a href="/wiki/Spectral_theorem" title="Spectral theorem">spectral theorem</a> for <a href="/wiki/Normal_operator" title="Normal operator">normal operators</a>. By the theorem, <span class="texhtml mvar" style="font-style:italic;">U</span> is unitarily equivalent to multiplication by a Borel-measurable <span class="texhtml mvar" style="font-style:italic;">f</span> on <span class="texhtml"><i>L</i><sup>2</sup>(<i>μ</i>)</span>, for some finite measure space <span class="texhtml">(<i>X</i>, <i>μ</i>)</span>. Now <span class="texhtml"><i>UU</i>* = <i>I</i></span> implies <span class="texhtml">|<i>f</i>(<i>x</i>)|<sup>2</sup> = 1</span>, <span class="texhtml mvar" style="font-style:italic;">μ</span>-a.e. This shows that the essential range of <span class="texhtml mvar" style="font-style:italic;">f</span>, therefore the spectrum of <span class="texhtml mvar" style="font-style:italic;">U</span>, lies on the unit circle.</li>
<li>A linear map is unitary if it is surjective and isometric. (Use <a href="/wiki/Polarization_identity" title="Polarization identity">Polarization identity</a> to show the only if part.)</li></ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Unitary_operator&amp;action=edit&amp;section=5" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Unitary_matrix" title="Unitary matrix">Unitary matrix</a></li>
<li><a href="/wiki/Unitary_transformation" title="Unitary transformation">Unitary transformation</a></li>
<li><a href="/wiki/Antiunitary" class="mw-redirect" title="Antiunitary">Antiunitary</a></li></ul>
<h2><span class="mw-headline" id="Footnotes">Footnotes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Unitary_operator&amp;action=edit&amp;section=6" title="Edit section: Footnotes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a href="#CITEREFDoranBelfi1986">Doran &amp; Belfi 1986</a>, p.&#160;55</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a href="#CITEREFHalmos1982">Halmos 1982</a>, Sect. 127, page 69</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a href="#CITEREFConway1990">Conway 1990</a>, Proposition I.5.2</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a href="#CITEREFConway1990">Conway 1990</a>, Definition I.5.1</span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Unitary_operator&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><cite id="CITEREFConway1990" class="citation book"><a href="/wiki/John_B._Conway" title="John B. Conway">Conway, J. B.</a> (1990). <i>A Course in Functional Analysis</i>. Graduate Texts in Mathematics. <b>96</b>. <a href="/wiki/Springer_Verlag" class="mw-redirect" title="Springer Verlag">Springer Verlag</a>. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-387-97245-5" title="Special:BookSources/0-387-97245-5"><bdi>0-387-97245-5</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=A+Course+in+Functional+Analysis&amp;rft.series=Graduate+Texts+in+Mathematics&amp;rft.pub=Springer+Verlag&amp;rft.date=1990&amp;rft.isbn=0-387-97245-5&amp;rft.aulast=Conway&amp;rft.aufirst=J.+B.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AUnitary+operator" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></li></ul>
<ul><li><cite id="CITEREFDoranBelfi1986" class="citation book">Doran, Robert S.; Belfi (1986). <i>Characterizations of C*-Algebras: The Gelfand-Naimark Theorems</i>. New York: Marcel Dekker. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-8247-7569-4" title="Special:BookSources/0-8247-7569-4"><bdi>0-8247-7569-4</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Characterizations+of+C%2A-Algebras%3A+The+Gelfand-Naimark+Theorems&amp;rft.place=New+York&amp;rft.pub=Marcel+Dekker&amp;rft.date=1986&amp;rft.isbn=0-8247-7569-4&amp;rft.aulast=Doran&amp;rft.aufirst=Robert+S.&amp;rft.au=Belfi&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AUnitary+operator" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></li></ul>
<ul><li><cite class="citation book"><a href="/wiki/Paul_Halmos" title="Paul Halmos">Halmos, Paul</a> (1982). <i>A Hilbert space problem book</i>. Graduate Texts in Mathematics. <b>19</b> (2nd ed.). Springer Verlag. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0387906850" title="Special:BookSources/978-0387906850"><bdi>978-0387906850</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=A+Hilbert+space+problem+book&amp;rft.series=Graduate+Texts+in+Mathematics&amp;rft.edition=2nd&amp;rft.pub=Springer+Verlag&amp;rft.date=1982&amp;rft.isbn=978-0387906850&amp;rft.aulast=Halmos&amp;rft.aufirst=Paul&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AUnitary+operator" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></li></ul>
<ul><li><cite class="citation book"><a href="/wiki/Serge_Lang" title="Serge Lang">Lang, Serge</a> (1972). <i>Differential manifolds</i>. Reading, Mass.&#8211;London&#8211;Don Mills, Ont.: Addison-Wesley Publishing Co., Inc. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0387961132" title="Special:BookSources/978-0387961132"><bdi>978-0387961132</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Differential+manifolds&amp;rft.place=Reading%2C+Mass.%26ndash%3BLondon%26ndash%3BDon+Mills%2C+Ont.&amp;rft.pub=Addison-Wesley+Publishing+Co.%2C+Inc.&amp;rft.date=1972&amp;rft.isbn=978-0387961132&amp;rft.aulast=Lang&amp;rft.aufirst=Serge&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AUnitary+operator" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></li></ul>
<div role="navigation" class="navbox" aria-labelledby="Functional_analysis_(topics)" style="padding:3px"><table class="nowraplinks mw-collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Functional_analysis" title="Template:Functional analysis"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Functional_analysis" title="Template talk:Functional analysis"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Functional_analysis&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Functional_analysis_(topics)" style="font-size:114%;margin:0 4em"><a href="/wiki/Functional_analysis" title="Functional analysis">Functional analysis</a>&#160;(<a href="/wiki/List_of_functional_analysis_topics" title="List of functional analysis topics">topics</a>)</div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Topological_vector_space" title="Topological vector space">Topological vector spaces</a></th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Asplund_space" title="Asplund space">Asplund</a></li>
<li><a href="/wiki/Banach_space" title="Banach space">Banach</a> (<a href="/wiki/List_of_Banach_spaces" title="List of Banach spaces">list</a>)</li>
<li><a href="/wiki/Banach_lattice" title="Banach lattice">Banach lattice</a></li>
<li><a href="/wiki/Barrelled_space" title="Barrelled space">Barrelled</a></li>
<li><a href="/wiki/Bornological_space" title="Bornological space">Bornological</a></li>
<li><a href="/wiki/Brauner_space" title="Brauner space">Brauner</a></li>
<li><a href="/wiki/F-space" title="F-space">F-space</a></li>
<li><a href="/wiki/Fr%C3%A9chet_space" title="Fréchet space">Fréchet</a>&#160;(<a href="/wiki/Differentiation_in_Fr%C3%A9chet_spaces#Tame_Fréchet_spaces" title="Differentiation in Fréchet spaces">tame</a>)</li>
<li><a href="/wiki/Hilbert_space" title="Hilbert space">Hilbert</a>&#160;(<a href="/wiki/Inner_product_space" title="Inner product space">Inner product space</a></li>
<li><a href="/wiki/Polarization_identity" title="Polarization identity">Polarization identity</a>)</li>
<li><a href="/wiki/LF-space" title="LF-space">LF-space</a></li>
<li><a href="/wiki/Locally_convex_topological_vector_space" title="Locally convex topological vector space">Locally convex</a>&#160;(<a href="/wiki/Locally_convex_topological_vector_space#Definition_via_seminorms" title="Locally convex topological vector space">Seminorms</a>/<a href="/wiki/Minkowski_functional" title="Minkowski functional">Minkowski functionals</a>)</li>
<li><a href="/wiki/Mackey_space" title="Mackey space">Mackey</a></li>
<li><a href="/wiki/Montel_space" title="Montel space">Montel</a></li>
<li><a href="/wiki/Nuclear_space" title="Nuclear space">Nuclear</a></li>
<li><a href="/wiki/Normed_space" class="mw-redirect" title="Normed space">Normed</a>&#160;(<a href="/wiki/Norm_(mathematics)" title="Norm (mathematics)">norm</a>)</li>
<li><a href="/wiki/Quasinorm" title="Quasinorm">Quasinormed</a></li>
<li><a href="/wiki/Reflexive_space" title="Reflexive space">Reflexive</a></li>
<li><a href="/wiki/Riesz_space" title="Riesz space">Riesz</a></li>
<li><a href="/wiki/Smith_space" title="Smith space">Smith</a></li>
<li><a href="/wiki/Stereotype_space" title="Stereotype space">Stereotype</a></li>
<li><a href="/wiki/Strictly_convex_space" title="Strictly convex space">Strictly convex</a></li>
<li><a href="/wiki/Webbed_space" title="Webbed space">Webbed</a></li>
<li><a href="/wiki/Topological_tensor_product" title="Topological tensor product">Topological tensor product</a>&#160;(<a href="/wiki/Tensor_product_of_Hilbert_spaces" title="Tensor product of Hilbert spaces">of Hilbert spaces</a>)</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Topologies of function spaces</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Dual_topology" title="Dual topology">Dual</a></li>
<li><a href="/wiki/Dual_space" title="Dual space">Dual space</a>&#160;(<a href="/wiki/Dual_norm" title="Dual norm">Dual norm</a>)</li>
<li><a href="/wiki/Operator_topologies" title="Operator topologies">Operator</a></li>
<li><a href="/wiki/Ultraweak_topology" title="Ultraweak topology">Ultraweak</a></li>
<li><a href="/wiki/Weak_topology" title="Weak topology">Weak</a>&#160;(<a href="/wiki/Weak_topology_(polar_topology)" title="Weak topology (polar topology)">polar</a></li>
<li><a href="/wiki/Weak_operator_topology" title="Weak operator topology">operator</a>)</li>
<li><a href="/wiki/Mackey_topology" title="Mackey topology">Mackey </a></li>
<li><a href="/wiki/Strong_topology" title="Strong topology">Strong</a>&#160;(<a href="/wiki/Strong_topology_(polar_topology)" title="Strong topology (polar topology)">polar</a></li>
<li><a href="/wiki/Strong_operator_topology" title="Strong operator topology">operator</a>)</li>
<li><a href="/wiki/Ultrastrong_topology" title="Ultrastrong topology">Ultrastrong</a></li>
<li><a href="/wiki/Topology_of_uniform_convergence" title="Topology of uniform convergence">Uniform convergence</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Linear_operator" class="mw-redirect" title="Linear operator">Linear operators</a></th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Hermitian_adjoint" title="Hermitian adjoint">Adjoint</a></li>
<li><a href="/wiki/Bilinear_map" title="Bilinear map">Bilinear</a>&#160;(<a href="/wiki/Bilinear_form" title="Bilinear form">form</a></li>
<li><a href="/wiki/Bilinear_map" title="Bilinear map">operator</a></li>
<li><a href="/wiki/Sesquilinear_form" title="Sesquilinear form">sesquilinear</a>)</li>
<li>(<a href="/wiki/Unbounded_operator" title="Unbounded operator">Un</a>)<a href="/wiki/Bounded_operator" title="Bounded operator">Bounded</a></li>
<li><a href="/wiki/Closed_linear_operator" class="mw-redirect" title="Closed linear operator">Closed</a></li>
<li><a href="/wiki/Compact_operator" title="Compact operator">Compact</a> (<a href="/wiki/Compact_operator_on_Hilbert_space" title="Compact operator on Hilbert space">on Hilbert spaces</a>)</li>
<li>(<a href="/wiki/Discontinuous_linear_map" title="Discontinuous linear map">Dis</a>)<a href="/wiki/Continuous_linear_operator" title="Continuous linear operator">Continuous</a></li>
<li><a href="/wiki/Densely_defined" class="mw-redirect" title="Densely defined">Densely defined</a></li>
<li><a href="/wiki/Fredholm_operator" title="Fredholm operator">Fredholm</a></li>
<li><a href="/wiki/Hilbert%E2%80%93Schmidt_operator" title="Hilbert–Schmidt operator">Hilbert–Schmidt</a></li>
<li><a href="/wiki/Linear_form" title="Linear form">Functionals</a>&#160;(<a href="/wiki/Positive_linear_functional" title="Positive linear functional">positive</a>)</li>
<li><a href="/wiki/Normal_operator" title="Normal operator">Normal</a></li>
<li><a href="/wiki/Nuclear_operator" title="Nuclear operator">Nuclear</a></li>
<li><a href="/wiki/Self-adjoint_operator" title="Self-adjoint operator">Self-adjoint</a></li>
<li><a href="/wiki/Strictly_singular_operator" title="Strictly singular operator">Strictly singular</a></li>
<li><a href="/wiki/Trace_class" title="Trace class">Trace class</a></li>
<li><a href="/wiki/Transpose_of_a_linear_map" title="Transpose of a linear map">Transpose</a></li>
<li><a class="mw-selflink selflink">Unitary</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Operator_theory" title="Operator theory">Operator theory</a></th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Banach_algebra" title="Banach algebra">Banach algebras</a></li>
<li><a href="/wiki/C*-algebra" title="C*-algebra">C*-algebras</a></li>
<li><a href="/wiki/Spectrum_(functional_analysis)" title="Spectrum (functional analysis)">Spectrum</a>&#160;(<a href="/wiki/Spectrum_of_a_C*-algebra" title="Spectrum of a C*-algebra">C*-algebra</a></li>
<li><a href="/wiki/Spectral_radius" title="Spectral radius">radius</a>)</li>
<li><a href="/wiki/Spectral_theory" title="Spectral theory">Spectral theory</a> (<a href="/wiki/Spectral_theory_of_ordinary_differential_equations" title="Spectral theory of ordinary differential equations">of ODEs</a></li>
<li><a href="/wiki/Spectral_theorem" title="Spectral theorem">Spectral theorem</a>)</li>
<li><a href="/wiki/Polar_decomposition" title="Polar decomposition">Polar decomposition</a></li>
<li><a href="/wiki/Singular_value_decomposition" title="Singular value decomposition">Singular value decomposition</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Theorems</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Banach%E2%80%93Alaoglu_theorem" title="Banach–Alaoglu theorem">Banach–Alaoglu</a></li>
<li><a href="/wiki/Banach%E2%80%93Mazur_theorem" title="Banach–Mazur theorem">Banach–Mazur</a></li>
<li><a href="/wiki/Banach%E2%80%93Saks_theorem" class="mw-redirect" title="Banach–Saks theorem">Banach–Saks</a></li>
<li><a href="/wiki/Open_mapping_theorem_(functional_analysis)" title="Open mapping theorem (functional analysis)">Banach–Schauder (open mapping)</a></li>
<li><a href="/wiki/Uniform_boundedness_principle" title="Uniform boundedness principle">Banach–Steinhaus (Uniform boundedness)</a></li>
<li><a href="/wiki/Bessel%27s_inequality" title="Bessel&#39;s inequality">Bessel's inequality</a></li>
<li><a href="/wiki/Cauchy%E2%80%93Schwarz_inequality" title="Cauchy–Schwarz inequality">Cauchy–Schwarz inequality</a></li>
<li><a href="/wiki/Closed_graph_theorem" title="Closed graph theorem">Closed graph</a></li>
<li><a href="/wiki/Closed_range_theorem" title="Closed range theorem">Closed range</a></li>
<li><a href="/wiki/Eberlein%E2%80%93%C5%A0mulian_theorem" title="Eberlein–Šmulian theorem">Eberlein–Šmulian</a></li>
<li><a href="/wiki/Freudenthal_spectral_theorem" title="Freudenthal spectral theorem">Freudenthal spectral</a></li>
<li><a href="/wiki/Gelfand%E2%80%93Mazur_theorem" title="Gelfand–Mazur theorem">Gelfand–Mazur</a></li>
<li><a href="/wiki/Gelfand%E2%80%93Naimark_theorem" title="Gelfand–Naimark theorem">Gelfand–Naimark</a></li>
<li><a href="/wiki/Goldstine_theorem" title="Goldstine theorem">Goldstine</a></li>
<li><a href="/wiki/Hahn%E2%80%93Banach_theorem" title="Hahn–Banach theorem">Hahn–Banach</a>&#160;(<a href="/wiki/Hyperplane_separation_theorem" title="Hyperplane separation theorem">hyperplane separation</a>)</li>
<li><a href="/wiki/Kakutani_fixed-point_theorem#Infinite-dimensional_generalizations" title="Kakutani fixed-point theorem">Kakutani fixed-point</a></li>
<li><a href="/wiki/Krein%E2%80%93Milman_theorem" title="Krein–Milman theorem">Krein–Milman</a></li>
<li><a href="/wiki/Invariant_subspace_problem#Known_special_cases" title="Invariant subspace problem">Lomonosov's invariant subspace</a></li>
<li><a href="/wiki/Mackey%E2%80%93Arens_theorem" class="mw-redirect" title="Mackey–Arens theorem">Mackey–Arens</a></li>
<li><a href="/wiki/Mazur%27s_lemma" title="Mazur&#39;s lemma">Mazur's lemma</a></li>
<li><a href="/wiki/M._Riesz_extension_theorem" title="M. Riesz extension theorem">M. Riesz extension</a></li>
<li><a href="/wiki/Riesz_representation_theorem" title="Riesz representation theorem">Riesz representation</a></li>
<li><a href="/wiki/Parseval%27s_identity" title="Parseval&#39;s identity">Parseval's identity</a></li>
<li><a href="/wiki/Schauder_fixed-point_theorem" title="Schauder fixed-point theorem">Schauder fixed-point</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Analysis</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Abstract_Wiener_space" title="Abstract Wiener space">Abstract Wiener space</a></li>
<li><a href="/wiki/Bochner_space" title="Bochner space">Bochner space</a></li>
<li><a href="/wiki/Differentiation_in_Fr%C3%A9chet_spaces" title="Differentiation in Fréchet spaces">Differentiation in Fréchet spaces</a></li>
<li><a href="/wiki/Derivative" title="Derivative">Derivatives</a>&#160;(<a href="/wiki/Fr%C3%A9chet_derivative" title="Fréchet derivative">Fréchet</a></li>
<li><a href="/wiki/Gateaux_derivative" title="Gateaux derivative">Gateaux</a></li>
<li><a href="/wiki/Functional_derivative" title="Functional derivative">functional</a></li>
<li><a href="/wiki/Infinite-dimensional_holomorphy" title="Infinite-dimensional holomorphy">holomorphic</a>)</li>
<li><a href="/wiki/Integral" title="Integral">Integrals</a>&#160;(<a href="/wiki/Bochner_integral" title="Bochner integral">Bochner</a></li>
<li>Dunford</li>
<li><a href="/wiki/Pettis_integral" title="Pettis integral">Gelfand–Pettis</a></li>
<li><a href="/wiki/Regulated_integral" title="Regulated integral">regulated</a></li>
<li><a href="/wiki/Paley%E2%80%93Wiener_integral" title="Paley–Wiener integral">Paley–Wiener</a></li>
<li><a href="/wiki/Pettis_integral" title="Pettis integral">weak</a>)</li>
<li><a href="/wiki/Functional_calculus" title="Functional calculus">Functional calculus</a>&#160;(<a href="/wiki/Borel_functional_calculus" title="Borel functional calculus">Borel</a></li>
<li><a href="/wiki/Continuous_functional_calculus" title="Continuous functional calculus">continuous</a></li>
<li><a href="/wiki/Holomorphic_functional_calculus" title="Holomorphic functional calculus">holomorphic</a>)</li>
<li><a href="/wiki/Inverse_function_theorem" title="Inverse function theorem">Inverse function theorem</a>&#160;(<a href="/wiki/Nash%E2%80%93Moser_theorem" title="Nash–Moser theorem">Nash–Moser theorem</a>)</li>
<li><a href="/wiki/Measure_(mathematics)" title="Measure (mathematics)">Measures</a> (<a href="/wiki/Infinite-dimensional_Lebesgue_measure" title="Infinite-dimensional Lebesgue measure">Lebesgue</a></li>
<li><a href="/wiki/Projection-valued_measure" title="Projection-valued measure">Projection-valued</a></li>
<li><a href="/wiki/Vector_measure" title="Vector measure">Vector</a>)</li>
<li><a href="/wiki/Weakly_measurable_function" title="Weakly measurable function">Weakly measurable function</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Types of sets</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Absolutely_convex_set" title="Absolutely convex set">Absolutely convex</a></li>
<li><a href="/wiki/Absorbing_set" title="Absorbing set">Absorbing</a></li>
<li><a href="/wiki/Balanced_set" title="Balanced set">Balanced</a></li>
<li><a href="/wiki/Bounded_set_(topological_vector_space)" title="Bounded set (topological vector space)">Bounded</a></li>
<li><a href="/wiki/Convex_set" title="Convex set">Convex</a></li>
<li><a href="/wiki/Convex_cone" title="Convex cone">Convex cone <span style="font-size:90%;">(subset)</span></a></li>
<li><a href="/wiki/Cone_(linear_algebra)" class="mw-redirect" title="Cone (linear algebra)">Linear cone <span style="font-size:90%;">(subset)</span></a></li>
<li><a href="/wiki/Radial_set" title="Radial set">Radial</a></li>
<li><a href="/wiki/Star_domain" title="Star domain">Star-shaped</a></li>
<li><a href="/wiki/Symmetric_set" title="Symmetric set">Symmetric</a></li>
<li><a href="/wiki/Zonotope" class="mw-redirect" title="Zonotope">Zonotope</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Subsets&#160;/&#32;set operations</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Algebraic_interior" title="Algebraic interior">Algebraic interior (core)</a></li>
<li><a href="/wiki/Bounding_point" title="Bounding point">Bounding points</a></li>
<li><a href="/wiki/Convex_hull" title="Convex hull">Convex hull</a></li>
<li><a href="/wiki/Extreme_point" title="Extreme point">Extreme point</a></li>
<li><a href="/wiki/Interior_(topology)" title="Interior (topology)">Interior</a></li>
<li><a href="/wiki/Minkowski_addition" title="Minkowski addition">Minkowski addition</a></li>
<li><a href="/wiki/Polar_set" title="Polar set">Polar</a></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1273
Cached time: 20191209200452
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.288 seconds
Real time usage: 0.404 seconds
Preprocessor visited node count: 1093/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 37401/2097152 bytes
Template argument size: 777/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 8839/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.121/10.000 seconds
Lua memory usage: 2.58 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  271.790      1 -total
 52.46%  142.587      4 Template:Cite_book
 14.76%   40.112      1 Template:Functional_Analysis
 11.80%   32.078      1 Template:Reflist
 10.66%   28.974      1 Template:Hatnote
 10.47%   28.453      1 Template:Navbox
  6.05%   16.451      4 Template:Harvnb
  4.78%   12.989     29 Template:Math
  2.07%    5.629      2 Template:Smaller
  1.46%    3.979     33 Template:Mvar
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:225999-0!canonical!math=5 and timestamp 20191209200452 and revision id 906201259
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Unitary_operator&amp;oldid=906201259">https://en.wikipedia.org/w/index.php?title=Unitary_operator&amp;oldid=906201259</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Operator_theory" title="Category:Operator theory">Operator theory</a></li><li><a href="/wiki/Category:Unitary_operators" title="Category:Unitary operators">Unitary operators</a></li></ul></div></div>
		<div class="visualClear"></div>
		
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
						<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
			<h3 id="p-personal-label">Personal tools</h3>
			<ul>
				<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Unitary+operator" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Unitary+operator" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>			</ul>
		</div>
						<div id="left-navigation">
					
<div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul >
		<li id="ca-nstab-main" class="selected"><a href="/wiki/Unitary_operator" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="/wiki/Talk:Unitary_operator" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></li>
	</ul>
</div>
		<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
			<h3 id="p-variants-label">
				<span>Variants</span>
			</h3>
			<ul class="menu">
							</ul>
		</div>
						</div>
				<div id="right-navigation">
					
<div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul >
		<li id="ca-view" class="collapsible selected"><a href="/wiki/Unitary_operator">Read</a></li><li id="ca-edit" class="collapsible"><a href="/w/index.php?title=Unitary_operator&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></li><li id="ca-history" class="collapsible"><a href="/w/index.php?title=Unitary_operator&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li>
	</ul>
</div>
		<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
			<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
			<h3 id="p-cactions-label"><span>More</span></h3>
			<ul class="menu">
							</ul>
		</div>
		
<div id="p-search" role="search">
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch">
			<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" value="Special:Search" name="title"/>
			
			<input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Wikipedia:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Unitary_operator" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Unitary_operator" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Unitary_operator&amp;oldid=906201259" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Unitary_operator&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q1972470" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Unitary_operator&amp;id=906201259" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Unitary+operator">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Unitary+operator&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Unitary_operator&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Unit%C3%A1rn%C3%AD_oper%C3%A1tor" title="Unitární operátor – Czech" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Unit%C3%A4rer_Operator" title="Unitärer Operator – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Operador_unitario" title="Operador unitario – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Unita_operatoro" title="Unita operatoro – Esperanto" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Op%C3%A9rateur_unitaire" title="Opérateur unitaire – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%9C%A0%EB%8B%88%ED%84%B0%EB%A6%AC_%EC%9E%91%EC%9A%A9%EC%86%8C" title="유니터리 작용소 – Korean" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Operatore_unitario" title="Operatore unitario – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%90%D7%95%D7%A4%D7%A8%D7%98%D7%95%D7%A8_%D7%90%D7%95%D7%A0%D7%99%D7%98%D7%A8%D7%99" title="אופרטור אוניטרי – Hebrew" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%A3%D0%BD%D0%B8%D1%82%D0%B0%D1%80_%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80" title="Унитар оператор – Kazakh" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Unitaire_operator" title="Unitaire operator – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%A6%E3%83%8B%E3%82%BF%E3%83%AA%E4%BD%9C%E7%94%A8%E7%B4%A0" title="ユニタリ作用素 – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Operator_unitarny" title="Operator unitarny – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Operador_unit%C3%A1rio" title="Operador unitário – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%A3%D0%BD%D0%B8%D1%82%D0%B0%D1%80%D0%BD%D1%8B%D0%B9_%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80" title="Унитарный оператор – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%A3%D0%BD%D1%96%D1%82%D0%B0%D1%80%D0%BD%D0%B8%D0%B9_%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80" title="Унітарний оператор – Ukrainian" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E5%B9%BA%E6%AD%A3%E7%AE%97%E7%AC%A6" title="幺正算符 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q1972470#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 14 July 2019, at 09:18<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/v2/#/en.wikipedia.org">Statistics</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Unitary_operator&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.288","walltime":"0.404","ppvisitednodes":{"value":1093,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":37401,"limit":2097152},"templateargumentsize":{"value":777,"limit":2097152},"expansiondepth":{"value":9,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":8839,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  271.790      1 -total"," 52.46%  142.587      4 Template:Cite_book"," 14.76%   40.112      1 Template:Functional_Analysis"," 11.80%   32.078      1 Template:Reflist"," 10.66%   28.974      1 Template:Hatnote"," 10.47%   28.453      1 Template:Navbox","  6.05%   16.451      4 Template:Harvnb","  4.78%   12.989     29 Template:Math","  2.07%    5.629      2 Template:Smaller","  1.46%    3.979     33 Template:Mvar"]},"scribunto":{"limitreport-timeusage":{"value":"0.121","limit":"10.000"},"limitreport-memusage":{"value":2706537,"limit":52428800}},"cachereport":{"origin":"mw1273","timestamp":"20191209200452","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Unitary operator","url":"https:\/\/en.wikipedia.org\/wiki\/Unitary_operator","sameAs":"http:\/\/www.wikidata.org\/entity\/Q1972470","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q1972470","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2003-05-12T22:03:21Z","dateModified":"2019-07-14T09:18:00Z","headline":"surjective bounded operator on a Hilbert space preserving the inner product"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":134,"wgHostname":"mw1238"});});</script>
</body>
</html>
