<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
<head>
  <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://automotive.bose.co.uk/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="description" content="Bose Automotive: VOICE - We are taking the lead in voice communication, helping drivers understand better and be better understood." />
<meta name="generator" content="Drupal 7 (https://www.drupal.org)" />
<link rel="canonical" href="https://automotive.bose.co.uk/technology-systems/voice" />
<link rel="shortlink" href="https://automotive.bose.co.uk/node/62" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Voice | Bose Automotive</title>
	<link href="https://vjs.zencdn.net/6.6.3/video-js.css" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Montserrat:700,400|Raleway:400,500,700,600,800,300,100" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="//cloud.typography.com/7338894/649148/css/fonts.css" />
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="/sites/all/themes/boseauto/css/slick.css"/>
	<link rel="stylesheet" type="text/css" href="/sites/all/themes/boseauto/css/slick-theme.css"/>
  <link type="text/css" rel="stylesheet" href="https://automotive.bose.co.uk/sites/default/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://automotive.bose.co.uk/sites/default/files/css/css_JCY_XIQAlFCN_AbvjWfbNrXAa03IOm7FrXUxsDgkibE.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://automotive.bose.co.uk/sites/default/files/css/css_oArO0hiZk9AcxNdtZhLrjJSsCReGfze_T9UaX7gw9uw.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@unicorn-fail/drupal-bootstrap-styles@0.0.2/dist/3.3.1/7.x-3.x/drupal-bootstrap.min.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://automotive.bose.co.uk/sites/default/files/css/css_dZgusfqSX8jlwjaaJLXKKe6IuDnylxU_eXMCvVyhU1k.css" media="all" />
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
		
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-W8SBFP5');</script>
		<!-- End Google Tag Manager -->
		
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")</script>
<script src="https://automotive.bose.co.uk/sites/default/files/js/js_dWhBODswdXXk1M5Z5nyqNfGljmqwxUwAK9i6D0YSDNs.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
<script src="https://automotive.bose.co.uk/sites/default/files/js/js_I-3dSsFW8vkdrnMbhJOLbLNNWkTOlMgTVvAUAUXB-Wk.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"boseauto","theme_token":"gUt4HSbncjY0igsTGGKLeDeJD7tzxwoNNgeBjhBvPxs","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.10.2\/jquery.min.js":1,"0":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"https:\/\/cdn.jsdelivr.net\/npm\/bootstrap@3.3.7\/dist\/js\/bootstrap.min.js":1,"sites\/all\/themes\/boseauto\/js\/jquery.colorbox-min.js":1,"sites\/all\/themes\/boseauto\/js\/scripts.js":1,"sites\/all\/themes\/boseauto\/js\/ces2019.js":1,"sites\/all\/themes\/boseauto\/js\/tracking.js":1,"sites\/all\/themes\/boseauto\/gdpr\/gdpr.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/custom_contact\/custom_contact.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/field_collection\/field_collection.theme.css":1,"https:\/\/cdn.jsdelivr.net\/npm\/bootstrap@3.3.7\/dist\/css\/bootstrap.min.css":1,"https:\/\/cdn.jsdelivr.net\/npm\/@unicorn-fail\/drupal-bootstrap-styles@0.0.2\/dist\/3.3.1\/7.x-3.x\/drupal-bootstrap.min.css":1,"sites\/all\/themes\/boseauto\/css\/colorbox.css":1,"sites\/all\/themes\/boseauto\/css\/ces2019.css":1,"sites\/all\/themes\/boseauto\/css\/style.css":1,"sites\/all\/themes\/boseauto\/gdpr\/gdpr.css":1}},"bootstrap":{"anchorsFix":"0","anchorsSmoothScrolling":"0","formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
	<script type="text/javascript" src="/sites/all/themes/boseauto/js/slick.min.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-71809587-10"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-71809587-10');
	</script>
  	<script>
  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  		ga('create', 'UA-71809587-10', 'auto');
  	</script>
</head>
<body class="navbar-is-fixed-top html not-front not-logged-in no-sidebars page-node page-node- page-node-62 node-type-page">
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W8SBFP5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    	<div class="utility">
		<div class="container">
			  <div class="region region-utility">
    <section id="block-menu-block-4" class="block block-menu-block pull-right clearfix">

      
  <div class="menu-block-wrapper menu-block-4 menu-name-menu-languages parent-mlid-0 menu-level-1">
  <ul data-level="1" class="menu nav navbar-nav"><li data-level="1"  class="first leaf menu-mlid-560"><span title="" class="nolink" tabindex="0">Regions:</span></li>
<li data-level="1"  class="leaf menu-mlid-532"><a href="https://automotive.bose.com/" title="">US</a></li>
<li data-level="1"  class="leaf menu-mlid-533"><a href="https://automotive.bose.cn/" title="">CN</a></li>
<li data-level="1"  class="leaf menu-mlid-534"><a href="https://automotive.bose.de/" title="">DE</a></li>
<li data-level="1"  class="leaf menu-mlid-535"><a href="https://automotive.bose.fr/" title="">FR</a></li>
<li data-level="1"  class="leaf menu-mlid-536"><a href="https://automotive.bose.jp/" title="">JP</a></li>
<li data-level="1"  class="leaf menu-mlid-537"><a href="/" title="">UK</a></li>
<li data-level="1"  class="leaf menu-mlid-698"><a href="https://boseautomotive.co.kr/" title="">KR</a></li>
<li data-level="1"  class="leaf menu-mlid-699"><a href="https://automotive.boseindia.com/" title="">IN</a></li>
<li data-level="1"  class="last leaf menu-mlid-700"><a href="https://automotive.boselatam.com/" title="">LATAM</a></li>
</ul></div>

</section>
  </div>
		</div>
	</div>
<header id="navbar" role="banner" class="navbar navbar-fixed-top navbar-default">
  <div class="container">
    <div class="navbar-header">
              <a class="logo navbar-btn pull-left" href="/" title="Home">
          <img src="https://automotive.bose.co.uk/sites/default/files/bose_logo.png" alt="Home" />
          <img class="mobile-only" src="/sites/default/files/bose_mobile_logo.png" alt="Home" />
					
        </a>
      
      
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          </div>

          <div class="navbar-collapse collapse" id="navbar-collapse">
        <nav role="navigation">
					
					<section id="block-menu-block-1" class="block block-menu-block pull-right clearfix">

      
  <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul data-level="1" class="menu nav navbar-nav"><li data-level="1"  class="first expanded menu-mlid-451"><a href="/vehicles">Vehicles</a><ul data-level="2" class="dropdown-menu"><li data-level="2"  class="first expanded menu-mlid-516"><span title="" class="nolink" tabindex="0">Column</span><ul data-level="3" class="dropdown-menu"><li data-level="3"  class="first leaf menu-mlid-638"><a href="/vehicles/alfa-romeo">Alfa Romeo</a></li>
<li data-level="3"  class="leaf menu-mlid-504"><a href="/vehicles/audi">Audi</a></li>
<li data-level="3"  class="leaf menu-mlid-507"><a href="/vehicles/cadillac">Cadillac</a></li>
<li data-level="3"  class="leaf menu-mlid-508"><a href="/vehicles/chevrolet">Chevrolet</a></li>
<li data-level="3"  class="leaf menu-mlid-509"><a href="/vehicles/fiat">Fiat</a></li>
<li data-level="3"  class="last leaf menu-mlid-511"><a href="/vehicles/infiniti">Infiniti</a></li>
</ul></li>
<li data-level="2"  class="last expanded menu-mlid-517"><span title="" class="nolink" tabindex="0">Column</span><ul data-level="3" class="dropdown-menu"><li data-level="3"  class="first leaf menu-mlid-512"><a href="/vehicles/mazda">Mazda</a></li>
<li data-level="3"  class="leaf menu-mlid-513"><a href="/vehicles/nissan">Nissan</a></li>
<li data-level="3"  class="leaf menu-mlid-514"><a href="/vehicles/porsche">Porsche</a></li>
<li data-level="3"  class="leaf menu-mlid-640"><a href="/vehicles/opel">Opel</a></li>
<li data-level="3"  class="leaf menu-mlid-639"><a href="/vehicles/renault">Renault</a></li>
<li data-level="3"  class="last leaf menu-mlid-642"><a href="/vehicles/vauxhall">Vauxhall</a></li>
</ul></li>
</ul></li>
<li data-level="1"  class="expanded active-trail menu-mlid-452 active"><a href="/technology-systems" class="active-trail">Systems &amp; Technologies</a><ul data-level="2" class="dropdown-menu"><li data-level="2"  class="first expanded active-trail menu-mlid-530 active"><span title="" class="active-trail nolink" tabindex="0">Column</span><ul data-level="3" class="dropdown-menu"><li data-level="3"  class="first leaf menu-mlid-521"><a href="/technology-systems/music">Music</a></li>
<li data-level="3"  class="leaf menu-mlid-523"><a href="/technology-systems/active-sound-management">Active Sound Management</a></li>
<li data-level="3"  class="leaf menu-mlid-524"><a href="/technology-systems/sound-placement">Sound Placement</a></li>
<li data-level="3"  class="leaf active-trail active menu-mlid-525 active"><a href="/technology-systems/voice" class="active-trail active">Voice</a></li>
<li data-level="3"  class="last leaf menu-mlid-522"><a href="/technology-systems/seatcentric-experiences">Seatcentric Experiences</a></li>
</ul></li>
<li data-level="2"  class="last expanded menu-mlid-529"><span title="" class="nolink" tabindex="0">Column</span><ul data-level="3" class="dropdown-menu"><li data-level="3"  class="first leaf menu-mlid-526"><a href="/technology-systems/performance-series">Performance Series</a></li>
<li data-level="3"  class="leaf menu-mlid-527"><a href="/technology-systems/advanced-technology-series">Advanced Technology Series</a></li>
<li data-level="3"  class="last leaf menu-mlid-528"><a href="/technology-systems/small-vehicle-series">Small Vehicle Series</a></li>
</ul></li>
</ul></li>
<li data-level="1"  class="last leaf menu-mlid-453"><a href="/power-sound">The Power of Sound</a></li>
</ul></div>

</section>
                  </nav>
      </div>
      </div>
</header>

	<div class="highlighted">
		<div class="container">
			  <div class="region region-highlighted">
    <section id="block-views-header-block" class="block block-views clearfix">

      
  <div class="view view-header view-id-header view-display-id-block view-dom-id-ab21f239091f0548fcc6d88837fdae50">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-header-image">        <div class="field-content"></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>
</section>
  </div>
		</div>
	</div>


<div class="main-container container">

  <header role="banner" id="page-header">
    
      </header> <!-- /#page-header -->

  <div class="row">

    
    <section class="col-sm-12">
		<div class="hidden"><h1 class="page-header">Voice</h1></div>        <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">

      
  <article id="node-62" class="node node-page clearfix" about="/technology-systems/voice" typeof="foaf:Document">
    <header>
            <span property="dc:title" content="Voice" class="rdf-meta element-hidden"></span>      </header>
    <div class="field-collection-container clearfix"><div class="field field-name-field-content-row field-type-field-collection field-label-hidden"><div class="field-items"><div class="field-item even"><div class="field-collection-view clearfix view-mode-full col-sm- height-big bg-black text-white bg-top"><div class="entity entity-field-collection-item field-collection-item-field-content-row clearfix" about="/field-collection/field-content-row/943" typeof="">
  <div class="content">
    <div class="field field-name-field-background-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" class="img-responsive" src="https://automotive.bose.co.uk/sites/default/files/bose-automotive-voice-hdr_0.jpg" width="1920" height="1280" alt="" /></div></div></div><div class="field-collection-container clearfix"><div class="field field-name-field-content field-type-field-collection field-label-hidden"><div class="field-items"><div class="field-item even"><div class="field-collection-view clearfix view-mode-full field-collection-view-final"><div class="entity entity-field-collection-item field-collection-item-field-content clearfix" about="/field-collection/field-content/944" typeof="">
  <div class="content">
    <div class="field-collection-container clearfix"><div class="field field-name-field-content-column field-type-field-collection field-label-hidden"><div class="field-items"><div class="field-item even"><div class="field-collection-view clearfix view-mode-full field-collection-view-final col-sm-12 vertical-center"><div class="entity entity-field-collection-item field-collection-item-field-content-column clearfix" about="/field-collection/field-content-column/945" typeof="">
  <div class="content">
    <div class="field field-name-field-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h4 style="text-align: center;">TECHNOLOGIES</h4>
<h1 style="text-align: center;">VOICE</h1>
<p style="text-align: center;">We’re taking the lead in voice communication,<br />helping drivers understand better, and be better understood.</p>
</div></div></div>  </div>
</div>
</div></div></div></div></div>  </div>
</div>
</div></div></div></div></div>  </div>
</div>
</div></div><div class="field-item odd"><div class="field-collection-view clearfix view-mode-full field-collection-view-final col-sm- "><div class="entity entity-field-collection-item field-collection-item-field-content-row clearfix" about="/field-collection/field-content-row/126" typeof="">
  <div class="content">
    <div class="field-collection-container clearfix"><div class="field field-name-field-content field-type-field-collection field-label-hidden"><div class="field-items"><div class="field-item even"><div class="field-collection-view clearfix view-mode-full field-collection-view-final"><div class="entity entity-field-collection-item field-collection-item-field-content clearfix" about="/field-collection/field-content/127" typeof="">
  <div class="content">
    <div class="field-collection-container clearfix"><div class="field field-name-field-content-column field-type-field-collection field-label-hidden"><div class="field-items"><div class="field-item even"><div class="field-collection-view clearfix view-mode-full field-collection-view-final col-sm-12 "><div class="entity entity-field-collection-item field-collection-item-field-content-column clearfix" about="/field-collection/field-content-column/128" typeof="">
  <div class="content">
      </div>
</div>
</div></div></div></div></div>  </div>
</div>
</div></div></div></div></div>  </div>
</div>
</div></div></div></div></div><div class="field field-name-field-technologies field-type-entityreference field-label-hidden"><div class="field-items"><div class="field-item even"><article id="node-107" class="node node-technology node-promoted clearfix" about="/clearvoice" typeof="sioc:Item foaf:Document">
    <header>
            <span property="dc:title" content="ClearVoice" class="rdf-meta element-hidden"></span>      </header>
    <div class="field-collection-container clearfix"><div class="field field-name-field-content-row field-type-field-collection field-label-hidden"><div class="field-items"><div class="field-item even"><div class="field-collection-view clearfix view-mode-full col-sm- height-50 bg-contain bg-white bg-mobile-left"><div class="entity entity-field-collection-item field-collection-item-field-content-row clearfix" about="/field-collection/field-content-row/295" typeof="">
  <div class="content">
    <div class="field field-name-field-background-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" class="img-responsive" src="https://automotive.bose.co.uk/sites/default/files/Voice_Clearvoice_KeyArt-MF.jpg" width="1920" height="960" alt="" /></div></div></div><div class="field-collection-container clearfix"><div class="field field-name-field-content field-type-field-collection field-label-hidden"><div class="field-items"><div class="field-item even"><div class="field-collection-view clearfix view-mode-full field-collection-view-final"><div class="entity entity-field-collection-item field-collection-item-field-content clearfix" about="/field-collection/field-content/296" typeof="">
  <div class="content">
    <div class="field-collection-container clearfix"><div class="field field-name-field-content-column field-type-field-collection field-label-hidden"><div class="field-items"><div class="field-item even"><div class="field-collection-view clearfix view-mode-full col-sm-7 "><div class="entity entity-field-collection-item field-collection-item-field-content-column clearfix" about="/field-collection/field-content-column/297" typeof="">
  <div class="content">
      </div>
</div>
</div></div><div class="field-item odd"><div class="field-collection-view clearfix view-mode-full field-collection-view-final col-sm-5 vertical-center"><div class="entity entity-field-collection-item field-collection-item-field-content-column clearfix" about="/field-collection/field-content-column/298" typeof="">
  <div class="content">
    <div class="field field-name-field-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h4><strong>IN DEVELOPMENT</strong></h4>
<h2>ClearVoice</h2>
<p>We’re fine-tuning the details of ClearVoice technology, a feature that will recognize the driver’s voice, making hands-free phone calls and voice commands more understandable.</p>
</div></div></div>  </div>
</div>
</div></div></div></div></div>  </div>
</div>
</div></div></div></div></div>  </div>
</div>
</div></div><div class="field-item odd"><div class="field-collection-view clearfix view-mode-full col-sm- bg-white"><div class="entity entity-field-collection-item field-collection-item-field-content-row clearfix" about="/field-collection/field-content-row/299" typeof="">
  <div class="content">
    <div class="field-collection-container clearfix"><div class="field field-name-field-content field-type-field-collection field-label-hidden"><div class="field-items"><div class="field-item even"><div class="field-collection-view clearfix view-mode-full field-collection-view-final"><div class="entity entity-field-collection-item field-collection-item-field-content clearfix" about="/field-collection/field-content/300" typeof="">
  <div class="content">
    <div class="field-collection-container clearfix"><div class="field field-name-field-content-column field-type-field-collection field-label-hidden"><div class="field-items"><div class="field-item even"><div class="field-collection-view clearfix view-mode-full col-sm-7 pull-right"><div class="entity entity-field-collection-item field-collection-item-field-content-column clearfix" about="/field-collection/field-content-column/392" typeof="">
  <div class="content">
    <div class="field field-name-field-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><div><img alt="" class="img-responsive" src="/sites/default/files/bose-literally-finds-your-voice.jpg" /></div>
</div></div></div>  </div>
</div>
</div></div><div class="field-item odd"><div class="field-collection-view clearfix view-mode-full field-collection-view-final col-sm-5 "><div class="entity entity-field-collection-item field-collection-item-field-content-column clearfix" about="/field-collection/field-content-column/301" typeof="">
  <div class="content">
    <div class="field field-name-field-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h4>LITERALLY<br />FINDS YOUR VOICE</h4>
<p>The system will use noise cancellation to filter out background noise and music that interfere with clear communication.</p>
</div></div></div>  </div>
</div>
</div></div></div></div></div>  </div>
</div>
</div></div></div></div></div>  </div>
</div>
</div></div><div class="field-item even"><div class="field-collection-view clearfix view-mode-full col-sm- bg-white"><div class="entity entity-field-collection-item field-collection-item-field-content-row clearfix" about="/field-collection/field-content-row/393" typeof="">
  <div class="content">
    <div class="field-collection-container clearfix"><div class="field field-name-field-content field-type-field-collection field-label-hidden"><div class="field-items"><div class="field-item even"><div class="field-collection-view clearfix view-mode-full field-collection-view-final"><div class="entity entity-field-collection-item field-collection-item-field-content clearfix" about="/field-collection/field-content/394" typeof="">
  <div class="content">
    <div class="field-collection-container clearfix"><div class="field field-name-field-content-column field-type-field-collection field-label-hidden"><div class="field-items"><div class="field-item even"><div class="field-collection-view clearfix view-mode-full col-sm-7 "><div class="entity entity-field-collection-item field-collection-item-field-content-column clearfix" about="/field-collection/field-content-column/395" typeof="">
  <div class="content">
    <div class="field field-name-field-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><div><img alt="" class="img-responsive" src="/sites/default/files/bose-automotive-voice-never-skip-a-beat.jpg" /></div>
</div></div></div>  </div>
</div>
</div></div><div class="field-item odd"><div class="field-collection-view clearfix view-mode-full field-collection-view-final col-sm-5 "><div class="entity entity-field-collection-item field-collection-item-field-content-column clearfix" about="/field-collection/field-content-column/396" typeof="">
  <div class="content">
    <div class="field field-name-field-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h4>NEVER SKIP A BEAT</h4>
<p>Passengers will continue to enjoy the music while the driver makes hands-free calls, voice commands, and hears navigation prompts.</p>
</div></div></div>  </div>
</div>
</div></div></div></div></div>  </div>
</div>
</div></div></div></div></div>  </div>
</div>
</div></div><div class="field-item odd"><div class="field-collection-view clearfix view-mode-full field-collection-view-final col-sm- bg-white"><div class="entity entity-field-collection-item field-collection-item-field-content-row clearfix" about="/field-collection/field-content-row/397" typeof="">
  <div class="content">
    <div class="field-collection-container clearfix"><div class="field field-name-field-content field-type-field-collection field-label-hidden"><div class="field-items"><div class="field-item even"><div class="field-collection-view clearfix view-mode-full field-collection-view-final"><div class="entity entity-field-collection-item field-collection-item-field-content clearfix" about="/field-collection/field-content/398" typeof="">
  <div class="content">
    <div class="field-collection-container clearfix"><div class="field field-name-field-content-column field-type-field-collection field-label-hidden"><div class="field-items"><div class="field-item even"><div class="field-collection-view clearfix view-mode-full col-sm-7 pull-right"><div class="entity entity-field-collection-item field-collection-item-field-content-column clearfix" about="/field-collection/field-content-column/400" typeof="">
  <div class="content">
    <div class="field field-name-field-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><div><img alt="" class="img-responsive" src="/sites/default/files/bose-hear-the-caller.jpg" /></div>
</div></div></div>  </div>
</div>
</div></div><div class="field-item odd"><div class="field-collection-view clearfix view-mode-full field-collection-view-final col-sm-5 "><div class="entity entity-field-collection-item field-collection-item-field-content-column clearfix" about="/field-collection/field-content-column/399" typeof="">
  <div class="content">
    <div class="field field-name-field-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h4>HEAR EACH OTHER,<br />NOT THE CAR</h4>
<p>Anyone on the other end of the line will be able to hear you clearly, without interference from the car or the road.</p>
</div></div></div>  </div>
</div>
</div></div></div></div></div>  </div>
</div>
</div></div></div></div></div>  </div>
</div>
</div></div></div></div></div>  		<footer>
			
					</footer>
	</article>
</div></div></div>  		<footer>
			
					</footer>
	</article>

</section>
  </div>
    </section>

    
  </div>
</div>


  <div class="content-bottom-2">
		<div class="container">
      <div class="region region-content-bottom-2">
    <section id="block-views-related-power-of-sound-block" class="block block-views clearfix">

      
  <div class="view view-related-power-of-sound view-id-related_power_of_sound view-display-id-block view-dom-id-32f98020bb42b0874b464f9acbc53bbd">
            <div class="view-header">
      <p class="text-uppercase"><strong>from our feed</strong></p>
<h2>The Power of Sound</h2>
    </div>
  
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first col-sm-4">
      
  <div class="views-field views-field-field-featured-image">        <div class="field-content"><a href="/power-sound/sixtysix-magazine-tours-berlins-design-community-bose-providing-soundtrack"><img typeof="foaf:Image" class="img-responsive" src="https://automotive.bose.co.uk/sites/default/files/styles/power_image/public/blog/sixtysix-mag-porsche-the-franken-berlin.jpg?itok=YYiKa0g3" width="768" height="512" alt="" /></a></div>  </div>  
  <div class="views-field views-field-title">        <h4 class="field-content"><a href="/power-sound/sixtysix-magazine-tours-berlins-design-community-bose-providing-soundtrack">Sixtysix Magazine Tours Berlin&#039;s Design Community, with Bose Providing the Soundtrack</a></h4>  </div>  </div>
  <div class="views-row views-row-2 views-row-even col-sm-4">
      
  <div class="views-field views-field-field-featured-image">        <div class="field-content"><a href="/power-sound/engineering-students-race-ahead-bose"><img typeof="foaf:Image" class="img-responsive" src="https://automotive.bose.co.uk/sites/default/files/styles/power_image/public/blog/Formula_2_Sized.jpg?itok=AxT36hLH" width="768" height="512" alt="" /></a></div>  </div>  
  <div class="views-field views-field-title">        <h4 class="field-content"><a href="/power-sound/engineering-students-race-ahead-bose">Engineering Students Race Ahead with Bose</a></h4>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd views-row-last col-sm-4">
      
  <div class="views-field views-field-field-featured-image">        <div class="field-content"><a href="/power-sound/sounds-success-30-years-working-bose"><img typeof="foaf:Image" class="img-responsive" src="https://automotive.bose.co.uk/sites/default/files/styles/power_image/public/blog/Bose%20Performance%20Series%20in%20the%202019%20INFINITI%20QX50-source.jpg?itok=hTO6fYm8" width="768" height="512" alt="" /></a></div>  </div>  
  <div class="views-field views-field-title">        <h4 class="field-content"><a href="/power-sound/sounds-success-30-years-working-bose">Sounds of Success: 30 Years Working with Bose</a></h4>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>
</section>
  </div>
		</div>
  </div>

  <footer class="footer footer-top">
		<div class="container">
      <div class="region region-footer-top">
    <section id="block-block-2" class="block block-block col-sm-12 clearfix">

      
  <p><a class="facebook" href="https://www.facebook.com/BoseUK" target="_blank"><i class="fa fa-2x fa-facebook"></i></a><a href="https://www.linkedin.com/showcase/bose-automotive/" target="_blank" class="linkedin"><i class="fa fa-2x fa-linkedin-square"></i></a><a href="https://twitter.com/boseuk" class="twitter" target="_blank"><i class="fa fa-2x fa-twitter"></i></a><a href="https://www.youtube.com/playlist?list=PLwaHP1YpM44sOAiW3CUccnugJspv6NidY" class="youtube" target="_blank"><i class="fa fa-2x fa-youtube-play"></i></a><a href="https://www.instagram.com/bose/" class="instagram" target="_blank"><i class="fa fa-2x fa-instagram"></i></a></p>
</section>
  </div>
		</div>
  </footer>

  <footer class="footer">
		<div class="container">
      <div class="region region-footer">
    <section id="block-menu-block-2" class="block block-menu-block col-sm-4 text-uppercase clearfix">

      
  <div class="menu-block-wrapper menu-block-2 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul data-level="1" class="menu nav navbar-nav"><li data-level="1"  class="first leaf has-children menu-mlid-451"><a href="/vehicles">Vehicles</a></li>
<li data-level="1"  class="leaf has-children active-trail menu-mlid-452 active"><a href="/technology-systems" class="active-trail">Systems &amp; Technologies</a></li>
<li data-level="1"  class="last leaf menu-mlid-453"><a href="/power-sound">The Power of Sound</a></li>
</ul></div>

</section>
<section id="block-menu-block-3" class="block block-menu-block col-sm-4 clearfix">

      
  <div class="menu-block-wrapper menu-block-3 menu-name-menu-footer parent-mlid-0 menu-level-1">
  <ul data-level="1" class="menu nav navbar-nav"><li data-level="1"  class="first leaf menu-mlid-500"><a href="/contact-us" title="">Contact</a></li>
<li data-level="1"  class="leaf menu-mlid-501"><a href="https://www.bose.com/en_us/careers.html" title="">Careers</a></li>
<li data-level="1"  class="leaf menu-mlid-503"><a href="/about">About</a></li>
<li data-level="1"  class="leaf menu-mlid-551"><a href="https://www.bose.co.uk/en_gb/legal/privacy_policy.html" title="">Privacy Policy</a></li>
<li data-level="1"  class="last leaf menu-mlid-561"><a href="https://www.bose.co.uk/en_gb/index.html" title="">Bose.co.uk</a></li>
</ul></div>

</section>
  </div>
		</div>
  </footer>

  <footer class="footer footer-bottom">
		<div class="container">
      <div class="region region-footer-bottom">
    <section id="block-block-4" class="block block-block col-sm-12 clearfix">

      
  <p class="lang" style="text-align: right;"><a href="#">Region: <strong>UK</strong> Change »</a></p>
<p> </p>

</section>
<section id="block-block-5" class="block block-block col-sm-2 clearfix">

      
  <p><a href="/welcome"><img alt="" class="img-responsive" src="/sites/default/files/bose_logo.png" /></a></p>

</section>
<section id="block-block-6" class="block block-block col-sm-10 clearfix">

      
  <p>©Bose Corporation 2019</p>
</section>
  </div>
		</div>
  </footer>

  <script src="https://automotive.bose.co.uk/sites/default/files/js/js_MRdvkC2u4oGsp5wVxBG1pGV5NrCPW3mssHxIn6G9tGE.js"></script>
	<script src="https://vjs.zencdn.net/6.6.3/video.js"></script>
	<script src="/sites/all/themes/boseauto/js/Youtube.min.js"></script>
<script type="text/javascript">
_linkedin_data_partner_id = "245588";
</script><script type="text/javascript">
(function(){var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=245588&fmt=gif" />
</noscript>

	
</body>
</html>
